\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{n}{procedure}\PYG{+w}{ }\PYG{n+nf}{level\PYGZus{}order}\PYG{p}{()}
\PYG{+w}{    }\PYG{c+c1}{// root : pointer to the root node of the tree (nullptr if tree is empty)}
\PYG{+w}{    }\PYG{c+c1}{// h    : computed height of the tree (i.e., number of levels}
\PYG{+w}{    }\PYG{c+c1}{// i    : loop counter}

\PYG{+w}{    }\PYG{n}{h}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{        }\PYG{n}{print\PYGZus{}level}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}

\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{print\PYGZus{}level}\PYG{p}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{pointer}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{level}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{level}\PYG{+w}{ }\PYG{n}{number}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{        }\PYG{k}{return}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{level}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{Visit}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{n}{pointed}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{p}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{level}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{print\PYGZus{}level}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{level}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{print\PYGZus{}level}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{level}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}

\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{pointer}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// l\PYGZus{}height : computed height of node\PYGZsq{}s left subtree}
\PYG{+w}{    }\PYG{c+c1}{// r\PYGZus{}height : computed height of node\PYGZsq{}s right subtree}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{    }\PYG{n}{l\PYGZus{}height}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{r\PYGZus{}height}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{l\PYGZus{}height}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{r\PYGZus{}height}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{l\PYGZus{}height}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{r\PYGZus{}height}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
