\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{quicksort}\PYG{p}{(}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{sortable}\PYG{+w}{ }\PYG{n}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{,}
\PYG{n+nl}{end}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{end}
\PYG{+w}{        }\PYG{n}{pivot\PYGZus{}point}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{partition}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{quick\PYGZus{}sort}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}point}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{quick\PYGZus{}sort}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}point}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
