\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{find}\PYG{p}{(}\PYG{n}{key}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{search}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// root   : pointer to the root node of the tree (nullptr if tree is empty)}
\PYG{+w}{    }\PYG{c+c1}{// p      : pointer to a tree node}

\PYG{+w}{    }\PYG{c+c1}{// Start at the root of the tree.}
\PYG{+w}{    }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{root}

\PYG{+w}{    }\PYG{c+c1}{// Search the tree for a null link or a matching key.}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}
\PYG{+w}{            }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}

\PYG{+w}{    }\PYG{c+c1}{// p either points to the node with a matching key or is nullptr if}
\PYG{+w}{    }\PYG{c+c1}{// the key is not in the tree.}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{p}

\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
