\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{iterative\PYGZus{}level\PYGZus{}order}\PYG{p}{()}
\PYG{+w}{    }\PYG{c+c1}{// root : pointer to the root node of the tree (nullptr if tree is empty)}
\PYG{+w}{    }\PYG{c+c1}{// p    : pointer to a tree node}
\PYG{+w}{    }\PYG{c+c1}{// q    : a queue of pointers to tree nodes}

\PYG{+w}{    }\PYG{c+c1}{// If tree is empty, return.}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{    }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{empty}

\PYG{+w}{        }\PYG{c+c1}{// Remove front item in the queue and visit it.}
\PYG{+w}{        }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{()}
\PYG{+w}{        }\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{()}
\PYG{+w}{        }\PYG{n}{Visit}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{n}{pointed}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{p}

\PYG{+w}{        }\PYG{c+c1}{// Insert left child of p into queue.}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{            }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{        }\PYG{c+c1}{// Insert right child of p into queue.}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{            }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
