\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{.}\PYG{n+nc}{grid\PYGZhy{}container}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k}{grid}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{grid\PYGZhy{}template\PYGZhy{}columns}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nf}{repeat}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{k+kt}{px}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{grid\PYGZhy{}auto\PYGZhy{}rows}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nf}{minmax}\PYG{p}{(}\PYG{k+kc}{auto}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{k+kt}{px}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{grid\PYGZhy{}template\PYGZhy{}areas}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}name1 name1\PYGZdq{}}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}name2 name3\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{grid\PYGZhy{}item\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{grid\PYGZhy{}area}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{name1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{grid\PYGZhy{}item\PYGZhy{}2}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{grid\PYGZhy{}area}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{name2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{grid\PYGZhy{}item\PYGZhy{}3}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{grid\PYGZhy{}area}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{name3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
