\begin{Verbatim}[commandchars=\\\{\}]

\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{max\PYGZhy{}width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{600px}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{//}\PYG{+w}{ }\PYG{n+nt}{targets}\PYG{+w}{ }\PYG{n+nt}{devices}\PYG{+w}{ }\PYG{n+nt}{with}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{width}\PYG{+w}{ }\PYG{n+nt}{of}\PYG{+w}{ }\PYG{n+nt}{600}\PYG{+w}{ }\PYG{n+nt}{pixels}\PYG{+w}{ }\PYG{n+nt}{or}\PYG{+w}{ }\PYG{n+nt}{less}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nt}{often}\PYG{+w}{ }\PYG{n+nt}{used}\PYG{+w}{ }\PYG{n+nt}{for}\PYG{+w}{ }\PYG{n+nt}{smartphones}\PYG{o}{.}
\PYG{p}{\PYGZcb{}}

\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{min\PYGZhy{}width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{786px}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{//}\PYG{+w}{ }\PYG{n+nt}{targets}\PYG{+w}{ }\PYG{n+nt}{screens}\PYG{+w}{ }\PYG{n+nt}{with}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{+w}{ }\PYG{n+nt}{minimum}\PYG{+w}{ }\PYG{n+nt}{width}\PYG{+w}{ }\PYG{n+nt}{of}\PYG{+w}{ }\PYG{n+nt}{786}\PYG{+w}{ }\PYG{n+nt}{pixels}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nt}{typically}\PYG{+w}{ }\PYG{n+nt}{used}\PYG{+w}{ }\PYG{n+nt}{for}\PYG{+w}{ }\PYG{n+nt}{tablets}
\PYG{p}{\PYGZcb{}}

\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{min\PYGZhy{}width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{786px}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{min\PYGZhy{}width}\PYG{+w}{ }\PYG{n+nt}{1024px}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{//}\PYG{+w}{ }\PYG{n+nt}{targets}\PYG{+w}{ }\PYG{n+nt}{screens}\PYG{+w}{ }\PYG{n+nt}{with}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{+w}{ }\PYG{n+nt}{width}\PYG{+w}{ }\PYG{n+nt}{between}\PYG{+w}{ }\PYG{n+nt}{786}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{n+nt}{1024}\PYG{+w}{ }\PYG{n+nt}{pixels}\PYG{+w}{  }\PYG{n+nt}{which}\PYG{+w}{ }\PYG{n+nt}{typically}\PYG{+w}{ }\PYG{n+nt}{includes}\PYG{+w}{ }\PYG{n+nt}{tablets}\PYG{+w}{ }\PYG{n+nt}{in}\PYG{+w}{ }\PYG{n+nt}{both}\PYG{+w}{ }\PYG{n+nt}{portrait}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{n+nt}{landscape}\PYG{+w}{ }\PYG{n+nt}{modes}\PYG{o}{.}
\PYG{p}{\PYGZcb{}}


\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{orientation}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{portrait}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{targets}\PYG{+w}{ }\PYG{n+nt}{devices}\PYG{+w}{ }\PYG{n+nt}{that}\PYG{+w}{ }\PYG{n+nt}{are}\PYG{+w}{ }\PYG{n+nt}{in}\PYG{+w}{ }\PYG{n+nt}{portrait}\PYG{+w}{ }\PYG{n+nt}{mode}
\PYG{p}{\PYGZcb{}}

\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{orientation}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{landscape}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{targets}\PYG{+w}{ }\PYG{n+nt}{devices}\PYG{+w}{ }\PYG{n+nt}{that}\PYG{+w}{ }\PYG{n+nt}{are}\PYG{+w}{ }\PYG{n+nt}{in}\PYG{+w}{ }\PYG{n+nt}{portrait}\PYG{+w}{ }\PYG{n+nt}{mode}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
