 \documentclass{report}
 
 \input{~/dev/latex/template/preamble.tex}
 \input{~/dev/latex/template/macros.tex}
 
 \title{\Huge{}}
 \author{\huge{Nathan Warner}}
 \date{\huge{}}
 \fancyhf{}
 \rhead{}
 \fancyhead[R]{\itshape Warner} % Left header: Section name
 \fancyhead[L]{\itshape\leftmark}  % Right header: Page number
 \cfoot{\thepage}
 \renewcommand{\headrulewidth}{0pt} % Optional: Removes the header line
 %\pagestyle{fancy}
 %\fancyhf{}
 %\lhead{Warner \thepage}
 %\rhead{}
 % \lhead{\leftmark}
 %\cfoot{\thepage}
 %\setborder
 % \usepackage[default]{sourcecodepro}
 % \usepackage[T1]{fontenc}
 
 % Change the title
 \hypersetup{
     pdftitle={}
 }

 \geometry{
  left=1.5in,
  right=1.5in,
  top=1in,
  bottom=1in
}
 
 \begin{document}
     % \maketitle
     %     \begin{titlepage}
     %    \begin{center}
     %        \vspace*{1cm}
     % 
     %        \textbf{}
     % 
     %        \vspace{0.5cm}
     %         
     %             
     %        \vspace{1.5cm}
     % 
     %        \textbf{Nathan Warner}
     % 
     %        \vfill
     %             
     %             
     %        \vspace{0.8cm}
     %      
     %        \includegraphics[width=0.4\textwidth]{~/niu/seal.png}
     %             
     %        Computer Science \\
     %        Northern Illinois University\\
     %        United States\\
     %        
     %             
     %    \end{center}
     % \end{titlepage}
     % \tableofcontents
    \pagebreak \bigbreak \noindent
    Nate Warner \ \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad  MATH 232 \quad  \quad \quad \quad \quad \quad \quad \quad \quad \ \ \quad \quad Spring 2024
    \begin{center}
        \textbf{Homework/Worksheet 9 - Due: Saturday, April 13}
    \end{center}
    \bigbreak \noindent 
    \begin{mdframed}
        1. For the double integrals below, convert the integrals to polar coordinates and evaluate them.
        \begin{enumerate}[label=(\alph*)]
            \item $\int_{0}^{3}\int_{0}^{\sqrt{9-y^{2}}}  (x^{2} + y^{2})\,  dxdy$
            \item $\int_{0}^{1}\int_{0}^{\sqrt{1-x^{2}}}  (x+y)\,  dydx$
        \end{enumerate}
    \end{mdframed}
    \bigbreak \noindent 
    \textbf{Problem 1a.} We identify the given region as
    \begin{align*}
        D = \{(x,y):\ 0 \leq y \leq 3,\ 0 \leq x \leq \sqrt{9-y^2}\}
    .\end{align*}
    To transform this region to one of the form $S = \{(r,\theta ):\ \alpha \leq \theta \leq \beta,\ h_{1}(\theta ) \leq r \leq h_{2}(\theta) \}$, we first notice that the region $D$ describes a quarter circle in the first quadrant of the $xy$-plane. Thus, our new region $S$ is given by
    \begin{align*}
        S = \{(r,\theta ):\ 0 \leq \theta  \leq \frac{\pi}{2},\ 0 \leq r \leq 3\}
    .\end{align*}
    \bigbreak \noindent 
    So we have the integral
    \begin{align*}
        &\int_{0}^{\frac{\pi}{2} }\int_{0}^{3} (r^{2})r \, drd\theta  \\
        &=\int_{0}^{\frac{\pi}{2}}  \frac{1}{4}\bigg[r^{4}\bigg]_{0}^{3}\, d\theta  \\
        &=\int_{0}^{\frac{\pi}{2}}  \frac{81}{4}\, d\theta  \\
        &=\frac{81}{4}(\frac{\pi}{2}-0) \\
        &=\frac{81\pi}{8}
    .\end{align*}
    \bigbreak \noindent 
    \textbf{Problem 1b.} Again, we identify the given region and then transform it to polar
    \begin{align*}
        D &= \{(x,y):\ 0 \leq x \leq 1,\ 0 \leq y \leq \sqrt{1-x^{2}}\} \\
        \implies  S &= \{(r,\theta ):\ 0 \leq r \leq 1,\ 0 \leq \theta  \leq \frac{\pi}{2}\}
    .\end{align*}
    \bigbreak \noindent 
    Thus, we have the integral
    \begin{align*}
        &\int_{0}^{\frac{\pi}{2}}\int_{0}^{1} (r\cos{\left(\theta \right)}+r\sin{\left(\theta \right)})\, rdrd\theta  \\
        &=\int_{0}^{\frac{\pi}{2}}\int_{0}^{1}r^{2}\cos{\left(\theta \right)} +r^{2}\sin{\left(\theta \right)} \,drd\theta  \\
        &=\int_{0}^{\frac{\pi}{2}}\bigg[\cos{\left(\theta \right)}\int_{0}^{1}r^{2}dr+\sin{\left(\theta \right)}\int_{0}^{1} r^{2} \, dr\bigg]  \, d\theta  \\
        &=\int_{0}^{\frac{\pi}{2}}  \frac{1}{3}\cos{\left(\theta \right)} + \frac{1}{3}\sin{\left(\theta \right)}\, d\theta  \\
        &=\frac{1}{3}\bigg[\sin{\left(\theta \right)}-\cos{\left(\theta \right)}\bigg]_{0}^{\frac{\pi}{2}} \\
        &=\frac{1}{3}(1-0-(0-1)) = \frac{2}{3}
    .\end{align*}


    \bigbreak \noindent 
    \begin{mdframed}
        2. Find the volume of the solid bounded by the paraboloid $z=2-9x^{2} -9y^{2}$ and the plane $z = 1$.
    \end{mdframed}
    \bigbreak \noindent 
    We first define this region as 
    \begin{align*}
        E = \{(x,y,z): (x,y) \in D,\ 1 \leq z \leq 2-9x^{2}-9y^{2}\}
    .\end{align*}
    \bigbreak \noindent 
    We must next deduce $D$, which is the projection of $E$ onto the $xy$-plane. To accomplish this, we can set $z=0$ to find the $xy$ trace
    \begin{align*}
        &2-9x^{2} -9y^{2} = 0 \\
        \implies &x^{2} + y^{2} = \frac{2}{9} 
    .\end{align*}
    Thus, the projection of $E$ onto the $xy$-plane is a disk centered at the origin of radius $\frac{\sqrt{2}}{3}$, with this information we determine that $D=\{(x,y):\ -\frac{\sqrt{2}}{3} \leq x \leq \frac{\sqrt{2}}{3},\ - \sqrt{\frac{2}{9}-x^{2}} \leq y \leq \sqrt{\frac{2}{9}-x^{2}}\} $

    \bigbreak \noindent 
    \begin{mdframed}
        3. The solid \(E\) is bounded by \(y^2 + z^2 = 9\), \(z = 0\), and \(x = 5\) (see picture in problem 5.4.211). Evaluate the triple integral \(\iiint_E z \, dV\) by integrating first with respect to \(z\), then \(y\), and then \(x\).
    \end{mdframed}

    \bigbreak \noindent 
    \begin{mdframed}
        4.  The solid \(E\) is bounded by \(y = \sqrt{x}\), \(x = 4\), \(y = 0\), and \(z = 1\) (see picture in problem 5.4.212). Evaluate the triple integral \(\iiint_E z \, dV\) by integrating first with respect to \(x\), then \(y\), and then \(z\).
    \end{mdframed}

    \bigbreak \noindent 
    \begin{mdframed}
        5. Find the volume of the solid \(E\) bounded by \(z = 10 - 2x - y\) and situated in the first octant (see picture in problem 5.4.231).

    \end{mdframed}

    \bigbreak \noindent 
    \begin{mdframed}
        6. Let \(f(x, y, z) = x^2 + y^2\) and \(E = \{(x, y, z) : 0 \leq x^2 + y^2 \leq 4, y \geq 0, 0 \leq z \leq 3 - x\}\). Convert the integral \(\iiint_E f(x, y, z) \, dV\) into cylindrical coordinates and evaluate it.
    \end{mdframed}

    \bigbreak \noindent 
    \begin{mdframed}
        7. Convert the integral
        \[
            \int_0^1 \int_{-\sqrt{1-y^2}}^{\sqrt{1-y^2}} \int_{\sqrt{x^2 + y^2}}^{x^2 + y^2} xz \, dz \, dx \, dy
        \]
        into an integral in cylindrical coordinates.
    \end{mdframed}






 \end{document} % (:
