\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
git\PYG{+w}{ }init\PYG{+w}{ }\PYG{o}{[}\PYGZhy{}q\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}quiet\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}\PYGZhy{}bare\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}\PYGZhy{}template\PYG{o}{=}\PYGZlt{}template\PYGZhy{}directory\PYGZgt{}\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}\PYGZhy{}separate\PYGZhy{}git\PYGZhy{}dir\PYG{+w}{ }\PYGZlt{}git\PYGZhy{}dir\PYGZgt{}\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}\PYGZhy{}object\PYGZhy{}format\PYG{o}{=}\PYGZlt{}format\PYGZgt{}\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}\PYGZhy{}ref\PYGZhy{}format\PYG{o}{=}\PYGZlt{}format\PYGZgt{}\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}b\PYG{+w}{ }\PYGZlt{}branch\PYGZhy{}name\PYGZgt{}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}initial\PYGZhy{}branch\PYG{o}{=}\PYGZlt{}branch\PYGZhy{}name\PYGZgt{}\PYG{o}{]}
\PYG{o}{[}\PYGZhy{}\PYGZhy{}shared\PYG{o}{[=}\PYGZlt{}permissions\PYGZgt{}\PYG{o}{]]}
\PYG{o}{[}\PYGZlt{}directory\PYGZgt{}\PYG{o}{]}
\end{MintedVerbatim}
