\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
diff\PYG{+w}{ }\PYGZhy{}\PYGZhy{}git\PYG{+w}{ }a/file.txt\PYG{+w}{ }b/file.txt
index\PYG{+w}{ }83db48f..f735c2d\PYG{+w}{ }\PYG{l+m}{100644}
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }a/file.txt
+++\PYG{+w}{ }b/file.txt
@@\PYG{+w}{ }\PYGZhy{}1,5\PYG{+w}{ }+1,5\PYG{+w}{ }@@
line\PYG{+w}{ }\PYG{l+m}{1}
line\PYG{+w}{ }\PYG{l+m}{2}
\PYGZhy{}old\PYG{+w}{ }line
+new\PYG{+w}{ }line
line\PYG{+w}{ }\PYG{l+m}{4}
line\PYG{+w}{ }\PYG{l+m}{5}
\end{MintedVerbatim}
