\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
git\PYG{+w}{ }stash\PYG{+w}{ }list
stash@\PYG{o}{\PYGZob{}}\PYG{l+m}{0}\PYG{o}{\PYGZcb{}}:\PYG{+w}{ }WIP\PYG{+w}{ }on\PYG{+w}{ }master:\PYG{+w}{ }73ab4c1...\PYG{+w}{ }Initial\PYG{+w}{ }commit
...
stash@\PYG{o}{\PYGZob{}}\PYG{l+m}{32}\PYG{o}{\PYGZcb{}}:\PYG{+w}{ }WIP\PYG{+w}{ }on\PYG{+w}{ }master:\PYG{+w}{ }5f1bc85...\PYG{+w}{ }Initial\PYG{+w}{ }commit

git\PYG{+w}{ }log\PYG{+w}{ }stash@\PYG{o}{\PYGZob{}}\PYG{l+m}{32}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} when did I do it?}
git\PYG{+w}{ }show\PYG{+w}{ }stash@\PYG{o}{\PYGZob{}}\PYG{l+m}{32}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} show me what I was working on}

git\PYG{+w}{ }checkout\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }temp\PYG{+w}{ }stash@\PYG{o}{\PYGZob{}}\PYG{l+m}{32}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} let’s see that old working tree!}
\end{MintedVerbatim}
