\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
git\PYG{+w}{ }show\PYGZhy{}branch
!\PYG{+w}{ }\PYG{o}{[}Z\PYG{o}{]}\PYG{+w}{ }Z
*\PYG{+w}{ }\PYG{o}{[}D\PYG{o}{]}\PYG{+w}{ }D
\PYGZhy{}\PYGZhy{}
*\PYG{+w}{ }\PYG{o}{[}D\PYG{o}{]}\PYG{+w}{ }D
*\PYG{+w}{ }\PYG{o}{[}D\PYGZca{}\PYG{o}{]}\PYG{+w}{ }C
*\PYG{+w}{ }\PYG{o}{[}D\PYGZti{}2\PYG{o}{]}\PYG{+w}{ }B
+\PYG{+w}{ }\PYG{o}{[}Z\PYG{o}{]}\PYG{+w}{ }Z
+\PYG{+w}{ }\PYG{o}{[}Z\PYGZca{}\PYG{o}{]}\PYG{+w}{ }Y
+\PYG{+w}{ }\PYG{o}{[}Z\PYGZti{}2\PYG{o}{]}\PYG{+w}{ }X
+\PYG{+w}{ }\PYG{o}{[}Z\PYGZti{}3\PYG{o}{]}\PYG{+w}{ }W
+*\PYG{+w}{ }\PYG{o}{[}D\PYGZti{}3\PYG{o}{]}\PYG{+w}{ }A
\end{MintedVerbatim}
