\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
git\PYG{+w}{ }rev\PYGZhy{}parse\PYG{+w}{ }HEAD\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} 0437733255614428faae0e090712264cf336cd37}
git\PYG{+w}{ }cat\PYGZhy{}file\PYG{+w}{ }\PYGZhy{}t\PYG{+w}{ }HEAD\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} commit}
git\PYG{+w}{ }cat\PYGZhy{}file\PYG{+w}{ }commit\PYG{+w}{ }HEAD

tree\PYG{+w}{ }0563f77d884e4f79ce95117e2d686d7d6e282887
author\PYG{+w}{ }hgoose\PYG{+w}{ }\PYGZlt{}noodlecloudcode@gmail.com\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{1780326086}\PYG{+w}{ }\PYGZhy{}0500
committer\PYG{+w}{ }hgoose\PYG{+w}{ }\PYGZlt{}noodlecloudcode@gmail.com\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{1780326086}\PYG{+w}{ }\PYGZhy{}0500

b\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} commit message}
\end{MintedVerbatim}
