\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
git\PYG{+w}{ }show\PYG{+w}{ }\PYG{l+m}{0437733}
commit\PYG{+w}{ }0437733255614428faae0e090712264cf336cd37\PYG{+w}{ }\PYG{o}{(}HEAD\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }main\PYG{o}{)}
Author:\PYG{+w}{ }hgoose\PYG{+w}{ }\PYGZlt{}noodlecloudcode@gmail.com\PYGZgt{}
Date:\PYG{+w}{   }Mon\PYG{+w}{ }Jun\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{l+m}{10}:01:26\PYG{+w}{ }\PYG{l+m}{2026}\PYG{+w}{ }\PYGZhy{}0500

b

diff\PYG{+w}{ }\PYGZhy{}\PYGZhy{}git\PYG{+w}{ }a/greeting\PYG{+w}{ }b/greeting
new\PYG{+w}{ }file\PYG{+w}{ }mode\PYG{+w}{ }\PYG{l+m}{100644}
index\PYG{+w}{ }\PYG{l+m}{0000000}..af5626b
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }/dev/null
+++\PYG{+w}{ }b/greeting
@@\PYG{+w}{ }\PYGZhy{}0,0\PYG{+w}{ }+1\PYG{+w}{ }@@
+Hello,\PYG{+w}{ }world!

git\PYG{+w}{ }show\PYG{+w}{ }0563f77
tree\PYG{+w}{ }0563f77

greeting

git\PYG{+w}{ }show\PYG{+w}{ }af5626b
Hello,\PYG{+w}{ }world!
\end{MintedVerbatim}
