\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ele1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{querySelector}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}h1\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{dir}\PYG{p}{(}\PYG{n+nx}{ele1}\PYG{p}{)}\PYG{p}{;}
\PYG{err}{\PYGZbs{}}\PYG{n+nx}{end}\PYG{p}{\PYGZob{}}\PYG{n+nx}{jscod}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n+nx}{bigbreak}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+nx}{noindent}
\PYG{n+nx}{If}\PYG{+w}{ }\PYG{n+nx}{you}\PYG{+w}{ }\PYG{n+nx}{want}\PYG{+w}{ }\PYG{n+nx}{to}\PYG{+w}{ }\PYG{n+nx}{select}\PYG{+w}{ }\PYG{n+nx}{multiple}\PYG{+w}{ }\PYG{n+nx}{elements}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{you}\PYG{+w}{ }\PYG{n+nx}{can}\PYG{+w}{ }\PYG{n+nx}{use}\PYG{+w}{ }\PYG{n+nx}{querySelectorAll}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{+w}{ }\PYG{n+nx}{This}
\PYG{n+nx}{method}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{going}\PYG{+w}{ }\PYG{n+nx}{to}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{all}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{elements}\PYG{+w}{ }\PYG{n+nx}{that}\PYG{+w}{ }\PYG{n+nx}{match}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{selector}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{an}\PYG{+w}{ }\PYG{n+nx}{array}\PYG{p}{.}\PYG{+w}{ }\PYG{n+nx}{In}\PYG{+w}{ }\PYG{k}{this}
\PYG{n+nx}{example}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{we}\PYG{+w}{ }\PYG{n+nx}{are}\PYG{+w}{ }\PYG{n+nx}{going}\PYG{+w}{ }\PYG{n+nx}{to}\PYG{+w}{ }\PYG{n+nx}{look}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{instances}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{output}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{which}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{done}\PYG{+w}{ }\PYG{n+nx}{by}
\PYG{n+nx}{prepending}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{dot}\PYG{p}{.}
\PYG{err}{\PYGZbs{}}\PYG{n+nx}{bigbreak}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+nx}{noindent}
\PYG{err}{\PYGZbs{}}\PYG{n+nx}{begin}\PYG{p}{\PYGZob{}}\PYG{n+nx}{jscode}\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{eles}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{querySelectorAll}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.output\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{eles}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
