\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ysm\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}someDiv\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{input}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}button\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}button\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{d}\PYG{err}{i}\PYG{err}{v}\PYG{err}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n+nx}{script}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{onload}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}button\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}click\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{change}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{change}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{other}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createElement}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{other}\PYG{p}{.}\PYG{n+nx}{innerText}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hello world\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{appendChild}\PYG{p}{(}\PYG{n+nx}{other}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{s}\PYG{err}{c}\PYG{err}{r}\PYG{err}{i}\PYG{err}{p}\PYG{err}{t}\PYG{err}{\PYGZgt{}}
\end{Verbatim}
