\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{expression}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{value1}\PYG{o}{:}
\PYG{+w}{        }\PYG{p}{...}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{...}
\PYG{+w}{    }\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{        }\PYG{p}{...}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
