\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}}\PYG{n+nx}{style}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{big}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{transform}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{scale}\PYG{p}{(}\PYG{l+m+mf}{2}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{s}\PYG{err}{t}\PYG{err}{y}\PYG{err}{l}\PYG{err}{e}\PYG{err}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ysm\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}someDiv\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{onclick}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}f()\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{Click}\PYG{+w}{ }\PYG{n+nx}{to}\PYG{+w}{ }\PYG{n+nx}{make}\PYG{+w}{ }\PYG{n+nx}{big}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{d}\PYG{err}{i}\PYG{err}{v}\PYG{err}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n+nx}{script}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{f}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{querySelector}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}someDiv\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{classList}\PYG{p}{.}\PYG{n+nx}{toggle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}big\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{s}\PYG{err}{c}\PYG{err}{r}\PYG{err}{i}\PYG{err}{p}\PYG{err}{t}\PYG{err}{\PYGZgt{}}
\end{Verbatim}
