\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{l+m+mf}{2}\PYG{p}{,}\PYG{l+m+mf}{3}\PYG{p}{]}

\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{A}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{err}{/}\PYG{err}{*}
\PYG{l+m+mf}{0}
\PYG{l+m+mf}{1}
\PYG{l+m+mf}{2}
\PYG{o}{*}
\end{Verbatim}
