\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Nate\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{lang}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}js\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{10}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{A}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{A}\PYG{p}{[}\PYG{n+nx}{e}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
