\contentsline {section}{Chapter 5}{3}{section*.1}%
\contentsline {subsection}{\numberline {0.1}5.1: Probability Rules}{3}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.2}5.2: The Addition Rule and Complements}{9}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.3} 5.3: Independence and the Multiplication Rule}{12}{subsection.0.0.3}%
\contentsline {section}{Chapter 6}{16}{section*.3}%
\contentsline {subsection}{6.1: Discrete Random Variables}{16}{section*.5}%
\contentsline {subsection}{6.2: The Binomial Probability Distribution}{22}{section*.7}%
\contentsline {section}{Chapter 7}{26}{section*.9}%
\contentsline {subsection}{7.1: Properties of the Normal Distribution}{26}{section*.11}%
\contentsline {subsection}{7.2: Applications of the Normal Distribution}{30}{section*.13}%
\contentsline {subsection}{7.3: Assessing Normality}{34}{section*.15}%
\contentsline {section}{Chapter 8}{37}{section*.17}%
\contentsline {subsection}{8.1 Distribution of the Sample Mean}{37}{section*.19}%
