\contentsline {section}{\numberline {1}User Input (scanner)}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Input Types}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Checks}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Arrays}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Important methods}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Sorting}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}The Comparable Interface}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparator}{6}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Classes and Objects: A deeper look}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Default and No Argument Constructors}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Enum types}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Static import}{10}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Validating and Converting data types}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}String to integer}{11}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Java regex}{12}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Includes}{12}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Create a pattern}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Create a matcher}{12}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Yes / no match test}{12}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Matcher methods}{12}{subsection.0.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}replaceAll}{13}{subsubsection.0.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Getting captures}{13}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Flags}{13}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Shortcut}{13}{subsection.0.5.8}%
