\contentsline {section}{\numberline {1}User Input (scanner)}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Input Types}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Checks}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Arrays}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Important methods}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Sorting}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}The Comparable Interface}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparator}{5}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Classes and Objects: A deeper look}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Default and No Argument Constructors}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Enum types}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Static import}{9}{subsection.0.3.3}%
