\contentsline {section}{6.1 Power Series and Functions}{2}{section*.1}%
\contentsline {subsection}{Form of a Power Series}{2}{section*.3}%
\contentsline {subsection}{Convergence of a Power Series}{3}{section*.5}%
\contentsline {subsection}{Representing Functions as Power Series}{6}{section*.7}%
\contentsline {section}{6.2 Properties of Power Series}{8}{section*.9}%
\contentsline {subsection}{Combining Power Series}{8}{section*.11}%
\contentsline {subsection}{Multiplication of Power Series}{10}{section*.13}%
\contentsline {subsection}{Differentiating and Integrating Power Series}{12}{section*.15}%
\contentsline {section}{6.3 Taylor and Maclaurin Series}{14}{section*.17}%
\contentsline {subsection}{Taylor Polynomials}{15}{section*.19}%
\contentsline {subsection}{Taylor’s Theorem with Remainder}{15}{section*.21}%
\contentsline {subsection}{Representing Functions with Taylor and Maclaurin Series}{18}{section*.23}%
\contentsline {section}{6.4 Working with Taylor Series}{21}{section*.25}%
\contentsline {subsection}{The Binomial Series}{21}{section*.27}%
\contentsline {subsection}{Common Functions Expressed as Taylor Series}{24}{section*.31}%
