\contentsline {section}{\numberline {1}Preface}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}The Main Idea}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}The trade}{3}{subsection.0.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Buying a currency pair}{4}{subsubsection.0.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Selling a Currency Pair}{4}{subsubsection.0.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Analogy}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Connection to forex trading}{4}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}Lot Sizes}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Shorthand Notation}{5}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Standard Lot}{5}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Mini Lot}{5}{subsubsection.0.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Micro Lot}{5}{subsubsection.0.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Idea behind this notation}{6}{subsubsection.0.2.1.4}%
\contentsline {section}{\numberline {3}Pips (Percentage in Point)}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Formal Definition}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Exceptions}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Pipettes}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Why care about pips}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Calculating Pip Value}{8}{subsection.0.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}When USD is the base currency}{8}{subsubsection.0.3.5.1}%
\contentsline {subsection}{\numberline {3.6}When USD is Not the Quote Currency or You Want the Pip Value in Another Currency:}{8}{subsection.0.3.6}%
\contentsline {section}{\numberline {4}Leverages}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}How Leverage Works}{9}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example}{9}{subsubsection.0.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Risks of Using Leverage}{10}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Best Practices}{10}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Stop/Loss}{11}{section.0.5}%
\contentsline {section}{\numberline {6}Risk management}{12}{section.0.6}%
\contentsline {section}{\numberline {7}Appendix A: Terminology}{13}{section.0.7}%
\contentsline {section}{\numberline {8}Appendix B: Formulas}{15}{section.0.8}%
\contentsline {section}{\numberline {9}Appendix C: Chart patterns}{16}{section.0.9}%
