\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
SELECT [DISTINCT|ALL] \PYGZlt{}column\PYG{n+nb}{\PYGZus{}}list\PYGZgt{} \PYGZsh{} most common, show row data
    FROM \PYGZlt{}table\PYG{n+nb}{\PYGZus{}}list\PYGZgt{}
    [ WHERE \PYGZlt{}where\PYG{n+nb}{\PYGZus{}}exp\PYGZgt{} ]
    [ GROUP BY \PYGZlt{}group\PYG{n+nb}{\PYGZus{}}key\PYGZgt{} ]
    [ HAVING \PYGZlt{}having\PYG{n+nb}{\PYGZus{}}exp\PYGZgt{} ]
    [ ORDER BY \PYGZlt{}sortcols\PYGZgt{} ] ;

SELECT \PYGZlt{}anyexpression\PYGZgt{} ; \PYGZsh{} show results of the supplied expression
\end{Verbatim}
