\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{p}{[}\PYG{k}{DISTINCT}\PYG{o}{|}\PYG{k}{ALL}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{column\PYGZus{}list}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{most}\PYG{+w}{ }\PYG{n}{common}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{k}{row}\PYG{+w}{ }\PYG{k}{data}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{table\PYGZus{}list}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{[}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{where\PYGZus{}exp}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{[}\PYG{+w}{ }\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{group\PYGZus{}key}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{[}\PYG{+w}{ }\PYG{k}{HAVING}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{having\PYGZus{}exp}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{[}\PYG{+w}{ }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{sortcols}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{anyexpression}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{supplied}\PYG{+w}{ }\PYG{n}{expression}
\end{Verbatim}
