\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{PDOStatement}\PYG{+w}{ }\PYG{n}{implements}\PYG{+w}{ }\PYG{n}{Traversable}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Properties */}
\PYG{+w}{    }\PYG{n}{readonly}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}queryString}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/* Methods */}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{bindColumn}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}column}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{\PYGZdl{}param}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}type}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}maxlen}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}driverdata}\PYG{+w}{ }\PYG{p}{]]]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{bindParam}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}parameter}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{\PYGZdl{}variable}\PYG{+w}{ }\PYG{p}{[,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}data\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PDO}\PYG{o}{::}\PYG{n}{PARAM\PYGZus{}STR}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}length}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}driver\PYGZus{}options}\PYG{+w}{ }\PYG{p}{]]]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{bindValue}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}parameter}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}value}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}data\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PDO}\PYG{o}{::}\PYG{n}{PARAM\PYGZus{}STR}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{closeCursor}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{columnCount}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{debugDumpParams}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{errorCode}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{errorInfo}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{execute}\PYG{+w}{ }\PYG{p}{([}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{\PYGZdl{}input\PYGZus{}parameters}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{fetch}\PYG{+w}{ }\PYG{p}{([}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}fetch\PYGZus{}style}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}cursor\PYGZus{}orientation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PDO}\PYG{o}{::}\PYG{n}{FETCH\PYGZus{}ORI\PYGZus{}NEXT}\PYG{+w}{ }\PYG{p}{[,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}cursor\PYGZus{}offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{]]]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{fetchAll}\PYG{+w}{ }\PYG{p}{([}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}fetch\PYGZus{}style}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}fetch\PYGZus{}argument}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{\PYGZdl{}ctor\PYGZus{}args}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{]]]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{fetchColumn}\PYG{+w}{ }\PYG{p}{([}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}column\PYGZus{}number}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{fetchObject}\PYG{+w}{ }\PYG{p}{([}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}class\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}stdClass\PYGZdq{}}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{\PYGZdl{}ctor\PYGZus{}args}\PYG{+w}{ }\PYG{p}{]]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{getAttribute}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}attribute}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{getColumnMeta}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}column}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{nextRowset}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{rowCount}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{setAttribute}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}attribute}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}value}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{setFetchMode}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}mode}\PYG{+w}{ }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
