\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{\PYGZdl{}a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{\PYGZdl{}a}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{\PYGZdl{}item}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{n}{\PYGZdl{}item}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{\PYGZdl{}a}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{\PYGZdl{}key}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{key: \PYGZdl{}key    value: \PYGZdl{}value}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZlt{}br/\PYGZgt{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
