\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{\PYGZdl{}a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{\PYGZdl{}a}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{\PYGZdl{}item}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{n}{\PYGZdl{}item}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{\PYGZdl{}a}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{\PYGZdl{}key}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}key: \PYGZdl{}key    value: \PYGZdl{}value\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZlt{}br/\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
