\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZlt{}?php
    \PYGZsh{} FETCH\PYG{n+nb}{\PYGZus{}}BOTH means that you will get both position indices and the column names
    \PYGZsh{} as keys in the array returned
    \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{row }\PYG{o}{=}\PYG{n+nb}{ }\PYG{l+s}{\PYGZdl{}}result\PYGZhy{}\PYGZgt{}fetch(PDO::FETCH\PYG{n+nb}{\PYGZus{}}BOTH);

    \PYGZsh{} this returns all of the rows at once in a two\PYGZhy{}dimensional array
    \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{allrows }\PYG{o}{=}\PYG{n+nb}{ }\PYG{l+s}{\PYGZdl{}}result\PYGZhy{}\PYGZgt{}fetchAll();
?\PYGZgt{}
\end{Verbatim}
