\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{InputIterator}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{OutputIterator}\PYG{o}{\PYGZgt{}}
\PYG{n}{OutputIterator}\PYG{+w}{ }\PYG{n}{copy}\PYG{p}{(}\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OutputIterator}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{);}

\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{InputIterator}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{OutputIterator}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{UnaryOperation}\PYG{o}{\PYGZgt{}}
\PYG{n}{OutputIterator}\PYG{+w}{ }\PYG{n}{transform}\PYG{p}{(}\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OutputIterator}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{UnaryOperation}\PYG{+w}{ }\PYG{n}{op}\PYG{p}{);}

\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{InputIterator}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{find}\PYG{p}{(}\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{);}

\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ForwardIterator1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ForwardIterator2}\PYG{o}{\PYGZgt{}}
\PYG{n}{ForwardIterator1}\PYG{+w}{ }\PYG{n}{search}\PYG{p}{(}\PYG{n}{ForwardIterator1}\PYG{+w}{ }\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ForwardIterator1}\PYG{+w}{ }\PYG{n}{last1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ForwardIterator2}\PYG{+w}{ }\PYG{n}{first2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ForwardIterator2}\PYG{+w}{ }\PYG{n}{last2}\PYG{p}{);}


\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{InputIterator1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{InputIterator2}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{InputIterator1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIterator2}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mismatch}\PYG{p}{(}\PYG{n}{InputIterator1}\PYG{+w}{ }\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIterator1}\PYG{+w}{ }\PYG{n}{last1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIterator2}\PYG{+w}{ }\PYG{n}{first2}\PYG{p}{);}
\end{Verbatim}
