\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{        }\PYG{n}{BC}\PYG{+w}{      }\PYG{n}{B}\PYG{err}{\PYGZsq{}}\PYG{n}{bbbb}\PYG{err}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{ELSE}
\PYG{+w}{                }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{                }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{                }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{        }\PYG{n}{BC}\PYG{+w}{      }\PYG{n}{B}\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1111}\PYG{err}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{ENDIF}
\PYG{n}{ELSE}\PYG{+w}{    }\PYG{n}{DS}\PYG{+w}{      }\PYG{l+m+mi}{0}\PYG{n}{H}
\PYG{+w}{                }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{                }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{                }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{n}{ENDIF}\PYG{+w}{   }\PYG{n}{DS}\PYG{+w}{      }\PYG{l+m+mi}{0}\PYG{n}{H}
\end{Verbatim}
