\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{PDOException}\PYG{+w}{ }\PYG{n}{extends}\PYG{+w}{ }\PYG{n}{RuntimeException}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Properties */}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{\PYGZdl{}errorInfo}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{protected}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}code}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/* Inherited properties */}
\PYG{+w}{    }\PYG{k}{protected}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}message}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{protected}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}code}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{protected}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}file}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{protected}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}line}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/* Inherited methods */}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getMessage}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Throwable}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getPrevious}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getCode}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getFile}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getLine}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getTrace}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{getTraceAsString}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{\PYGZus{}\PYGZus{}toString}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{final}\PYG{+w}{ }\PYG{k}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Exception}\PYG{o}{:}\PYG{o}{:}\PYG{n}{\PYGZus{}\PYGZus{}clone}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
