\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{BEGIN}\PYG{+w}{ }\PYG{n}{TRANSACTION}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{UPDATE}\PYG{+w}{ }\PYG{n}{ACC}\PYG{+w}{ }\PYG{l+m+mi}{123}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{BALANCE}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{BALANCE}\PYG{+w}{ }\PYG{err}{–}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ANY}\PYG{+w}{ }\PYG{n}{ERROR}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{THEN}
\PYG{+w}{        }\PYG{n}{GO}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{ }\PYG{n}{UNDO}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ENDIF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{UPDATE}\PYG{+w}{ }\PYG{n}{ACC}\PYG{+w}{ }\PYG{l+m+mi}{456}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{BALANCE}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{BALANCE}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{UPDATE}\PYG{+w}{ }\PYG{n}{ACC}\PYG{+w}{ }\PYG{l+m+mi}{456}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{BALANCE}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{BALANCE}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ANY}\PYG{+w}{ }\PYG{n}{ERROR}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{THEN}
\PYG{+w}{        }\PYG{n}{GO}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{ }\PYG{n}{UNDO}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ENDIF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{COMMIT}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GO}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{ }\PYG{n}{FINISH}\PYG{p}{;}
\PYG{n+nl}{UNDO}\PYG{p}{:}
\PYG{+w}{    }\PYG{n}{ROLLBACK}\PYG{p}{;}
\PYG{n+nl}{FINISH}\PYG{p}{:}
\PYG{+w}{    }\PYG{n}{RETURN}\PYG{p}{;}
\end{Verbatim}
