\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{        }\PYG{n}{L}\PYG{+w}{      }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{NUM1}
\PYG{+w}{        }\PYG{n}{L}\PYG{+w}{      }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{NUM2}
\PYG{+w}{        }\PYG{n}{XDECO}\PYG{+w}{  }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{ONUM1}
\PYG{+w}{        }\PYG{n}{XDECO}\PYG{+w}{  }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{ONUM2}
\PYG{+w}{        }\PYG{n}{AR}\PYG{+w}{     }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}
\PYG{+w}{        }\PYG{n}{XDECO}\PYG{+w}{  }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{OSUM1}
\PYG{+w}{        }\PYG{n}{XPRNT}\PYG{+w}{  }\PYG{n}{DETAIL}\PYG{p}{,}\PYG{l+m+mi}{133}
\PYG{o}{*}
\PYG{+w}{        }\PYG{n}{LTORG}
\PYG{n}{DETAIL}\PYG{+w}{  }\PYG{n}{DC}\PYG{+w}{     }\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{0}\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{       }\PYG{n}{Carriage}\PYG{+w}{ }\PYG{n}{control}\PYG{+w}{ }\PYG{k+kt}{char}
\PYG{n}{ONUM1}\PYG{+w}{   }\PYG{n}{DS}\PYG{+w}{     }\PYG{n}{CL12}\PYG{+w}{       }\PYG{n}{Character}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{n}{storage}
\PYG{+w}{        }\PYG{n}{DC}\PYG{+w}{     }\PYG{l+m+mi}{5}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{      }\PYG{n}{Repeat}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{n}{spaces}
\PYG{n}{ONUM2}\PYG{+w}{   }\PYG{n}{DS}\PYG{+w}{     }\PYG{n}{CL12}
\PYG{+w}{        }\PYG{n}{DC}\PYG{+w}{     }\PYG{l+m+mi}{5}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}
\PYG{n}{OSUM}\PYG{+w}{    }\PYG{n}{DS}\PYG{+w}{     }\PYG{n}{CL12}
\PYG{+w}{        }\PYG{n}{DC}\PYG{+w}{     }\PYG{l+m+mi}{86}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{     }\PYG{n}{Fill}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{remaining}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{l+m+mi}{133}\PYG{+w}{ }\PYG{n}{byte}\PYG{+w}{ }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{space}
\end{Verbatim}
