\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{n}{PDO}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// constructor has a bunch of optional parameters, check reference if needed}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}construct}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}dsn}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}username}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}password}\PYG{+w}{ }\PYG{p}{[,}
\PYG{+w}{        }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{\PYGZdl{}options}\PYG{+w}{ }\PYG{p}{]]]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{beginTransaction}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{commit}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{errorCode}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{errorInfo}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{exec}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}statement}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{getAttribute}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}attribute}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{getAvailableDrivers}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{inTransaction}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{lastInsertId}\PYG{+w}{ }\PYG{p}{([}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{PDOStatement}\PYG{+w}{ }\PYG{n}{prepare}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}statement}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{array}\PYG{+w}{ }\PYG{n}{\PYGZdl{}driver\PYGZus{}options}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{PDOStatement}\PYG{+w}{ }\PYG{n}{query}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}statement}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{quote}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZdl{}string}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}parameter\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PDO}\PYG{o}{::}\PYG{n}{PARAM\PYGZus{}STR}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{rollBack}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{public}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{setAttribute}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZdl{}attribute}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mixed}\PYG{+w}{ }\PYG{n}{\PYGZdl{}value}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{+w}{       }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
