\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZlt{}?php
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Execute a prepared statement by passing an array of values}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}prepared}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}pdo}\PYGZhy{}\PYGZgt{}prepare\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}SELECT name, color, calories}
\PYG{l+s+s1}{                            FROM fruit}
\PYG{l+s+s1}{                            WHERE calories \PYGZlt{} ? AND color = ?\PYGZsq{}}\PYG{o}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Here we execute the query twice with different parameters.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} The ?\PYGZsq{}s will be replaced with the values in the array specified,}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} in the order they are specified.}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}execute\PYG{o}{(}array\PYG{o}{(}\PYG{l+m}{150},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}red}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}fetchAll\PYG{o}{()}\PYG{p}{;}
\PYG{+w}{   }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}execute\PYG{o}{(}array\PYG{o}{(}\PYG{l+m}{175},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}yellow\PYGZsq{}}\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}yellow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}fetchAll\PYG{o}{()}\PYG{p}{;}
?\PYGZgt{}
\end{Verbatim}
