\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
//\PYG{+w}{ }vars.php
\PYGZlt{}?php
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}fruit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apple\PYGZsq{}}\PYG{p}{;}
?\PYGZgt{}

//\PYG{+w}{ }test.php
\PYGZlt{}?php
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}A }\PYG{n+nv}{\PYGZdl{}color}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}fruit}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }//\PYG{+w}{ }Output\PYG{+w}{ }\PYGZhy{}\PYG{+w}{ }A
\PYG{+w}{    }include\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}vars.php\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}A }\PYG{n+nv}{\PYGZdl{}color}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}fruit}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }//\PYG{+w}{ }Output\PYG{+w}{ }\PYGZhy{}\PYG{+w}{ }A\PYG{+w}{ }green\PYG{+w}{ }apple
?\PYGZgt{}
\end{Verbatim}
