\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{x}{// vars.php}
\PYG{c+cp}{\PYGZlt{}?php}
    \PYG{n+nv}{\PYGZdl{}color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{;}
    \PYG{n+nv}{\PYGZdl{}fruit} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}apple\PYGZsq{}}\PYG{p}{;}
\PYG{c+cp}{?\PYGZgt{}}

\PYG{x}{// test.php}
\PYG{c+cp}{\PYGZlt{}?php}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}A }\PYG{l+s+si}{\PYGZdl{}color}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZdl{}fruit}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;} \PYG{c+c1}{// Output \PYGZhy{} A}
    \PYG{k}{include} \PYG{l+s+s1}{\PYGZsq{}vars.php\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}A }\PYG{l+s+si}{\PYGZdl{}color}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZdl{}fruit}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;} \PYG{c+c1}{// Output \PYGZhy{} A green apple}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
