\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{table\PYGZus{}name}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}list}\PYG{o}{\PYGZgt{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{table\PYGZus{}name}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{attr\PYGZus{}list}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}list}\PYG{o}{\PYGZgt{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{table\PYGZus{}name}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n}{another\PYGZus{}query}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{err}{\PYGZbs{}}\PYG{k}{end}\PYG{err}{\PYGZob{}}\PYG{n}{sqr\PYGZus{}query}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
