\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{            }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{localnames}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{home\PYGZus{}table}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{homenames}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{k}{end}\PYG{err}{\PYGZob{}}\PYG{n}{qlcode}\PYG{err}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{done}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{k}{foreign}\PYG{+w}{ }\PYG{n}{keys}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filling}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{placeholders}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{localnames}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{home}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}table}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{homenames}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{appropriately}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{k}{each}\PYG{p}{.}
\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{err}{\PYGZob{}}\PYG{k}{Table}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{k}{foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{n}{example}\PYG{err}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Let}\PYG{err}{’}\PYG{n}{s}\PYG{+w}{ }\PYG{n}{make}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{table}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{subtype}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{Person}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Student}\PYG{p}{:}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{k}{begin}\PYG{err}{\PYGZob{}}\PYG{n}{center}\PYG{err}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{err}{\PYGZob{}}\PYG{n}{Student}\PYG{err}{\PYGZcb{}}\PYG{p}{(}\PYG{err}{\PYGZbs{}}\PYG{n}{underline}\PYG{err}{\PYGZob{}}\PYG{n}{SSN}\PYG{err}{\PYGZcb{}\PYGZbs{}}\PYG{n}{dag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CLSYEAR}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPA}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TOTALHRS}\PYG{p}{)}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{k}{end}\PYG{err}{\PYGZob{}}\PYG{n}{center}\PYG{err}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{bigbreak}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{noindent}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{k}{begin}\PYG{err}{\PYGZob{}}\PYG{k}{sqlcode}\PYG{err}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Student}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{SSN}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} SSN is BAD IDEA}
\PYG{+w}{            }\PYG{n}{CLSYEAR}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} fresh/soph/junior/senior}
\PYG{+w}{            }\PYG{n}{GPA}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4.000, we hope}
\PYG{+w}{            }\PYG{n}{TOTALHRS}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}

\PYG{+w}{            }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SSN}\PYG{p}{),}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} set up the primary key separately (2)}
\PYG{+w}{            }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SSN}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Person}\PYG{p}{(}\PYG{n}{SSN}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} a Student is a Person}
\PYG{+w}{        }\PYG{p}{);}
\end{Verbatim}
