\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYGZlt{}?php
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Notice that we use :color below in our SQL template}
\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}sql}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SELECT name, color, calories}
\PYG{l+s+s1}{        FROM fruit}
\PYG{l+s+s1}{        WHERE calories \PYGZlt{} :calories AND color = :color\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}prepared}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}pdo}\PYGZhy{}\PYGZgt{}prepare\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}sql},\PYG{+w}{ }array\PYG{o}{(}PDO::ATTR\PYGZus{}CURSOR\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }PDO::CURSOR\PYGZus{}FWDONLY\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} The value associated with the :color key will be used when executing}

\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}success}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}execute\PYG{o}{(}array\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}:calories\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{150},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}:color\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} if($success==true) then $prepared will be ready to be used as a result set}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} with fetch() or fetchAll() \PYGZhy{}\PYGZhy{} just like the object returned by query()}
\PYG{+w}{    }?\PYGZgt{}
\PYG{l+s+se}{\PYGZbs{}e}nd\PYG{o}{\PYGZob{}}baashcode\PYG{o}{\PYGZcb{}}
\PYG{l+s+se}{\PYGZbs{}b}igbreak\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}n}oindent
It\PYG{+w}{ }is\PYG{+w}{ }also\PYG{+w}{ }possible\PYG{+w}{ }to\PYG{+w}{ }use\PYG{+w}{ }a\PYG{+w}{ }?\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }your\PYG{+w}{ }query\PYG{+w}{ }as\PYG{+w}{ }a\PYG{+w}{ }positional\PYG{+w}{ }parameter.
\PYG{l+s+se}{\PYGZbs{}b}igbreak\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}n}oindent
\PYG{l+s+se}{\PYGZbs{}b}egin\PYG{o}{\PYGZob{}}bashcode\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYGZlt{}?php
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Execute a prepared statement by passing an array of values}
\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}prepared}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}pdo}\PYGZhy{}\PYGZgt{}prepare\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}SELECT name, color, calories}
\PYG{l+s+s1}{                                FROM fruit}
\PYG{l+s+s1}{                                WHERE calories \PYGZlt{} ? AND color = ?\PYGZsq{}}\PYG{o}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Here we execute the query twice with different parameters.}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} The ?\PYGZsq{}s will be replaced with the values in the array specified,}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} in the order they are specified.}
\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}execute\PYG{o}{(}array\PYG{o}{(}\PYG{l+m}{150},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}red}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}fetchAll\PYG{o}{()}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}execute\PYG{o}{(}array\PYG{o}{(}\PYG{l+m}{175},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}yellow\PYGZsq{}}\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nv}{\PYGZdl{}yellow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}fetchAll\PYG{o}{()}\PYG{p}{;}
\PYG{+w}{    }?\PYGZgt{}
\end{Verbatim}
