\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
switch\PYG{+w}{ }\PYG{o}{(}expression\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m}{1}:
\PYG{+w}{        }...
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m}{2}:
\PYG{+w}{        }...
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }default:\PYG{+w}{ }//\PYG{+w}{ }If\PYG{+w}{ }no\PYG{+w}{ }\PYG{k}{break}\PYG{+w}{ }was\PYG{+w}{ }encountered
\PYG{+w}{        }...
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
