\contentsline {section}{\numberline {1}Vectors}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Nonmodifying Operations}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Assignments}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Element access}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Inserting and Removing Elements}{5}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Deque}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Nonmodifying Operations}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Assignments}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Element access}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Inserting and Removing Elements}{8}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Lists}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Nonmod}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Assignment}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Element access}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Insert and Remove}{12}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Special Modifying Operations for Lists}{14}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Sorting}{14}{subsection.0.3.6}%
\contentsline {section}{\numberline {4}Forward\_list}{15}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Non Modifying Operations}{15}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Assignments}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Element access}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Iterator functions}{15}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Insert and Remove}{16}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Special Modifying}{16}{subsection.0.4.6}%
\contentsline {section}{\numberline {5}Sets and multisets}{18}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Assignments}{18}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Non Modifying}{18}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Search operations}{18}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Iterator functions}{19}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Search and remove}{19}{subsection.0.5.5}%
\contentsline {section}{\numberline {6}Maps and multimaps}{20}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Assignments}{20}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Non Modifying operations}{20}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Search operations}{20}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Iterator functions}{21}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Insert and remove}{21}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Element access}{21}{subsection.0.6.6}%
