\contentsline {section}{\numberline {1}Vectors}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Nonmodifying Operations}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Assignments}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Element access}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Inserting and Removing Elements}{4}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Deque}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Nonmodifying Operations}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Assignments}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Element access}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Inserting and Removing Elements}{7}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Lists}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Nonmod}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Assignment}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Element access}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Insert and Remove}{11}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Special Modifying Operations for Lists}{13}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Sorting}{13}{subsection.0.3.6}%
\contentsline {section}{\numberline {4}Forward\_list}{14}{section.0.4}%
