\contentsline {section}{\numberline {1}The different interview processes}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}The big tech style interview process}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}The shorter interview process}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Background}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Rvalue references}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Universal References (T\&\& in templates)}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Perfect forwarding}{4}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}The Problem Without Perfect Forwarding}{5}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2} Perfect Forwarding with std::forward}{5}{subsubsection.0.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Exception safety: four types}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Resource Acquisition Is Initialization (RAII)}{7}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}Categories}{9}{section.0.3}%
\contentsline {section}{\numberline {4}Auto and type deduction}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Auto with const}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Const with auto and references}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Const with auto and pointers}{11}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}rvalue references with auto}{12}{subsection.0.4.4}%
