\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Data}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Part one}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Part One: Colab code}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Part Two}{5}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Results}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Part one: Colab Graph and Equation of line of best fit}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Part two}{6}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Percent Error}{7}{subsubsection.0.3.2.1}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}%
