\contentsline {section}{\numberline {1}Preface}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Source File (Simple GUI)}{5}{section.0.2}%
\contentsline {section}{\numberline {3}.pro file (Making project)}{6}{section.0.3}%
\contentsline {section}{\numberline {4}Building the application}{6}{section.0.4}%
\contentsline {section}{\numberline {5}Other options for pro file variables}{8}{section.0.5}%
\contentsline {section}{\numberline {6}Includes}{11}{section.0.6}%
\contentsline {section}{\numberline {7}Example Application}{11}{section.0.7}%
\contentsline {section}{\numberline {8}Q\_OBJECT}{13}{section.0.8}%
\contentsline {section}{\numberline {9}Signals and Slots}{13}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Signals}{13}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Slots}{13}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Connecting Signals to Slots}{14}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}The MyWindow Constructor and Widget Hierarchy}{14}{section.0.10}%
\contentsline {section}{\numberline {11}Main Semantics}{15}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}QApplication Initialization:}{15}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Creating a Window}{15}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}Starting the Event Loop:}{15}{subsection.0.11.3}%
\contentsline {section}{\numberline {12}main.moc}{16}{section.0.12}%
\contentsline {section}{\numberline {13}Defining our own window object}{16}{section.0.13}%
\contentsline {section}{\numberline {14}Creating a button}{17}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Include Necessary Headers}{17}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}Creation}{17}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}Making the button do something}{17}{subsection.0.14.3}%
\contentsline {section}{\numberline {15}Creating Labels}{19}{section.0.15}%
\contentsline {section}{\numberline {16}QStrings}{19}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Creating a QString}{19}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Converting to QString}{19}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}Converting numeric types to QString}{20}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}QStringList}{20}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}Backgrounds}{21}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Gradients}{22}{subsection.0.17.1}%
\contentsline {subsection}{Getting the width and height}{22}{section*.1}%
\contentsline {section}{\numberline {18}Creating shapes (QPainter)}{22}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Headers}{23}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}Creating a shape}{23}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}QPen}{24}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}QBrush}{25}{subsection.0.18.4}%
\contentsline {subsection}{\numberline {18.5}Colors for pen and brush}{25}{subsection.0.18.5}%
\contentsline {subsection}{\numberline {18.6}QPainter methods}{27}{subsection.0.18.6}%
\contentsline {subsection}{\numberline {18.7}Shape Objects and their methods}{28}{subsection.0.18.7}%
\contentsline {subsection}{\numberline {18.8}Drawing the objects}{29}{subsection.0.18.8}%
\contentsline {section}{\numberline {19}QColor (defining colors)}{31}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Gradients}{31}{subsection.0.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Header}{31}{subsubsection.0.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Types of Gradients}{31}{subsubsection.0.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}setColorAt}{31}{subsubsection.0.19.1.3}%
\contentsline {section}{\numberline {20}Stylesheets}{32}{section.0.20}%
\contentsline {section}{\numberline {21}Other QWidget Children}{33}{section.0.21}%
\contentsline {section}{\numberline {22}QWidget Methods}{34}{section.0.22}%
\contentsline {section}{\numberline {23}Button Methods}{36}{section.0.23}%
\contentsline {section}{\numberline {24}Label Methods}{37}{section.0.24}%
\contentsline {section}{\numberline {25}Responsive Design}{38}{section.0.25}%
\contentsline {subsection}{\numberline {25.1}Layout Managers}{38}{subsection.0.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}QHBoxLayout}{38}{subsubsection.0.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}QVBoxLayout}{39}{subsubsection.0.25.1.2}%
\contentsline {subsubsection}{\numberline {25.1.3}QHBoxLayout and QVBoxLayout Methods}{39}{subsubsection.0.25.1.3}%
\contentsline {subsection}{\numberline {25.2}QVBoxLayout Example}{41}{subsection.0.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}Importance of Setting the Layout at the End}{41}{subsubsection.0.25.2.1}%
\contentsline {section}{\numberline {26}The resizeEvent override}{42}{section.0.26}%
\contentsline {subsection}{\numberline {26.1}Example}{42}{subsection.0.26.1}%
