\contentsline {section}{\numberline {1}Preface}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Source File (Simple GUI)}{4}{section.0.2}%
\contentsline {section}{\numberline {3}.pro file (Making project)}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Building the application}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Other options for pro file variables}{7}{section.0.5}%
\contentsline {section}{\numberline {6}Includes}{10}{section.0.6}%
\contentsline {section}{\numberline {7}Example Application}{10}{section.0.7}%
\contentsline {section}{\numberline {8}Q\_OBJECT}{12}{section.0.8}%
\contentsline {section}{\numberline {9}Signals and Slots}{12}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Signals}{12}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Slots}{12}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Connecting Signals to Slots}{13}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}The MyWindow Constructor and Widget Hierarchy}{13}{section.0.10}%
\contentsline {section}{\numberline {11}Main Semantics}{14}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}QApplication Initialization:}{14}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Creating a Window}{14}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}Starting the Event Loop:}{14}{subsection.0.11.3}%
\contentsline {section}{\numberline {12}main.moc}{15}{section.0.12}%
\contentsline {section}{\numberline {13}Defining our own window object}{15}{section.0.13}%
\contentsline {section}{\numberline {14}Creating a button}{16}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Include Necessary Headers}{16}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}Creation}{16}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}Making the button do something}{16}{subsection.0.14.3}%
\contentsline {section}{\numberline {15}Creating Labels}{18}{section.0.15}%
\contentsline {section}{\numberline {16}QStrings}{18}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Creating a QString}{18}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Converting to QString}{18}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}Converting numeric types to QString}{19}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}QStringList}{19}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}Backgrounds}{20}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Gradients}{21}{subsection.0.17.1}%
\contentsline {subsection}{Getting the width and height}{21}{section*.1}%
\contentsline {section}{\numberline {18}Creating shapes (QPainter)}{21}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Headers}{22}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}Creating a shape}{22}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}QPen}{23}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}QBrush}{24}{subsection.0.18.4}%
\contentsline {subsection}{\numberline {18.5}Colors for pen and brush}{24}{subsection.0.18.5}%
\contentsline {subsection}{\numberline {18.6}QPainter methods}{26}{subsection.0.18.6}%
\contentsline {subsection}{\numberline {18.7}Shape Objects and their methods}{27}{subsection.0.18.7}%
\contentsline {subsection}{\numberline {18.8}Drawing the objects}{28}{subsection.0.18.8}%
\contentsline {section}{\numberline {19}QColor (defining colors)}{30}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Gradients}{30}{subsection.0.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Header}{30}{subsubsection.0.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Types of Gradients}{30}{subsubsection.0.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}setColorAt}{30}{subsubsection.0.19.1.3}%
\contentsline {section}{\numberline {20}Stylesheets}{31}{section.0.20}%
