\contentsline {section}{\LARGE Preface}{2}{section*.1}%
\contentsline {section}{Source File (Simple GUI)}{3}{section*.3}%
\contentsline {section}{.pro file (Making project)}{4}{section*.5}%
\contentsline {section}{Building the application}{4}{section*.7}%
\contentsline {section}{Other options for pro file variables}{5}{section*.9}%
\contentsline {section}{Includes}{7}{section*.11}%
\contentsline {section}{Example Application}{7}{section*.13}%
\contentsline {section}{Q\_OBJECT}{8}{section*.15}%
\contentsline {section}{Signals and Slots}{8}{section*.17}%
\contentsline {subsection}{Signals}{8}{section*.19}%
\contentsline {subsection}{Slots}{8}{section*.21}%
\contentsline {subsection}{Connecting Signals to Slots}{9}{section*.23}%
\contentsline {section}{The MyWindow Constructor and Widget Hierarchy}{9}{section*.25}%
\contentsline {section}{Main Semantics}{10}{section*.27}%
\contentsline {subsection}{QApplication Initialization:}{10}{section*.29}%
\contentsline {subsection}{Creating a Window}{10}{section*.31}%
\contentsline {subsection}{Starting the Event Loop:}{10}{section*.33}%
\contentsline {section}{main.moc}{11}{section*.35}%
\contentsline {section}{Defining our own window object}{11}{section*.37}%
\contentsline {section}{Creating a button}{12}{section*.39}%
\contentsline {subsection}{Include Necessary Headers}{12}{section*.41}%
\contentsline {subsection}{Creation}{12}{section*.43}%
\contentsline {subsection}{Making the button do something}{12}{section*.45}%
\contentsline {section}{Creating Labels}{14}{section*.47}%
\contentsline {section}{QStrings}{14}{section*.49}%
\contentsline {subsection}{Creating a QString}{14}{section*.51}%
\contentsline {subsection}{Converting to QString}{14}{section*.53}%
\contentsline {subsection}{Converting numeric types to QString}{15}{section*.55}%
