
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
11.48.33 JOB07595 ---- THURSDAY,  16 JAN 2025 ----
11.48.33 JOB07595  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
11.48.33 JOB07595  ICH70001I KC03AEE  LAST ACCESS AT 11:46:51 ON THURSDAY, JANUARY 16, 2025
11.48.33 JOB07595  $HASP373 KC03AEEA STARTED - INIT 1    - CLASS A        - SYS 8561
11.48.34 JOB07595  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
11.48.34 JOB07595  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
11.48.34 JOB07595  -JSTEP01              00     25      2       .00       .00     .0             4  BATCH        0     0     0     0
11.48.34 JOB07595  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
11.48.34 JOB07595  $HASP395 KC03AEEA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  16 JAN 2025 JOB EXECUTION DATE


           32 CARDS READ


           88 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEEA JOB ,'N. WARNER',MSGCLASS=H                                  JOB07595
       2 //JSTEP01 EXEC PGM=ASSIST                                               00030001
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00040001
       4 //SYSPRINT DD SYSOUT=*                                                  00050001
       5 //SYSIN DD *                                                            00060001
ICH70001I KC03AEE  LAST ACCESS AT 11:46:51 ON THURSDAY, JANUARY 16, 2025
IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEEA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AEE.KC03AEEA.JOB07595.D0000102.?         SYSOUT        
IEF285I   KC03AEE.KC03AEEA.JOB07595.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2025016.1148
IEF032I STEP/JSTEP01 /STOP  2025016.1148 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   260K  EXT:        0K  SYS:    11292K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEEA/START 2025016.1148
IEF033I  JOB/KC03AEEA/STOP  2025016.1148 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************       00070001            
                                      2 * *                                                                     00080001            
                                      3 * CSCI 360-1 ASSIGNMENT 1 SPRING 2025                                   00090001            
                                      4 * *                                                                     00100001            
                                      5 * PROGRAMMER NAME: Nate Warner                                          00110001            
                                      6 * DATE DUE: 1-24-2025                                                   00120001            
                                      7 * *                                                                     00130001            
                                      8 * MAIN PROGRAM NAME: MAIN                                               00140002            
                                      9 * *                                                                     00150001            
                                     10 * FUNCTION: The function of this program is to                          00160002            
                                     11 * provide an example of a simple ASSIST *                               00170001            
                                     12 * Assembler program and documentation. *                                00180001            
                                     13 * *                                                                     00190001            
                                     14 *****************************************************************       00200001            
                                     15 *                                                                       00210001            
000000                               16 PROGRAM1 CSECT                                                          00220001            
000000                               17  USING PROGRAM1,15 ESTABLISH ADDRESSABILITY ON REG 15                   00230001            
000000 4140 000D            0000D    18  LA 4,13 LOAD 13 INTO REG 4                                             00240001            
000004 4180 0006            00006    19  LA 8,6 LOAD 6 INTO REG 8                                               00250001            
000008 1A48                          20  AR 4,8 ADD REG 8'S CONTENTS TO REG 4'S                                 00260001            
00000A E160 0000 0000 00000          21  XDUMP , DUMP CONTENTS OF ALL 16 REGS                                   00270001            
000010 07FE                          22  BCR B'1111',14 UNCONDITIONAL RETURN TO CALLER (OS)                     00280001            
                                     23 *                                                                       00290001            
                                     24  LTORG LITERAL ORGANIZATION                                             00300001            
                                     25 *                                                                       00310001            
                                     26  END PROGRAM1                                                           00320001            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     600 HIGH:     348 LEAVING:  492620 FREE BYTES. AVERAGE:       35 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    27000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000013    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     00000006    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

