\contentsline {section}{\numberline {1}Stdio}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Output}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Input}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Binary I/O}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Flushing}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}File Positioning}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Eof and errors}{9}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Removing and renaming files}{10}{subsection.0.1.7}%
\contentsline {section}{\numberline {2}string.h}{11}{section.0.2}%
\contentsline {section}{\numberline {3}Memory operations in string.h}{14}{section.0.3}%
\contentsline {section}{\numberline {4}stddef.h}{15}{section.0.4}%
\contentsline {section}{\numberline {5}stdlib.h}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Memory management}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}String to number}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Program termination and process control}{18}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Random numbers}{19}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Sorting and searching}{20}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Integer Math helpers}{21}{subsection.0.5.6}%
