\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={52},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030315C3030305C3034305C303030515C303030755C303030695C3030307A5C3030305C3034305C30303049}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  Quiz I}{2}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={129},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030325C3030305C3034305C303030515C303030755C303030695C3030307A5C3030305C3034305C303030495C30303049}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Quiz II}{3}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={204},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030335C3030305C3034305C303030515C303030755C303030695C3030307A5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  Quiz 3}{5}{section.0.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={286},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030345C3030305C3034305C303030515C303030755C303030695C3030307A5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  Quiz 4}{7}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{9}
