\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Long hand}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{test}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}le\PYG{+w}{ }\PYG{l+m}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1 is less than 2\PYGZdq{}}
\PYG{k}{fi}
\PYG{c+c1}{\PYGZsh{} Short hand...}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}le\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1 is less than 2\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
