\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
readarray\PYG{+w}{ }arr\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }file.txt
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{arr}\PYG{p}{[@]@Q}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Show raw data (trailing newlines)}
readarray\PYG{+w}{ }\PYGZhy{}t\PYG{+w}{ }arr\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }file.txt\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Not storing trailing newlines}

\PYG{c+c1}{\PYGZsh{} Alternatively...}
\PYG{n+nv}{IFS}\PYG{o}{=}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }line\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nv}{arr}\PYG{o}{+=(}\PYG{n+nv}{\PYGZdl{}line}\PYG{o}{)}
\PYG{k}{done}\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }file.txt
\end{Verbatim}
