\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{myarr}\PYG{o}{=(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{l+m}{3}\PYG{o}{)}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Direct assignment}
\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{n+nv}{myarr}\PYG{o}{=(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{l+m}{3}\PYG{o}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Typeset}
myarr\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Standard indexing}
myarr\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]=}\PYG{l+m}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Standard reassigning}
\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }myarr\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1 2 3\PYGZdq{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} nonnatural assignment}

\PYG{c+c1}{\PYGZsh{} Changing IFS for read command}
\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{IFS}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ,\PYGZdq{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} add colon to IFS}
\PYG{n+nb}{read}\PYG{+w}{ }myarr2\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1,2,3\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Outputting values}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{myarr}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{myarr}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Output all values}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{myarr}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Length of array}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{!myarr[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Output index numbers}

\PYG{c+c1}{\PYGZsh{} Appending to array}
\PYG{n+nv}{myarr}\PYG{o}{+=(}\PYG{l+m}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Add to end}
\end{Verbatim}
