\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Enter a filename: \PYGZdq{}}\PYG{+w}{ }filename

\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}filename}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }*.txt\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}This is a text file.\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }*.jpg\PYG{p}{|}*.jpeg\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}This is an image file.\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }?\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}This is a single character filename.\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}*\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}This filename starts with a digit.\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{o}{[}!a\PYGZhy{}zA\PYGZhy{}Z\PYG{o}{]}*\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}This filename starts with a non\PYGZhy{}letter character.\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }*\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Unknown file type.\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{k}{esac}
\end{Verbatim}
