\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{var}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }pattern1\PYG{o}{)}
\PYG{+w}{        }commands1
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }pattern2\PYG{o}{)}
\PYG{+w}{        }commands2
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }pattern3\PYG{p}{|}pattern4\PYG{o}{)}
\PYG{+w}{        }commands3
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }*\PYG{o}{)}
\PYG{+w}{        }default\PYGZus{}commands
\PYG{+w}{        }\PYG{p}{;;}
\PYG{k}{esac}
\end{Verbatim}
