\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{/}\PYG{+w}{ }\PYG{n}{Input}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{regex}\PYG{+w}{ }\PYG{n}{pattern}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{capture}\PYG{+w}{ }\PYG{n}{group}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{text}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}The price is \PYGZdl{}100\PYGZdq{}}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{regex}\PYG{+w}{ }\PYG{n}{pattern}\PYG{p}{(}\PYG{l+s+sa}{R}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+dl}{(}\PYG{l+s}{\PYGZbs{}\PYGZdl{}(\PYGZbs{}d+)}\PYG{l+s+dl}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// Captures the dollar amount}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{smatch}\PYG{+w}{ }\PYG{n}{match\PYGZus{}results}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Type alias for std::match\PYGZus{}results\PYGZlt{}std::string::const\PYGZus{}iterator\PYGZgt{}}

\PYG{c+c1}{// Perform regex search}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{regex\PYGZus{}search}\PYG{p}{(}\PYG{n}{text}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{match\PYGZus{}results}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pattern}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Full match: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{match\PYGZus{}results}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{str}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Full match ($100)}

\PYG{+w}{    }\PYG{c+c1}{// Using std::sub\PYGZus{}match to get the first capture group (digits after the $)}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sub\PYGZus{}match}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{::}\PYG{n}{const\PYGZus{}iterator}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{submatch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{match\PYGZus{}results}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Captured digits: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{submatch}\PYG{p}{.}\PYG{n}{str}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{// Submatch (100)}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}No match found.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
