\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{foo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{print}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello world\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{foo}\PYG{o}{::*}\PYG{n}{f}\PYG{p}{)()}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{foo}\PYG{o}{::}\PYG{n}{print}\PYG{p}{;}
\PYG{n}{foo}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{;}
\PYG{p}{(}\PYG{n}{f1}\PYG{p}{.}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)();}

\PYG{n}{foo}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fptr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{f1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Through a ptr}
\PYG{p}{(}\PYG{n}{fptr}\PYG{o}{\PYGZhy{}\PYGZgt{}*}\PYG{n}{f}\PYG{p}{)();}
\end{Verbatim}
