\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}key1=value1 key2=value2 key3=value3\PYGZdq{}}\PYG{p}{;}
\PYG{n}{smatch}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{;}
\PYG{n}{string}\PYG{o}{::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{regex\PYGZus{}search}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{regex}\PYG{p}{(}\PYG{l+s+sa}{R}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+dl}{(}\PYG{l+s}{\PYGZbs{}s*(\PYGZbs{}w+)=(\PYGZbs{}w+)\PYGZbs{}s*}\PYG{l+s+dl}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{item}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{item}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
