\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}key1=value1 key2=value2 key3=value3\PYGZdq{}}\PYG{p}{;}

\PYG{n}{smatch}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{;}
\PYG{n}{string}\PYG{o}{::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{regex\PYGZus{}search}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{cend}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{regex}\PYG{p}{(}\PYG{l+s+sa}{R}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+dl}{(}\PYG{l+s}{\PYGZbs{}s*(\PYGZbs{}w+)=(\PYGZbs{}w+)\PYGZbs{}s*}\PYG{l+s+dl}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}key: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}value: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{sub\PYGZus{}match}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{::}\PYG{n}{const\PYGZus{}iterator}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sm}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}

\PYG{+w}{    }\PYG{o}{*/}
\PYG{+w}{        }\PYG{n+nl}{key}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{key1}
\PYG{+w}{        }\PYG{n+nl}{value}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{value1}
\PYG{+w}{        }\PYG{n+nl}{key}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{key2}
\PYG{+w}{        }\PYG{n+nl}{value}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{value2}
\PYG{+w}{        }\PYG{n+nl}{key}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{key3}
\PYG{+w}{        }\PYG{n+nl}{value}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{value3}
\PYG{+w}{    }\PYG{o}{*/}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
