\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{float}\PYG{+w}{  }\PYG{n}{pi}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.1416}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{//declares, names, sets init value}

\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.5}\PYG{p}{,}\PYG{+w}{	      }\PYG{c+c1}{//note comma here}
\PYG{+w}{       }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1245.6543}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//can use \PYGZgt{} 6 digits}

\PYG{n}{OR}

\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.5}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1245.6543}\PYG{p}{;}

\PYG{k+kt}{float}\PYG{+w}{  }\PYG{n}{big}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{5.28e3}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// exponential notation: 5280}
\end{Verbatim}
