\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{mysql\PYGZus{}library\PYGZus{}init}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{n}{MYSQL}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{connection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mysql\PYGZus{}init}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);}

\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{host}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{password}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{db}\PYG{p}{;}
\PYG{n}{host}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}...\PYGZdq{}}\PYG{p}{;}
\PYG{n}{user}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}...\PYGZdq{}}\PYG{p}{;}
\PYG{n}{password}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}...\PYGZdq{}}\PYG{p}{;}
\PYG{n}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}...\PYGZdq{}}\PYG{p}{;}

\PYG{n}{connection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mysql\PYGZus{}real\PYGZus{}connect}\PYG{p}{(}\PYG{n}{connection}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{host}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{password}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{db}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}


\PYG{c+c1}{// At the end of the program}
\PYG{n}{mysql\PYGZus{}close}\PYG{p}{(}\PYG{n}{connection}\PYG{p}{);}
\PYG{n}{mysql\PYGZus{}library\PYGZus{}end}\PYG{p}{();}
\end{Verbatim}
