\contentsline {section}{\numberline {1}\LARGE Setting up scripts}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Adding scripts to PATH}{2}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE Variables and Shell Expansions}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}User-Defined variables and parameter expansion}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Shell variables}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Positional Parameters}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Parameters}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Parameter Expansion Tricks}{4}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Command Substitution}{5}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Arithmetic Expansion}{5}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Dealing with floating point numbers}{5}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Tilde Expansion}{6}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Brace Expansion}{6}{subsection.0.2.10}%
\contentsline {section}{\numberline {3}\LARGE How Bash Processes Commands}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Quoting}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 1. Tokenisation}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 2. Command Identification (Simple commands)}{9}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 2. Command Identification (Simple commands)}{9}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 3. Expansions}{9}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Word splitting}{10}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Globbing}{11}{subsection.0.3.7}%
