\contentsline {section}{\numberline {1}\LARGE Setting up scripts}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Adding scripts to PATH}{2}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE Variables and Shell Expansions}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}User-Defined variables and parameter expansion}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Shell variables}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Positional Parameters}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Parameters}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Parameter Expansion Tricks}{4}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Command Substitution}{5}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Arithmetic Expansion}{5}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Dealing with floating point numbers}{5}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Tilde Expansion}{6}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Brace Expansion}{6}{subsection.0.2.10}%
\contentsline {section}{\numberline {3}\LARGE How Bash Processes Commands}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Quoting}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 1. Tokenisation}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 2. Command Identification (Simple commands)}{9}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 2. Command Identification (Simple commands)}{9}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 3. Expansions}{9}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Word splitting}{10}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Globbing}{11}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Quote removal}{11}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Redirection}{11}{subsection.0.3.9}%
\contentsline {section}{\numberline {4}\LARGE Requesting user input}{13}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Positional Parameters}{13}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Special Parameters}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}The read command}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}The select command}{14}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}\LARGE Logic}{15}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Chaining commands}{15}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Test commands and conditional operators}{15}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}If statements}{16}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Case statements}{17}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}\LARGE Process options and read from files}{18}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}While loops}{18}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Handling command line options}{18}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Iterating over files with read-while loop}{19}{subsection.0.6.3}%
