\contentsline {section}{2.1: Areas between Curves}{2}{section*.1}%
\contentsline {subsection}{Area of a Region between Two Curves}{2}{section*.2}%
\contentsline {subsection}{Areas of Compound Regions}{4}{section*.4}%
\contentsline {subsection}{Finding the Area of a Complex Region}{6}{section*.6}%
\contentsline {subsection}{Regions Defined with Respect to y}{7}{section*.8}%
\contentsline {section}{2.2 Determining Volumes by Slicing}{9}{section*.10}%
\contentsline {subsection}{Volume and the Slicing Method}{9}{section*.12}%
\contentsline {subsection}{Solids of Revolution}{15}{section*.14}%
\contentsline {subsection}{The Disk Method}{16}{section*.16}%
\contentsline {subsection}{The Washer Method}{19}{section*.18}%
\contentsline {section}{2.3 Volumes of Revolution: Cylindrical Shells}{21}{section*.20}%
\contentsline {subsection}{The Method of Cylindrical Shells}{21}{section*.22}%
\contentsline {subsection}{A Region of Revolution Bounded by the Graphs of Two Functions}{25}{section*.24}%
\contentsline {subsection}{Which Method Should We Use?}{25}{section*.26}%
\contentsline {section}{2.4 Arc Length of a Curve and Surface Area}{26}{section*.28}%
\contentsline {subsection}{Arc Length of the Curve y = f(x)}{26}{section*.30}%
\contentsline {subsection}{Arc Length of the Curve x = g(y)}{28}{section*.32}%
\contentsline {subsection}{Area of a Surface of Revolution}{30}{section*.34}%
