\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{greet}\PYG{p}{(}\PYG{n}{names}\PYG{o}{...}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{names}
\PYG{+w}{        }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Hello, }\PYG{l+s+si}{\PYGZdl{}name!}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{n}{greet}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Alice}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Bob}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Charlie}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{c}{\PYGZsh{} Output:}
\PYG{c}{\PYGZsh{} Hello, Alice!}
\PYG{c}{\PYGZsh{} Hello, Bob!}
\PYG{c}{\PYGZsh{} Hello, Charlie!}
\end{Verbatim}
