\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{abstract}\PYG{+w}{ }\PYG{k}{type} \PYG{k+kt}{Shape}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Abstract type}

\PYG{c}{\PYGZsh{} Concrete subtypes}
\PYG{k}{struct} \PYG{k+kt}{Circle}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Shape}
\PYG{+w}{    }\PYG{n}{radius}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{k}{end}

\PYG{k}{struct} \PYG{k+kt}{Rectangle}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Shape}
\PYG{+w}{    }\PYG{n}{width}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{+w}{    }\PYG{n}{height}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{k}{end}
\end{Verbatim}
