\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{k}{abstract}\PYG{+w}{ }\PYG{k}{type} \PYG{k+kt}{Shape}\PYG{+w}{ }\PYG{k}{end}

\PYG{k}{struct} \PYG{k+kt}{Circle}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Shape}
\PYG{+w}{    }\PYG{n}{radius}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{k}{end}

\PYG{k}{struct} \PYG{k+kt}{Rectangle}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Shape}
\PYG{+w}{    }\PYG{n}{width}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{+w}{    }\PYG{n}{height}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Define a generic method for `Shape`}
\PYG{n}{area}\PYG{p}{(}\PYG{o}{::}\PYG{k+kt}{Shape}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{throw}\PYG{p}{(}\PYG{n}{NotImplementedError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{area method not implemented for this shape}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Specialize the method for each subtype}
\PYG{n}{area}\PYG{p}{(}\PYG{n}{c}\PYG{o}{::}\PYG{k+kt}{Circle}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{π}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{.}\PYG{n}{radius}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{n}{area}\PYG{p}{(}\PYG{n}{r}\PYG{o}{::}\PYG{k+kt}{Rectangle}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{o}{.}\PYG{n}{width}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{o}{.}\PYG{n}{height}

\PYG{c}{\PYGZsh{} Usage}
\PYG{n}{circle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Circle}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{)}
\PYG{n}{rect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rectangle}\PYG{p}{(}\PYG{l+m+mf}{4.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3.0}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{n}{area}\PYG{p}{(}\PYG{n}{circle}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: 78.53981633974483}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{area}\PYG{p}{(}\PYG{n}{rect}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{\PYGZsh{} Output: 12.0}
\end{Verbatim}
