\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{k+kt}{Point}
\PYG{+w}{    }\PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{+w}{    }\PYG{n}{y}\PYG{o}{::}\PYG{k+kt}{Float64}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} Custom constructor}
\PYG{+w}{    }\PYG{n}{Point}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Explicitly calls the default constructor}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Example usage}
\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Point}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Automatically converts integers to Float64}
\end{Verbatim}
