\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{eachindex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Output}
\PYG{+w}{    }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{l+m+mi}{2}
\PYG{+w}{    }\PYG{l+m+mi}{3}
\end{Verbatim}
