\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c}{\PYGZsh{} Define methods for different type combinations}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{calculate}\PYG{p}{(}\PYG{n}{a}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{calculate}\PYG{p}{(}\PYG{n}{a}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{b}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{calculate}\PYG{p}{(}\PYG{n}{a}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Call the function}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{calculate}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{\PYGZsh{} Output: 7 (Int + Int)}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{calculate}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{4.0}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{   }\PYG{c}{\PYGZsh{} Output: 12.0 (Float64 * Float64)}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{calculate}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{4.0}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{     }\PYG{c}{\PYGZsh{} Output: \PYGZhy{}1.0 (Int \PYGZhy{} Float64)}
\end{Verbatim}
