\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Global variable}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{nested\PYGZus{}scope}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{local}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Create a local variable named x}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{\PYGZsh{} Output: 50 (local variable)}
\PYG{k}{end}

\PYG{n}{nested\PYGZus{}scope}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{        }\PYG{c}{\PYGZsh{} Output: 100 (global variable remains unchanged)}
\end{Verbatim}
