\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{matrix1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{n}{matrix2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{]}

\PYG{c}{\PYGZsh{} Matrix addition}
\PYG{n}{sum\PYGZus{}matrix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{matrix1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{matrix2}

\PYG{c}{\PYGZsh{} Element\PYGZhy{}wise multiplication}
\PYG{n}{elementwise\PYGZus{}product}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{matrix1}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{matrix2}
\end{Verbatim}
