\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{k+kt}{PointDefault}
\PYG{+w}{    }\PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{+w}{    }\PYG{n}{y}\PYG{o}{::}\PYG{k+kt}{Float64}
\PYG{+w}{    }\PYG{n}{PointDefault}\PYG{p}{(}\PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{p1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PointDefault}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} y defaults to 0.0}
\PYG{n}{p2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PointDefault}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{4.0}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} y is explicitly set to 4.0}
\end{Verbatim}
