\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{MY\PYGZus{}ARRAY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]}

\PYG{c}{\PYGZsh{} Modify the content of the array (allowed)}
\PYG{n}{push!}\PYG{p}{(}\PYG{n}{MY\PYGZus{}ARRAY}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{MY\PYGZus{}ARRAY}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: [1, 2, 3, 4]}

\PYG{c}{\PYGZsh{} Reassign the constant to a new object (not allowed)}
\PYG{n}{MY\PYGZus{}ARRAY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{+w}{  }\PYG{c}{\PYGZsh{} ERROR: invalid redefinition of constant MY\PYGZus{}ARRAY}
\end{Verbatim}
