\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Global variable}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{modify\PYGZus{}global}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{global}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Declare x as global to modify it}
\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{k}{end}

\PYG{n}{modify\PYGZus{}global}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: 15}
\end{Verbatim}
