\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{abstract}\PYG{+w}{ }\PYG{k}{type} \PYG{k+kt}{Container}\PYG{p}{\PYGZob{}}\PYG{k+kt}{T}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Abstract type with a type parameter T}

\PYG{k}{struct} \PYG{k+kt}{Box}\PYG{p}{\PYGZob{}}\PYG{k+kt}{T}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Container}\PYG{p}{\PYGZob{}}\PYG{k+kt}{T}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{value}\PYG{o}{::}\PYG{k+kt}{T}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Usage}
\PYG{n}{int\PYGZus{}box}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Box}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{string\PYGZus{}box}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Box}\PYG{p}{\PYGZob{}}\PYG{k+kt}{String}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Hello}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{int\PYGZus{}box}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: Box\PYGZob{}Int64\PYGZcb{}}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{string\PYGZus{}box}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: Box\PYGZob{}String\PYGZcb{}}
\end{Verbatim}
