\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n}{Base}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{+}

\PYG{c}{\PYGZsh{} Extend the `+` operator for a custom type}
\PYG{k}{struct} \PYG{k+kt}{MyType}
\PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Int}
\PYG{k}{end}

\PYG{o}{+}\PYG{p}{(}\PYG{n}{a}\PYG{o}{::}\PYG{k+kt}{MyType}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{::}\PYG{k+kt}{MyType}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MyType}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
