\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Computes 6\PYGZhy{}5 and places result on the top of the stack}
\PYG{n}{MOV}\PYG{+w}{   }\PYG{n}{EAX}\PYG{p}{,}\PYG{l+m+mi}{6}
\PYG{n}{PUSH}\PYG{+w}{  }\PYG{n}{EAX}
\PYG{n}{MOV}\PYG{+w}{   }\PYG{n}{EAX}\PYG{p}{,}\PYG{l+m+mi}{5}
\PYG{n}{POP}\PYG{+w}{   }\PYG{n}{ECX}
\PYG{n}{XCHG}\PYG{+w}{  }\PYG{n}{EAX}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ECX}
\PYG{n}{SUB}\PYG{+w}{   }\PYG{n}{EAX}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ECX}
\PYG{n}{PUSH}\PYG{+w}{  }\PYG{n}{EAX}

\PYG{c+c1}{// Computes 6\PYGZhy{}5\PYGZhy{}10, 6\PYGZhy{}5 is on the top of the stack at this point}
\PYG{n}{MOV}\PYG{+w}{   }\PYG{n}{EAX}\PYG{p}{,}\PYG{l+m+mi}{10}
\PYG{n}{POP}\PYG{+w}{   }\PYG{n}{ECX}
\PYG{n}{XCHG}\PYG{+w}{  }\PYG{n}{EAX}\PYG{p}{,}\PYG{n}{ECX}
\PYG{n}{SUB}\PYG{+w}{   }\PYG{n}{EAX}\PYG{p}{,}\PYG{n}{ECX}
\end{MintedVerbatim}
