\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{;}\PYG{+w}{ }\PYG{n}{fn}\PYG{p}{(}\PYG{n}{A}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{retbuf}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\PYG{p}{;}\PYG{+w}{ }\PYG{n}{RDI}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{retbuf}
\PYG{p}{;}\PYG{+w}{ }\PYG{n}{ESI}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}

\PYG{n}{movsxd}\PYG{+w}{  }\PYG{n}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{esi}
\PYG{n}{mov}\PYG{+w}{     }\PYG{p}{[}\PYG{n}{rdi}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{     }\PYG{n}{rax}\PYG{+w}{       }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{retbuf}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}
\PYG{n}{lea}\PYG{+w}{     }\PYG{n}{rcx}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{rax}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{mov}\PYG{+w}{     }\PYG{p}{[}\PYG{n}{rdi}\PYG{o}{+}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{rcx}\PYG{+w}{       }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{retbuf}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n}{lea}\PYG{+w}{     }\PYG{n}{rcx}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{rax}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{mov}\PYG{+w}{     }\PYG{p}{[}\PYG{n}{rdi}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rcx}\PYG{+w}{       }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{retbuf}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}

\PYG{n}{mov}\PYG{+w}{     }\PYG{n}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rdi}\PYG{+w}{             }\PYG{p}{;}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{same}\PYG{+w}{ }\PYG{n}{pointer}\PYG{+w}{ }\PYG{n}{per}\PYG{+w}{ }\PYG{n}{ABI}
\PYG{n}{ret}
\end{MintedVerbatim}
