\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{higher}\PYG{+w}{ }\PYG{n}{addresses}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}
\PYG{n}{arguments}\PYG{+w}{ }\PYG{n}{passed}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{stack}
\PYG{k}{return}\PYG{+w}{ }\PYG{n}{address}
\PYG{n}{saved}\PYG{+w}{ }\PYG{n}{old}\PYG{+w}{ }\PYG{n}{rbp}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rbp}
\PYG{n}{local}\PYG{+w}{ }\PYG{n}{variable}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n}{local}\PYG{+w}{ }\PYG{n}{variable}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{n}{temporary}\PYG{+w}{ }\PYG{n}{space}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}
\PYG{n}{lower}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rsp}
\end{MintedVerbatim}
