\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{prog\PYGZus{}size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{50000}\PYG{p}{;}
\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{prog}\PYG{p}{;}

\PYG{n}{prog}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mmap}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prog\PYGZus{}size}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PROT\PYGZus{}EXEC}\PYG{+w}{ }\PYG{esc}{$\mid$}\PYG{+w}{ }\PYG{n}{PROT\PYGZus{}READ}\PYG{+w}{ }\PYG{esc}{$\mid$}\PYG{+w}{ }\PYG{n}{PROT\PYGZus{}WRITE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAP\PYGZus{}PRIVATE}\PYG{+w}{ }\PYG{esc}{$\mid$}\PYG{+w}{ }\PYG{n}{MAP\PYGZus{}ANONYMOUS}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{errno}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{mmap}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
