\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{.}
\PYG{p}{.}
\PYG{p}{.}

\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xb8}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// MOV EAX, \PYGZhy{}7}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xf9}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xff}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xff}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xff}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xb9}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// MOV  ECX, 3}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x03}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x29}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// SUB  EAX, ECX}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xc8}\PYG{p}{;}
\end{MintedVerbatim}
