\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{p\PYGZus{}offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xb8}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// MOV EAX,4}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x04}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{prog}\PYG{p}{[}\PYG{n}{p\PYGZus{}offset}\PYG{o}{+}\PYG{o}{+}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xc3}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// RET to caller}
\end{MintedVerbatim}
