File processing has been complete. We have 12 powerlifters recorded.


                                     Default List of Powerlifters
        First Name         Last Name     Wilks     Squat     Bench        DL     Total  W. Score
------------------------------------------------------------------------------------------------
               Ray          Williams    0.5462      1080       545       879      2504      1367
            Julius            Maddox    0.5324       775       782       700      2257      1201
              John             Haack    0.6086       781       600      1006      2387      1452
             Stefi             Cohen    1.1007       446       226       456      1128      1241
                Ed              Coan    0.6086      1019       584       901      2504      1523
            Daniel           Rogness    0.5986       475       345       475      1295       775
           Jessica          Buettner    0.9429       484       237       546      1267      1194
            Amanda          Lawrence    0.8917       564       287       573      1424      1269
             Megan         Gallagher    1.0740       309       171       408       888       953
          Kimberly           Walford    1.0048       426       254       542      1222      1227
             Tommy         Skipslegs    0.7511       205       275       235       715       537
            Ashley          Ewwbench    1.0620       315       105       225       645       684


                                     Powerlifters Ranked by Total
        First Name         Last Name     Wilks     Squat     Bench        DL     Total  W. Score
------------------------------------------------------------------------------------------------
               Ray          Williams    0.5462      1080       545       879      2504      1367
                Ed              Coan    0.6086      1019       584       901      2504      1523
              John             Haack    0.6086       781       600      1006      2387      1452
            Julius            Maddox    0.5324       775       782       700      2257      1201
            Amanda          Lawrence    0.8917       564       287       573      1424      1269
            Daniel           Rogness    0.5986       475       345       475      1295       775
           Jessica          Buettner    0.9429       484       237       546      1267      1194
          Kimberly           Walford    1.0048       426       254       542      1222      1227
             Stefi             Cohen    1.1007       446       226       456      1128      1241
             Megan         Gallagher    1.0740       309       171       408       888       953
             Tommy         Skipslegs    0.7511       205       275       235       715       537
            Ashley          Ewwbench    1.0620       315       105       225       645       684


                                     Powerlifters Ranked by Wilks
        First Name         Last Name     Wilks     Squat     Bench        DL     Total  W. Score
------------------------------------------------------------------------------------------------
                Ed              Coan    0.6086      1019       584       901      2504      1523
              John             Haack    0.6086       781       600      1006      2387      1452
               Ray          Williams    0.5462      1080       545       879      2504      1367
            Amanda          Lawrence    0.8917       564       287       573      1424      1269
             Stefi             Cohen    1.1007       446       226       456      1128      1241
          Kimberly           Walford    1.0048       426       254       542      1222      1227
            Julius            Maddox    0.5324       775       782       700      2257      1201
           Jessica          Buettner    0.9429       484       237       546      1267      1194
             Megan         Gallagher    1.0740       309       171       408       888       953
            Daniel           Rogness    0.5986       475       345       475      1295       775
            Ashley          Ewwbench    1.0620       315       105       225       645       684
             Tommy         Skipslegs    0.7511       205       275       235       715       537


                                     Powerlifters Ranked by Squat
        First Name         Last Name     Wilks     Squat     Bench        DL     Total  W. Score
------------------------------------------------------------------------------------------------
               Ray          Williams    0.5462      1080       545       879      2504      1367
                Ed              Coan    0.6086      1019       584       901      2504      1523
              John             Haack    0.6086       781       600      1006      2387      1452
            Julius            Maddox    0.5324       775       782       700      2257      1201
            Amanda          Lawrence    0.8917       564       287       573      1424      1269
           Jessica          Buettner    0.9429       484       237       546      1267      1194
            Daniel           Rogness    0.5986       475       345       475      1295       775
             Stefi             Cohen    1.1007       446       226       456      1128      1241
          Kimberly           Walford    1.0048       426       254       542      1222      1227
            Ashley          Ewwbench    1.0620       315       105       225       645       684
             Megan         Gallagher    1.0740       309       171       408       888       953
             Tommy         Skipslegs    0.7511       205       275       235       715       537


                                     Powerlifters Ranked by Bench
        First Name         Last Name     Wilks     Squat     Bench        DL     Total  W. Score
------------------------------------------------------------------------------------------------
            Julius            Maddox    0.5324       775       782       700      2257      1201
              John             Haack    0.6086       781       600      1006      2387      1452
                Ed              Coan    0.6086      1019       584       901      2504      1523
               Ray          Williams    0.5462      1080       545       879      2504      1367
            Daniel           Rogness    0.5986       475       345       475      1295       775
            Amanda          Lawrence    0.8917       564       287       573      1424      1269
             Tommy         Skipslegs    0.7511       205       275       235       715       537
          Kimberly           Walford    1.0048       426       254       542      1222      1227
           Jessica          Buettner    0.9429       484       237       546      1267      1194
             Stefi             Cohen    1.1007       446       226       456      1128      1241
             Megan         Gallagher    1.0740       309       171       408       888       953
            Ashley          Ewwbench    1.0620       315       105       225       645       684


                                     Powerlifters Ranked by Deadlift
        First Name         Last Name     Wilks     Squat     Bench        DL     Total  W. Score
------------------------------------------------------------------------------------------------
              John             Haack    0.6086       781       600      1006      2387      1452
                Ed              Coan    0.6086      1019       584       901      2504      1523
               Ray          Williams    0.5462      1080       545       879      2504      1367
            Julius            Maddox    0.5324       775       782       700      2257      1201
            Amanda          Lawrence    0.8917       564       287       573      1424      1269
           Jessica          Buettner    0.9429       484       237       546      1267      1194
          Kimberly           Walford    1.0048       426       254       542      1222      1227
            Daniel           Rogness    0.5986       475       345       475      1295       775
             Stefi             Cohen    1.1007       446       226       456      1128      1241
             Megan         Gallagher    1.0740       309       171       408       888       953
             Tommy         Skipslegs    0.7511       205       275       235       715       537
            Ashley          Ewwbench    1.0620       315       105       225       645       684


