Running tests on std::vector<int> containing:
  100 200 300 0 420 0 0 0 1 1 2 3 5 8 0 1000 

PRINTING INPUT DATA
  Input Data, C/C++/Java Style
    {100, 200, 300, 0, 420, 0, 0, 0, 1, 1, 2, 3, 5, 8, 0, 1000}
  Input Data, Python Style
    [100, 200, 300, 0, 420, 0, 0, 0, 1, 1, 2, 3, 5, 8, 0, 1000]

STATISTICS ON INPUT DATA
  Sum of input data   = 2040
  Mean of input data  = 127.5
  Minimum value found = 0
  Maximum value found = 1000 : 4 digits long
  Input Data, in equal-width cells: 
    |  100 |  200 |  300 |    0 |  420 |    0 |    0 |    0 |    1 |    1 |    2 |    3 |    5 |    8 |    0 | 1000 |

TOKENIZATION TEST (STRICT) WITH DELIMITER (0)
   0: { 100, 200, 300 }
      count: 3, sum: 600, min: 100, max: 300, mean: 200
   1: { 420 }
      count: 1, sum: 420, min: 420, max: 420, mean: 420
   2: {  }
      count: 0, sum: 0 { Sequence is empty, min/max/mean not available. }
   3: {  }
      count: 0, sum: 0 { Sequence is empty, min/max/mean not available. }
   4: { 1, 1, 2, 3, 5, 8 }
      count: 6, sum: 20, min: 1, max: 8, mean: 3.33333
   5: { 1000 }
      count: 1, sum: 1000, min: 1000, max: 1000, mean: 1000
  Found a total of 6 token(s) in the source sequence.

TOKENIZATION TEST (STRICT) WITH DELIMITER (1)
   0: { 100, 200, 300, 0, 420, 0, 0, 0 }
      count: 8, sum: 1020, min: 0, max: 420, mean: 127.5
   1: {  }
      count: 0, sum: 0 { Sequence is empty, min/max/mean not available. }
   2: { 2, 3, 5, 8, 0, 1000 }
      count: 6, sum: 1018, min: 0, max: 1000, mean: 169.667
  Found a total of 3 token(s) in the source sequence.

TOKENIZATION TEST (GREEDY) WITH DELIMITER (0)
   0: { 100, 200, 300 }
      count: 3, sum: 600, min: 100, max: 300, mean: 200
   1: { 420 }
      count: 1, sum: 420, min: 420, max: 420, mean: 420
   2: { 1, 1, 2, 3, 5, 8 }
      count: 6, sum: 20, min: 1, max: 8, mean: 3.33333
   3: { 1000 }
      count: 1, sum: 1000, min: 1000, max: 1000, mean: 1000
  Found a total of 4 token(s) in the source sequence.

TOKENIZATION TEST (GREEDY) WITH DELIMITER (1)
   0: { 100, 200, 300, 0, 420, 0, 0, 0 }
      count: 8, sum: 1020, min: 0, max: 420, mean: 127.5
   1: { 2, 3, 5, 8, 0, 1000 }
      count: 6, sum: 1018, min: 0, max: 1000, mean: 169.667
  Found a total of 2 token(s) in the source sequence.
