// printtest - testing print_range with various parameters
// 
//   This test program prints out a given range using the print_range function  
// that you are required to implement. It tries it on multiple container types, 
// with different parameters used so you can make sure your function does what  
// is required with them.                                                       
//                                                                              
//   The reference output provided to you was generated by running the program  
// without any arguments. It can also be tested with another sequence by        
// passing integers as command-line arguments.                                  
////////////////////////////////////////////////////////////////////////////////

Testing print_range with (vector) - No command-line arguments, using default sequence.
  sequence: 8 6 7 5 3 0 9 1 800 22263 63 588 2300 367473 
  pre = "[ " ; sep = ", " ; post = " ]"

  colw=0: [ 8, 6, 7, 5, 3, 0, 9, 1, 800, 22263, 63, 588, 2300, 367473 ]
  colw=1: [ 8, 6, 7, 5, 3, 0, 9, 1, 800, 22263, 63, 588, 2300, 367473 ]
  colw=2: [  8,  6,  7,  5,  3,  0,  9,  1, 800, 22263, 63, 588, 2300, 367473 ]
  colw=3: [   8,   6,   7,   5,   3,   0,   9,   1, 800, 22263,  63, 588, 2300, 367473 ]
  colw=4: [    8,    6,    7,    5,    3,    0,    9,    1,  800, 22263,   63,  588, 2300, 367473 ]
  colw=5: [     8,     6,     7,     5,     3,     0,     9,     1,   800, 22263,    63,   588,  2300, 367473 ]
  colw=6: [      8,      6,      7,      5,      3,      0,      9,      1,    800,  22263,     63,    588,   2300, 367473 ]
  colw=7: [       8,       6,       7,       5,       3,       0,       9,       1,     800,   22263,      63,     588,    2300,  367473 ]
  colw=8: [        8,        6,        7,        5,        3,        0,        9,        1,      800,    22263,       63,      588,     2300,   367473 ]

Testing print_range with (deque) - No command-line arguments, using default sequence.
  sequence: 8 6 7 5 3 0 9 1 800 22263 63 588 2300 367473 
  pre = "| " ; sep = " | " ; post = " |"

  colw=0: | 8 | 6 | 7 | 5 | 3 | 0 | 9 | 1 | 800 | 22263 | 63 | 588 | 2300 | 367473 |
  colw=1: | 8 | 6 | 7 | 5 | 3 | 0 | 9 | 1 | 800 | 22263 | 63 | 588 | 2300 | 367473 |
  colw=2: |  8 |  6 |  7 |  5 |  3 |  0 |  9 |  1 | 800 | 22263 | 63 | 588 | 2300 | 367473 |
  colw=3: |   8 |   6 |   7 |   5 |   3 |   0 |   9 |   1 | 800 | 22263 |  63 | 588 | 2300 | 367473 |
  colw=4: |    8 |    6 |    7 |    5 |    3 |    0 |    9 |    1 |  800 | 22263 |   63 |  588 | 2300 | 367473 |
  colw=5: |     8 |     6 |     7 |     5 |     3 |     0 |     9 |     1 |   800 | 22263 |    63 |   588 |  2300 | 367473 |
  colw=6: |      8 |      6 |      7 |      5 |      3 |      0 |      9 |      1 |    800 |  22263 |     63 |    588 |   2300 | 367473 |
  colw=7: |       8 |       6 |       7 |       5 |       3 |       0 |       9 |       1 |     800 |   22263 |      63 |     588 |    2300 |  367473 |
  colw=8: |        8 |        6 |        7 |        5 |        3 |        0 |        9 |        1 |      800 |    22263 |       63 |      588 |     2300 |   367473 |

Testing print_range with (list) - No command-line arguments, using default sequence.
  sequence: 8 6 7 5 3 0 9 1 800 22263 63 588 2300 367473 
  pre = "(" ; sep = ") -> (" ; post = ") -> end"

  colw=0: (8) -> (6) -> (7) -> (5) -> (3) -> (0) -> (9) -> (1) -> (800) -> (22263) -> (63) -> (588) -> (2300) -> (367473) -> end
  colw=1: (8) -> (6) -> (7) -> (5) -> (3) -> (0) -> (9) -> (1) -> (800) -> (22263) -> (63) -> (588) -> (2300) -> (367473) -> end
  colw=2: ( 8) -> ( 6) -> ( 7) -> ( 5) -> ( 3) -> ( 0) -> ( 9) -> ( 1) -> (800) -> (22263) -> (63) -> (588) -> (2300) -> (367473) -> end
  colw=3: (  8) -> (  6) -> (  7) -> (  5) -> (  3) -> (  0) -> (  9) -> (  1) -> (800) -> (22263) -> ( 63) -> (588) -> (2300) -> (367473) -> end
  colw=4: (   8) -> (   6) -> (   7) -> (   5) -> (   3) -> (   0) -> (   9) -> (   1) -> ( 800) -> (22263) -> (  63) -> ( 588) -> (2300) -> (367473) -> end
  colw=5: (    8) -> (    6) -> (    7) -> (    5) -> (    3) -> (    0) -> (    9) -> (    1) -> (  800) -> (22263) -> (   63) -> (  588) -> ( 2300) -> (367473) -> end
  colw=6: (     8) -> (     6) -> (     7) -> (     5) -> (     3) -> (     0) -> (     9) -> (     1) -> (   800) -> ( 22263) -> (    63) -> (   588) -> (  2300) -> (367473) -> end
  colw=7: (      8) -> (      6) -> (      7) -> (      5) -> (      3) -> (      0) -> (      9) -> (      1) -> (    800) -> (  22263) -> (     63) -> (    588) -> (   2300) -> ( 367473) -> end
  colw=8: (       8) -> (       6) -> (       7) -> (       5) -> (       3) -> (       0) -> (       9) -> (       1) -> (     800) -> (   22263) -> (      63) -> (     588) -> (    2300) -> (  367473) -> end

