// stattest: Test your algorithms calculating statistics from a range.
/////////////////////////////////////////////////////////////////////////
TEST: vector of 10 integer(s) with constant value 10
    10 10 10 10 10 10 10 10 10 10 
    range_count: 10	    range_sum: 100	    range_avg: 10
    range_maxval: 10	    range_minval: 10

TEST: vector of 10 integer(s) starting at 10, incrementing by 10
    10 20 30 40 50 60 70 80 90 100 
    range_count: 10	    range_sum: 550	    range_avg: 55
    range_maxval: 100	    range_minval: 10

TEST: vector of 10 float(s) with constant value 10.5
    10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 
    range_count: 10	    range_sum: 105	    range_avg: 10.5
    range_maxval: 10.5	    range_minval: 10.5

TEST: vector of 10 float(s) starting at 10.5, incrementing by 10
    10.5 20.5 30.5 40.5 50.5 60.5 70.5 80.5 90.5 100.5 
    range_count: 10	    range_sum: 555	    range_avg: 55.5
    range_maxval: 100.5	    range_minval: 10.5

