\contentsline {section}{\numberline {1}\LARGE Setting up scripts}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Adding scripts to PATH}{3}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE Variables and Shell Expansions}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}User-Defined variables and parameter expansion}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Shell variables}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Positional Parameters}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Parameters}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Parameter Expansion Tricks}{5}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Command Substitution}{6}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Arithmetic Expansion}{6}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Dealing with floating point numbers}{6}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Tilde Expansion}{7}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Brace Expansion}{7}{subsection.0.2.10}%
\contentsline {section}{\numberline {3}\LARGE How Bash Processes Commands}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Quoting}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 1. Tokenisation}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 2. Command Identification (Simple commands)}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 2. Command Identification (Simple commands)}{10}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 3. Expansions}{10}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Word splitting}{11}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Globbing}{12}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Quote removal}{12}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Redirection}{12}{subsection.0.3.9}%
\contentsline {section}{\numberline {4}\LARGE Requesting user input}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Positional Parameters}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Special Parameters}{14}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}The read command}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}The select command}{15}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}\LARGE Logic}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Chaining commands}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Test commands and conditional operators}{16}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}If statements}{17}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Case statements}{18}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}\LARGE Process options and read from files}{19}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}While loops}{19}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Handling command line options}{19}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Iterating over files with read-while loop}{20}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}\LARGE Arrays and For loops}{21}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Working with indexed arrays}{21}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}readarray command}{22}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}\LARGE For loops in bash}{23}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Standard Syntax}{23}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}C-style syntax}{23}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Using the seq command}{23}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Iterating over arrays}{23}{subsection.0.8.4}%
\contentsline {section}{\numberline {9}\LARGE Scheduling and automation}{24}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}The "at" command}{24}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}cron}{25}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Crontab.guru}{25}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}cron directories}{25}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {9.5}anacron}{25}{subsection.0.9.5}%
