\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Data}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Colab Code: Graph Acceleration vs Mass Difference}{5}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Results}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Acceleration}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Scatter plot: acceleration vs mass difference}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Calculating g}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Percent Error}{6}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}%
