\contentsline {section}{\numberline {1}Statements}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Compound Statements}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Truth Tables}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Logical Equivalence}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Tautologies and Contradictions}{6}{section.0.5}%
\contentsline {section}{\numberline {6}De Morgan's Laws}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Logical Equivalence Laws}{7}{section.0.7}%
\contentsline {section}{\numberline {8}Conditional Statements}{7}{section.0.8}%
\contentsline {section}{\numberline {9}Negation of Conditional Statements}{8}{section.0.9}%
\contentsline {section}{\numberline {10}Converse and Inverse}{9}{section.0.10}%
\contentsline {section}{\numberline {11}Biconditional Statements}{9}{section.0.11}%
