\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={61},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030315C3030305C3034305C3030304D5C303030615C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marks}{2}{section.0.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
