\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{HorsePower}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{horsePower}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{HorsePower}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{horsepower}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{horsePower}\PYG{p}{(}\PYG{n}{horsepower}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Car}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Car}\PYG{p}{(}\PYG{n}{HorsePower}\PYG{+w}{ }\PYG{n}{horsepower}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{horsepower}\PYG{p}{(}\PYG{n}{horsepower}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{HorsePower}\PYG{+w}{ }\PYG{n}{horsepower}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{n}{Car}\PYG{+w}{ }\PYG{n+nf}{c1}\PYG{p}{(}\PYG{n}{HorsePower}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
