\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{grandfather}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{grandfather}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{default}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}


\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dad}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{grandfather}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{child}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{dad}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{Verbatim}
