MariaDB [z2004109]> source /home/hopper/z2004109/cs466/ass5/natewarner.sql
Query OK, 0 rows affected (0.124 sec)

Query OK, 0 rows affected (0.058 sec)

Query OK, 0 rows affected (0.092 sec)

Query OK, 1 row affected (0.011 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.017 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| DogID  | int(11)      | NO   | PRI | NULL    | auto_increment |
| Breed  | varchar(255) | YES  |     | NULL    |                |
| Name   | varchar(255) | YES  |     | NULL    |                |
| Weight | int(11)      | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+-------+--------------------+----------+--------+
| DogID | Breed              | Name     | Weight |
+-------+--------------------+----------+--------+
|     1 | German Shepherd    | Billy    |     75 |
|     2 | Bulldog            | Princess |     65 |
|     3 | Border Collie      | Tux      |     70 |
|     4 | Beagle             | Dwight   |     55 |
|     5 | Husky              | Euler    |     80 |
|     6 | Labrador Retriever | Hessian  |     90 |
+-------+--------------------+----------+--------+
6 rows in set (0.001 sec)

Query OK, 0 rows affected (0.104 sec)

Query OK, 1 row affected (0.011 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

Query OK, 1 row affected (0.008 sec)

+---------+-----------+------+-----+---------+----------------+
| Field   | Type      | Null | Key | Default | Extra          |
+---------+-----------+------+-----+---------+----------------+
| VisitID | int(11)   | NO   | PRI | NULL    | auto_increment |
| DogID   | int(11)   | YES  | MUL | NULL    |                |
| Date    | timestamp | YES  |     | NULL    |                |
+---------+-----------+------+-----+---------+----------------+
3 rows in set (0.001 sec)

+---------+-------+---------------------+
| VisitID | DogID | Date                |
+---------+-------+---------------------+
|       1 |     3 | 2024-08-24 07:26:59 |
|       2 |     1 | 2024-08-26 03:21:59 |
|       3 |     2 | 2024-08-27 01:10:59 |
|       4 |     2 | 2024-09-02 02:16:59 |
|       5 |     5 | 2024-09-04 03:14:59 |
|       6 |     1 | 2024-09-08 06:26:59 |
|       7 |     2 | 2024-09-10 10:10:59 |
|       8 |     4 | 2024-09-12 12:06:59 |
|       9 |     6 | 2024-09-14 01:01:59 |
|      10 |     3 | 2024-09-20 08:12:59 |
+---------+-------+---------------------+
10 rows in set (0.001 sec)

Query OK, 0 rows affected (0.121 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 3 rows affected (0.008 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Query OK, 2 rows affected (0.008 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+---------+-------+---------------------+------------+
| VisitID | DogID | Date                | BillAmount |
+---------+-------+---------------------+------------+
|       1 |     3 | 2024-08-24 07:26:59 |     300.29 |
|       2 |     1 | 2024-08-26 03:21:59 |     100.29 |
|       3 |     2 | 2024-08-27 01:10:59 |     200.29 |
|       4 |     2 | 2024-09-02 02:16:59 |     200.29 |
|       5 |     5 | 2024-09-04 03:14:59 |     500.29 |
|       6 |     1 | 2024-09-08 06:26:59 |     100.29 |
|       7 |     2 | 2024-09-10 10:10:59 |     200.29 |
|       8 |     4 | 2024-09-12 12:06:59 |     400.29 |
|       9 |     6 | 2024-09-14 01:01:59 |     600.29 |
|      10 |     3 | 2024-09-20 08:12:59 |     300.29 |
+---------+-------+---------------------+------------+
10 rows in set (0.001 sec)

MariaDB [z2004109]> \t
