\contentsline {section}{\numberline {1}Part 1}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Axioms}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Theorems}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Propositions}{7}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Part 2}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Axioms}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Definitions}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Theorems}{11}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Propositions}{13}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Duals of results from chapters 8 and 9}{14}{subsection.0.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Theorems (14)}{14}{subsubsection.0.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Propositions}{14}{subsubsection.0.2.5.2}%
