\contentsline {section}{\numberline {1}Part 1 (Study of points on lines, and distance)}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Axioms}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Theorems}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Propositions}{8}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Part 2 (Study of rays in pencils, angles, angle measures, triangles)}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Axioms}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Definitions}{10}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Theorems}{12}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Propositions}{14}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Duals of results from chapters 8 and 9}{15}{subsection.0.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Theorems (14)}{15}{subsubsection.0.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Propositions}{15}{subsubsection.0.2.5.2}%
\contentsline {section}{\numberline {3}Part 3: Study of perpendiculars}{16}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{16}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorems}{17}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Propositions}{19}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Planes}{20}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}IO}{20}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TDM}{21}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Fano}{21}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}White stripes}{22}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Which axioms took out which planes}{23}{section.0.5}%
\contentsline {section}{\numberline {6}Other computational stuff}{24}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Angle measure in $\mathbb {H}$ and $\mathbb {E}$}{24}{subsection.0.6.1}%
\contentsline {section}{\numberline {7}Exam 2 questions}{25}{section.0.7}%
\contentsline {section}{\numberline {8}Final exam questions}{31}{section.0.8}%
