\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} Define a function without specifying parameters in the definition}
\PYG{k}{function}\PYG{+w}{ }add\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Access parameters using $1, $2, etc.}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{sum}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}\PYG{+w}{ }\PYG{k}{))}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}The sum is: }\PYG{n+nv}{\PYGZdl{}sum}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Call the function with arguments}
add\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }\PYG{l+m}{7}
\end{Verbatim}
