\contentsline {section}{\numberline {1}Headers}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Types and constants}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Atoms and prefixes}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Status return codes}{9}{section.0.4}%
\contentsline {section}{\numberline {5}Display functions}{10}{section.0.5}%
\contentsline {section}{\numberline {6}Window functions}{23}{section.0.6}%
\contentsline {section}{\numberline {7}Window information functions}{34}{section.0.7}%
\contentsline {section}{\numberline {8}Pixmap and cursor functions}{43}{section.0.8}%
\contentsline {section}{\numberline {9}Color management functions}{47}{section.0.9}%
\contentsline {section}{\numberline {10}Graphics context functions}{62}{section.0.10}%
\contentsline {section}{\numberline {11}Graphics functions}{63}{section.0.11}%
\contentsline {section}{\numberline {12}Window and session manager functions}{64}{section.0.12}%
\contentsline {section}{\numberline {13}Events}{70}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Structure events}{86}{subsection.0.13.1}%
\contentsline {section}{\numberline {14}Event handling functions}{87}{section.0.14}%
\contentsline {section}{\numberline {15}Input device functions}{95}{section.0.15}%
\contentsline {section}{\numberline {16}Application utility functions}{105}{section.0.16}%
\contentsline {section}{\numberline {17}ICCCM functions}{109}{section.0.17}%
\contentsline {section}{\numberline {18}Errors and error functions}{122}{section.0.18}%
\contentsline {section}{\numberline {19}Memory management functions}{125}{section.0.19}%
