\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{.}\PYG{n}{rows}
\PYG{+w}{    }\PYG{n}{let}\PYG{+w}{ }\PYG{esc}{$C$}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{esc}{$n\times n$}\PYG{+w}{ }\PYG{n}{matrix}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{            }\PYG{esc}{$c_{ij}$}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{                }\PYG{esc}{$c_{ij}$}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$c_{ij} + a_{ik} \cdot  b_{kj}$}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{esc}{$C$}
\end{Verbatim}
