\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Julia is cool}\PYG{l+s}{\PYGZdq{}}

\PYG{c}{\PYGZsh{} [\PYGZsq{}J\PYGZsq{}, \PYGZsq{}u\PYGZsq{}, \PYGZsq{}l\PYGZsq{}, \PYGZsq{}i\PYGZsq{}, \PYGZsq{}a\PYGZsq{}, \PYGZsq{} \PYGZsq{}, \PYGZsq{}i\PYGZsq{}, \PYGZsq{}s\PYGZsq{}, \PYGZsq{} \PYGZsq{}, \PYGZsq{}c\PYGZsq{}, \PYGZsq{}o\PYGZsq{}, \PYGZsq{}o\PYGZsq{}, \PYGZsq{}l\PYGZsq{}]}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{collect}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{)}

\PYG{c}{\PYGZsh{} SubString\PYGZob{}String\PYGZcb{}[\PYGZdq{}Julia\PYGZdq{}, \PYGZdq{}is\PYGZdq{}, \PYGZdq{}cool\PYGZdq{}]}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{split}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{split}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{join}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{c}{\PYGZsh{} \PYGZsq{} \PYGZsq{} is the delimiter}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
\end{Verbatim}
