\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{k+kt}{CustomError}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Exception}
\PYG{+w}{    }\PYG{n}{msg}\PYG{o}{::}\PYG{k+kt}{String}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{risky\PYGZus{}function}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{throw}\PYG{p}{(}\PYG{n}{CustomError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{This is a custom error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{try}
\PYG{+w}{    }\PYG{n}{risky\PYGZus{}function}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{catch}\PYG{+w}{ }\PYG{n}{e}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Caught error: }\PYG{l+s+si}{\PYGZdl{}e}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
