\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{k}{abstract}\PYG{+w}{ }\PYG{k}{type} \PYG{k+kt}{Animal}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Abstract type}

\PYG{k}{struct} \PYG{k+kt}{Dog}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Animal}
\PYG{+w}{    }\PYG{n}{name}\PYG{o}{::}\PYG{k+kt}{String}
\PYG{k}{end}

\PYG{k}{struct} \PYG{k+kt}{Cat}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Animal}
\PYG{+w}{    }\PYG{n}{name}\PYG{o}{::}\PYG{k+kt}{String}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Animal is a subtype of Any}
\PYG{n}{println}\PYG{p}{(}\PYG{k+kt}{Animal}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Any}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: true}
\end{Verbatim}
