\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{]}

\PYG{c}{\PYGZsh{} Element\PYGZhy{}wise addition}
\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{.+}\PYG{+w}{ }\PYG{n}{b}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: [5, 7, 9]}

\PYG{c}{\PYGZsh{} Broadcasting with scalar}
\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Output: [2, 4, 6]}
\end{Verbatim}
