\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{k}{struct} \PYG{k+kt}{Counter}
\PYG{+w}{    }\PYG{n}{max}\PYG{o}{::}\PYG{k+kt}{Int}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{Base}\PYG{o}{.}\PYG{n}{iterate}\PYG{p}{(}\PYG{n}{counter}\PYG{o}{::}\PYG{k+kt}{Counter}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{state}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{counter}\PYG{o}{.}\PYG{n}{max}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{nothing}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{counter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Counter}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{counter}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
