\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{partition}\PYG{p}{(}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{sortable}\PYG{+w}{ }\PYG{n}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{,}
\PYG{n+nl}{end}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{mid}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{start}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{    }\PYG{n}{swap}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]}

\PYG{+w}{    }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{start}
\PYG{+w}{    }\PYG{n}{pivot\PYGZus{}value}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]}

\PYG{+w}{    }\PYG{n}{scan}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{scan}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{end}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{scan}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}value}
\PYG{+w}{            }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{            }\PYG{n}{swap}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivot\PYGZus{}index}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{scan}\PYG{p}{]}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{        }\PYG{n}{scan}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{scan}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}

\PYG{+w}{    }\PYG{n}{swap}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivot\PYGZus{}index}\PYG{p}{]}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
