\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Vector}\PYG{o}{::}\PYG{n}{Vector}\PYG{p}{(}\PYG{n}{Vector}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{+w}{    }\PYG{c+c1}{// rvalue reference to a Vector}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Step 1 \PYGZhy{} \PYGZdq{}pilfer\PYGZdq{} other object\PYGZsq{}s resources}
\PYG{+w}{    }\PYG{n}{vCapacity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{vCapacity}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{vSize}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{vArray}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Step 2 \PYGZhy{} set other object to default state}
\PYG{+w}{    }\PYG{n}{other}\PYG{p}{.}\PYG{n}{vCapacity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{other}\PYG{p}{.}\PYG{n}{vSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{other}\PYG{p}{.}\PYG{n}{vArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
