\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{sortable}\PYG{+w}{ }\PYG{n}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{,}
\PYG{n+nl}{end}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{end}
\PYG{+w}{        }\PYG{n}{mid}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{start}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}

\PYG{+w}{        }\PYG{n}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mid}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)}

\PYG{+w}{        }\PYG{n}{merge}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}

\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{merge}\PYG{p}{(}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{items}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{merge}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{sublist}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{sublist}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nl}{end}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{second}\PYG{+w}{ }\PYG{n}{sublist}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{(}\PYG{n}{end}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{start}
\PYG{+w}{    }\PYG{n}{j}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{k}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{l+m+mi}{0}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{end}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{            }\PYG{n}{temp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{            }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{temp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{            }\PYG{n}{j}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{        }\PYG{n}{k}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{mid}
\PYG{+w}{        }\PYG{n}{temp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{k}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{end}
\PYG{+w}{        }\PYG{n}{temp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{        }\PYG{n}{j}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{k}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}

\PYG{+w}{    }\PYG{n}{Copy}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{elements}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{vector}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{n}{back}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{n}{array}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
