\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{sift\PYGZus{}down}\PYG{p}{(}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{sortable}\PYG{+w}{ }\PYG{n}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{starting}
\PYG{+w}{  }\PYG{n}{subscript}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{heap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ending}\PYG{+w}{ }\PYG{n}{subscript}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{heap}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// root : array subscript}
\PYG{+w}{    }\PYG{c+c1}{// largest : array subscript}
\PYG{+w}{    }\PYG{c+c1}{// child : array subscript}

\PYG{+w}{    }\PYG{c+c1}{// Repair the heap whose root element is at subscript \PYGZsq{}start\PYGZsq{},}
\PYG{+w}{    }\PYG{c+c1}{// assuming the heaps rooted at its children are valid}

\PYG{+w}{    }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{start}

\PYG{+w}{    }\PYG{c+c1}{// While the root has at least one child}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{end}
\PYG{+w}{        }\PYG{n}{child}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{// Left child of root}
\PYG{+w}{        }\PYG{n}{largest}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{c+c1}{// Assume root is largest}

\PYG{+w}{        }\PYG{c+c1}{// If left child is larger than root, left child is largest}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{child}\PYG{p}{]}
\PYG{+w}{            }\PYG{n}{largest}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{child}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{        }\PYG{c+c1}{// If there is a right child and it is greater than largest,}
\PYG{+w}{        }\PYG{c+c1}{// right child is largest}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{child}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{child}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{            }\PYG{n}{largest}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{child}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{        }\PYG{c+c1}{// If root is largest, no need to continue}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{largest}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{root}
\PYG{+w}{            }\PYG{k}{return}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{swap}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{]}
\PYG{+w}{            }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{largest}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
