\contentsline {section}{\numberline {1}Selection Sort}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Psuedocode}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Complexity}{6}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Insertion Sort}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Psuedocode}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Example}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimizing Insertion Sort}{8}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Psuedocode}{8}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{8}{subsubsection.0.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Complexity}{9}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Bubble Sort}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Psuedocode}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Example}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimizing Bubble Sort}{11}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Psuedocode}{11}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Example}{12}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Complexity}{12}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Two-Dimensional Array}{13}{section.0.4}%
\contentsline {section}{\numberline {5}Recursion}{14}{section.0.5}%
\contentsline {section}{\numberline {6}Complexity Analysis}{15}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Time Complexity}{15}{subsection.0.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Common time complexities}{15}{subsubsection.0.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Constant time}{15}{subsubsection.0.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Big O, Big Omega, and Big Theta}{15}{subsubsection.0.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Best Case, Worst Case, and Expected (or Average) Case}{16}{subsubsection.0.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Space complexity}{17}{subsection.0.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Constant time}{17}{subsubsection.0.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Space complexity in recursive algorithms}{17}{subsubsection.0.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Drop the constants}{18}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Drop the non-dominant terms}{18}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Multi-Part Algorithms: Add vs. Multiply}{18}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Amortized Time}{19}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Log N Runtimes}{19}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Recursive runtime}{20}{subsection.0.6.8}%
\contentsline {section}{\numberline {7}Shell sort}{21}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Example}{21}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}Quick Sort (Recursive)}{22}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Base case}{22}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Pivot selection}{22}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Psuedocode}{22}{subsection.0.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}What main calls}{22}{subsubsection.0.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Recursive function}{23}{subsubsection.0.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Partition function}{23}{subsubsection.0.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Examples}{24}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Complexity}{25}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}Merge Sort Algorithm}{26}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Psuedocode}{27}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Example}{28}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Binary Heap}{29}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Example}{29}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Insertion}{30}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Binary heap imbalance}{30}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Deletion}{30}{subsection.0.10.4}%
\contentsline {subsection}{\numberline {10.5}Formulas for a binary heap}{30}{subsection.0.10.5}%
\contentsline {section}{\numberline {11} Heap Sort }{31}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Psuedocode}{32}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Example}{34}{subsection.0.11.2}%
\contentsline {section}{\numberline {12}Linear search}{35}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}The linear search}{35}{subsection.0.12.1}%
\contentsline {section}{\numberline {13}Binary search}{36}{section.0.13}%
\contentsline {section}{\numberline {14}Array Based Stack Implementation}{38}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Data members}{38}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}Member Functions}{38}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}Reference: Vector copy constructor}{39}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {14.4}Reference: Vector copy assignment operator}{39}{subsection.0.14.4}%
\contentsline {subsection}{\numberline {14.5}Auxiliary: Vector move constructor}{40}{subsection.0.14.5}%
\contentsline {subsection}{\numberline {14.6}Array based stack example}{41}{subsection.0.14.6}%
\contentsline {section}{\numberline {15}Array based stack application: Infix to postfix conversion algorithm}{44}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Infix Notation}{44}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Postfix Notation}{44}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}The algorithm}{44}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {15.4}Example}{46}{subsection.0.15.4}%
\contentsline {section}{\numberline {16}Array based queue}{49}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Data members}{49}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Member Functions}{49}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}Double-Ended Queue}{50}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Example}{51}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}Singly-linked list (as a stack)}{54}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Structure of a Node}{54}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Advantages}{54}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Disadvantages}{54}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {17.4}Sample node structure}{55}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {17.5}Class to represent a stack}{55}{subsection.0.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Data members}{55}{subsubsection.0.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Member Functions}{55}{subsubsection.0.17.5.2}%
\contentsline {subsection}{\numberline {17.6}Visualization}{56}{subsection.0.17.6}%
\contentsline {subsection}{\numberline {17.7}Example (as a stack)}{57}{subsection.0.17.7}%
\contentsline {section}{\numberline {18}Singly linked list (as a queue)}{60}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Data Members}{60}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}Member Functions}{60}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Visualization}{61}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Example Code}{62}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}Hash Table With Linear Probe}{65}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Hash table header file}{66}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Hash table cpp file}{68}{subsection.0.19.2}%
