<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MileRedeemerController">
   <children>
      <HBox maxWidth="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="599.0" style="-fx-border-color: black;">
               <children>
                  <VBox maxHeight="300.0" maxWidth="300.0" minHeight="261.0" minWidth="300.0" prefHeight="261.0" prefWidth="300.0" style="-fx-border-color: black;">
                     <children>
                        <VBox prefHeight="236.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="36.0" prefWidth="298.0">
                                 <children>
                                    <Label text="Destinations">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="447.0" prefWidth="298.0">
                                 <children>
                                    <ListView fx:id="destinationListView" prefHeight="211.0" prefWidth="298.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="18.0" prefWidth="298.0" style="-fx-border-color: black;">
                           <children>
                              <Button fx:id="button_FileChooser" mnemonicParsing="false" onAction="#ChooseFile" prefHeight="4.0" prefWidth="109.0" text="Select Input File" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="300.0" prefHeight="131.0" prefWidth="300.0" style="-fx-border-color: black;">
                     <children>
                        <HBox maxHeight="34.75" minHeight="34.75" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <Label text="Normal Miles">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <TextField fx:id="normal_miles" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="11.0" maxHeight="34.75" minHeight="34.75" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <Label text="Supersaver Miles">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <TextField fx:id="supersaver_miles" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="46.0" maxHeight="34.75" minHeight="34.75" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <Label text="Upgrade Cost">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <TextField fx:id="upgrade_cost" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="81.0" maxHeight="34.75" minHeight="34.75" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <Label text="SuperSaver Dates">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0">
                                 <children>
                                    <TextField fx:id="supersaver_dates" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox maxWidth="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="298.0">
         <children>
            <VBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0">
               <children>
                  <Label text="Redeem Miles">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="535.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="55.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="136.0" prefWidth="149.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="26.0" prefWidth="149.0">
                                 <children>
                                    <Label text="Enter your miles" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="149.0">
                                 <children>
                                    <Label text="Select the month of departure">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="136.0" prefWidth="150.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="26.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="input_miles" prefHeight="24.0" prefWidth="115.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="26.0" prefWidth="149.0">
                                 <children>
                                    <ChoiceBox fx:id="month_select" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="32.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#RedeemMiles" prefHeight="28.0" prefWidth="289.0" text="Redeem Miles" textFill="#000000f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="258.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="tripsListView" prefHeight="259.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox prefHeight="38.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="38.0" prefWidth="152.0">
                     <children>
                        <Label text="Remaining Miles">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="152.0">
                     <children>
                        <TextField fx:id="miles_remain" editable="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</HBox>
