////////////////////////////////////////////////////////////////////////////////
// test-pq - tests your heap_priority_queue class
//   Without command line parameters, has default input to check with.
// If command line parameters are given, they'll be used as integers to insert
// into a minheap, then a maxheap.
// 
// Tests will be run for push() repeatedly, as well as constructing with the
// range constructor.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// minheap priority queue inserting - ascending
///////////////////////////////////////////////////////////////////           
  constructing empty minheap priority queue
  0 elements before pushing 0
  1 elements before pushing 1
  2 elements before pushing 2
  3 elements before pushing 3
  4 elements before pushing 4
  5 elements before pushing 5
  6 elements before pushing 6
  7 elements before pushing 7
  8 elements before pushing 8
  9 elements before pushing 9
  10 elements when done inserting: [ 0 1 2 3 4 5 6 7 8 9 ]
  10 elements with 0 on top, popping
  9 elements with 1 on top, popping
  8 elements with 2 on top, popping
  7 elements with 3 on top, popping
  6 elements with 4 on top, popping
  5 elements with 5 on top, popping
  4 elements with 6 on top, popping
  3 elements with 7 on top, popping
  2 elements with 8 on top, popping
  1 elements with 9 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// minheap priority queue constructing - ascending
///////////////////////////////////////////////////////////////////           
  constructing from input: 0 1 2 3 4 5 6 7 8 9 
  10 elements when done constructing: [ 0 1 2 3 4 5 6 7 8 9 ]
  10 elements with 0 on top, popping
  9 elements with 1 on top, popping
  8 elements with 2 on top, popping
  7 elements with 3 on top, popping
  6 elements with 4 on top, popping
  5 elements with 5 on top, popping
  4 elements with 6 on top, popping
  3 elements with 7 on top, popping
  2 elements with 8 on top, popping
  1 elements with 9 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// maxheap priority queue inserting - ascending
///////////////////////////////////////////////////////////////////           
  constructing empty maxheap priority queue
  0 elements before pushing 0
  1 elements before pushing 1
  2 elements before pushing 2
  3 elements before pushing 3
  4 elements before pushing 4
  5 elements before pushing 5
  6 elements before pushing 6
  7 elements before pushing 7
  8 elements before pushing 8
  9 elements before pushing 9
  10 elements when done inserting: [ 9 8 5 6 7 1 4 0 3 2 ]
  10 elements with 9 on top, popping
  9 elements with 8 on top, popping
  8 elements with 7 on top, popping
  7 elements with 6 on top, popping
  6 elements with 5 on top, popping
  5 elements with 4 on top, popping
  4 elements with 3 on top, popping
  3 elements with 2 on top, popping
  2 elements with 1 on top, popping
  1 elements with 0 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// maxheap priority queue constructing - ascending
///////////////////////////////////////////////////////////////////           
  constructing from input: 0 1 2 3 4 5 6 7 8 9 
  10 elements when done constructing: [ 9 8 6 7 4 5 2 0 3 1 ]
  10 elements with 9 on top, popping
  9 elements with 8 on top, popping
  8 elements with 7 on top, popping
  7 elements with 6 on top, popping
  6 elements with 5 on top, popping
  5 elements with 4 on top, popping
  4 elements with 3 on top, popping
  3 elements with 2 on top, popping
  2 elements with 1 on top, popping
  1 elements with 0 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// minheap priority queue inserting - descending
///////////////////////////////////////////////////////////////////           
  constructing empty minheap priority queue
  0 elements before pushing 9
  1 elements before pushing 8
  2 elements before pushing 7
  3 elements before pushing 6
  4 elements before pushing 5
  5 elements before pushing 4
  6 elements before pushing 3
  7 elements before pushing 2
  8 elements before pushing 1
  9 elements when done inserting: [ 1 2 4 3 7 8 5 9 6 ]
  9 elements with 1 on top, popping
  8 elements with 2 on top, popping
  7 elements with 3 on top, popping
  6 elements with 4 on top, popping
  5 elements with 5 on top, popping
  4 elements with 6 on top, popping
  3 elements with 7 on top, popping
  2 elements with 8 on top, popping
  1 elements with 9 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// minheap priority queue constructing - descending
///////////////////////////////////////////////////////////////////           
  constructing from input: 9 8 7 6 5 4 3 2 1 
  9 elements when done constructing: [ 1 2 3 6 5 4 7 8 9 ]
  9 elements with 1 on top, popping
  8 elements with 2 on top, popping
  7 elements with 3 on top, popping
  6 elements with 4 on top, popping
  5 elements with 5 on top, popping
  4 elements with 6 on top, popping
  3 elements with 7 on top, popping
  2 elements with 8 on top, popping
  1 elements with 9 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// maxheap priority queue inserting - descending
///////////////////////////////////////////////////////////////////           
  constructing empty maxheap priority queue
  0 elements before pushing 9
  1 elements before pushing 8
  2 elements before pushing 7
  3 elements before pushing 6
  4 elements before pushing 5
  5 elements before pushing 4
  6 elements before pushing 3
  7 elements before pushing 2
  8 elements before pushing 1
  9 elements when done inserting: [ 9 8 7 6 5 4 3 2 1 ]
  9 elements with 9 on top, popping
  8 elements with 8 on top, popping
  7 elements with 7 on top, popping
  6 elements with 6 on top, popping
  5 elements with 5 on top, popping
  4 elements with 4 on top, popping
  3 elements with 3 on top, popping
  2 elements with 2 on top, popping
  1 elements with 1 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// maxheap priority queue constructing - descending
///////////////////////////////////////////////////////////////////           
  constructing from input: 9 8 7 6 5 4 3 2 1 
  9 elements when done constructing: [ 9 8 7 6 5 4 3 2 1 ]
  9 elements with 9 on top, popping
  8 elements with 8 on top, popping
  7 elements with 7 on top, popping
  6 elements with 6 on top, popping
  5 elements with 5 on top, popping
  4 elements with 4 on top, popping
  3 elements with 3 on top, popping
  2 elements with 2 on top, popping
  1 elements with 1 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// minheap priority queue inserting - {8,6,7,5,3,0,9}
///////////////////////////////////////////////////////////////////           
  constructing empty minheap priority queue
  0 elements before pushing 8
  1 elements before pushing 6
  2 elements before pushing 7
  3 elements before pushing 5
  4 elements before pushing 3
  5 elements before pushing 0
  6 elements before pushing 9
  7 elements when done inserting: [ 0 5 3 8 6 7 9 ]
  7 elements with 0 on top, popping
  6 elements with 3 on top, popping
  5 elements with 5 on top, popping
  4 elements with 6 on top, popping
  3 elements with 7 on top, popping
  2 elements with 8 on top, popping
  1 elements with 9 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// minheap priority queue constructing - {8,6,7,5,3,0,9}
///////////////////////////////////////////////////////////////////           
  constructing from input: 8 6 7 5 3 0 9 
  7 elements when done constructing: [ 0 3 7 5 6 8 9 ]
  7 elements with 0 on top, popping
  6 elements with 3 on top, popping
  5 elements with 5 on top, popping
  4 elements with 6 on top, popping
  3 elements with 7 on top, popping
  2 elements with 8 on top, popping
  1 elements with 9 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// maxheap priority queue inserting - {8,6,7,5,3,0,9}
///////////////////////////////////////////////////////////////////           
  constructing empty maxheap priority queue
  0 elements before pushing 8
  1 elements before pushing 6
  2 elements before pushing 7
  3 elements before pushing 5
  4 elements before pushing 3
  5 elements before pushing 0
  6 elements before pushing 9
  7 elements when done inserting: [ 9 6 8 5 3 0 7 ]
  7 elements with 9 on top, popping
  6 elements with 8 on top, popping
  5 elements with 7 on top, popping
  4 elements with 6 on top, popping
  3 elements with 5 on top, popping
  2 elements with 3 on top, popping
  1 elements with 0 on top, popping
  0 elements when done popping.
////////////////////////////////////////////////////////////////////////////////
// maxheap priority queue constructing - {8,6,7,5,3,0,9}
///////////////////////////////////////////////////////////////////           
  constructing from input: 8 6 7 5 3 0 9 
  7 elements when done constructing: [ 9 6 8 5 3 0 7 ]
  7 elements with 9 on top, popping
  6 elements with 8 on top, popping
  5 elements with 7 on top, popping
  4 elements with 6 on top, popping
  3 elements with 5 on top, popping
  2 elements with 3 on top, popping
  1 elements with 0 on top, popping
  0 elements when done popping.
