\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MazeGame::CreateMaze}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{MazeBuilder}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{builder}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{builder}\PYG{p}{.}\PYG{n}{BuildMaze}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{builder}\PYG{p}{.}\PYG{n}{BuildRoom}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{builder}\PYG{p}{.}\PYG{n}{BuildRoom}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{builder}\PYG{p}{.}\PYG{n}{BuildDoor}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{builder}\PYG{p}{.}\PYG{n}{GetMaze}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
