\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Room}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{MapSite}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Room}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{roomNo}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{MapSite}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{GetSide}\PYG{p}{(}\PYG{n}{Direction}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{SetSide}\PYG{p}{(}\PYG{n}{Direction}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MapSite}\PYG{o}{*}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Enter}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{MapSite}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}sides}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZus{}roomNumber}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
