\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{MazeFactory}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{MazeFactory}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeMaze}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Maze}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Wall}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Wall}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeRoom}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Room}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Door}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeDoor}\PYG{p}{(}\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Door}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
