\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{StandardMazeBuilder}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{MazeBuilder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{StandardMazeBuilder}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{BuildMaze}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{BuildRoom}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{BuildDoor}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{GetMaze}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Direction}\PYG{+w}{ }\PYG{n}{CommonWall}\PYG{p}{(}\PYG{n}{Room}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}currentMaze}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
