\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{BombedWall}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Wall}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{BombedWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{BombedWall}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{BombedWall}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Wall}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{Clone}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{HasBomb}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}bomb}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n}{BombedWall}\PYG{o}{:}\PYG{o}{:}\PYG{n}{BombedWall}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{BombedWall}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Wall}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}bomb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{\PYGZus{}bomb}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Wall}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{BombedWall}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Clone}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{BombedWall}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
