\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Door}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{MapSite}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Door}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Door}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Door}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Initialize}\PYG{p}{(}\PYG{n}{Room}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Door}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{Clone}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Enter}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{OtherSideFrom}\PYG{p}{(}\PYG{n}{Room}\PYG{o}{*}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}room1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}room2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n}{Door}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Door}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Door}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}room1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{\PYGZus{}room1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{\PYGZus{}room2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{\PYGZus{}room2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
