\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Door::Initialize}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}room1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{\PYGZus{}room2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Door}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{Door::Clone}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Door}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
