\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MazeGame::CreateMaze}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{MazeFactory}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{aMaze}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeMaze}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeRoom}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeRoom}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{Door}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{aDoor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeDoor}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{aMaze}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{AddRoom}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{aMaze}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{AddRoom}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{r1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{North}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{East}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{aDoor}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{South}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{West}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{r2}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{North}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r2}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{East}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r2}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{South}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{factory}\PYG{p}{.}\PYG{n}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r2}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetSide}\PYG{p}{(}\PYG{n}{West}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{aDoor}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{aMaze}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
