\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MazePrototypeFactory}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{MazeFactory}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{MazePrototypeFactory}\PYG{p}{(}\PYG{n}{Maze}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Wall}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Door}\PYG{o}{*}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeMaze}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeRoom}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Wall}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeWall}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{Door}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{MakeDoor}\PYG{p}{(}\PYG{n}{Room}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Room}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Maze}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}prototypeMaze}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Room}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}prototypeRoom}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Wall}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}prototypeWall}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Door}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}prototypeDoor}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
