\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{rooms}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{doors}\PYG{p}{;}
\PYG{n}{MazeGame}\PYG{+w}{ }\PYG{n}{game}\PYG{p}{;}
\PYG{n}{CountingMazeBuilder}\PYG{+w}{ }\PYG{n}{builder}\PYG{p}{;}

\PYG{n}{game}\PYG{p}{.}\PYG{n}{CreateMaze}\PYG{p}{(}\PYG{n}{builder}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{builder}\PYG{p}{.}\PYG{n}{GetCounts}\PYG{p}{(}\PYG{n}{rooms}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{doors}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{The maze has }\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{rooms}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ rooms and }\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{doors}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ doors}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{\PYGZbs{}n}\PYG{l+s+sc}{\PYGZsq{}}\PYG{p}{;}
\end{MintedVerbatim}
