BEGIN SOURCE STRING
 Default test string:   you can use  command-line arguments to supply a different string. Markdown emojis :smile::laughing:
END SOURCE STRING

SPACE ' ' AS DELIMITER
  String tokenization with "strict" delimiter ' '
       0: ""
       1: "Default"
       2: "test"
       3: "string:"
       4: ""
       5: ""
       6: "you"
       7: "can"
       8: "use"
       9: ""
      10: "command-line"
      11: "arguments"
      12: "to"
      13: "supply"
      14: "a"
      15: "different"
      16: "string."
      17: "Markdown"
      18: "emojis"
      19: ":smile::laughing:"
  Found 20 token(s) in the string.

  String tokenization with "greedy" delimiter ' '
       0: "Default"
       1: "test"
       2: "string:"
       3: "you"
       4: "can"
       5: "use"
       6: "command-line"
       7: "arguments"
       8: "to"
       9: "supply"
      10: "a"
      11: "different"
      12: "string."
      13: "Markdown"
      14: "emojis"
      15: ":smile::laughing:"
  Found 16 token(s) in the string.

COLON ':' AS DELIMITER
  String tokenization with "strict" delimiter ':'
       0: " Default test string"
       1: "   you can use  command-line arguments to supply a different string. Markdown emojis "
       2: "smile"
       3: ""
       4: "laughing"
  Found 5 token(s) in the string.

  String tokenization with "greedy" delimiter ':'
       0: " Default test string"
       1: "   you can use  command-line arguments to supply a different string. Markdown emojis "
       2: "smile"
       3: "laughing"
  Found 4 token(s) in the string.
