\contentsline {section}{\numberline {1}Converting char to std::string}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Constructor signature}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}std::string::npos}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Example}{4}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Narrowing}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Aggregate types}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Aggregate initialization}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Narrowing is not allowed in aggregate-initialization from an initializer list}{7}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}implicit conversion using a single-argument constructor}{7}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Floating point literals}{9}{section.0.5}%
\contentsline {section}{\numberline {6}Size of structs and classes}{10}{section.0.6}%
\contentsline {section}{\numberline {7}When is trailing return type useful}{11}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Decltype on template parameters}{11}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Nested structs}{11}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Most vexing parse}{12}{section.0.8}%
\contentsline {section}{\numberline {9}Notes about copy constructors}{13}{section.0.9}%
\contentsline {section}{\numberline {10}Exceptions during a call to new}{14}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Exceptions during constructors}{14}{subsection.0.10.1}%
\contentsline {section}{\numberline {11}Notes about polymorphism}{15}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Polymorphism with arrays and slicing}{16}{subsection.0.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Object Slicing}{16}{subsubsection.0.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Polymorphism with arrays}{17}{subsubsection.0.11.1.2}%
\contentsline {section}{\numberline {12}Note about heap allocated memory in vectors}{19}{section.0.12}%
