\contentsline {section}{\numberline {1}Converting char to std::string}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Constructor signature}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{5}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}std::string::npos}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Example}{6}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Narrowing}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Aggregate types}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Aggregate initialization}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Narrowing is not allowed in aggregate-initialization from an initializer list}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}implicit conversion using a single-argument constructor}{9}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Floating point literals}{11}{section.0.5}%
\contentsline {section}{\numberline {6}Size of structs and classes}{12}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Padding}{13}{subsection.0.6.1}%
\contentsline {section}{\numberline {7}When is trailing return type useful}{14}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Decltype on template parameters}{14}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Nested structs}{14}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Most vexing parse}{15}{section.0.8}%
\contentsline {section}{\numberline {9}Notes about copy constructors}{16}{section.0.9}%
\contentsline {section}{\numberline {10}Exceptions during a call to new}{17}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Exceptions during constructors}{17}{subsection.0.10.1}%
\contentsline {section}{\numberline {11}Notes about polymorphism}{18}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Polymorphism with arrays and slicing}{19}{subsection.0.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Object Slicing}{19}{subsubsection.0.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Polymorphism with arrays}{20}{subsubsection.0.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Runtime polymorphism, dynamic dispatch, dynamic binding, and the vtable}{21}{subsection.0.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Dynamic dispatch and dynamic binding}{21}{subsubsection.0.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}The Vtable}{22}{subsubsection.0.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Can you call pure virtual methods}{24}{subsection.0.11.3}%
\contentsline {section}{\numberline {12}The existence of structs and classes}{25}{section.0.12}%
\contentsline {section}{\numberline {13}Note about heap allocated memory in vectors}{26}{section.0.13}%
\contentsline {section}{\numberline {14}Function that takes a const reference can accept rvalues}{27}{section.0.14}%
\contentsline {section}{\numberline {15}Notes about c++ casts}{28}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Static\_cast}{28}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Dynamic\_cast}{28}{subsection.0.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}When to Use Dynamic Casting}{29}{subsubsection.0.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}RTTI}{29}{subsubsection.0.15.2.2}%
\contentsline {subsection}{\numberline {15.3}const\_cast}{29}{subsection.0.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Modifying a non-const object that was passed as const}{30}{subsubsection.0.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Removing const to use overloaded functions}{30}{subsubsection.0.15.3.2}%
\contentsline {subsection}{\numberline {15.4}reinterpret\_cast}{31}{subsection.0.15.4}%
\contentsline {subsection}{\numberline {15.5}Why are c casts unsafe?}{31}{subsection.0.15.5}%
\contentsline {section}{\numberline {16}The compiler and functions}{32}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Important: compile time constant variables and memory (constant propagation/constant folding)}{34}{subsection.0.16.1}%
\contentsline {section}{\numberline {17}The introduction of the nullptr}{35}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Ambiguity in Overloaded Functions}{35}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Type safety}{35}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}The type of nullptr}{35}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {17.4}nullptr vs void*}{36}{subsection.0.17.4}%
\contentsline {section}{\numberline {18}Brace initialization vs Parenthesized Initialization}{37}{section.0.18}%
\contentsline {section}{\numberline {19}Are chars unsigned?}{38}{section.0.19}%
\contentsline {section}{\numberline {20}Size of types}{39}{section.0.20}%
\contentsline {section}{\numberline {21}Trivially copyable}{40}{section.0.21}%
\contentsline {section}{\numberline {22}POD types (Plain old data)}{41}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}Trivial type}{41}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {22.2}Standard layout}{41}{subsection.0.22.2}%
\contentsline {section}{\numberline {23}Notes about initialization}{42}{section.0.23}%
\contentsline {subsection}{\numberline {23.1}How many names does brace initialization have?}{42}{subsection.0.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Uniform Initialization (General Term)}{42}{subsubsection.0.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}List Initialization}{42}{subsubsection.0.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Aggregate Initialization}{42}{subsubsection.0.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Value Initialization}{42}{subsubsection.0.23.1.4}%
\contentsline {subsubsection}{\numberline {23.1.5}Direct List Initialization}{43}{subsubsection.0.23.1.5}%
\contentsline {subsubsection}{\numberline {23.1.6}Copy List Initialization}{43}{subsubsection.0.23.1.6}%
\contentsline {subsubsection}{\numberline {23.1.7}Narrowing Prevention Initialization}{43}{subsubsection.0.23.1.7}%
\contentsline {subsubsection}{\numberline {23.1.8} Default Member Initialization}{43}{subsubsection.0.23.1.8}%
\contentsline {subsubsection}{\numberline {23.1.9}Copy list initialization and direct list initialization in aggregate types}{43}{subsubsection.0.23.1.9}%
\contentsline {subsection}{\numberline {23.2}Other forms of initialization and their names}{44}{subsection.0.23.2}%
\contentsline {subsubsection}{\numberline {23.2.1} Direct Initialization}{45}{subsubsection.0.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.2}Copy Initialization }{45}{subsubsection.0.23.2.2}%
\contentsline {subsubsection}{\numberline {23.2.3} Default Initialization}{45}{subsubsection.0.23.2.3}%
\contentsline {section}{\numberline {24}Notes about constructors}{46}{section.0.24}%
\contentsline {subsection}{\numberline {24.1}Value initialized vs default initialized}{46}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {24.2}What exactly is =default}{46}{subsection.0.24.2}%
\contentsline {subsubsection}{\numberline {24.2.1}Non-POD fields}{47}{subsubsection.0.24.2.1}%
\contentsline {subsubsection}{\numberline {24.2.2}With copy constructors}{47}{subsubsection.0.24.2.2}%
\contentsline {subsubsection}{\numberline {24.2.3}Copy Assignment}{48}{subsubsection.0.24.2.3}%
\contentsline {subsubsection}{\numberline {24.2.4}Move constructor}{48}{subsubsection.0.24.2.4}%
\contentsline {subsubsection}{\numberline {24.2.5} Move Assignment}{49}{subsubsection.0.24.2.5}%
\contentsline {subsubsection}{\numberline {24.2.6}Destructor}{49}{subsubsection.0.24.2.6}%
\contentsline {subsubsection}{\numberline {24.2.7}Do you need to write them?}{49}{subsubsection.0.24.2.7}%
\contentsline {subsection}{\numberline {24.3}=delete}{50}{subsection.0.24.3}%
\contentsline {subsection}{\numberline {24.4}Rule of five}{50}{subsection.0.24.4}%
\contentsline {subsection}{\numberline {24.5}A confused compiler}{50}{subsection.0.24.5}%
\contentsline {subsection}{\numberline {24.6}Which constructor will be called}{51}{subsection.0.24.6}%
\contentsline {section}{\numberline {25}Notes about inheritance}{53}{section.0.25}%
\contentsline {subsection}{\numberline {25.1}Constructor chain}{53}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {25.2}Destructor chain}{53}{subsection.0.25.2}%
\contentsline {section}{\numberline {26}Booleans under the hood: Adding two booleans}{54}{section.0.26}%
\contentsline {section}{\numberline {27}Type Promotion}{55}{section.0.27}%
\contentsline {subsection}{\numberline {27.1}Ranking}{55}{subsection.0.27.1}%
\contentsline {section}{\numberline {28}Notes about static}{56}{section.0.28}%
\contentsline {subsection}{\numberline {28.1}Static variables inside member functions}{56}{subsection.0.28.1}%
\contentsline {subsection}{\numberline {28.2}Using instances to call static methods}{56}{subsection.0.28.2}%
\contentsline {subsection}{\numberline {28.3}Can you make pure virtual methods static?}{56}{subsection.0.28.3}%
\contentsline {section}{\numberline {29}Trying to move const objects}{57}{section.0.29}%
\contentsline {section}{\numberline {30}Smart pointers in conjunction with raw ptrs}{58}{section.0.30}%
\contentsline {subsection}{\numberline {30.1}Shared\_ptr with raw ptrs}{58}{subsection.0.30.1}%
\contentsline {subsection}{\numberline {30.2}Unique\_ptr with raw ptrs}{58}{subsection.0.30.2}%
\contentsline {section}{\numberline {31}Calling delete on a nullptr}{59}{section.0.31}%
\contentsline {section}{\numberline {32}Notes about short circuits}{60}{section.0.32}%
\contentsline {subsection}{\numberline {32.1}With ands}{60}{subsection.0.32.1}%
\contentsline {subsection}{\numberline {32.2}With ors}{60}{subsection.0.32.2}%
\contentsline {section}{\numberline {33}Notes about types}{62}{section.0.33}%
\contentsline {subsection}{\numberline {33.1}Are chars integral types?}{62}{subsection.0.33.1}%
