\contentsline {section}{\numberline {1}Converting char to std::string}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Constructor signature}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}std::string::npos}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Example}{3}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Narrowing}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Aggregate types}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Aggregate initialization}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Narrowing is not allowed in aggregate-initialization from an initializer list}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}implicit conversion using a single-argument constructor}{6}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Floating point literals}{8}{section.0.5}%
\contentsline {section}{\numberline {6}Size of structs and classes}{9}{section.0.6}%
\contentsline {section}{\numberline {7}When is trailing return type useful}{10}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Decltype on template parameters}{10}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Nested structs}{10}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Most vexing parse}{11}{section.0.8}%
