\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}
error\PYG{+w}{ }\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{printf}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}s\PYGZbs{}n\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}*}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{))}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }error\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Usage: hamming.sh \PYGZlt{}string1\PYGZgt{} \PYGZlt{}string2\PYGZgt{}\PYGZsq{}}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Regular vars are easier to read when doing fancy parameter expansion.}
\PYG{+w}{    }\PYG{n+nv}{a}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}2}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Using the a==b||... pattern everywhere in this function. I like consistency.}
\PYG{+w}{    }\PYG{o}{((}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{a}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{b}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{))}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }error\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}left and right strands must be of equal length\PYGZsq{}}

\PYG{+w}{    }\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }count
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{;}\PYG{+w}{ }i\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{a}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }i++\PYG{+w}{ }\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{a}\PYG{p}{:}\PYG{n+nv}{i}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{b}\PYG{p}{:}\PYG{n+nv}{i}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nv}{count}\PYG{o}{+=}\PYG{l+m}{1}
\PYG{+w}{    }\PYG{k}{done}

\PYG{+w}{    }\PYG{n+nb}{printf}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}count}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
