\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
check\PYGZus{}characters\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{str}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:alnum:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains alphanumeric characters.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:alpha:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains alphabetic characters.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:blank:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains blank characters (space or tab).\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:digit:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains digits.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:lower:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains lowercase letters.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:upper:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains uppercase letters.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:punct:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains punctuation characters.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:space:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains whitespace characters.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:xdigit:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}String contains hexadecimal digits.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
