\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
fn\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }//\PYG{+w}{ }Press\PYG{+w}{ }enter\PYG{+w}{ }here
\PYG{+w}{    }\PYGZgt{}\PYG{+w}{ }//\PYG{+w}{ }Line\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{    }\PYGZgt{}\PYG{+w}{ }//\PYG{+w}{ }Line\PYG{+w}{ }\PYG{l+m}{2}
\PYG{o}{\PYGZcb{}}\PYG{+w}{ }//\PYG{+w}{ }Typing\PYG{+w}{ }a\PYG{+w}{ }closing\PYG{+w}{ }brace\PYG{+w}{ }and\PYG{+w}{ }hitting\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }ends\PYG{+w}{ }the\PYG{+w}{ }\PYG{k}{function}

//\PYG{+w}{ }Or...

\PYG{k}{function}\PYG{+w}{ }fn\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }//\PYG{+w}{ }Press\PYG{+w}{ }enter\PYG{+w}{ }here
\PYG{+w}{    }\PYGZgt{}\PYG{+w}{ }//\PYG{+w}{ }Line\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{    }\PYGZgt{}\PYG{+w}{ }//\PYG{+w}{ }Line\PYG{+w}{ }\PYG{l+m}{2}
\PYG{o}{\PYGZcb{}}\PYG{+w}{ }//\PYG{+w}{ }Typing\PYG{+w}{ }a\PYG{+w}{ }closing\PYG{+w}{ }brace\PYG{+w}{ }and\PYG{+w}{ }hitting\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }ends\PYG{+w}{ }the\PYG{+w}{ }\PYG{k}{function}

//\PYG{+w}{ }Or...
\PYG{k}{function}\PYG{+w}{ }fn\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }//\PYG{+w}{ }Press\PYG{+w}{ }enter\PYG{+w}{ }here
\PYG{+w}{    }\PYGZgt{}\PYG{+w}{ }//\PYG{+w}{ }Line\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{    }\PYGZgt{}\PYG{+w}{ }//\PYG{+w}{ }Line\PYG{+w}{ }\PYG{l+m}{2}
\PYG{o}{\PYGZcb{}}\PYG{+w}{ }//\PYG{+w}{ }Typing\PYG{+w}{ }a\PYG{+w}{ }closing\PYG{+w}{ }brace\PYG{+w}{ }and\PYG{+w}{ }hitting\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }ends\PYG{+w}{ }the\PYG{+w}{ }\PYG{k}{function}
\end{Verbatim}
