\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}
die\PYG{+w}{ }\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{\PYGZcb{}}
\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{))}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }die\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Invalid arg count\PYGZdq{}}
\PYG{k}{for}\PYG{+w}{ }i\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }*\PYG{o}{[}\PYGZca{}\PYG{o}{[}:digit:\PYG{o}{]}.\PYGZhy{}\PYG{o}{]}*\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }die\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Non\PYGZhy{}numeric arg\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{done}
bc\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=4}
\PYG{l+s+s2}{        x=}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{ ; y=}\PYG{n+nv}{\PYGZdl{}2}\PYG{l+s+s2}{ ; d=sqrt(x\PYGZca{}2 + y\PYGZca{}2 )}
\PYG{l+s+s2}{        if (d \PYGZlt{}= 1) 10 else if (d \PYGZlt{}= 5) 5 else if (d \PYGZlt{}= 10) 1 else 0\PYGZdq{}}
\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{0}
\end{Verbatim}
