\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Before resetting, setting positional parameters}
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }foo\PYG{+w}{ }bar
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Outputs: foo}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Outputs: bar}

\PYG{c+c1}{\PYGZsh{} Resetting positional parameters}
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Outputs: (empty)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Outputs: (empty)}
\end{Verbatim}
