\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

main\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}

\PYG{+w}{    }\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{+w}{ }tr\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}abcdefghijklmnopqrstuvwxyz\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}zyxwvutsrqponmlkjihgfedcba\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{2}\PYG{p}{,,}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tr\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} .,\PYGZdq{}}\PYG{+w}{ }\PYG{k}{)}

\PYG{+w}{    }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}encode\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}fold\PYG{+w}{ }\PYGZhy{}w\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}result}\PYG{k}{)}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}result}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
