\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
main\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{inp}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}1}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m}{0}\PYG{p}{;}\PYG{+w}{ }i\PYGZlt{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{inp}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }i++\PYG{+w}{ }\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{inp}\PYG{p}{:}\PYG{n+nv}{i}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{done}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
