\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }\PYG{n+nv}{abilities}\PYG{o}{=(}
\PYG{+w}{      }\PYG{o}{[}strength\PYG{o}{]=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{+w}{      }\PYG{o}{[}dexterity\PYG{o}{]=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{+w}{      }\PYG{o}{[}constitution\PYG{o}{]=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{+w}{      }\PYG{o}{[}intelligence\PYG{o}{]=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{+w}{      }\PYG{o}{[}wisdom\PYG{o}{]=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{+w}{      }\PYG{o}{[}charisma\PYG{o}{]=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{o}{)}
\end{Verbatim}
