\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

main\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}

\PYG{+w}{    }\PYG{n+nv}{ac}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{str}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }sed\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}s/[\PYGZca{}[:alnum:][:space:][:digit:]\PYGZhy{}]//g\PYGZsq{}}\PYG{k}{)}

\PYG{+w}{    }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{str}\PYG{p}{:}\PYG{n+nv}{0}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:alpha:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{ac}\PYG{o}{+=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{str}\PYG{p}{:}\PYG{n+nv}{0}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m}{0}\PYG{p}{;}\PYG{+w}{ }i\PYGZlt{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{str}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }i++\PYG{+w}{ }\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{str}\PYG{p}{:}\PYG{n+nv}{i}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:space:\PYG{o}{]}\PYGZhy{}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{  }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{str}\PYG{p}{:}\PYG{n+nv}{i}\PYG{p}{+1:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[[}:alpha:\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{ac}\PYG{o}{+=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{str}\PYG{p}{:}\PYG{n+nv}{i}\PYG{p}{+1:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tr\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}[:lower:]\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}[:upper:]\PYGZdq{}}\PYG{k}{)}
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{    }\PYG{k}{done}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}ac}

\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{@}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
