\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }arr

arr\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}key1\PYGZdq{}}\PYG{o}{]=}val1
arr\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}key2\PYGZdq{}}\PYG{o}{]=}val2

\PYG{k}{for}\PYG{+w}{ }key\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{!arr[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Key: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{  Value: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{arr}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}key}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{done}

//\PYG{+w}{ }Output:
Key:\PYG{+w}{ }key2\PYG{+w}{  }Value:\PYG{+w}{ }\PYG{l+m}{2}
Key:\PYG{+w}{ }key3\PYG{+w}{  }Value:\PYG{+w}{ }\PYG{l+m}{3}
Key:\PYG{+w}{ }key1\PYG{+w}{  }Value:\PYG{+w}{ }\PYG{l+m}{1}
\end{Verbatim}
