\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{fruits}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}apple banana cherry\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Iterating over space\PYGZhy{}separated string}
\PYG{k}{for}\PYG{+w}{ }fruit\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}fruits}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Fruit: }\PYG{n+nv}{\PYGZdl{}fruit}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{done}

\PYG{n+nv}{IFS}\PYG{o}{=}:
\PYG{n+nv}{fruits}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}apple:banana:cherry\PYGZdq{}}

\PYG{k}{for}\PYG{+w}{ }fruit\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}fruits}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fruit}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{done}
\end{Verbatim}
