\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

main\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{count}\PYG{o}{=}\PYG{l+m}{0}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{inp}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tr\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}[:upper:]\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}[:lower:]\PYGZdq{}}\PYG{k}{)}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}n1\PYG{+w}{ }char\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}aeioulnrst\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{k}{))}
\PYG{+w}{        }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}dg\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{2}\PYG{k}{))}
\PYG{+w}{         }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}bcmp\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{3}\PYG{k}{))}
\PYG{+w}{         }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}fhvwy\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{4}\PYG{k}{))}
\PYG{+w}{         }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}k\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{5}\PYG{k}{))}
\PYG{+w}{          }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}jx\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{8}\PYG{k}{))}
\PYG{+w}{        }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}char}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYG{o}{[}qz\PYG{o}{]}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nv}{count}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{10}\PYG{k}{))}
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{    }\PYG{k}{done}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}inp}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}count}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
