\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}
\PYG{n+nv}{total}\PYG{o}{=}\PYG{l+m}{0}
\PYG{k}{for}\PYG{+w}{ }x\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{1}\PYG{p}{\PYGZca{}\PYGZca{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }.\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}x}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYG{o}{[}AEIOULNRST\PYG{o}{])}\PYG{+w}{ }\PYG{o}{((}total++\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{        }\PYG{o}{[}DG\PYG{o}{])}\PYG{+w}{         }\PYG{o}{((}\PYG{n+nv}{total}\PYG{o}{+=}\PYG{l+m}{2}\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{        }\PYG{o}{[}BCMP\PYG{o}{])}\PYG{+w}{       }\PYG{o}{((}\PYG{n+nv}{total}\PYG{o}{+=}\PYG{l+m}{3}\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{        }\PYG{o}{[}FHVWY\PYG{o}{])}\PYG{+w}{      }\PYG{o}{((}\PYG{n+nv}{total}\PYG{o}{+=}\PYG{l+m}{4}\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{        }K\PYG{o}{)}\PYG{+w}{            }\PYG{o}{((}\PYG{n+nv}{total}\PYG{o}{+=}\PYG{l+m}{5}\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{        }\PYG{o}{[}JX\PYG{o}{])}\PYG{+w}{         }\PYG{o}{((}\PYG{n+nv}{total}\PYG{o}{+=}\PYG{l+m}{8}\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{        }*\PYG{o}{)}\PYG{+w}{            }\PYG{o}{((}\PYG{n+nv}{total}\PYG{o}{+=}\PYG{l+m}{10}\PYG{o}{))}\PYG{p}{;;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{k}{done}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}total}
\end{Verbatim}
