\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function}\PYG{+w}{ }add\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}2}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{k}{))}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Capturing the output of the function}
\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}add\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }\PYG{l+m}{5}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}The sum is }\PYG{n+nv}{\PYGZdl{}result}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
