\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{k}{function}\PYG{+w}{ }quit\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{} there is \PYGZus{}some\PYGZus{} output\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}


\PYG{k}{function}\PYG{+w}{ }main\PYG{+w}{ }\PYG{o}{\PYGZob{}}

\PYG{+w}{    }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{))}\PYG{+w}{  }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }quit

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }!\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYGZca{}\PYGZhy{}?\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}+\PYG{o}{(}\PYG{l+s+se}{\PYGZbs{}.}\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}+\PYG{o}{)}?\PYGZdl{}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}\PYG{+w}{ }\PYG{o}{=}\PYGZti{}\PYG{+w}{ }\PYGZca{}\PYGZhy{}?\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}+\PYG{o}{(}\PYG{l+s+se}{\PYGZbs{}.}\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}+\PYG{o}{)}?\PYGZdl{}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }quit
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }x\PYG{+w}{ }y\PYG{+w}{ }sum\PYGZus{}squares\PYG{+w}{ }res
\PYG{+w}{    }\PYG{n+nv}{x}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}1}\PYG{p}{;}\PYG{n+nv}{y}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}2}
\PYG{+w}{    }\PYG{n+nv}{res}\PYG{o}{=}\PYG{l+m}{0}

\PYG{+w}{    }\PYG{n+nv}{sum\PYGZus{}squares}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}x}\PYG{l+s+s2}{\PYGZca{}2 + }\PYG{n+nv}{\PYGZdl{}y}\PYG{l+s+s2}{\PYGZca{}2\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{+w}{ }\PYGZhy{}l\PYG{k}{)}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{((}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}sum\PYGZus{}squares}\PYG{l+s+s2}{ \PYGZlt{}= 1\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{+w}{ }\PYGZhy{}l\PYG{k}{)}\PYG{+w}{  }\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{res}\PYG{o}{+=}\PYG{l+m}{10}\PYG{+w}{ }\PYG{o}{))}
\PYG{+w}{    }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{((}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}sum\PYGZus{}squares}\PYG{l+s+s2}{ \PYGZlt{}= 25\PYGZdq{}}\PYG{+w}{  }\PYG{p}{|}\PYG{+w}{ }bc\PYG{+w}{ }\PYGZhy{}l\PYG{k}{)}\PYG{+w}{ }\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{res}\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }\PYG{o}{))}
\PYG{+w}{    }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{((}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}sum\PYGZus{}squares}\PYG{l+s+s2}{ \PYGZlt{}= 100\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{+w}{ }\PYGZhy{}l\PYG{k}{)}\PYG{+w}{ }\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{o}{((}\PYG{+w}{ }\PYG{n+nv}{res}\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{))}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}res}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
