\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{getopts}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}options\PYGZus{}string\PYGZdq{}}\PYG{+w}{ }opt\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}opt}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }opt1\PYG{o}{)}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{        }opt2\PYG{o}{)}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{        }opt3\PYG{o}{)}\PYG{+w}{ }\PYG{p}{;;}

\PYG{+w}{        }...

\PYG{+w}{        }*\PYG{o}{)}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{k}{done}
\end{Verbatim}
