\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }errexit
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }nounset
main\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{line}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZhy{}\PYGZus{}*\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }words\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}line}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{output}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }word
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }word\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{words}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{letter}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{word}\PYG{p}{:}\PYG{n+nv}{0}\PYG{p}{:}\PYG{n+nv}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nv}{output}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{letter}\PYG{p}{\PYGZca{}\PYGZca{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{done}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}output}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}
main\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}@}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
