\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nb}{declare}\PYG{+w}{ }\PYG{n+nv}{VAR\PYGZus{}NAME}\PYG{o}{=}value
\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYG{n+nv}{VAR\PYGZus{}NAME}\PYG{o}{=}value\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Read\PYGZhy{}only}
\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYG{n+nv}{VAR\PYGZus{}NAME}\PYG{o}{=}\PYG{l+m}{10}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Integer}
\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }VAR\PYGZus{}NAME\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Array}
\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }VAR\PYGZus{}NAME\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Associative array}

\PYG{n+nb}{typeset}\PYG{+w}{ }\PYG{n+nv}{VAR\PYGZus{}NAME}\PYG{o}{=}value
\PYG{n+nb}{typeset}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYG{n+nv}{VAR\PYGZus{}NAME}\PYG{o}{=}value\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Read\PYGZhy{}only}
\PYG{n+nb}{typeset}\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYG{n+nv}{VAR\PYGZus{}NAME}\PYG{o}{=}\PYG{l+m}{10}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Integer}
\PYG{n+nb}{typeset}\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }VAR\PYGZus{}NAME\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Array}
\PYG{n+nb}{typeset}\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }VAR\PYGZus{}NAME\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Associative array}
\end{Verbatim}
