\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYGZhy{}a\PYG{o}{)}\PYG{+w}{ }process\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{        }\PYGZhy{}b\PYG{o}{)}\PYG{+w}{ }process\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }with\PYG{+w}{ }arg\PYG{+w}{ }as\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}
\PYG{+w}{            }\PYG{n+nb}{shift}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{        }\PYGZhy{}c\PYG{o}{)}\PYG{+w}{ }process\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{        }*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Usage: ./script [\PYGZhy{}a] [\PYGZhy{}b barg] [\PYGZhy{}c args...]\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{+w}{    }\PYG{n+nb}{shift}
\PYG{k}{done}
\end{Verbatim}
