\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{getopts}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ab:c:\PYGZdq{}}\PYG{+w}{ }opt\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}opt}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }a\PYG{o}{)}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Option \PYGZhy{}a triggered\PYGZdq{}}
\PYG{+w}{      }\PYG{p}{;;}
\PYG{+w}{    }b\PYG{o}{)}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Option \PYGZhy{}b triggered with argument: }\PYG{n+nv}{\PYGZdl{}OPTARG}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{      }\PYG{p}{;;}
\PYG{+w}{    }c\PYG{o}{)}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Option \PYGZhy{}c triggered with argument: }\PYG{n+nv}{\PYGZdl{}OPTARG}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{      }\PYG{p}{;;}
\PYG{+w}{    }*\PYG{o}{)}
\PYG{+w}{      }usage
\PYG{+w}{      }\PYG{p}{;;}
\PYG{+w}{  }\PYG{k}{esac}
\PYG{k}{done}
\end{Verbatim}
