<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="24dp"
    tools:context=".DescriptionActivity">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="Concept image"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailImage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAlignment="center" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Back" />
</RelativeLayout>
