\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Average}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Standard Deviation}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Error Propagation}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Data}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Coin Toss}{5}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Colab Coin Flipping Simulation Code}{5}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Obtained From Simulations}{5}{subsubsection.0.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Computation of the analysis}{6}{subsubsection.0.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Table Measurements}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Colab Data and Computation}{6}{subsubsection.0.2.2.1}%
\contentsline {section}{\numberline {3}Results}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Coin Toss}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Table Measurements}{7}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}%
