\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{from} \PYG{n+nn}{psutil} \PYG{k+kn}{import} \PYG{n}{Process}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{List}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} MAIN \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{process} \PYG{o}{=} \PYG{n}{Process}\PYG{p}{()}


    \PYG{n}{mylist}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10000000}\PYG{p}{):}
        \PYG{n}{mylist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

    \PYG{n}{memory\PYGZus{}usage} \PYG{o}{=} \PYG{n}{process}\PYG{o}{.}\PYG{n}{memory\PYGZus{}info}\PYG{p}{()}\PYG{o}{.}\PYG{n}{rss} \PYG{o}{/} \PYG{l+m+mi}{1024} \PYG{o}{/} \PYG{l+m+mi}{1024}  \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} Memory usage: 396.5 MB}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Memory usage: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{memory\PYGZus{}usage}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ MB\PYGZdq{}}\PYG{p}{)}



    \PYG{k}{return} \PYG{l+m+mi}{0}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
