\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Animal}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}

    \PYG{k}{def} \PYG{n+nf}{speak}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}An animal speaks.\PYGZdq{}}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Dog}\PYG{p}{(}\PYG{n}{Animal}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{name}\PYG{p}{,}\PYG{n}{\PYGZus{}type}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}type} \PYG{o}{=} \PYG{n}{\PYGZus{}type}


    \PYG{k}{def} \PYG{n+nf}{speak}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The dog barks.\PYGZdq{}}\PYG{p}{)}

\PYG{n}{dog} \PYG{o}{=} \PYG{n}{Dog}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Buddy\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Lab\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dog}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: Buddy}
\PYG{n}{dog}\PYG{o}{.}\PYG{n}{speak}\PYG{p}{()}     \PYG{c+c1}{\PYGZsh{} Output: The dog barks.}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dog}\PYG{o}{.}\PYG{n}{\PYGZus{}type}\PYG{p}{)}
\end{Verbatim}
