\begin{Verbatim}[commandchars=\\\{\}]

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{True}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{:}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{False}


\PYG{n}{mylist}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{[}\PYG{k+kt}{int}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]}

\PYG{n}{print}\PYG{p}{(}\PYG{n}{list}\PYG{p}{(}\PYG{n}{filter}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mylist}\PYG{p}{)))}
\end{Verbatim}
