\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{asyncio}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{do\PYGZus{}stuff}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Doing Stuff\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Did stuff\PYGZdq{}}\PYG{p}{)}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{async} \PYG{k}{with} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{timeout}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{await} \PYG{n}{do\PYGZus{}stuff}\PYG{p}{()}

    \PYG{k}{except} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{TimeoutError}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Timeout\PYGZdq{}}\PYG{p}{)}

\PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{main}\PYG{p}{())}
\end{Verbatim}
