\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{testermane}

\PYG{k}{def} \PYG{n+nf}{findsum}\PYG{p}{(}\PYG{n}{args}\PYG{p}{):}
    \PYG{n}{args} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{args}\PYG{p}{]}
    \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} MAIN \PYGZdq{}\PYGZdq{}\PYGZdq{}}


    \PYG{k}{return} \PYG{l+m+mi}{0}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}

\end{Verbatim}
