\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{asyncio}
\PYG{k+kn}{import} \PYG{n+nn}{time}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{do\PYGZus{}one}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Calculating Return Value\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{10}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{do\PYGZus{}other}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Calculating Return Value\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{5}


\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}

    \PYG{n}{a} \PYG{o}{=} \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{gather}\PYG{p}{(}\PYG{n}{do\PYGZus{}one}\PYG{p}{(),} \PYG{n}{do\PYGZus{}other}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} [10,5]}

    \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}

\PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{main}\PYG{p}{())}
\end{Verbatim}
