\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{search} \PYG{o}{=} \PYG{n}{grep}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}coroutine\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{search}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: Searching for coroutine}
\PYG{n}{search}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I love you\PYGZdq{}}\PYG{p}{)}
\PYG{n}{search}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Don\PYGZsq{}t you love me?\PYGZdq{}}\PYG{p}{)}
\PYG{n}{search}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I love coroutines instead!\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: I love coroutines instead!}
\PYG{n}{search} \PYG{o}{=} \PYG{n}{grep}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}coroutine\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{n}{search}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
