\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{GetTest}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Yasoob\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}country\PYGZsq{}}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Pakistan\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}number\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{12345812}
        \PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{i}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

\PYG{n}{foo} \PYG{o}{=} \PYG{n}{GetTest}\PYG{p}{()}

\PYG{n}{foo}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZsq{}Yasoob\PYGZsq{}}

\PYG{n}{foo}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}number\PYGZsq{}}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} Output: 12345812}
\end{Verbatim}
