\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{defaultdict}

\PYG{n}{colours} \PYG{o}{=} \PYG{p}{(}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yasoob\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Yellow\PYGZsq{}}\PYG{p}{),}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ali\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Blue\PYGZsq{}}\PYG{p}{),}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Arham\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Green\PYGZsq{}}\PYG{p}{),}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ali\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Black\PYGZsq{}}\PYG{p}{),}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yasoob\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Red\PYGZsq{}}\PYG{p}{),}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ahmed\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Silver\PYGZsq{}}\PYG{p}{),}
\PYG{p}{)}

\PYG{n}{favourite\PYGZus{}colours} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{name}\PYG{p}{,} \PYG{n}{colour} \PYG{o+ow}{in} \PYG{n}{colours}\PYG{p}{:}
    \PYG{n}{favourite\PYGZus{}colours}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{colour}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{favourite\PYGZus{}colours}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} output}
\PYG{c+c1}{\PYGZsh{} defaultdict(\PYGZlt{}type \PYGZsq{}list\PYGZsq{}\PYGZgt{},}
\PYG{c+c1}{\PYGZsh{}    \PYGZob{}\PYGZsq{}Arham\PYGZsq{}: [\PYGZsq{}Green\PYGZsq{}],}
\PYG{c+c1}{\PYGZsh{}     \PYGZsq{}Yasoob\PYGZsq{}: [\PYGZsq{}Yellow\PYGZsq{}, \PYGZsq{}Red\PYGZsq{}],}
\PYG{c+c1}{\PYGZsh{}     \PYGZsq{}Ahmed\PYGZsq{}: [\PYGZsq{}Silver\PYGZsq{}],}
\PYG{c+c1}{\PYGZsh{}     \PYGZsq{}Ali\PYGZsq{}: [\PYGZsq{}Blue\PYGZsq{}, \PYGZsq{}Black\PYGZsq{}]}
\PYG{c+c1}{\PYGZsh{} \PYGZcb{})}
\end{Verbatim}
