\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}

\PYG{k}{def} \PYG{n+nf}{a\PYGZus{}new\PYGZus{}decorator}\PYG{p}{(}\PYG{n}{a\PYGZus{}func}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{wrapTheFunction}\PYG{p}{():}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am doing some boring work before executing a\PYGZus{}func()\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{a\PYGZus{}func}\PYG{p}{()}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am doing some boring work after executing a\PYGZus{}func()\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{wrapTheFunction}

\PYG{k}{def} \PYG{n+nf}{a\PYGZus{}function\PYGZus{}requiring\PYGZus{}decoration}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am the function which needs some decoration to remove my foul smell\PYGZdq{}}\PYG{p}{)}

\PYG{n}{foo} \PYG{o}{=} \PYG{n}{a\PYGZus{}new\PYGZus{}decorator}\PYG{p}{(}\PYG{n}{a\PYGZus{}function\PYGZus{}requiring\PYGZus{}decoration}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} now a\PYGZus{}function\PYGZus{}requiring\PYGZus{}decoration is wrapped by wrapTheFunction()}


\PYG{n}{foo}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}outputs:I am doing some boring work before executing a\PYGZus{}func()}
\PYG{c+c1}{\PYGZsh{}        I am the function which needs some decoration to remove my foul smell}
\PYG{c+c1}{\PYGZsh{}        I am doing some boring work after executing a\PYGZus{}func()}
\end{Verbatim}
