\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{OrderedDict}
\PYG{n}{a} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{([(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)])}
\PYG{n}{a}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{4}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{a}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Output:}

\PYG{l+s+sd}{OrderedDict([(\PYGZsq{}a\PYGZsq{}, 1), (\PYGZsq{}b\PYGZsq{}, 2), (\PYGZsq{}c\PYGZsq{}, 3), (\PYGZsq{}d\PYGZsq{}, 4)])}
\PYG{l+s+sd}{a 1}
\PYG{l+s+sd}{b 2}
\PYG{l+s+sd}{c 3}
\PYG{l+s+sd}{d 4}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\end{Verbatim}
