\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyClass}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}private\PYGZus{}var} \PYG{o}{=} \PYG{l+m+mi}{42}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}private\PYGZus{}method}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Private method\PYGZdq{}}

\PYG{n}{obj} \PYG{o}{=} \PYG{n}{MyClass}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{obj}\PYG{o}{.}\PYG{n}{\PYGZus{}MyClass\PYGZus{}\PYGZus{}private\PYGZus{}var}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 42}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{obj}\PYG{o}{.}\PYG{n}{\PYGZus{}MyClass\PYGZus{}\PYGZus{}private\PYGZus{}method}\PYG{p}{())}  \PYG{c+c1}{\PYGZsh{} Output: Private method}
\end{Verbatim}
