\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{threading}
\PYG{k+kn}{import} \PYG{n+nn}{concurrent.futures}
\PYG{k+kn}{from} \PYG{n+nn}{time} \PYG{k+kn}{import} \PYG{n}{sleep}

\PYG{k}{def} \PYG{n+nf}{func1}\PYG{p}{(}\PYG{n}{name}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}do stuff from function }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{name}\PYG{p}{))}
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Did stuff from function }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{name}\PYG{p}{))}

\PYG{n}{threads} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{with} \PYG{n}{concurrent}\PYG{o}{.}\PYG{n}{futures}\PYG{o}{.}\PYG{n}{ThreadPoolExecutor}\PYG{p}{(}\PYG{n}{max\PYGZus{}workers}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{as} \PYG{n}{executer}\PYG{p}{:}
    \PYG{n}{executer}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{func1}\PYG{p}{,}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Output:}
\PYG{l+s+sd}{do stuff from function 1}
\PYG{l+s+sd}{do stuff from function 2}
\PYG{l+s+sd}{do stuff from function 3}
\PYG{l+s+sd}{Did stuff from function 1}
\PYG{l+s+sd}{Did stuff from function 2}
\PYG{l+s+sd}{Did stuff from function 3}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
