\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{asyncio}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{do\PYGZus{}stuff}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Doing STuff\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Did stuff\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{10}

\PYG{n}{loop} \PYG{o}{=} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{get\PYGZus{}event\PYGZus{}loop}\PYG{p}{()}
\PYG{n}{future} \PYG{o}{=} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{ensure\PYGZus{}future}\PYG{p}{(}\PYG{n}{do\PYGZus{}stuff}\PYG{p}{())}

\PYG{k}{def} \PYG{n+nf}{callback}\PYG{p}{(}\PYG{n}{future}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Return value: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{future}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{future}\PYG{o}{.}\PYG{n}{add\PYGZus{}done\PYGZus{}callback}\PYG{p}{(}\PYG{n}{callback}\PYG{p}{)}
\PYG{n}{loop}\PYG{o}{.}\PYG{n}{run\PYGZus{}until\PYGZus{}complete}\PYG{p}{(}\PYG{n}{future}\PYG{p}{)}
\end{Verbatim}
