\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{namedtuple}
\PYG{k}{def} \PYG{n+nf}{profile}\PYG{p}{():}
    \PYG{n}{Person} \PYG{o}{=} \PYG{n}{namedtuple}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Person\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}name age\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Person}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Danny\PYGZdq{}}\PYG{p}{,} \PYG{n}{age}\PYG{o}{=}\PYG{l+m+mi}{31}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Use as namedtuple}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{profile}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Person(name=\PYGZsq{}Danny\PYGZsq{}, age=31) \PYGZlt{}class \PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}.Person\PYGZsq{}\PYGZgt{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Danny}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{age}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}31}

\PYG{c+c1}{\PYGZsh{} Use as plain tuple}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{profile}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} Danny}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{}31}

\PYG{c+c1}{\PYGZsh{} Unpack it immediatly}
\PYG{n}{name}\PYG{p}{,} \PYG{n}{age} \PYG{o}{=} \PYG{n}{profile}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Danny}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{age}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}31}
\end{Verbatim}
