\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{c+c1}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Dict}

\PYG{k}{def} \PYG{n+nf}{count}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:}\PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,}\PYG{n+nb}{int}\PYG{p}{]:}
    \PYG{n}{hashmap}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
    \PYG{n}{hashmap} \PYG{o}{=}  \PYG{p}{\PYGZob{}}\PYG{n}{char}\PYG{p}{:}\PYG{n}{s}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{char}\PYG{p}{)} \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{\PYGZcb{}} \PYG{k}{if} \PYG{n}{s} \PYG{k}{else} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{hashmap}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} MAIN \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}aba\PYGZdq{}}\PYG{p}{))}
    \PYG{k}{return} \PYG{l+m+mi}{0}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
