\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{}}
\author{\huge{Nathan Warner}}
\date{\huge{}}
\pagestyle{fancy}
\fancyhf{}
\lhead{Warner \thepage}
\rhead{}
% \lhead{\leftmark}
\cfoot{\thepage}
%\setborder
% \usepackage[default]{sourcecodepro}
% \usepackage[T1]{fontenc}

\begin{document}
    % \maketitle
    %     \begin{titlepage}
    %    \begin{center}
    %        \vspace*{1cm}
    % 
    %        \textbf{}
    % 
    %        \vspace{0.5cm}
    %         
    %             
    %        \vspace{1.5cm}
    % 
    %        \textbf{Nathan Warner}
    % 
    %        \vfill
    %             
    %             
    %        \vspace{0.8cm}
    %      
    %        \includegraphics[width=0.4\textwidth]{~/niu/seal.png}
    %             
    %        Computer Science \\
    %        Northern Illinois University\\
    %        United States\\
    %        
    %             
    %    \end{center}
    % \end{titlepage}
    % \tableofcontents
    % \pagebreak \bigbreak \noindent
    \begin{remark}
        For a series of the form
        \begin{align*}
            \summation{\infty}{n=1}\ (-1)^{n+1}b_{n}\  \quad \text{ or } \summation{\infty}{n=1}\ (-1)^{n}b_{n}\ 
        .\end{align*}
        If the following conditions hold
        \begin{enumerate}[label=\roman*.]
            \item $b_{n+1} \leq b_{n} \fa   n \geq 1 $
            \item $\lim\limits_{n \to \infty}{b_{n}} = 0 $
        \end{enumerate}
        Then it follows that the series is convergent. This is known as the Leibniz criterion (or alternating series test)
    \end{remark}

    \bigbreak \noindent 
    \begin{mdframed}
        \textbf{Problem 1.} We want to use the Alternating Series Test to determine if the series:
        \begin{align*}
            \summation{\infty}{k=1}\ (-1)^{k+1} \frac{k^{4}}{\sqrt{k^{3} +6}}\ 
        .\end{align*}
        converges or diverges.
    \end{mdframed}
    \bigbreak \noindent 
    First we verify that $b_{k}$ is monotone decreasing $\fa x \geq 1$. If $b_{k+1} = \frac{(k+1)^{4}}{\sqrt{(k+1)^{3} + 6}}$. Then we can quite clearly see that
    \begin{align*}
        b_{k+1} \leq b_{k}     
    .\end{align*}
    Furthermore...
    \begin{align*}
        &\lim\limits_{k \to \infty}{b_{k}} = \lim\limits_{k \to \infty}{\frac{k^{4}}{\sqrt{k^{3}  + 6}}} \\
        &=\lim\limits_{k \to \infty}{\frac{\frac{k^{4}}{k^{3}}}{\sqrt{\frac{k^{3}}{k^{3}}+\frac{6}{k^{3}}}}} \\
        &= \lim\limits_{k \to \infty}{\frac{k}{\sqrt{1+\frac{6}{k^{3}}}}} \\
        &= \lim\limits_{k \to \infty}{\frac{\cancelto{\infty}{k}}{\sqrt{1+\cancelto{0}{\frac{6}{k^{3}}}}}} \\
        &=\infty
    .\end{align*}
    \textbf{Conclusion.} The Alternating Series Test does not apply because the absolute value of the terms do not approach 0, and the series diverges for the same reason.

    \pagebreak 
    \begin{mdframed}
        \textbf{Problem 2.} We want to use the Alternating Series Test to determine if the series:
        \begin{align*}
            \summation{\infty}{k=4}\ (-1)^{k+2}\frac{k^{3}}{\sqrt{k^{3}+12}}\ 
        .\end{align*}
         converges or diverges.
   \end{mdframed}

        \pagebreak 
    \begin{mdframed}
        \textbf{Problem 3.}
    \end{mdframed}
    \pagebreak 
    \begin{mdframed}
        \textbf{Problem 4.}
    \end{mdframed}
    \pagebreak
    \begin{mdframed}
        \textbf{Problem 5.}
    \end{mdframed}
    \pagebreak
    \begin{mdframed}
        \textbf{Problem 6.}
    \end{mdframed}




    
\end{document}
