\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}?}\PYG{n+nx}{php}
\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}SERVER}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}REQUEST\PYGZus{}METHOD\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Capture the form data}
    \PYG{n+nv}{\PYGZdl{}name} \PYG{o}{=} \PYG{n+nb}{htmlspecialchars}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{]);} \PYG{c+c1}{// Use htmlspecialchars to prevent XSS attacks}
    \PYG{n+nv}{\PYGZdl{}email} \PYG{o}{=} \PYG{n+nb}{htmlspecialchars}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{]);}

    \PYG{c+c1}{// Validate form data (optional)}
    \PYG{k}{if} \PYG{p}{(}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}name}\PYG{p}{)} \PYG{o}{||} \PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}email}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}All fields are required!\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Process the data (e.g., save to a database, send an email, etc.)}
        \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Thank you, }\PYG{l+s+si}{\PYGZdl{}name}\PYG{l+s+s2}{. We have received your email as }\PYG{l+s+si}{\PYGZdl{}email}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
