\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{trait} \PYG{n+nx}{traitname} \PYG{p}{[} \PYG{k}{extends} \PYG{n+nx}{baseclass} \PYG{p}{]}
\PYG{p}{\PYGZob{}}
    \PYG{p}{[} \PYG{k}{use} \PYG{n+nx}{traitname}\PYG{p}{,} \PYG{p}{[} \PYG{n+nx}{traitname}\PYG{p}{,} \PYG{o}{...} \PYG{p}{];} \PYG{p}{]}
    \PYG{p}{[} \PYG{n+nx}{visibility} \PYG{n+nv}{\PYGZdl{}property} \PYG{p}{[} \PYG{o}{=} \PYG{n+nx}{value} \PYG{p}{];} \PYG{o}{...} \PYG{p}{]}
    \PYG{p}{[} \PYG{k}{function} \PYG{n+nf}{functionname} \PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// code}
    \PYG{p}{\PYGZcb{}}
    \PYG{o}{...}
    \PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
