\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Indexed array}
\PYG{n+nv}{\PYGZdl{}colors} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}green\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{];}
\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}colors} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}color}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nv}{\PYGZdl{}color} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Associative array}
\PYG{n+nv}{\PYGZdl{}person} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}John\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}age\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}city\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}New York\PYGZdq{}}\PYG{p}{];}
\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}person} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}key} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}key}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZdl{}value}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
