\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{PDOStatement} \PYG{k}{implements} \PYG{n+nx}{Traversable} \PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/* Properties */}
    \PYG{n+nx}{readonly} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}queryString}\PYG{p}{;}
    \PYG{c+cm}{/* Methods */}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{bindColumn} \PYG{p}{(} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}column} \PYG{p}{,} \PYG{n+nx}{mixed} \PYG{o}{\PYGZam{}}\PYG{n+nv}{\PYGZdl{}param} \PYG{p}{[,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}type} \PYG{p}{[,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}maxlen} \PYG{p}{[,} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}driverdata} \PYG{p}{]]]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{bindParam} \PYG{p}{(} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}parameter} \PYG{p}{,} \PYG{n+nx}{mixed} \PYG{o}{\PYGZam{}}\PYG{n+nv}{\PYGZdl{}variable} \PYG{p}{[,}
    \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}data\PYGZus{}type} \PYG{o}{=} \PYG{n+nx}{PDO}\PYG{o}{::}\PYG{n+na}{PARAM\PYGZus{}STR} \PYG{p}{[,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}length} \PYG{p}{[,} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}driver\PYGZus{}options} \PYG{p}{]]]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{bindValue} \PYG{p}{(} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}parameter} \PYG{p}{,} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}value} \PYG{p}{[,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}data\PYGZus{}type} \PYG{o}{=} \PYG{n+nx}{PDO}\PYG{o}{::}\PYG{n+na}{PARAM\PYGZus{}STR} \PYG{p}{]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{closeCursor} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{int} \PYG{n+nx}{columnCount} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{void} \PYG{n+nx}{debugDumpParams} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{errorCode} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{k}{array} \PYG{n+nx}{errorInfo} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{execute} \PYG{p}{([} \PYG{k}{array} \PYG{n+nv}{\PYGZdl{}input\PYGZus{}parameters} \PYG{p}{]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{fetch} \PYG{p}{([} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}fetch\PYGZus{}style} \PYG{p}{[,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}cursor\PYGZus{}orientation} \PYG{o}{=} \PYG{n+nx}{PDO}\PYG{o}{::}\PYG{n+na}{FETCH\PYGZus{}ORI\PYGZus{}NEXT} \PYG{p}{[,}
    \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}cursor\PYGZus{}offset} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{]]]} \PYG{p}{)}
    \PYG{k}{public} \PYG{k}{array} \PYG{n+nx}{fetchAll} \PYG{p}{([} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}fetch\PYGZus{}style} \PYG{p}{[,} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}fetch\PYGZus{}argument} \PYG{p}{[,} \PYG{k}{array} \PYG{n+nv}{\PYGZdl{}ctor\PYGZus{}args} \PYG{o}{=} \PYG{k}{array}\PYG{p}{()} \PYG{p}{]]]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{fetchColumn} \PYG{p}{([} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}column\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{fetchObject} \PYG{p}{([} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}class\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}stdClass\PYGZdq{}} \PYG{p}{[,} \PYG{k}{array} \PYG{n+nv}{\PYGZdl{}ctor\PYGZus{}args} \PYG{p}{]]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{getAttribute} \PYG{p}{(} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}attribute} \PYG{p}{)}
    \PYG{k}{public} \PYG{k}{array} \PYG{n+nx}{getColumnMeta} \PYG{p}{(} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}column} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{nextRowset} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{int} \PYG{n+nx}{rowCount} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{setAttribute} \PYG{p}{(} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}attribute} \PYG{p}{,} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}value} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{setFetchMode} \PYG{p}{(} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}mode} \PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
