\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZlt{}?php
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Notice that we use :color below in our SQL template}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}sql}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SELECT name, color, calories}
\PYG{l+s+s1}{    FROM fruit}
\PYG{l+s+s1}{    WHERE calories \PYGZlt{} :calories AND color = :color\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}prepared}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}pdo}\PYGZhy{}\PYGZgt{}prepare\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}sql},\PYG{+w}{ }array\PYG{o}{(}PDO::ATTR\PYGZus{}CURSOR\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }PDO::CURSOR\PYGZus{}FWDONLY\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} The value associated with the :color key will be used when executing}

\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}success}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}prepared}\PYGZhy{}\PYGZgt{}execute\PYG{o}{(}array\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}:calories\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{150},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}:color\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{o}{))}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} if($success==true) then $prepared will be ready to be used as a result set}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} with fetch() or fetchAll() \PYGZhy{}\PYGZhy{} just like the object returned by query()}
?\PYGZgt{}
\end{Verbatim}
