\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{for} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}i} \PYG{o}{\PYGZlt{}} \PYG{n+nv}{\PYGZdl{}count}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// oops, found an error}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}error}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{goto} \PYG{n+nx}{cleanup}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n+nx}{cleanup}\PYG{o}{:}
\PYG{c+c1}{// do some cleanup}
\end{Verbatim}
