\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZdl{}s1} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SELECT * from users\PYGZdq{}}\PYG{p}{;}
\PYG{c+c1}{// Builds prepared object}
\PYG{n+nv}{\PYGZdl{}prepared} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}pdo}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{prepare}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}s1}\PYG{p}{);}
\PYG{c+c1}{// Executes query, storing in prepared}
\PYG{n+nv}{\PYGZdl{}success} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}prepared}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{execute}\PYG{p}{();}
\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}success}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}result} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}prepared}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fetchAll}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}result} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}item}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nv}{\PYGZdl{}item}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{]} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{\PYGZdl{}item}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{]} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{\PYGZdl{}item}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{]} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br/\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
