\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{trait} \PYG{n+nx}{Command}
\PYG{p}{\PYGZob{}}
    \PYG{k}{function} \PYG{n+nf}{run}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Executing a command}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{trait} \PYG{n+nx}{Marathon}
\PYG{p}{\PYGZob{}}
    \PYG{k}{function} \PYG{n+nf}{run}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Running a marathon}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{k}{use} \PYG{n+nx}{Command}\PYG{p}{,} \PYG{n+nx}{Marathon} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{Marathon}\PYG{o}{::}\PYG{n+na}{run} \PYG{n+nx}{insteadof} \PYG{n+nx}{Command}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
