\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{declare}\PYG{p}{(}\PYG{n+nx}{strict\PYGZus{}types}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k}{function} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}a}\PYG{p}{,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}b}\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{int} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}a} \PYG{o}{+} \PYG{n+nv}{\PYGZdl{}b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{echo} \PYG{n+nx}{add}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{);}         \PYG{c+c1}{// Works}
\PYG{k}{echo} \PYG{n+nx}{add}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{);}     \PYG{c+c1}{// Causes a TypeError in strict mode}
\end{Verbatim}
