\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{n+nv}{\PYGZdl{}name}\PYG{p}{;}
    \PYG{k}{final} \PYG{k}{function} \PYG{n+nf}{getName}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{Child} \PYG{k}{extends} \PYG{n+nx}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// syntax error}
    \PYG{k}{function} \PYG{n+nf}{getName}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// do something}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
