\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{k}{function} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}construct}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}name}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}age}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}name}\PYG{p}{;}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{age} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}age}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
