\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n+nf}{bprint}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{foreach}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}args} \PYG{o}{=} \PYG{n+nb}{func\PYGZus{}get\PYGZus{}args}\PYG{p}{()} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}item}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{print}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}item}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br/\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Printed \PYGZdq{}} \PYG{o}{.} \PYG{n+nb}{func\PYGZus{}num\PYGZus{}args}\PYG{p}{()} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{} items\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br/\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Second argument was \PYGZdq{}} \PYG{o}{.} \PYG{n+nb}{func\PYGZus{}get\PYGZus{}arg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
