\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{k}{var} \PYG{n+nv}{\PYGZdl{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Fred\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{var} \PYG{n+nv}{\PYGZdl{}age} \PYG{o}{=} \PYG{l+m+mi}{35}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n+nv}{\PYGZdl{}o} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{Person}\PYG{p}{;}
\PYG{n+nv}{\PYGZdl{}a} \PYG{o}{=} \PYG{p}{(}\PYG{k}{array}\PYG{p}{)} \PYG{n+nv}{\PYGZdl{}o}\PYG{p}{;}
\PYG{n+nb}{print\PYGZus{}r}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}a}\PYG{p}{);}

\PYG{k}{Array} \PYG{p}{(}
    \PYG{p}{[}\PYG{n+nx}{name}\PYG{p}{]} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{Fred}
    \PYG{p}{[}\PYG{n+nx}{age}\PYG{p}{]} \PYG{o}{=\PYGZgt{}} \PYG{l+m+mi}{35}
\PYG{p}{)}
\end{Verbatim}
