\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}?} \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}user\PYGZus{}validated}\PYG{p}{)} \PYG{o}{:}\PYG{c+cp}{?\PYGZgt{}}
\PYG{x}{ \PYGZlt{}table\PYGZgt{}}
\PYG{x}{ \PYGZlt{}tr\PYGZgt{}}
\PYG{x}{ \PYGZlt{}td\PYGZgt{}First Name:\PYGZlt{}/td\PYGZgt{}\PYGZlt{}td\PYGZgt{}Sophia\PYGZlt{}/td\PYGZgt{}}
\PYG{x}{ \PYGZlt{}/tr\PYGZgt{}}
\PYG{x}{ \PYGZlt{}tr\PYGZgt{}}
\PYG{x}{ \PYGZlt{}td\PYGZgt{}Last Name:\PYGZlt{}/td\PYGZgt{}\PYGZlt{}td\PYGZgt{}Lee\PYGZlt{}/td\PYGZgt{}}
\PYG{x}{ \PYGZlt{}/tr\PYGZgt{}}
\PYG{x}{ \PYGZlt{}/table\PYGZgt{}}
\PYG{c+cp}{\PYGZlt{}?} \PYG{k}{else}\PYG{o}{:} \PYG{c+cp}{?\PYGZgt{}}
\PYG{x}{ Please log in.}
\PYG{c+cp}{\PYGZlt{}?} \PYG{k}{endif} \PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
