\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZdl{}color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}indigo\PYGZdq{}}\PYG{p}{;}
\PYG{n+nv}{\PYGZdl{}shape} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}curvy\PYGZdq{}}\PYG{p}{;}
\PYG{n+nv}{\PYGZdl{}floppy} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}\PYG{p}{;}

\PYG{n+nv}{\PYGZdl{}a} \PYG{o}{=} \PYG{n+nb}{compact}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}color\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}shape\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}floppy\PYGZdq{}}\PYG{p}{);}
\PYG{c+c1}{// Or}
\PYG{c+c1}{// or}
\PYG{n+nv}{\PYGZdl{}names} \PYG{o}{=} \PYG{k}{array}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}color\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}shape\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}floppy\PYGZdq{}}\PYG{p}{);}
\PYG{n+nv}{\PYGZdl{}a} \PYG{o}{=} \PYG{n+nb}{compact}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}names}\PYG{p}{);}
\end{Verbatim}
