\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n+nf}{outer} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}a}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{function} \PYG{n+nf}{inner} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}b}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}there }\PYG{l+s+si}{\PYGZdl{}b}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}a}\PYG{l+s+s2}{, hello \PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// outputs \PYGZdq{}well, hello there reader\PYGZdq{}}
\PYG{n+nx}{outer}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}well\PYGZdq{}}\PYG{p}{);}
\PYG{n+nx}{inner}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}reader\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
