********************************************************************************
* 01-simple - Tests your Graph methods on known graphs.
********************************************************************************
Simple tests: graph with no edges
  vertices: 4, edges: 0
  lookup vertex name by index: A(0) B(1) C(2) D(3) 
  lookup vertex index by name: A(0) B(1) C(2) D(3) 
  A(0)->A(0) edge? 0 weight? inf
  A(0)->B(1) edge? 0 weight? inf
  A(0)->C(2) edge? 0 weight? inf
  A(0)->D(3) edge? 0 weight? inf
  B(1)->A(0) edge? 0 weight? inf
  B(1)->B(1) edge? 0 weight? inf
  B(1)->C(2) edge? 0 weight? inf
  B(1)->D(3) edge? 0 weight? inf
  C(2)->A(0) edge? 0 weight? inf
  C(2)->B(1) edge? 0 weight? inf
  C(2)->C(2) edge? 0 weight? inf
  C(2)->D(3) edge? 0 weight? inf
  D(3)->A(0) edge? 0 weight? inf
  D(3)->B(1) edge? 0 weight? inf
  D(3)->C(2) edge? 0 weight? inf
  D(3)->D(3) edge? 0 weight? inf
Simple tests: complete graph
  vertices: 4, edges: 12
  lookup vertex name by index: A(0) B(1) C(2) D(3) 
  lookup vertex index by name: A(0) B(1) C(2) D(3) 
  A(0)->A(0) edge? 0 weight? inf
  A(0)->B(1) edge? 1 weight? 1
  A(0)->C(2) edge? 1 weight? 2
  A(0)->D(3) edge? 1 weight? 3
  B(1)->A(0) edge? 1 weight? 4
  B(1)->B(1) edge? 0 weight? inf
  B(1)->C(2) edge? 1 weight? 5
  B(1)->D(3) edge? 1 weight? 6
  C(2)->A(0) edge? 1 weight? 7
  C(2)->B(1) edge? 1 weight? 8
  C(2)->C(2) edge? 0 weight? inf
  C(2)->D(3) edge? 1 weight? 9
  D(3)->A(0) edge? 1 weight? 10
  D(3)->B(1) edge? 1 weight? 11
  D(3)->C(2) edge? 1 weight? 12
  D(3)->D(3) edge? 0 weight? inf
