Loading graph from file "input/cities.graph"
Found 7 vertices:
  vertex index=0, label=Dallas
  vertex index=1, label=Austin
  vertex index=2, label=Washington
  vertex index=3, label=Denver
  vertex index=4, label=Chicago
  vertex index=5, label=Houston
  vertex index=6, label=Atlanta

Found 12 edges:
  edge origin=Dallas(0), dest=Denver(3), weight=780
  edge origin=Dallas(0), dest=Austin(1), weight=200
  edge origin=Austin(1), dest=Dallas(0), weight=200
  edge origin=Austin(1), dest=Houston(5), weight=160
  edge origin=Washington(2), dest=Dallas(0), weight=1300
  edge origin=Washington(2), dest=Atlanta(6), weight=600
  edge origin=Denver(3), dest=Atlanta(6), weight=1400
  edge origin=Denver(3), dest=Chicago(4), weight=1000
  edge origin=Chicago(4), dest=Denver(3), weight=1000
  edge origin=Houston(5), dest=Atlanta(6), weight=800
  edge origin=Atlanta(6), dest=Washington(2), weight=600
  edge origin=Atlanta(6), dest=Houston(5), weight=800

  g.nvertices() = 7
  g.nedges() = 12
  Printing undirected adjacency list:
    0, label=Dallas, index=0: [Denver(3):780] [Austin(1):200] [Austin(1):200] [Washington(2):1300] 
    1, label=Austin, index=1: [Dallas(0):200] [Dallas(0):200] [Houston(5):160] 
    2, label=Washington, index=2: [Dallas(0):1300] [Atlanta(6):600] [Atlanta(6):600] 
    3, label=Denver, index=3: [Dallas(0):780] [Atlanta(6):1400] [Chicago(4):1000] [Chicago(4):1000] 
    4, label=Chicago, index=4: [Denver(3):1000] [Denver(3):1000] 
    5, label=Houston, index=5: [Austin(1):160] [Atlanta(6):800] [Atlanta(6):800] 
    6, label=Atlanta, index=6: [Washington(2):600] [Denver(3):1400] [Houston(5):800] [Washington(2):600] [Houston(5):800] 

  Printing out-adjacency list:
    0, label=Dallas, index=0: [Denver(3):780] [Austin(1):200] 
    1, label=Austin, index=1: [Dallas(0):200] [Houston(5):160] 
    2, label=Washington, index=2: [Dallas(0):1300] [Atlanta(6):600] 
    3, label=Denver, index=3: [Atlanta(6):1400] [Chicago(4):1000] 
    4, label=Chicago, index=4: [Denver(3):1000] 
    5, label=Houston, index=5: [Atlanta(6):800] 
    6, label=Atlanta, index=6: [Washington(2):600] [Houston(5):800] 

  Printing in-adjacency list:
    0, label=Dallas, index=0: [Austin(1):200] [Washington(2):1300] 
    1, label=Austin, index=1: [Dallas(0):200] 
    2, label=Washington, index=2: [Atlanta(6):600] 
    3, label=Denver, index=3: [Dallas(0):780] [Chicago(4):1000] 
    4, label=Chicago, index=4: [Denver(3):1000] 
    5, label=Houston, index=5: [Austin(1):160] [Atlanta(6):800] 
    6, label=Atlanta, index=6: [Washington(2):600] [Denver(3):1400] [Houston(5):800] 

  Unweighted Adjacency Matrix
  0 1 0 1 0 0 0 
  1 0 0 0 0 1 0 
  1 0 0 0 0 0 1 
  0 0 0 0 1 0 1 
  0 0 0 1 0 0 0 
  0 0 0 0 0 0 1 
  0 0 1 0 0 1 0 

  Weighted Adjacency Matrix
    inf   200   inf   780   inf   inf   inf 
    200   inf   inf   inf   inf   160   inf 
   1300   inf   inf   inf   inf   inf   600 
    inf   inf   inf   inf  1000   inf  1400 
    inf   inf   inf  1000   inf   inf   inf 
    inf   inf   inf   inf   inf   inf   800 
    inf   inf   600   inf   inf   800   inf 

  Depth first (connected only): [Dallas(0)] [Austin(1)] [Houston(5)] [Atlanta(6)] [Washington(2)] [Denver(3)] [Chicago(4)] 
  Depth first traversal (all):  [Dallas(0)] [Austin(1)] [Houston(5)] [Atlanta(6)] [Washington(2)] [Denver(3)] [Chicago(4)] 

  Breadth first (connected only): [Dallas(0)] [Austin(1)] [Denver(3)] [Houston(5)] [Chicago(4)] [Atlanta(6)] [Washington(2)] 
  Breadth first traversal (all):  [Dallas(0)] [Austin(1)] [Denver(3)] [Houston(5)] [Chicago(4)] [Atlanta(6)] [Washington(2)] 

  Topological sort: (ends early b/c of cycle) 

Dijkstra's Shortest Path from source Dallas(0)
  node=Dallas(0), distance = 0
  node=Austin(1), distance =200, from vertex Dallas(0)
  node=Washington(2), distance =1760, from vertex Atlanta(6)
  node=Denver(3), distance =780, from vertex Dallas(0)
  node=Chicago(4), distance =1780, from vertex Denver(3)
  node=Houston(5), distance =360, from vertex Austin(1)
  node=Atlanta(6), distance =1160, from vertex Houston(5)

Dijkstra's Shortest Path from source Austin(1)
  node=Dallas(0), distance =200, from vertex Austin(1)
  node=Austin(1), distance = 0
  node=Washington(2), distance =1560, from vertex Atlanta(6)
  node=Denver(3), distance =980, from vertex Dallas(0)
  node=Chicago(4), distance =1980, from vertex Denver(3)
  node=Houston(5), distance =160, from vertex Austin(1)
  node=Atlanta(6), distance =960, from vertex Houston(5)

Dijkstra's Shortest Path from source Washington(2)
  node=Dallas(0), distance =1300, from vertex Washington(2)
  node=Austin(1), distance =1500, from vertex Dallas(0)
  node=Washington(2), distance = 0
  node=Denver(3), distance =2080, from vertex Dallas(0)
  node=Chicago(4), distance =3080, from vertex Denver(3)
  node=Houston(5), distance =1400, from vertex Atlanta(6)
  node=Atlanta(6), distance =600, from vertex Washington(2)

Dijkstra's Shortest Path from source Denver(3)
  node=Dallas(0), distance =3300, from vertex Washington(2)
  node=Austin(1), distance =3500, from vertex Dallas(0)
  node=Washington(2), distance =2000, from vertex Atlanta(6)
  node=Denver(3), distance = 0
  node=Chicago(4), distance =1000, from vertex Denver(3)
  node=Houston(5), distance =2200, from vertex Atlanta(6)
  node=Atlanta(6), distance =1400, from vertex Denver(3)

Dijkstra's Shortest Path from source Chicago(4)
  node=Dallas(0), distance =4300, from vertex Washington(2)
  node=Austin(1), distance =4500, from vertex Dallas(0)
  node=Washington(2), distance =3000, from vertex Atlanta(6)
  node=Denver(3), distance =1000, from vertex Chicago(4)
  node=Chicago(4), distance = 0
  node=Houston(5), distance =3200, from vertex Atlanta(6)
  node=Atlanta(6), distance =2400, from vertex Denver(3)

Dijkstra's Shortest Path from source Houston(5)
  node=Dallas(0), distance =2700, from vertex Washington(2)
  node=Austin(1), distance =2900, from vertex Dallas(0)
  node=Washington(2), distance =1400, from vertex Atlanta(6)
  node=Denver(3), distance =3480, from vertex Dallas(0)
  node=Chicago(4), distance =4480, from vertex Denver(3)
  node=Houston(5), distance = 0
  node=Atlanta(6), distance =800, from vertex Houston(5)

Dijkstra's Shortest Path from source Atlanta(6)
  node=Dallas(0), distance =1900, from vertex Washington(2)
  node=Austin(1), distance =2100, from vertex Dallas(0)
  node=Washington(2), distance =600, from vertex Atlanta(6)
  node=Denver(3), distance =2680, from vertex Dallas(0)
  node=Chicago(4), distance =3680, from vertex Denver(3)
  node=Houston(5), distance =800, from vertex Atlanta(6)
  node=Atlanta(6), distance = 0

