RUNNING TESTS FOR "std::list":
  added 15 elements, size()=15, range_count=15
  [ 83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 90, 59, 63 ]
  sum=938
  mean=62.5333
  histogram counts: /   0 /   1 /   2 /   1 /   1 /   1 /   2 /   1 /   3 /   3 /
   (after popping 1) size() is 14: (83|86|77|15|93|35|86|92|49|21|62|27|90|59)
   (after popping 2) size() is 13: (83|86|77|15|93|35|86|92|49|21|62|27|90)
   (after popping 3) size() is 12: (83|86|77|15|93|35|86|92|49|21|62|27)
   (after popping 4) size() is 11: (83|86|77|15|93|35|86|92|49|21|62)
   (with 4 left to pop) size() is 4: (83|86|77|15)
   (with 3 left to pop) size() is 3: (83|86|77)
   (with 2 left to pop) size() is 2: (83|86)
   (with 1 left to pop) size() is 1: (83)

RUNNING TESTS FOR "simple_linked_list":
  added 15 elements, size()=15, range_count=15
  [ 83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 90, 59, 63 ]
  sum=938
  mean=62.5333
  histogram counts: /   0 /   1 /   2 /   1 /   1 /   1 /   2 /   1 /   3 /   3 /
   (after popping 1) size() is 14: (83|86|77|15|93|35|86|92|49|21|62|27|90|59)
   (after popping 2) size() is 13: (83|86|77|15|93|35|86|92|49|21|62|27|90)
   (after popping 3) size() is 12: (83|86|77|15|93|35|86|92|49|21|62|27)
   (after popping 4) size() is 11: (83|86|77|15|93|35|86|92|49|21|62)
   (with 4 left to pop) size() is 4: (83|86|77|15)
   (with 3 left to pop) size() is 3: (83|86|77)
   (with 2 left to pop) size() is 2: (83|86)
   (with 1 left to pop) size() is 1: (83)

  Further testing with the container you implemented:
    l0 is default constructed, should show as empty:   empty (good)
  Constructing simple_linked_list<char> from test string "Computers are good at following instructions, but not at reading your mind."
    l1 is constructed from test_string, and should be empty only if input is: matches (good)
    Testing your front and back methods:
      l1.front() is: 'C'
      l1.back() is:  '.'
    input:     [C|o|m|p|u|t|e|r|s| |a|r|e| |g|o|o|d| |a|t| |f|o|l|l|o|w|i|n|g| |i|n|s|t|r|u|c|t|i|o|n|s|,| |b|u|t| |n|o|t| |a|t| |r|e|a|d|i|n|g| |y|o|u|r| |m|i|n|d|.]
    your list: [C|o|m|p|u|t|e|r|s| |a|r|e| |g|o|o|d| |a|t| |f|o|l|l|o|w|i|n|g| |i|n|s|t|r|u|c|t|i|o|n|s|,| |b|u|t| |n|o|t| |a|t| |r|e|a|d|i|n|g| |y|o|u|r| |m|i|n|d|.]
