# This file contains the graph shown as an example in the 
# graph Powerpoint slide.
V	0	Dallas
V	1	Austin
V	2	Washington
V	3	Denver
V	4	Chicago
V	5	Houston
V	6	Atlanta
# Dallas -> Denver 780
E	0	3	780
# Dallas -> Austin 200
E	0	1	200
# Austin -> Dallas 200
E	1	0	200
# Austin -> Houston 160
E	1	5	160
# Washington -> Dallas 1300
E	2	0	1300
# Washington -> Atlanta 600
E	2	6	600
# Denver -> Atlanta 1400
E	3	6	1400
# Denver -> Chicago 1000
E	3	4	1000
# Chicago -> Denver 1000
E	4	3	1000
# Houston -> Atlanta 800
E	5	6	800
# Atlanta -> Washington 600
E	6	2	600
# Atlanta -> Houston 800
E	6	5	800
