\contentsline {section}{\numberline {1}1.1 The Scope and Scale of Physics}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Order of magnitude}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Known ranges of length, mass, and time}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}1.2 Units and Standards}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}SI Units: Base and Derived Units}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Units of Time, Length, and Mass: The Second, Meter, and Kilogram}{5}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The second}{5}{subsubsection.0.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The meter}{5}{subsubsection.0.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The kilogram}{5}{subsubsection.0.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Metric Prefixes}{6}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}1.3 Unit Conversion}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Dimensional Analysis}{8}{section.0.4}%
\contentsline {section}{\numberline {5}1.5 Estimation and Fermi calulations}{10}{section.0.5}%
\contentsline {section}{\numberline {6}Significant Figures}{12}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Accuracy, Precision, Uncertainty, and Discrepancy}{12}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Percent uncertainty}{12}{subsection.0.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Uncertainties in calculations}{13}{subsubsection.0.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Significant figures in calculations}{13}{subsection.0.6.3}%
