\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{android.util.TypedValue}\PYG{p}{;}
\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}

\PYG{n}{TypedValue}\PYG{+w}{ }\PYG{n}{typedValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TypedValue}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{getTheme}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{resolveAttribute}\PYG{p}{(}\PYG{n}{android}\PYG{p}{.}\PYG{n+na}{R}\PYG{p}{.}\PYG{n+na}{attr}\PYG{p}{.}\PYG{n+na}{actionBarSize}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{typedValue}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{actionBarHeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TypedValue}\PYG{p}{.}\PYG{n+na}{complexToDimensionPixelSize}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{typedValue}\PYG{p}{.}\PYG{n+na}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{getResources}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getDisplayMetrics}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
