\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{androidx.constraintlayout.widget.Barrier}\PYG{p}{;}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Create a barrier \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{Barrier}\PYG{+w}{ }\PYG{n}{barrier}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Barrier}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{barrier}\PYG{p}{.}\PYG{n+na}{setId}\PYG{p}{(}\PYG{n}{View}\PYG{p}{.}\PYG{n+na}{generateViewId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{barrier}\PYG{p}{.}\PYG{n+na}{setType}\PYG{p}{(}\PYG{n}{Barrier}\PYG{p}{.}\PYG{n+na}{END}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// or LEFT, RIGHT, START, TOP, BOTTOM}
\PYG{n}{barrier}\PYG{p}{.}\PYG{n+na}{setReferencedIds}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{[}\PYG{o}{]}\PYG{p}{\PYGZob{}}\PYG{n}{label1}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{label2}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{layout}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{barrier}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// Create a button that stays to the right of both text views}
\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{btn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Button}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{btn}\PYG{p}{.}\PYG{n+na}{setId}\PYG{p}{(}\PYG{n}{View}\PYG{p}{.}\PYG{n+na}{generateViewId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{btn}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Aligned with longest}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{lp3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp3}\PYG{p}{.}\PYG{n+na}{startToEnd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{barrier}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// use barrier directly}
\PYG{n}{lp3}\PYG{p}{.}\PYG{n+na}{topToTop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t1}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{       }\PYG{c+c1}{// align top with first label}
\PYG{n}{lp3}\PYG{p}{.}\PYG{n+na}{leftMargin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{n}{btn}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{lp3}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{layout}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{btn}\PYG{p}{)}\PYG{p}{;}

\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\end{MintedVerbatim}
