\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{measure}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{widthMeasureSpec}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{heightMeasureSpec}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Save the measure specs}
\PYG{+w}{    }\PYG{n}{mMeasureCache}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{fields}\PYG{+w}{ }\PYG{n}{updated}

\PYG{+w}{    }\PYG{c+c1}{// Call developer\PYGZhy{}overridable measurement function}
\PYG{+w}{    }\PYG{n}{onMeasure}\PYG{p}{(}\PYG{n}{widthMeasureSpec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{heightMeasureSpec}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// After onMeasure returns, the view MUST have called}
\PYG{+w}{    }\PYG{c+c1}{// setMeasuredDimension(w, h);}

\PYG{+w}{    }\PYG{c+c1}{// Constraint enforcement}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{the}\PYG{+w}{ }\PYG{n}{view}\PYG{+w}{ }\PYG{n}{violated}\PYG{+w}{ }\PYG{n}{spec}\PYG{+w}{ }\PYG{n}{rules}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{correct}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{k}{throw}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
