\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{Record}\PYG{+w}{ }\PYG{n+nf}{selectById}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{sqlQuery}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{select * from record where id = }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SQLiteDatabase}\PYG{+w}{ }\PYG{n}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{getWritableDatabase}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Cursor}\PYG{+w}{ }\PYG{n}{cursor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{db}\PYG{p}{.}\PYG{n+na}{rawQuery}\PYG{p}{(}\PYG{n}{sqlQuery}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{Record}\PYG{+w}{ }\PYG{n}{record}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cursor}\PYG{p}{.}\PYG{n+na}{moveToFirst}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{k+kd}{record} \PYG{err}{=} \PYG{n+nc}{new}\PYG{+w}{ }\PYG{n}{Record}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{parseInt}\PYG{p}{(}\PYG{n}{cursor}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cursor}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cursor}\PYG{p}{.}\PYG{n+na}{getDouble}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{record}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
