\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{androidx.constraintlayout.widget.Guideline}

\PYG{c+c1}{// 1) Make the guideline}
\PYG{n}{Guideline}\PYG{+w}{ }\PYG{n}{vGuide}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Guideline}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{vGuide}\PYG{p}{.}\PYG{n+na}{setId}\PYG{p}{(}\PYG{n}{View}\PYG{p}{.}\PYG{n+na}{generateViewId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{vgLP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{vgLP}\PYG{p}{.}\PYG{n+na}{orientation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{VERTICAL}\PYG{p}{;}
\PYG{c+c1}{// Choose ONE of these three ways to position it:}
\PYG{n}{vgLP}\PYG{p}{.}\PYG{n+na}{guidePercent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.30f}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// 30\PYGZpc{} from the left (0..1)}
\PYG{c+c1}{// vgLP.guideBegin  = 120;    // 120px from the left}
\PYG{c+c1}{// vgLP.guideEnd    = 16;     // 16px from the right}

\PYG{n}{vGuide}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{vgLP}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{layout}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{vGuide}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// 2) Constrain a view to the guideline}
\PYG{n}{TextView}\PYG{+w}{ }\PYG{n}{tv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextView}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{tv}\PYG{p}{.}\PYG{n+na}{setId}\PYG{p}{(}\PYG{n}{View}\PYG{p}{.}\PYG{n+na}{generateViewId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{tv}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Hello}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{tvLP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// MATCH\PYGZus{}CONSTRAINT width so it can expand between guideline and parent}
\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{tvLP}\PYG{p}{.}\PYG{n+na}{leftToRight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vGuide}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{                       }\PYG{c+c1}{// to the right of guideline}
\PYG{n}{tvLP}\PYG{p}{.}\PYG{n+na}{rightToRight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{PARENT\PYGZus{}ID}\PYG{p}{;}
\PYG{n}{tvLP}\PYG{p}{.}\PYG{n+na}{topToTop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{PARENT\PYGZus{}ID}\PYG{p}{;}

\PYG{n}{tv}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{tvLP}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{layout}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{tv}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
