\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/toastRoot\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}AA000000\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:padding=}\PYG{l+s}{\PYGZdq{}10dp\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}horizontal\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}ImageView}\PYG{+w}{ }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@android:drawable/ic\PYGZus{}dialog\PYGZus{}info\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}TextView}
\PYG{+w}{        }\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}Custom Toast\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:textColor=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}fff\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:paddingStart=}\PYG{l+s}{\PYGZdq{}10dp\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\end{MintedVerbatim}
