\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{AutoCompleteTextView}\PYG{+w}{ }\PYG{n}{autoText}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{findViewById}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{.}\PYG{n+na}{autoTextView}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// List of suggestions}
\PYG{n}{String}\PYG{o}{[}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{courses}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CSCI 240}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CSCI 241}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CSCI 330}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CSCI 340}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{MATH 240}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{MATH 350}\PYG{l+s}{\PYGZdq{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+c1}{// Adapter}
\PYG{n}{ArrayAdapter}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{adapter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayAdapter}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{k}{this}\PYG{p}{,}
\PYG{n}{android}\PYG{p}{.}\PYG{n+na}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{simple\PYGZus{}dropdown\PYGZus{}item\PYGZus{}1line}\PYG{p}{,}
\PYG{n}{courses}
\PYG{p}{)}\PYG{p}{;}

\PYG{n}{autoText}\PYG{p}{.}\PYG{n+na}{setAdapter}\PYG{p}{(}\PYG{n}{adapter}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
