\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ListView}\PYG{+w}{ }\PYG{n}{listView}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{findViewById}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{.}\PYG{n+na}{listView}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{String}\PYG{o}{[}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{animals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Dog}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Cat}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Bird}\PYG{l+s}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n}{ArrayAdapter}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{adapter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayAdapter}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{android}\PYG{p}{.}\PYG{n+na}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{simple\PYGZus{}list\PYGZus{}item\PYGZus{}1}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{animals}
\PYG{p}{)}\PYG{p}{;}

\PYG{n}{listView}\PYG{p}{.}\PYG{n+na}{setAdapter}\PYG{p}{(}\PYG{n}{adapter}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
