\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{AnimationSet}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{AnimationSet}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// true = share interpolator}

\PYG{c+c1}{// Fade\PYGZhy{}in animation}
\PYG{n}{AlphaAnimation}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{AlphaAnimation}\PYG{p}{(}\PYG{l+m+mf}{0f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1f}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{alpha}\PYG{p}{.}\PYG{n+na}{setDuration}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// Move\PYGZhy{}up animation}
\PYG{n}{TranslateAnimation}\PYG{+w}{ }\PYG{n}{move}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TranslateAnimation}\PYG{p}{(}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{l+m+mi}{50}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0f}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{move}\PYG{p}{.}\PYG{n+na}{setDuration}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// Add animations to set}
\PYG{n}{set}\PYG{p}{.}\PYG{n+na}{addAnimation}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{set}\PYG{p}{.}\PYG{n+na}{addAnimation}\PYG{p}{(}\PYG{n}{move}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// Start the animation}
\PYG{n}{view}\PYG{p}{.}\PYG{n+na}{startAnimation}\PYG{p}{(}\PYG{n}{set}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
