\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/root\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}200dp\PYGZdq{}}\PYG{+w}{     }\PYG{err}{\PYGZlt{}}\PYG{err}{!}\PYG{err}{\PYGZhy{}}\PYG{err}{\PYGZhy{}}\PYG{+w}{ }\PYG{err}{P}\PYG{err}{a}\PYG{err}{r}\PYG{err}{e}\PYG{err}{n}\PYG{err}{t}\PYG{+w}{ }\PYG{err}{i}\PYG{err}{s}\PYG{+w}{ }\PYG{err}{O}\PYG{err}{N}\PYG{err}{L}\PYG{err}{Y}\PYG{+w}{ }\PYG{err}{2}\PYG{err}{0}\PYG{err}{0}\PYG{err}{d}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{w}\PYG{err}{i}\PYG{err}{d}\PYG{err}{e}\PYG{+w}{ }\PYG{err}{\PYGZhy{}}\PYG{err}{\PYGZhy{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }android:layout\PYGZus{}height=\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}
\PYG{+w}{    }android:orientation=\PYGZdq{}vertical\PYGZdq{}\PYGZgt{}

\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}Button}
\PYG{+w}{        }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/myButton\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}THIS IS A VERY LONG BUTTON TEXT\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\end{MintedVerbatim}
