\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ScrollView}\PYG{+w}{ }\PYG{n}{scrollView}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ScrollView}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{LinearLayout}\PYG{+w}{ }\PYG{n}{layout}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{LinearLayout}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{layout}\PYG{p}{.}\PYG{n+na}{setOrientation}\PYG{p}{(}\PYG{n}{LinearLayout}\PYG{p}{.}\PYG{n+na}{VERTICAL}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// Add some child views}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{TextView}\PYG{+w}{ }\PYG{n}{tv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextView}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tv}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Item }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{layout}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{tv}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Add layout inside scrollview}
\PYG{n}{scrollView}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// Set as activity content}
\PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{scrollView}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
