\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{onConfigurationChanged}\PYG{p}{(}\PYG{n}{Configuration}\PYG{+w}{ }\PYG{n}{newConfig}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{onConfigurationChanged}\PYG{p}{(}\PYG{n}{newConfig}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Height: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{newConfig}\PYG{p}{.}\PYG{n+na}{screenHeightDp}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Width: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{newConfig}\PYG{p}{.}\PYG{n+na}{screenWidthDp}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Orientation: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{newConfig}\PYG{p}{.}\PYG{n+na}{orientation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newConfig}\PYG{p}{.}\PYG{n+na}{orientation}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Configuration}\PYG{p}{.}\PYG{n+na}{ORIENTATION\PYGZus{}LANDSCAPE}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Horizontal position}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newConfig}\PYG{p}{.}\PYG{n+na}{orientation}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Configuration}\PYG{p}{.}\PYG{n+na}{ORIENTATION\PYGZus{}PORTRAIT}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Vertical position}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Undetermined position}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
