\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nt}{\PYGZlt{}TextView}\PYG{+w}{ }\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@android:id/text1\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:minHeight=}\PYG{l+s}{\PYGZdq{}?android:attr/listPreferredItemHeightSmall\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZus{}vertical\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:paddingLeft=}\PYG{l+s}{\PYGZdq{}16dp\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:paddingRight=}\PYG{l+s}{\PYGZdq{}16dp\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:textAppearance=}\PYG{l+s}{\PYGZdq{}?android:attr/textAppearanceListItemSmall\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\end{MintedVerbatim}
