\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{n+nt}{\PYGZlt{}resources}\PYG{+w}{ }\PYG{n+na}{xmlns:tools=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/tools\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{     }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Base application theme. \PYGZhy{}\PYGZhy{}\PYGZgt{}}

\PYG{+w}{     }\PYG{n+nt}{\PYGZlt{}style}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Base.Theme.MyApplication\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{parent=}\PYG{l+s}{\PYGZdq{}Theme.Material3.DayNight.NoActionBar\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{         }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Customize your light theme here. \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{         }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} \PYGZlt{}item name=\PYGZdq{}colorPrimary\PYGZdq{}\PYGZgt{}@color/my\PYGZus{}light\PYGZus{}primary\PYGZlt{}/item\PYGZgt{} \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{     }\PYG{n+nt}{\PYGZlt{}/style\PYGZgt{}}

\PYG{+w}{     }\PYG{n+nt}{\PYGZlt{}style}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Theme.MyApplication\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{parent=}\PYG{l+s}{\PYGZdq{}Base.Theme.MyApplication\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/resources\PYGZgt{}}
\end{MintedVerbatim}
