\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{GestureDetector}\PYG{+w}{ }\PYG{n}{detector}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{GestureDetector}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{context}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{GestureDetector}\PYG{p}{.}\PYG{n+na}{SimpleOnGestureListener}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nd}{@Override}
\PYG{+w}{        }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onDoubleTap}\PYG{p}{(}\PYG{n}{MotionEvent}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{d}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{GESTURE}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Double tap detected}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n+nd}{@Override}
\PYG{+w}{        }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onSingleTapConfirmed}\PYG{p}{(}\PYG{n}{MotionEvent}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{d}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{GESTURE}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Single tap confirmed}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
