\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@Override}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onTouchEvent}\PYG{p}{(}\PYG{n}{MotionEvent}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{getAction}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{MotionEvent}\PYG{p}{.}\PYG{n+na}{ACTION\PYGZus{}DOWN}\PYG{p}{:}
\PYG{+w}{        }\PYG{c+c1}{// Start tracking}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Important: we claim the gesture}

\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{MotionEvent}\PYG{p}{.}\PYG{n+na}{ACTION\PYGZus{}MOVE}\PYG{p}{:}
\PYG{+w}{        }\PYG{c+c1}{// Update UI or internal state}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{MotionEvent}\PYG{p}{.}\PYG{n+na}{ACTION\PYGZus{}UP}\PYG{p}{:}
\PYG{+w}{        }\PYG{c+c1}{// Perform an action if needed}
\PYG{+w}{        }\PYG{n}{performClick}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{onTouchEvent}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
