\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{config}\PYG{p}{.}\PYG{n+na}{isLayoutSizeAtLeast}\PYG{p}{(}\PYG{n}{Configuration}\PYG{p}{.}\PYG{n+na}{SCREENLAYOUT\PYGZus{}SIZE\PYGZus{}XLARGE}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Extra large size screen}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{config}\PYG{p}{.}\PYG{n+na}{isLayoutSizeAtLeast}\PYG{p}{(}\PYG{n}{Configuration}\PYG{p}{.}\PYG{n+na}{SCREENLAYOUT\PYGZus{}SIZE\PYGZus{}LARGE}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Large size screen}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{config}\PYG{p}{.}\PYG{n+na}{isLayoutSizeAtLeast}\PYG{p}{(}\PYG{n}{Configuration}\PYG{p}{.}\PYG{n+na}{SCREENLAYOUT\PYGZus{}SIZE\PYGZus{}NORMAL}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Normal size screen}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{config}\PYG{p}{.}\PYG{n+na}{isLayoutSizeAtLeast}\PYG{p}{(}\PYG{n}{Configuration}\PYG{p}{.}\PYG{n+na}{SCREENLAYOUT\PYGZus{}SIZE\PYGZus{}SMALL}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Small size screen}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{w}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Unknown size screen}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
