\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{MyDialog}\PYG{+w}{ }\PYG{k+kd}{implements}\PYG{+w}{ }\PYG{n}{DialogInterface}\PYG{p}{.}\PYG{n+na}{OnClickListener}
\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{onClick}\PYG{p}{(}\PYG{n}{DialogInterface}\PYG{+w}{ }\PYG{n}{dialog}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{which}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
