\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Button 1 \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{lp1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// MATCH\PYGZus{}CONSTRAINT for weighted width}
\PYG{+w}{        }\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp1}\PYG{p}{.}\PYG{n+na}{leftToLeft}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{PARENT\PYGZus{}ID}\PYG{p}{;}
\PYG{n}{lp1}\PYG{p}{.}\PYG{n+na}{rightToLeft}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{btn2}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp1}\PYG{p}{.}\PYG{n+na}{horizontalWeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1f}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// weight = 1}
\PYG{n}{lp1}\PYG{p}{.}\PYG{n+na}{horizontalChainStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{CHAIN\PYGZus{}SPREAD}\PYG{p}{;}
\PYG{n}{btn1}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{lp1}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Button 2 \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{lp2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp2}\PYG{p}{.}\PYG{n+na}{leftToRight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{btn1}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp2}\PYG{p}{.}\PYG{n+na}{rightToLeft}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{btn3}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp2}\PYG{p}{.}\PYG{n+na}{horizontalWeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2f}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// weight = 2}
\PYG{n}{btn2}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{lp2}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Button 3 \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{lp3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp3}\PYG{p}{.}\PYG{n+na}{leftToRight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{btn2}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{lp3}\PYG{p}{.}\PYG{n+na}{rightToRight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConstraintLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{PARENT\PYGZus{}ID}\PYG{p}{;}
\PYG{n}{lp3}\PYG{p}{.}\PYG{n+na}{horizontalWeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1f}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// weight = 1}
\PYG{n}{btn3}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{lp3}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
