\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{unmanage}\PYG{p}{(}\PYG{n}{Client}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{focused}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{focused}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{remove\PYGZus{}from\PYGZus{}workspace}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{remove\PYGZus{}from\PYGZus{}client\PYGZus{}list}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{free}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{arrange}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{focus\PYGZus{}next\PYGZus{}valid\PYGZus{}client}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
