\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{LayoutKind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{LAYOUT\PYGZus{}TILE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{LAYOUT\PYGZus{}MONOCLE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{LAYOUT\PYGZus{}FLOATING}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{LAYOUT\PYGZus{}GRID}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Workspace}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Client}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{clients}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Client}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{focused}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{LayoutKind}\PYG{+w}{ }\PYG{n}{layout}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
