\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Window attribute value mask bits */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackPixmap        (1L\PYGZlt{}\PYGZlt{}0)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackPixel         (1L\PYGZlt{}\PYGZlt{}1)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBorderPixmap      (1L\PYGZlt{}\PYGZlt{}2)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBorderPixel       (1L\PYGZlt{}\PYGZlt{}3)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBitGravity        (1L\PYGZlt{}\PYGZlt{}4)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWWinGravity        (1L\PYGZlt{}\PYGZlt{}5)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackingStore      (1L\PYGZlt{}\PYGZlt{}6)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackingPlanes     (1L\PYGZlt{}\PYGZlt{}7)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackingPixel      (1L\PYGZlt{}\PYGZlt{}8)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWOverrideRedirect  (1L\PYGZlt{}\PYGZlt{}9)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWSaveUnder         (1L\PYGZlt{}\PYGZlt{}10)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWEventMask         (1L\PYGZlt{}\PYGZlt{}11)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWDontPropagate     (1L\PYGZlt{}\PYGZlt{}12)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWColormap          (1L\PYGZlt{}\PYGZlt{}13)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWCursor            (1L\PYGZlt{}\PYGZlt{}14)}
\end{MintedVerbatim}
