\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{SplitKind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{SPLIT\PYGZus{}HORIZONTAL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SPLIT\PYGZus{}VERTICAL}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Node}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{is\PYGZus{}leaf}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{union}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Client}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{client}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{SplitKind}\PYG{+w}{ }\PYG{n}{split}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{ratio}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
