\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+cm}{/* Display the event was read from */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{serial}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* serial number of failed request */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{error\PYGZus{}code}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* error code of failed request */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{request\PYGZus{}code}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* Major op\PYGZhy{}code of failed request */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{minor\PYGZus{}code}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* Minor op\PYGZhy{}code of failed request */}
\PYG{+w}{    }\PYG{n}{XID}\PYG{+w}{ }\PYG{n}{resourceid}\PYG{p}{;}\PYG{+w}{                     }\PYG{c+cm}{/* resource id */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XErrorEvent}\PYG{p}{;}
\end{MintedVerbatim}
