\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{x\PYGZus{}error\PYGZus{}handler}\PYG{p}{(}\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{XErrorEvent}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{[}\PYG{l+m+mi}{1024}\PYG{p}{]}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{XGetErrorText}\PYG{p}{(}\PYG{n}{display}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{error\PYGZus{}code}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{X error: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{  request\PYGZus{}code: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{  minor\PYGZus{}code: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{  resourceid: 0x\PYGZpc{}lx}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{msg}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{request\PYGZus{}code}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{minor\PYGZus{}code}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{resourceid}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
