\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{PMinSize}\PYG{+w}{      }\PYG{c+c1}{// min\PYGZus{}width, min\PYGZus{}height}
\PYG{n}{PMaxSize}\PYG{+w}{      }\PYG{c+c1}{// max\PYGZus{}width, max\PYGZus{}height}
\PYG{n}{PBaseSize}\PYG{+w}{     }\PYG{c+c1}{// base\PYGZus{}width, base\PYGZus{}height}
\PYG{n}{PResizeInc}\PYG{+w}{    }\PYG{c+c1}{// width\PYGZus{}inc, height\PYGZus{}inc}
\PYG{n}{PAspect}\PYG{+w}{       }\PYG{c+c1}{// min\PYGZus{}aspect, max\PYGZus{}aspect}
\PYG{n}{PWinGravity}\PYG{+w}{   }\PYG{c+c1}{// win\PYGZus{}gravity}
\PYG{n}{USPosition}\PYG{+w}{    }\PYG{c+c1}{// user\PYGZhy{}specified position}
\PYG{n}{USSize}\PYG{+w}{        }\PYG{c+c1}{// user\PYGZhy{}specified size}
\PYG{n}{PPosition}\PYG{+w}{     }\PYG{c+c1}{// program\PYGZhy{}specified position}
\PYG{n}{PSize}\PYG{+w}{         }\PYG{c+c1}{// program\PYGZhy{}specified size}
\end{MintedVerbatim}
