\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Configure window value mask bits */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWX                 (1\PYGZlt{}\PYGZlt{}0)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWY                 (1\PYGZlt{}\PYGZlt{}1)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWWidth             (1\PYGZlt{}\PYGZlt{}2)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWHeight            (1\PYGZlt{}\PYGZlt{}3)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBorderWidth       (1\PYGZlt{}\PYGZlt{}4)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWSibling           (1\PYGZlt{}\PYGZlt{}5)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWStackMode         (1\PYGZlt{}\PYGZlt{}6)}

\PYG{c+cm}{/* Values */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{border\PYGZus{}width}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{sibling}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{stack\PYGZus{}mode}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XWindowChanges}\PYG{p}{;}
\end{MintedVerbatim}
