\contentsline {section}{\numberline {1}Selection Sort}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Psuedocode}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Complexity}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Insertion Sort}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Psuedocode}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimizing Insertion Sort}{5}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Psuedocode}{5}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{5}{subsubsection.0.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Complexity}{6}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Bubble Sort}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Psuedocode}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Example}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimizing Bubble Sort}{8}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Psuedocode}{8}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Example}{9}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Complexity}{9}{subsection.0.3.4}%
