\contentsline {section}{\numberline {1}Selection Sort}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Psuedocode}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Complexity}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Insertion Sort}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Psuedocode}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Example}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimizing Insertion Sort}{7}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Psuedocode}{7}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{7}{subsubsection.0.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Complexity}{8}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Bubble Sort}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Psuedocode}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Example}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimizing Bubble Sort}{10}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Psuedocode}{10}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Example}{11}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Complexity}{11}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Two-Dimensional Array}{12}{section.0.4}%
\contentsline {section}{\numberline {5}Recursion}{13}{section.0.5}%
\contentsline {section}{\numberline {6}Complexity Analysis}{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Time Complexity}{14}{subsection.0.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Common time complexities}{14}{subsubsection.0.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Constant time}{14}{subsubsection.0.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Big O, Big Omega, and Big Theta}{14}{subsubsection.0.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Best Case, Worst Case, and Expected (or Average) Case}{15}{subsubsection.0.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Space complexity}{16}{subsection.0.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Constant time}{16}{subsubsection.0.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Space complexity in recursive algorithms}{16}{subsubsection.0.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Drop the constants}{17}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Drop the non-dominant terms}{17}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Multi-Part Algorithms: Add vs. Multiply}{17}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Amortized Time}{18}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Log N Runtimes}{18}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Recursive runtime}{19}{subsection.0.6.8}%
\contentsline {section}{\numberline {7}Shell sort}{20}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Example}{20}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}Quick Sort (Recursive)}{21}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Base case}{21}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Pivot selection}{21}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Psuedocode}{21}{subsection.0.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}What main calls}{21}{subsubsection.0.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Recursive function}{22}{subsubsection.0.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Partition function}{22}{subsubsection.0.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Examples}{23}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Complexity}{24}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}Merge Sort Algorithm}{25}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Psuedocode}{26}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Example}{27}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Binary Heap}{28}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Example}{28}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Insertion}{29}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Binary heap imbalance}{29}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Deletion}{29}{subsection.0.10.4}%
\contentsline {subsection}{\numberline {10.5}Formulas for a binary heap}{29}{subsection.0.10.5}%
\contentsline {section}{\numberline {11} Heap Sort }{30}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Psuedocode}{31}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Example}{33}{subsection.0.11.2}%
\contentsline {section}{\numberline {12}Linear search}{34}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}The linear search}{34}{subsection.0.12.1}%
\contentsline {section}{\numberline {13}Binary search}{35}{section.0.13}%
