\contentsline {section}{\numberline {1}Selection Sort}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Psuedocode}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Example}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Complexity}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Insertion Sort}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Psuedocode}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimizing Insertion Sort}{6}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Psuedocode}{6}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{6}{subsubsection.0.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Complexity}{7}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Bubble Sort}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Psuedocode}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Example}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimizing Bubble Sort}{9}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Psuedocode}{9}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Example}{10}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Complexity}{10}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Two-Dimensional Array}{11}{section.0.4}%
\contentsline {section}{\numberline {5}Recursion}{12}{section.0.5}%
\contentsline {section}{\numberline {6}Complexity Analysis}{13}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Time Complexity}{13}{subsection.0.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Common time complexities}{13}{subsubsection.0.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Constant time}{13}{subsubsection.0.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Big O, Big Omega, and Big Theta}{13}{subsubsection.0.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Best Case, Worst Case, and Expected (or Average) Case}{14}{subsubsection.0.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Space complexity}{15}{subsection.0.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Constant time}{15}{subsubsection.0.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Space complexity in recursive algorithms}{15}{subsubsection.0.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Drop the constants}{16}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Drop the non-dominant terms}{16}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Multi-Part Algorithms: Add vs. Multiply}{16}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Amortized Time}{17}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Log N Runtimes}{17}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Recursive runtime}{18}{subsection.0.6.8}%
\contentsline {section}{\numberline {7}Shell sort}{20}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Example}{20}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}Quick Sort (Recursive)}{21}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Base case}{21}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Pivot selection}{21}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Psuedocode}{21}{subsection.0.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}What main calls}{21}{subsubsection.0.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Recursive function}{22}{subsubsection.0.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Partition function}{22}{subsubsection.0.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Examples}{23}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Complexity}{24}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}Merge Sort Algorithm}{25}{section.0.9}%
