\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={63},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030315C3030305C3034305C303030535C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030535C3030306F5C303030725C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selection Sort}{2}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={67},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030325C3030305C3034305C303030495C3030306E5C303030735C303030655C303030725C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030535C3030306F5C303030725C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion Sort}{3}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={71},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030335C3030305C3034305C303030425C303030755C303030625C303030625C3030306C5C303030655C3030305C3034305C303030535C3030306F5C303030725C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble Sort}{4}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{5}
