\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{try} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}host} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}\PYG{p}{;}
    \PYG{n+nv}{\PYGZdl{}db} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}test\PYGZdq{}}\PYG{p}{;}
    \PYG{n+nv}{\PYGZdl{}dsn} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}mysql:host=}\PYG{l+s+si}{\PYGZdl{}host}\PYG{l+s+s2}{;dbname=}\PYG{l+s+si}{\PYGZdl{}db}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
    \PYG{n+nv}{\PYGZdl{}pdo} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{PDO}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}dsn}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}username}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}password}\PYG{p}{);}
\PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{PDOException} \PYG{n+nv}{\PYGZdl{}e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Connection failed\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{echo} \PYG{n+nv}{\PYGZdl{}e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getMessage}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
