\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{try} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}dbhandle} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{PDO}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mysql:host=localhost; dbname=library\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}username}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}pwd}\PYG{p}{);}
    \PYG{n+nx}{doDB\PYGZus{}Work}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}dbhandle}\PYG{p}{);} \PYG{c+c1}{// call function on gainingining a connection}
    \PYG{n+nv}{\PYGZdl{}dbhandle} \PYG{o}{=} \PYG{k}{null}\PYG{p}{;} \PYG{c+c1}{// release handle when done}
\PYG{p}{\PYGZcb{}}
\PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{PDOException} \PYG{n+nv}{\PYGZdl{}error}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Error!: \PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{\PYGZdl{}error}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getMessage}\PYG{p}{()} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br/\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{die}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
