\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{PDOException} \PYG{k}{extends} \PYG{n+nx}{RuntimeException} \PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/* Properties */}
    \PYG{k}{public} \PYG{k}{array} \PYG{n+nv}{\PYGZdl{}errorInfo} \PYG{p}{;}
    \PYG{k}{protected} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}code} \PYG{p}{;}
    \PYG{c+cm}{/* Inherited properties */}
    \PYG{k}{protected} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}message} \PYG{p}{;}
    \PYG{k}{protected} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}code} \PYG{p}{;}
    \PYG{k}{protected} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}file} \PYG{p}{;}
    \PYG{k}{protected} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}line} \PYG{p}{;}
    \PYG{c+cm}{/* Inherited methods */}
    \PYG{k}{final} \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getMessage} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{public} \PYG{n+nx}{Throwable} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getPrevious} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getCode} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getFile} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{public} \PYG{n+nx}{int} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getLine} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{public} \PYG{k}{array} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getTrace} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{getTraceAsString} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{\PYGZus{}\PYGZus{}toString} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{final} \PYG{k}{private} \PYG{n+nx}{void} \PYG{n+nx}{Exception}\PYG{o}{::}\PYG{n+na}{\PYGZus{}\PYGZus{}clone} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
