\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{switch} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}name}\PYG{p}{)} \PYG{p}{\PYGZob{}}
 \PYG{k}{case} \PYG{l+s+s1}{\PYGZsq{}sylvie\PYGZsq{}}\PYG{o}{:} \PYG{c+c1}{// fall\PYGZhy{}through}
 \PYG{k}{case} \PYG{l+s+s1}{\PYGZsq{}bruno\PYGZsq{}}\PYG{o}{:}
     \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{);}
     \PYG{k}{break}\PYG{p}{;}
 \PYG{k}{default}\PYG{o}{:}
     \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{);}
     \PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
