\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZdl{}s1} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SELECT * from users\PYGZdq{}}\PYG{p}{;}
\PYG{c+c1}{// Builds prepared object}
\PYG{n+nv}{\PYGZdl{}prepared} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}pdo}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{prepare}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}s1}\PYG{p}{);}
\PYG{c+c1}{// Executes query, storing in prepared}
\PYG{n+nv}{\PYGZdl{}success} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}prepared}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{execute}\PYG{p}{();}

\PYG{c+c1}{// Get the first and second tuple with fetch()}
\PYG{n+nv}{\PYGZdl{}row1} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}prepared}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fetch}\PYG{p}{();}
\PYG{n+nv}{\PYGZdl{}row2} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}prepared}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fetch}\PYG{p}{();}
\end{Verbatim}
