\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{PDO} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// constructor has a bunch of optional parameters, check reference if needed}
    \PYG{k}{public} \PYG{n+nx}{\PYGZus{}\PYGZus{}construct} \PYG{p}{(} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}dsn} \PYG{p}{[,} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}username} \PYG{p}{[,} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}password} \PYG{p}{[,}
    \PYG{k}{array} \PYG{n+nv}{\PYGZdl{}options} \PYG{p}{]]]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{beginTransaction} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{commit} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{errorCode} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{k}{array} \PYG{n+nx}{errorInfo} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{int} \PYG{n+nb}{exec} \PYG{p}{(} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}statement} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{mixed} \PYG{n+nx}{getAttribute} \PYG{p}{(} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}attribute} \PYG{p}{)}
    \PYG{k}{public} \PYG{k}{static} \PYG{k}{array} \PYG{n+nx}{getAvailableDrivers} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{inTransaction} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{lastInsertId} \PYG{p}{([} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}name} \PYG{o}{=} \PYG{k}{NULL} \PYG{p}{]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{PDOStatement} \PYG{n+nx}{prepare} \PYG{p}{(} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}statement} \PYG{p}{[,} \PYG{k}{array} \PYG{n+nv}{\PYGZdl{}driver\PYGZus{}options} \PYG{p}{]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{PDOStatement} \PYG{n+nx}{query} \PYG{p}{(} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}statement} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{string} \PYG{n+nx}{quote} \PYG{p}{(} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}string} \PYG{p}{[,} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}parameter\PYGZus{}type} \PYG{o}{=} \PYG{n+nx}{PDO}\PYG{o}{::}\PYG{n+na}{PARAM\PYGZus{}STR} \PYG{p}{]} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{rollBack} \PYG{p}{(} \PYG{n+nx}{void} \PYG{p}{)}
    \PYG{k}{public} \PYG{n+nx}{bool} \PYG{n+nx}{setAttribute} \PYG{p}{(} \PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}attribute} \PYG{p}{,} \PYG{n+nx}{mixed} \PYG{n+nv}{\PYGZdl{}value} \PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
