\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{n+nv}{\PYGZdl{}name}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}address}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}age}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{Employee} \PYG{k}{extends} \PYG{n+nx}{Person}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{n+nv}{\PYGZdl{}position}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}salary}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
