\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZdl{}array} \PYG{o}{=} \PYG{k}{array}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}really long string here, boy\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}this\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}middling length\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}larger\PYGZdq{}}\PYG{p}{);}
\PYG{n+nv}{\PYGZdl{}sortOption} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}random\PYGZsq{}}\PYG{p}{;}
\PYG{n+nb}{usort}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}array}\PYG{p}{,} \PYG{k}{function}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}a}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}b}\PYG{p}{)} \PYG{k}{use} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}sortOption}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}sortOption} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}random\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// sort randomly by returning (−1, 0, 1) at random}
        \PYG{k}{return} \PYG{n+nb}{rand}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}b}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{});}
\PYG{n+nb}{print\PYGZus{}r}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}array}\PYG{p}{);}
\end{Verbatim}
