\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n+nf}{updateCounter}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{n+nv}{\PYGZdl{}counter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n+nv}{\PYGZdl{}counter}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Static counter is now }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}counter}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nv}{\PYGZdl{}counter} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n+nx}{updateCounter}\PYG{p}{();}
\PYG{n+nx}{updateCounter}\PYG{p}{();}
\end{Verbatim}
