\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{trait} \PYG{n+nx}{Logger}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{n+nb}{log}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}logString}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}className} \PYG{o}{=} \PYG{n+no}{\PYGZus{}\PYGZus{}CLASS\PYGZus{}\PYGZus{}}\PYG{p}{;}
        \PYG{k}{echo} \PYG{n+nb}{date}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Y\PYGZhy{}m\PYGZhy{}d h:i:s\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{time}\PYG{p}{())} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}: [}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}className}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{] }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}logString}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{User}
\PYG{p}{\PYGZob{}}
    \PYG{k}{use} \PYG{n+nx}{Logger}\PYG{p}{;}
    \PYG{o}{...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
