\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n+nf}{arrayUnion}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}a}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
 \PYG{n+nv}{\PYGZdl{}union} \PYG{o}{=} \PYG{n+nb}{array\PYGZus{}merge}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}a}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}b}\PYG{p}{);} \PYG{c+c1}{// duplicates may still exist}
 \PYG{n+nv}{\PYGZdl{}union} \PYG{o}{=} \PYG{n+nb}{array\PYGZus{}unique}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}union}\PYG{p}{);}
 \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}union}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n+nv}{\PYGZdl{}first} \PYG{o}{=} \PYG{k}{array}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}two\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n+nv}{\PYGZdl{}second} \PYG{o}{=} \PYG{k}{array}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}two\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}three\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}four\PYGZdq{}}\PYG{p}{);}
\PYG{n+nv}{\PYGZdl{}union} \PYG{o}{=} \PYG{n+nx}{arrayUnion}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}first}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}second}\PYG{p}{);}
\PYG{n+nb}{print\PYGZus{}r}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}union}\PYG{p}{);}
\end{Verbatim}
