\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
USE\PYG{+w}{ }test\PYG{p}{;}

CREATE\PYG{+w}{ }TABLE\PYG{+w}{ }users\PYG{+w}{ }\PYG{o}{(}
\PYG{+w}{    }id\PYG{+w}{ }INT\PYG{+w}{ }AUTO\PYGZus{}INCREMENT\PYG{+w}{ }PRIMARY\PYG{+w}{ }KEY,
\PYG{+w}{    }name\PYG{+w}{ }VARCHAR\PYG{o}{(}\PYG{l+m}{50}\PYG{o}{)}\PYG{+w}{ }NOT\PYG{+w}{ }NULL,
\PYG{+w}{    }email\PYG{+w}{ }VARCHAR\PYG{o}{(}\PYG{l+m}{100}\PYG{o}{)}\PYG{+w}{ }NOT\PYG{+w}{ }NULL\PYG{+w}{ }UNIQUE
\PYG{o}{)}\PYG{p}{;}

INSERT\PYG{+w}{ }INTO\PYG{+w}{ }users\PYG{+w}{ }\PYG{o}{(}name,\PYG{+w}{ }email\PYG{o}{)}\PYG{+w}{ }VALUES
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Alice\PYGZsq{}},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}alice@example.com\PYGZsq{}}\PYG{o}{)},
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Bob\PYGZsq{}},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bob@example.com\PYGZsq{}}\PYG{o}{)},
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Charlie\PYGZsq{}},\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}charlie@example.com\PYGZsq{}}\PYG{o}{)}\PYG{p}{;}
\end{Verbatim}
