\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{abstract} \PYG{k}{class} \PYG{n+nc}{Component}
\PYG{p}{\PYGZob{}}
    \PYG{k}{abstract} \PYG{k}{function} \PYG{n+nf}{printOutput}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{ImageComponent} \PYG{k}{extends} \PYG{n+nx}{Component}
\PYG{p}{\PYGZob{}}
    \PYG{k}{function} \PYG{n+nf}{printOutput}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{echo} \PYG{l+s+s2}{\PYGZdq{}Pretty picture\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
