\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}}\PYG{n+nt}{form}\PYG{+w}{ }\PYG{n+nt}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/submit\PYGZhy{}data\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{method}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nt}{label}\PYG{+w}{ }\PYG{n+nt}{for}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n+nt}{Username}\PYG{o}{:\PYGZlt{}/}\PYG{n+nt}{label}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nt}{input}\PYG{+w}{ }\PYG{n+nt}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{required}\PYG{o}{\PYGZgt{}}

\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nt}{label}\PYG{+w}{ }\PYG{n+nt}{for}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n+nt}{Password}\PYG{o}{:\PYGZlt{}/}\PYG{n+nt}{label}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nt}{input}\PYG{+w}{ }\PYG{n+nt}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{required}\PYG{o}{\PYGZgt{}}

\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nt}{input}\PYG{+w}{ }\PYG{n+nt}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}submit\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Login\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}/}\PYG{n+nt}{form}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
