<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ysm {
            width: 20vw;
            height: 20vh;
            background-color: red;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cli
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            font-size: 5rem;
        }
        .big {
            transform: scale(2);
        }
    </style>

    <style> .big { transform: scale(2); } </style>

    <div class="ysm" id="someDiv">  
        <input id="button" type="button">
    </div>
    <script> 
        window.onload = function() {
            document.getElementById("button").addEventListener("click", change);
        }

        function change() {
            let p = document.createElement("p");
            p.innerText = "Hello world";
            // parent->parent is document
            event.target.parentNode.parentNode.appendChild(p);

        }
    </script>

</body>

</html>
