\contentsline {section}{\numberline {1}\LARGE C++ Strings (<string>)}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Element Access}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacity}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifiers}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}String Operations}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison}{7}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conversions (These are functions)}{7}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}\LARGE C-strings (<cstring>)}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Examination}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Searching}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Error}{9}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Conversion Found in <cstdlib>}{11}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}\LARGE Numeric to string conversions <string>}{11}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Characters (<cctype>)}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Character Classification}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Character Conversion:}{12}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}C++ Arrays <array>}{13}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Algorithms <algorithm> }{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Non-Modifying}{14}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Using lambdas for these functions}{17}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting position of element from returned iterator}{17}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Using shuffle and sample}{17}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sorting operations}{18}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Binary search operations (on sorted ranges)}{18}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Minimum/maximum operations}{18}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Other}{19}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Set Operations}{19}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Iterators <iterator>}{20}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Iterator generators:}{20}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}\LARGE cstdarg (For variadic functions)}{21}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Types}{21}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Functions}{21}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}\LARGE Functional}{22}{section.0.9}%
\contentsline {section}{\numberline {10}Memory stuff from Cstdlib and <cstring>}{23}{section.0.10}%
\contentsline {section}{\numberline {11}Exception Classes <std::except>}{24}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Objects}{24}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Methods}{24}{subsection.0.11.2}%
\contentsline {section}{\numberline {12}c-style IO operations <cstdio>}{25}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Operations on files}{25}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}File Access}{25}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {12.3}Formatted input/output}{25}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {12.4}Character input/output}{26}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {12.5}Direct input/output}{27}{subsection.0.12.5}%
\contentsline {subsection}{\numberline {12.6}File positioning}{28}{subsection.0.12.6}%
\contentsline {subsection}{\numberline {12.7}Error-handling}{28}{subsection.0.12.7}%
\contentsline {subsection}{\numberline {12.8}Macros}{28}{subsection.0.12.8}%
\contentsline {subsection}{\numberline {12.9}Types}{29}{subsection.0.12.9}%
\contentsline {section}{\numberline {13}Miscellaneous utilities: <cstdlib>}{30}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Process control}{30}{subsection.0.13.1}%
\contentsline {section}{\numberline {14}Posix regex API <regex.h>}{31}{section.0.14}%
\contentsline {section}{\numberline {15} Directory Input/Output <dirent.h> }{32}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}The DIR type}{32}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}dirent Structure}{32}{subsection.0.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Example}{32}{subsubsection.0.15.2.1}%
\contentsline {section}{\numberline {16}Type traits <type\_traits>}{34}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Primary type categories}{34}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Composite type categories}{34}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}Type properties}{35}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Type relationships}{36}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {16.5}Const-volatility specifiers}{36}{subsection.0.16.5}%
\contentsline {subsection}{\numberline {16.6}References}{37}{subsection.0.16.6}%
\contentsline {subsection}{\numberline {16.7}Pointers}{37}{subsection.0.16.7}%
\contentsline {subsection}{\numberline {16.8}Sign modifiers}{37}{subsection.0.16.8}%
\contentsline {subsection}{\numberline {16.9}Miscellaneous transformations}{38}{subsection.0.16.9}%
\contentsline {subsection}{\numberline {16.10}Most common}{39}{subsection.0.16.10}%
\contentsline {section}{\numberline {17}Smart pointers}{40}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Unique\_ptr}{40}{subsection.0.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Constructors}{40}{subsubsection.0.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Modifer methods}{40}{subsubsection.0.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Observers}{40}{subsubsection.0.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.4}Operators}{41}{subsubsection.0.17.1.4}%
\contentsline {subsubsection}{\numberline {17.1.5}Non member functions}{41}{subsubsection.0.17.1.5}%
\contentsline {subsection}{\numberline {17.2}shared\_ptr}{42}{subsection.0.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Constructors}{42}{subsubsection.0.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Modifiers}{42}{subsubsection.0.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Observers}{42}{subsubsection.0.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}Overloads}{43}{subsubsection.0.17.2.4}%
\contentsline {subsubsection}{\numberline {17.2.5}Non member functions}{44}{subsubsection.0.17.2.5}%
\contentsline {subsection}{\numberline {17.3}weak\_ptr}{45}{subsection.0.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Constructors}{45}{subsubsection.0.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Modifiers}{45}{subsubsection.0.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}Observers}{45}{subsubsection.0.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.4}Non member functions}{45}{subsubsection.0.17.3.4}%
\contentsline {section}{\numberline {18}std::bitset <bitset>}{46}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Element access}{46}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}capacity}{46}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Modifiers}{46}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Conversions}{46}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}std::basic\_string\_view}{47}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Element access}{47}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Capacity}{47}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Modifiers}{47}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Operations}{47}{subsection.0.19.4}%
