\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{selectAll}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rect\PYGZdq{}}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mf}{127}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{256}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{71}\PYG{p}{]}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{n+nx}{enter}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{enter}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rect\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{200}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{200}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}width\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fill\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{update\PYGZus{}bars}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{     }\PYG{n+nx}{update}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{update}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{update\PYGZus{}bars}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{     }\PYG{n+nx}{exit}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{exit}\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}opacity\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{transition}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{duration}\PYG{p}{(}\PYG{l+m+mf}{3000}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}opacity\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{.}\PYG{n+nx}{remove}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
