\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// the scale function}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{xScale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{scaleLinear}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{.}\PYG{n+nx}{domain}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{.}\PYG{n+nx}{range}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{l+m+mf}{300}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{xAxis}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{axisTop}\PYG{p}{(}\PYG{p}{)}
\PYG{n+nx}{xAxis}\PYG{p}{.}\PYG{n+nx}{scale}\PYG{p}{(}\PYG{n+nx}{xScale}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{xAxis}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
