\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{path}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{moveTo}\PYG{p}{(}\PYG{l+m+mf}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{l+m+mf}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{l+m+mf}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{100}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{closePath}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
