\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Manual projection (don\PYGZsq{}t do this)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Create SVG element}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{mapSvg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}svg\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}width\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{path}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{  }\PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{moveTo}\PYG{p}{(}\PYG{n+nx}{projection0x}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{coordinates}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{projection0y}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{coordinates}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{coordinates}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{(}\PYG{n+nx}{d}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{projection0x}\PYG{p}{(}\PYG{n+nx}{d}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{projection0y}\PYG{p}{(}\PYG{n+nx}{d}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{  }\PYG{n+nx}{mapSvg}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}stroke\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fill\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{mapSvg}\PYG{p}{.}\PYG{n+nx}{node}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
