\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{run19}\PYG{p}{(}\PYG{n+nx}{svg}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{myData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{p}{[}\PYG{l+m+mf}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{[}\PYG{l+m+mf}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{[}\PYG{l+m+mf}{30}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{27}\PYG{p}{]}
\PYG{+w}{  }\PYG{p}{]}

\PYG{+w}{  }\PYG{c+c1}{// First selection (within svg)}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{selA}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{selectAll}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{(}\PYG{n+nx}{myData}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// .attr(\PYGZdq{}y\PYGZdq{}, (d,i) =\PYGZgt{} i*100 + 50)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}transform\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{d}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+sb}{translate(70,}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{i}\PYG{o}{*}\PYG{l+m+mf}{100}\PYG{o}{+}\PYG{l+m+mf}{50}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{)}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// backticks (``) denote template literal}
\PYG{+w}{    }\PYG{c+c1}{// normal strings except that text inside ${...}}
\PYG{+w}{    }\PYG{c+c1}{// is evaluated (can be js expression)!}

\PYG{+w}{  }\PYG{c+c1}{// Second selection (within first selection)}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{selB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{selA}\PYG{p}{.}\PYG{n+nx}{selectAll}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}circle\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{(}\PYG{n+nx}{d}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{d}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}circle\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cx\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{d}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{*}\PYG{l+m+mf}{80}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{d}\PYG{p}{,}\PYG{n+nx}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{d}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
