\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{var}\PYG{+w}{ }\PYG{n}{projection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{projection1}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{//Create SVG element}
\PYG{+w}{  }\PYG{n}{var}\PYG{+w}{ }\PYG{n}{mapSvg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{d3}\PYG{p}{.}\PYG{n}{create}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{svg}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{attr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{width}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{attr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{height}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{var}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{d3}\PYG{p}{.}\PYG{n}{geoPath}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{projection}\PYG{p}{(}\PYG{n}{projection}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{mapSvg}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{path}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{datum}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{attr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{d}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{style}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{stroke}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{black}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{style}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{fill}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{none}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{mapSvg}\PYG{p}{.}\PYG{n}{node}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
