\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{update}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{selectAll}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}circle\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{update}\PYG{p}{.}\PYG{n+nx}{enter}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}circle\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{merge}\PYG{p}{(}\PYG{n+nx}{update}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{d}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{d}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{update}\PYG{p}{.}\PYG{n+nx}{exit}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{remove}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
