\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{svg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}svg\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{group}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{margin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{left}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{right}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{25}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{bottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{top}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{W}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{600}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{H}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}width\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{W}\PYG{o}{+}\PYG{n+nx}{margin}\PYG{p}{.}\PYG{n+nx}{left}\PYG{o}{+}\PYG{n+nx}{margin}\PYG{p}{.}\PYG{n+nx}{right}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{H}\PYG{o}{+}\PYG{n+nx}{margin}\PYG{p}{.}\PYG{n+nx}{top}\PYG{o}{+}\PYG{n+nx}{margin}\PYG{p}{.}\PYG{n+nx}{bottom}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nx}{group}\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}transform\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+sb}{translate(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{margin}\PYG{p}{.}\PYG{n+nx}{left}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{margin}\PYG{p}{.}\PYG{n+nx}{top}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{)}\PYG{l+s+sb}{`}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{svg}\PYG{p}{.}\PYG{n+nx}{node}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
