\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{html}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{  \PYGZlt{}table\PYGZgt{}}
\PYG{l+s+sb}{    \PYGZlt{}thead\PYGZgt{}}
\PYG{l+s+sb}{      \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+sb}{        \PYGZlt{}th\PYGZgt{}Year\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+sb}{        \PYGZlt{}th\PYGZgt{}Weekday\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+sb}{      \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+sb}{    \PYGZlt{}/thead\PYGZgt{}}
\PYG{l+s+sb}{    \PYGZlt{}tbody\PYGZgt{}}
\PYG{l+s+sb}{      }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{(}\PYG{n+nx}{d}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{html}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+sb}{          \PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{d}\PYG{p}{.}\PYG{n+nx}{Year}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+sb}{          \PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{d}\PYG{p}{.}\PYG{n+nx}{Weekday}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+sb}{        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+sb}{      }\PYG{l+s+sb}{`}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}
\PYG{l+s+sb}{    \PYGZlt{}/tbody\PYGZgt{}}
\PYG{l+s+sb}{  \PYGZlt{}/table\PYGZgt{}}
\end{MintedVerbatim}
