\contentsline {section}{\numberline {1}\LARGE C++ Strings (<string>)}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Element Access}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacity}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifiers}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}String Operations}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conversions (These are functions)}{3}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}\LARGE C-strings (<cstring>)}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Examination}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Searching}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Error}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Conversion}{7}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}\LARGE Numeric to string conversions <string>}{8}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Characters (<cctype>)}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Character Classification}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Character Conversion:}{8}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}C++ Arrays <array>}{9}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE C-Style Arrays (<algorithm>) }{10}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Non-Modifying}{10}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Using lambdas for these functions}{13}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting position of element from returned iterator}{13}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Using shuffle and sample}{14}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sorting operations}{15}{subsection.0.6.5}%
\contentsline {section}{\numberline {7}\LARGE Iterators <iterator>}{16}{section.0.7}%
\contentsline {section}{\numberline {8}\LARGE Vectors}{17}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Set}{18}{section.0.9}%
\contentsline {section}{\numberline {10}\LARGE Map}{19}{section.0.10}%
