\contentsline {section}{\numberline {1}\LARGE C++ Strings (<string>)}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Element Access}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacity}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifiers}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}String Operations}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conversions (These are functions)}{4}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}\LARGE C-strings (<cstring>)}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Examination}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Searching}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Error}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Conversion}{8}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}\LARGE Numeric to string conversions <string>}{9}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Characters (<cctype>)}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Character Classification}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Character Conversion:}{9}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}C++ Arrays <array>}{10}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Algorithms <algorithm> }{11}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Non-Modifying}{11}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Using lambdas for these functions}{14}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting position of element from returned iterator}{14}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Using shuffle and sample}{14}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sorting operations}{14}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Binary search operations (on sorted ranges)}{15}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Minimum/maximum operations}{15}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Other}{15}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Set Operations}{16}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Iterators <iterator>}{17}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Iterator generators:}{17}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}\LARGE Vectors}{18}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Element Access}{18}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Capacity}{18}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Modifiers}{18}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Iterators}{19}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Emplace example <vector>}{19}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}\LARGE List <list>}{20}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Element Access}{20}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Capacity}{20}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Modifiers}{20}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Iterators}{21}{subsection.0.9.4}%
\contentsline {section}{\numberline {10}\LARGE Set <set>}{22}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE Map <map>}{23}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE cstdarg (For variadic functions)}{24}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Types}{24}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Functions}{24}{subsection.0.12.2}%
\contentsline {section}{\numberline {13}\LARGE Functional}{25}{section.0.13}%
