\contentsline {section}{\numberline {1}\LARGE C++ Strings (<string>)}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Element Access}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacity}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifiers}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}String Operations}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conversions (These are functions)}{3}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}\LARGE C-strings (<cstring>)}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Examination}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Searching}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Error}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Conversion}{7}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}\LARGE Numeric to string conversions}{8}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Characters (<cctype>)}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Character Classification}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Character Conversion:}{9}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}\LARGE Other Containers in C++ }{10}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}}{10}{subsection.0.5.1}%
\contentsline {section}{\numberline {6}\LARGE Arrays (<array> and <algorithm>) }{11}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}From <algorithm>}{11}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}From <array>}{12}{subsection.0.6.2}%
