\contentsline {section}{\numberline {1}\LARGE C++ Strings (<string>)}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Element Access}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacity}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifiers}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}String Operations}{5}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison}{5}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conversions (These are functions)}{5}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}\LARGE C-strings (<cstring>)}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Examination}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Searching}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Error}{7}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Character array manipulation}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Conversion}{9}{subsection.0.2.6}%
\contentsline {section}{\numberline {3}\LARGE Numeric to string conversions <string>}{10}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Characters (<cctype>)}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Character Classification}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Character Conversion:}{10}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}C++ Arrays <array>}{11}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Algorithms <algorithm> }{12}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Non-Modifying}{12}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Using lambdas for these functions}{15}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting position of element from returned iterator}{15}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Using shuffle and sample}{15}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sorting operations}{16}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Binary search operations (on sorted ranges)}{16}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Minimum/maximum operations}{17}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Other}{17}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Set Operations}{17}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Iterators <iterator>}{19}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Iterator generators:}{19}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}\LARGE Vectors}{20}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Element Access}{20}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Capacity}{20}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Modifiers}{20}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Iterators}{21}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Emplace example <vector>}{22}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}\LARGE List <list>}{23}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Element Access}{23}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Capacity}{23}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Modifiers}{23}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Iterators}{24}{subsection.0.9.4}%
\contentsline {section}{\numberline {10}\LARGE Set <set>}{25}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE Map <map>}{26}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE cstdarg (For variadic functions)}{27}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Types}{27}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Functions}{27}{subsection.0.12.2}%
\contentsline {section}{\numberline {13}\LARGE Functional}{28}{section.0.13}%
\contentsline {section}{\numberline {14}Memory stuff from Cstdlib}{29}{section.0.14}%
