\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{findDuplicate}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{nums}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{slow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fast}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{slow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nums}\PYG{p}{[}\PYG{n}{slow}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{fast}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nums}\PYG{p}{[}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{fast}\PYG{p}{]}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{slow}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fast}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{slow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{slow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nums}\PYG{p}{[}\PYG{n}{slow}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{fast}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nums}\PYG{p}{[}\PYG{n}{fast}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{slow}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fast}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{slow}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
