\contentsline {section}{\numberline {1}\LARGE Graphs}{2}{section.0.1}%
\contentsline {section}{\numberline {2}\LARGE Subgraphs}{3}{section.0.2}%
\contentsline {section}{\numberline {3}\LARGE Degree}{4}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Sum of Degrees and Vertices Theorem}{5}{section.0.4}%
\contentsline {section}{\numberline {5}\LARGE Adjacency and Incidence}{7}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Adjacency Matrix}{8}{section.0.6}%
\contentsline {section}{\numberline {7}\LARGE Incidence Matrix}{9}{section.0.7}%
\contentsline {section}{\numberline {8}\LARGE Isomorphism}{10}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Walks, Trails, Paths, and Circuits}{11}{section.0.9}%
\contentsline {section}{\numberline {10}\LARGE Eccentricity, Diameter, and Radius}{12}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE Connectedness}{13}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE Euler Trails and Circuits}{14}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Fleury's Algorithm}{15}{section.0.13}%
\contentsline {section}{\numberline {14}\LARGE Hamiltonian paths and circuits}{16}{section.0.14}%
\contentsline {section}{\numberline {15}\LARGE Ore's Theorem}{17}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE The shortest path problem}{18}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Dijkstran's algorithm}{18}{subsection.0.16.1}%
