<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AdditionApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AdditionApp" parent="Base.Theme.AdditionApp" />

    <style name="buttonTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/buttonText</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="inputTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="labelTheme">
        <item name="android:layout_width">@dimen/labelWidth</item>
        <item name="android:layout_height">@dimen/labelHeight</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/labelTextSize</item>
        <item name="android:background">@color/labelColor</item>
        <item name="android:textColor">@color/textColor</item>
    </style>
</resources>