\contentsline {section}{\numberline {1}1. Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}2. Display functions}{11}{section.0.2}%
\contentsline {section}{\numberline {3}3. Window functions}{40}{section.0.3}%
\contentsline {section}{\numberline {4}4. Window information functions}{70}{section.0.4}%
\contentsline {section}{\numberline {5}5. Pixmap and cursor functions}{88}{section.0.5}%
\contentsline {section}{\numberline {6}6. Color management functions}{99}{section.0.6}%
\contentsline {section}{\numberline {7}7. Graphics context functions}{123}{section.0.7}%
\contentsline {section}{\numberline {8}8. Graphics functions}{126}{section.0.8}%
\contentsline {section}{\numberline {9}9. Window and session manager functions}{127}{section.0.9}%
\contentsline {section}{\numberline {10}10. Events}{135}{section.0.10}%
\contentsline {section}{\numberline {11}11. Event handling functions}{171}{section.0.11}%
\contentsline {section}{\numberline {12}12. Input device functions}{185}{section.0.12}%
\contentsline {section}{\numberline {13}16. Application Utility Functions}{203}{section.0.13}%
\contentsline {section}{\numberline {14}ICCCM Functions}{206}{section.0.14}%
