\contentsline {section}{\numberline {1}1. Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}2. Display functions}{10}{section.0.2}%
\contentsline {section}{\numberline {3}3. Window functions}{39}{section.0.3}%
\contentsline {section}{\numberline {4}4. Window information functions}{55}{section.0.4}%
\contentsline {section}{\numberline {5}5. Pixmap and cursor functions}{56}{section.0.5}%
\contentsline {section}{\numberline {6}6. Color management functions}{57}{section.0.6}%
\contentsline {section}{\numberline {7}7. Graphics context functions}{58}{section.0.7}%
\contentsline {section}{\numberline {8}8. Graphics functions}{59}{section.0.8}%
\contentsline {section}{\numberline {9}9. Window and session manager functions}{60}{section.0.9}%
\contentsline {section}{\numberline {10}10. Events}{61}{section.0.10}%
\contentsline {section}{\numberline {11}11. Event handling functions}{62}{section.0.11}%
\contentsline {section}{\numberline {12}12. Input device functions}{63}{section.0.12}%
