\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{proc}\PYG{+w}{ }\PYG{n}{row\PYGZus{}swap}\PYG{p}{(}\PYG{esc}{$A$}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{$i$}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{$k$}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{esc}{$i = k$}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$\ell = 1,...,n$}
\PYG{+w}{        }\PYG{n}{tmp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$a_{i\ell}$}
\PYG{+w}{        }\PYG{esc}{$a_{i\ell} = a_{k\ell}$}
\PYG{+w}{        }\PYG{esc}{$a_{k\ell} = tmp$}
\PYG{+w}{    }\PYG{n}{end}
\PYG{n}{endproc}

\PYG{n}{proc}\PYG{+w}{ }\PYG{n}{partial\PYGZus{}pivot}\PYG{p}{(}\PYG{esc}{$A$}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{$P$}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{$K$}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{max}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$\lvert a_{kk} \rvert $}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$k$}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$i=k+1,...,n$}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{esc}{$\lvert a_{ik}\rvert > \text{max}$}\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{max}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$\lvert a_{ik} \rvert $}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$i$}
\PYG{+w}{        }\PYG{n}{end}
\PYG{+w}{    }\PYG{n}{end}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{esc}{$\text{max} = 0$}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{n}{flag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{exit}

\PYG{+w}{    }\PYG{n}{row\PYGZus{}swap}\PYG{p}{(}\PYG{esc}{$A,k$}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}i}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{row\PYGZus{}swap}\PYG{p}{(}\PYG{esc}{$P,k$}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}i}\PYG{p}{)}
\PYG{n}{endproc}

\PYG{n}{proc}\PYG{+w}{ }\PYG{n}{gaussian}\PYG{p}{(}\PYG{esc}{$A$}\PYG{p}{)}
\PYG{+w}{    }\PYG{esc}{$P = I$}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$k=1,...,n$}
\PYG{+w}{        }\PYG{n}{partial\PYGZus{}pivot}\PYG{p}{(}\PYG{esc}{$A,P,k$}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$i=k+1,...,n$}
\PYG{+w}{            }\PYG{esc}{$m = a_{ik} / a_{kk}$}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$j=k,...,n$}
\PYG{+w}{                }\PYG{esc}{$a_{ij} = a_{ij} - m \cdot a_{kj}$}
\PYG{+w}{            }\PYG{n}{end}
\PYG{+w}{            }\PYG{esc}{$a_{ik} = m$}
\PYG{+w}{        }\PYG{n}{end}
\PYG{+w}{    }\PYG{n}{end}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{esc}{$P$}
\PYG{n}{endproc}
\end{MintedVerbatim}
