\contentsline {section}{\numberline {1}Getting started}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Javascript directly in HTML}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}External file}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Running javascript like a script with node}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Semicolons}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comments}{5}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Prompts}{5}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Random}{5}{subsection.0.1.7}%
\contentsline {section}{\numberline {2}Essentials}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Variables}{6}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}let, var, and const}{6}{subsubsection.0.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Types}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Strings}{6}{subsubsection.0.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Number}{7}{subsubsection.0.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}BigInt}{7}{subsubsection.0.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Boolean}{7}{subsubsection.0.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Undefined}{7}{subsubsection.0.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}null}{7}{subsubsection.0.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Getting type}{8}{subsubsection.0.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Converting data types}{8}{subsubsection.0.2.2.8}%
\contentsline {section}{\numberline {3}Operators}{9}{section.0.3}%
\contentsline {section}{\numberline {4}Arrays and their properties}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Creating arrays}{10}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Methods and member variables}{10}{subsubsection.0.4.1.1}%
\contentsline {section}{\numberline {5}String properties}{13}{section.0.5}%
\contentsline {section}{\numberline {6}Objects}{14}{section.0.6}%
\contentsline {section}{\numberline {7}Logic statements}{15}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}If, else if, else}{15}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Ternary statements (conditional operator)}{15}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Switch}{15}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}Loops}{16}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}While and do while loops}{16}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}For loops}{16}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}For of loop}{16}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}For in loop}{17}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Looping over objects with C++ structured binding syntax}{17}{subsection.0.8.5}%
\contentsline {subsection}{\numberline {8.6}Labels with breaking}{18}{subsection.0.8.6}%
\contentsline {section}{\numberline {9}Functions}{19}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Simple functions}{19}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Assigning functions to variables}{19}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Functions missing arguments}{19}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Arrow functions (Lambdas)}{20}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {9.5}The spread operator}{20}{subsection.0.9.5}%
\contentsline {subsection}{\numberline {9.6}Rest parameter}{21}{subsection.0.9.6}%
\contentsline {subsection}{\numberline {9.7}Hoisting}{21}{subsection.0.9.7}%
\contentsline {subsection}{\numberline {9.8}setTimeout and setInterval}{21}{subsection.0.9.8}%
\contentsline {subsection}{\numberline {9.9}Restructuring function return values}{22}{subsection.0.9.9}%
\contentsline {section}{\numberline {10}Classes}{24}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Private}{25}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Getters and setters}{25}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Inheritence}{26}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Prototypes}{27}{subsection.0.10.4}%
\contentsline {section}{\numberline {11}The Document Object Model}{29}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}The BOM}{29}{subsection.0.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}BOM Objects}{29}{subsubsection.0.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Common window properties and methods}{30}{subsubsection.0.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}History Objecti properties and methods}{31}{subsubsection.0.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Location Object properties and methods}{31}{subsubsection.0.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Navigator Object properties and methods}{32}{subsubsection.0.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Screen Object}{32}{subsubsection.0.11.1.6}%
