\contentsline {section}{\numberline {1}Getting started}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Javascript directly in HTML}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}External file}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Running javascript like a script with node}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Semicolons}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comments}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Prompts}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Random}{3}{subsection.0.1.7}%
\contentsline {section}{\numberline {2}Essentials}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}let, var, and const}{4}{subsubsection.0.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Types}{4}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Primitive types}{4}{subsubsection.0.2.2.1}%
