\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Events}{7}{section.0.2}%
\contentsline {section}{\numberline {3}Tiling layout model}{8}{section.0.3}%
\contentsline {section}{\numberline {4}Layout recomputation}{14}{section.0.4}%
\contentsline {section}{\numberline {5}Focus model}{15}{section.0.5}%
\contentsline {section}{\numberline {6}Keyboard control}{17}{section.0.6}%
\contentsline {section}{\numberline {7}Mouse control}{19}{section.0.7}%
\contentsline {section}{\numberline {8}Borders and visual feedback}{20}{section.0.8}%
\contentsline {section}{\numberline {9}Workspaces}{22}{section.0.9}%
\contentsline {section}{\numberline {10}Configure requests}{24}{section.0.10}%
\contentsline {section}{\numberline {11}Mapping, unmapping, and destruction}{26}{section.0.11}%
\contentsline {section}{\numberline {12}Stacking order}{30}{section.0.12}%
\contentsline {section}{\numberline {13}Error handling}{33}{section.0.13}%
\contentsline {section}{\numberline {14}Startup sequence / minimal implementation order}{37}{section.0.14}%
\contentsline {section}{\numberline {15}ICCCM / EWMH Discussion}{38}{section.0.15}%
\contentsline {section}{\numberline {16}API}{48}{section.0.16}%
