\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{digraph}\PYG{+w}{ }\PYG{n}{Example}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Global node attributes}
\PYG{+w}{    }\PYG{n}{node}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{shape}\PYG{o}{=}\PYG{n}{box}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{style}\PYG{o}{=}\PYG{n}{filled}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fillcolor}\PYG{o}{=}\PYG{n}{lightblue}\PYG{p}{]}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Default nodes}
\PYG{+w}{    }\PYG{n}{A}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{C}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Override node B\PYGZsq{}s style}
\PYG{+w}{    }\PYG{n}{B}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{fillcolor}\PYG{o}{=}\PYG{n}{yellow}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{style}\PYG{o}{=}\PYG{n}{rounded}\PYG{p}{]}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Create some connections}
\PYG{+w}{    }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
