\contentsline {section}{Passwords}{2}{section*.1}%
\contentsline {section}{Commands used}{3}{section*.3}%
\contentsline {section}{Level 4}{4}{section*.5}%
\contentsline {subsection}{Looping with the "find" command}{4}{section*.8}%
\contentsline {section}{Level 5}{5}{section*.10}%
\contentsline {section}{Level 6}{5}{section*.12}%
\contentsline {section}{Level 7}{6}{section*.14}%
\contentsline {section}{Level 8}{6}{section*.16}%
\contentsline {subsection}{Level 9}{6}{section*.18}%
\contentsline {section}{Level 10}{6}{section*.20}%
\contentsline {section}{Level 11}{6}{section*.22}%
