\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:fig3}{{}{1}{}{Item.4}{}}
\newlabel{fig:alpha}{{}{2}{}{Item.4}{}}
\newlabel{fig:triangle}{{}{2}{}{Item.4}{}}
\newlabel{fig:fig4}{{}{4}{}{Item.4}{}}
\newlabel{fig:tc}{{}{4}{}{Item.4}{}}
\newlabel{fig:fig6}{{}{5}{}{Item.4}{}}
\newlabel{fig:fig7}{{}{5}{}{Item.4}{}}
\newlabel{fig:delta}{{}{6}{}{Item.4}{}}
\newlabel{fig:gamma}{{}{6}{}{Item.4}{}}
\newlabel{fig:tr2}{{}{8}{}{Item.4}{}}
\newlabel{fig:figp4}{{}{8}{}{Item.4}{}}
\newlabel{fig:fig5}{{}{9}{}{Item.4}{}}
\newlabel{fig:lmane1}{{}{9}{}{Item.4}{}}
\gdef \@abspage@last{9}
