
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
12.31.01 JOB00205 ---- THURSDAY,  13 FEB 2025 ----
12.31.01 JOB00205  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
12.31.01 JOB00205  ICH70001I KC03AEE  LAST ACCESS AT 12:24:28 ON THURSDAY, FEBRUARY 13, 2025
12.31.01 JOB00205  $HASP373 KC03AEEA STARTED - INIT 1    - CLASS A        - SYS 8561
12.31.01 JOB00205  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.31.01 JOB00205  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.31.01 JOB00205  -JSTEP01              00     24      3       .00       .00     .0             5  BATCH        0     0     0     0
12.31.01 JOB00205  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.31.01 JOB00205  $HASP395 KC03AEEA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  13 FEB 2025 JOB EXECUTION DATE


           37 CARDS READ


           94 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEEA JOB ,'N. WARNER',MSGCLASS=H                                  JOB00205
       2 //JSTEP01 EXEC PGM=ASSIST                                                       
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                                
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
ICH70001I KC03AEE  LAST ACCESS AT 12:24:28 ON THURSDAY, FEBRUARY 13, 2025
IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEEA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AEE.KC03AEEA.JOB00205.D0000102.?         SYSOUT        
IEF285I   KC03AEE.KC03AEEA.JOB00205.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2025044.1231
IEF032I STEP/JSTEP01 /STOP  2025044.1231 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   380K  EXT:        0K  SYS:    11188K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEEA/START 2025044.1231
IEF033I  JOB/KC03AEEA/STOP  2025044.1231 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************                             
                                      2 * *                                                           *                             
                                      3 * CSCI 360-1 ASSIGNMENT 3B                                                                  
                                      4 * spring 2025                                                                               
                                      5 * *                                                           *                             
                                      6 * PROGRAMMER NAME: Nate Warner                                                              
                                      7 * DATE DUE: 02/14/25                                                                        
                                      8 * *                                                           *                             
                                      9 * MAIN PROGRAM NAME: ASSIGN3B                                                               
                                     10 * *                                                                                         
                                     11 * FUNCTION: Now store the result of subtracting R3 from R2 into                             
                                     12 *           fullword in storage named ANSWER. XDUMP this area of                            
                                     13 *           storage to view the fullword                                                    
                                     14 * *                                                           *                             
                                     15 ***************************************************************                             
000000                               16 ASSIGN3B CSECT                                                                              
000000                               17          USING ASSIGN3B,15                                                                  
                                     18 *                                                                                           
000000 5820 F018            00018    19          L 2,NUM1          Load contents of NUM1 into R2                                    
000004 5830 F01C            0001C    20          L 3,NUM2          Load contents of NUM2 into R3                                    
000008 1B23                          21          SR 2,3            Subtract contents of R3 from R2                                  
00000A 5020 F020            00020    22          ST 2,ANSWER       Store the contents of R2 into ANSWER                             
00000E E060 F020 0004 00020          23          XDUMP ANSWER,4    Dump the storage containing ANSWER                               
000014 07FE                          24          BCR   B'1111',14  Unconditional return to caller                                   
                                     25 *                                                                                           
                                     26          LTORG                                                                              
                                     27 *                                                                                           
000018 0000000F                      28 NUM1     DC    F'15'       Define NUM1 with value 15                                        
00001C 00000007                      29 NUM2     DC    F'7'        Define NUM1 with value 7                                         
000020                               30 ANSWER   DS    F           Define STORAGE uninitialized                                     
                                     31 *                                                                                           
                                     32          END   ASSIGN3B                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     884 HIGH:     400 LEAVING:  492284 FREE BYTES. AVERAGE:       38 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    33000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000014 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000020 TO 000024                                                         
000020   00000008 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....55555555....5555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

