\contentsline {section}{\numberline {1}Instruction set architecture}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Pipelining}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Endianness}{5}{section.0.3}%
\contentsline {section}{\numberline {4}ASCII encoding}{6}{section.0.4}%
\contentsline {section}{\numberline {5}Unicode}{7}{section.0.5}%
\contentsline {section}{\numberline {6}UTF}{8}{section.0.6}%
\contentsline {section}{\numberline {7}Floating point concepts}{10}{section.0.7}%
\contentsline {section}{\numberline {8}Floating point range}{11}{section.0.8}%
\contentsline {section}{\numberline {9}Floating point error analysis}{13}{section.0.9}%
\contentsline {section}{\numberline {10}Assemblers}{14}{section.0.10}%
\contentsline {section}{\numberline {11}Linkers}{15}{section.0.11}%
\contentsline {section}{\numberline {12}Compilers}{16}{section.0.12}%
\contentsline {section}{\numberline {13}Java}{17}{section.0.13}%
