\contentsline {section}{\numberline {1}Known Includes}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Known Objects}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Constructors}{5}{section.0.3}%
\contentsline {section}{\numberline {4}QWidget Methods}{7}{section.0.4}%
\contentsline {section}{\numberline {5}QString Methods}{8}{section.0.5}%
\contentsline {section}{\numberline {6}QStringList Methods}{9}{section.0.6}%
\contentsline {section}{\numberline {7}Button Methods}{10}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Signals}{11}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}Label Methods}{12}{section.0.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Signals}{12}{subsubsection.0.8.0.1}%
\contentsline {section}{\numberline {9}QFont methods}{13}{section.0.9}%
\contentsline {section}{\numberline {10}QColor Methods}{14}{section.0.10}%
\contentsline {section}{\numberline {11}QGradient Methods}{15}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}QGradient Class Methods}{15}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}QLinearGradient Class Methods}{15}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}QRadialGradient Class Methods}{15}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {11.4}QConicalGradient Class Methods}{15}{subsection.0.11.4}%
\contentsline {section}{\numberline {12}QPen Methods}{16}{section.0.12}%
\contentsline {section}{\numberline {13}QBrush Methods}{17}{section.0.13}%
\contentsline {section}{\numberline {14}Colors for pen and brush}{18}{section.0.14}%
\contentsline {section}{\numberline {15}QPainter Methods}{19}{section.0.15}%
\contentsline {section}{\numberline {16}Shape Objects <QtCore>}{20}{section.0.16}%
\contentsline {section}{\numberline {17}Layout Methods}{21}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}QHBoxLayout Methods}{21}{subsection.0.17.1}%
\contentsline {section}{\numberline {18}QVBoxLayout Methods}{21}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}QGridLayout Methods}{21}{subsection.0.18.1}%
\contentsline {section}{\numberline {19}Other QObjects derived objects}{22}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Widget Classes}{22}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Layout Classes}{22}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Event and IO Classes}{22}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Networking Classes}{22}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {19.5}Model/View Classes}{22}{subsection.0.19.5}%
\contentsline {subsection}{\numberline {19.6}Graphics View Framework}{23}{subsection.0.19.6}%
\contentsline {subsection}{\numberline {19.7}Multimedia Classes}{23}{subsection.0.19.7}%
\contentsline {subsection}{\numberline {19.8}Utility Classes}{23}{subsection.0.19.8}%
\contentsline {subsection}{\numberline {19.9}Other Core Classes}{23}{subsection.0.19.9}%
\contentsline {section}{\numberline {20}Other QWidget derived objects}{24}{section.0.20}%
