\contentsline {section}{\numberline {1}\LARGE Background Images}{3}{section.0.1}%
\contentsline {section}{\numberline {2}\LARGE Syntax}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}The Type Selectors}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}The Universal Selectors}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}The Descendant Selectors}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}The class selector}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}The ID Selectors}{6}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Child Selectors}{7}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}The Attribute Selectors}{7}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Multiple Style Rules}{7}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Grouping Selectors}{8}{subsection.0.2.9}%
\contentsline {section}{\numberline {3}\LARGE Inclusion }{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Embedded CSS -The <style> Element}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Inline CSS -The style Attribute}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Imported CSS -@import Rule}{9}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Linking css to html file}{10}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}\LARGE Measuring Units}{11}{section.0.4}%
\contentsline {section}{\numberline {5}\LARGE Text}{12}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Images}{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Dimensions}{14}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Layout Properties}{14}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Positioning}{14}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Filters}{15}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}\LARGE Pseudo classes}{16}{section.0.7}%
\contentsline {section}{\numberline {8}\LARGE Links}{16}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Borders}{17}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}The \textbf {border-style} Property}{18}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The \textbf {border-width} Property}{18}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Border Properties Using Shorthand}{18}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}\LARGE Margins}{19}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE Lists}{20}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE Paddings}{21}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Outlines}{22}{section.0.13}%
\contentsline {section}{\numberline {14}\LARGE Dimensions}{23}{section.0.14}%
\contentsline {section}{\numberline {15}\LARGE Scrollbars}{23}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE Visibility}{24}{section.0.16}%
\contentsline {section}{\numberline {17}\LARGE Positioning}{24}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Relative Positioning}{24}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Absolute Positioning}{25}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Fixed Positioning}{25}{subsection.0.17.3}%
\contentsline {section}{\numberline {18}\LARGE Pseudo-elements}{26}{section.0.18}%
\contentsline {section}{\numberline {19}\LARGE Z-index and stacking}{26}{section.0.19}%
\contentsline {section}{\numberline {20}\LARGE Display Styles}{27}{section.0.20}%
\contentsline {section}{\numberline {21}\LARGE Flex box}{28}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}Main Axis and Cross Axis}{28}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}Properties for the Flex Container}{28}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {21.3}Properties for the Flex Items}{29}{subsection.0.21.3}%
\contentsline {section}{\numberline {22}\LARGE Grid display}{30}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}Defining Grid Columns and Rows}{30}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {22.2}Using repeat function}{30}{subsection.0.22.2}%
\contentsline {subsection}{\numberline {22.3}Automatically define column and row sizes}{30}{subsection.0.22.3}%
\contentsline {subsection}{\numberline {22.4}Using the minmax function}{30}{subsection.0.22.4}%
\contentsline {subsection}{\numberline {22.5}Gap between Grid Items}{30}{subsection.0.22.5}%
\contentsline {subsection}{\numberline {22.6}Grid template areas}{31}{subsection.0.22.6}%
\contentsline {subsection}{\numberline {22.7}Placing Items}{31}{subsection.0.22.7}%
\contentsline {subsection}{\numberline {22.8}The fraction unit (fr)}{31}{subsection.0.22.8}%
\contentsline {subsection}{\numberline {22.9}Grid alignment}{32}{subsection.0.22.9}%
\contentsline {section}{\numberline {23}\LARGE Transparency and acrylic transparency}{33}{section.0.23}%
\contentsline {section}{\numberline {24}\LARGE Subsequent-sibling combinator}{33}{section.0.24}%
\contentsline {section}{\numberline {25}\LARGE Responsive Design}{34}{section.0.25}%
\contentsline {subsection}{\numberline {25.1}Html meta tag}{34}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {25.2}@media}{34}{subsection.0.25.2}%
\contentsline {subsection}{\numberline {25.3}Hover capabilities}{35}{subsection.0.25.3}%
\contentsline {subsection}{\numberline {25.4}Targeting Smartphones}{35}{subsection.0.25.4}%
\contentsline {subsection}{\numberline {25.5}Targeting Tablets}{35}{subsection.0.25.5}%
\contentsline {subsection}{\numberline {25.6}Desktop browser size changes}{36}{subsection.0.25.6}%
\contentsline {subsection}{\numberline {25.7}Fluid Layouts}{36}{subsection.0.25.7}%
\contentsline {subsection}{\numberline {25.8}Flexible Images}{36}{subsection.0.25.8}%
\contentsline {subsection}{\numberline {25.9}Media queries}{36}{subsection.0.25.9}%
\contentsline {subsection}{\numberline {25.10}Responsive font sizing}{36}{subsection.0.25.10}%
\contentsline {subsection}{\numberline {25.11}Background-image across viewports}{37}{subsection.0.25.11}%
