
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
13.18.57 JOB03955 ---- THURSDAY,  20 FEB 2025 ----
13.18.57 JOB03955  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
13.18.57 JOB03955  ICH70001I KC03AEE  LAST ACCESS AT 13:17:51 ON THURSDAY, FEBRUARY 20, 2025
13.18.57 JOB03955  $HASP373 KC03AEEA STARTED - INIT 1    - CLASS A        - SYS 8561
13.18.58 JOB03955  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
13.18.58 JOB03955  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
13.18.58 JOB03955  -JSTEP01              00     25      3       .00       .00     .0             5  BATCH        0     0     0     0
13.18.58 JOB03955  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
13.18.58 JOB03955  $HASP395 KC03AEEA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  20 FEB 2025 JOB EXECUTION DATE


           22 CARDS READ


           97 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEEA JOB ,'N. WARNER',MSGCLASS=H                                  JOB03955
       2 //JSTEP01 EXEC PGM=ASSIST                                                       
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                                
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
ICH70001I KC03AEE  LAST ACCESS AT 13:17:51 ON THURSDAY, FEBRUARY 20, 2025
IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEEA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AEE.KC03AEEA.JOB03955.D0000102.?         SYSOUT        
IEF285I   KC03AEE.KC03AEEA.JOB03955.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2025051.1318
IEF032I STEP/JSTEP01 /STOP  2025051.1318 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   396K  EXT:        0K  SYS:    11192K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEEA/START 2025051.1318
IEF033I  JOB/KC03AEEA/STOP  2025051.1318 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000000                                1 DUMPPGM  CSECT                                                                              
000000                                2          USING DUMPPGM,15     ESTABLISH A BASE REGISTER                                     
000000 5810 F018            00018     3          L     1,ONE          LOAD THE FIRST NUMBER INTO R1                                 
000004 5820 F01C            0001C     4          L     2,TWO          LOAD THE SECOND INTO R2                                       
000008 1A12                           5          AR    1,2            ADD THE TWO NUMBERS                                           
00000A 5010 F021            00021     6          ST    1,THREE        STORE THE RESULT                                              
----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY--------------$-------------------------------------------------- <-ERROR            
00000E E060 F021 0004 00021           7          XDUMP THREE,4        DUMP THE RESULT                                               
000014 07FE                           8          BCR   B'1111',14     RETURN TO CALLER                                              
                                      9 *                                                                                           
                                     10 *     NO LTORG NECESSARY                                                                    
                                     11 *                                                                                           
000018 00000040                      12 ONE      DC    F'64'          FIRST NUMBER                                                  
00001C 00000020                      13 TWO      DC    F'32'          SECOND NUMBER                                                 
000020 F0                            14 EOFFLAG  DC    C'0'           A FLAG SAVE AREA                                              
000021                               15 THREE    DS    CL4' '         SUM OF THE TWO NUMBERS                                        
                                     16 *                                                                                           
                                     17          END   DUMPPGM                                                                      

***     1 STATEMENTS FLAGGED -     1 WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     884 HIGH:     396 LEAVING:  492288 FREE BYTES. AVERAGE:       71 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    18000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

 ASSIST COMPLETION DUMP                                                                                                             

PSW AT ABEND FFC50006 A000000E       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                   

** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***             

  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN              

  00  000000     5810 F018                                                                                                          

  80  000004     5820 F01C                                                                                                          

  80  000008     1A12                                                                                                               

  60  00000A     5010 F021       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                          

                                                                                                                                    


** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***             

  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN              

  00  000000     0000                                                                                                               

 REGS 0-7      F4F4F4F4    00000060    00000020    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                         

 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                             

 USER STORAGE                                                                                                                       

                             CORE ADDRESSES SPECIFIED-     000000 TO 000170                                                         
000000   5810F018 5820F01C 1A125010 F021E060    F0210004 07FEF5F5 00000040 00000020   *..0...0.....0...0.....55... ....*            
000020   F0F5F5F5 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *055555555555....5555555555555555*            
000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    000060-000140    SAME AS ABOVE                                                                                           

                                                                                                                                    

