\contentsline {section}{\numberline {1}Learning Outcomes}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Chapter 1:}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}1.1: Introduction to the Practice of Statistics}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}1.2: Observational Studies versus Designed Experiments}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}1.3: Simple Random Sampling}{12}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}1.4: Other Effective Sampling Methods}{14}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}1.5: Bias in Sampling}{19}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}1.6: The Design of Experiments}{21}{subsection.0.2.6}%
\contentsline {section}{\numberline {3}Chapter 2:}{23}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}2.1: Organizing Qualitative Data}{23}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}2.2: Organizing Quantitative Data: The Popular Displays}{26}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}2.4: Graphical Misrepresentations of Data}{29}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Chapter 3:}{30}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}3.1: Measures of Central Tendency}{30}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}3.2: Measures of Dispersion}{35}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}3.3: Measures of Central Tendency and Dispersion from Grouped Data}{40}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}3.4: Measures of Position }{45}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}3.5: The Five-Number Summary and Boxplots}{50}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}Chapter 4:}{53}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}4.1: Scatter Diagrams and Correlation}{53}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}4.2: Least-Squares Regression}{56}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}4.3: Diagnostics on the Least-Squares Regression Line}{59}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}4.4: Contingency Tables and Association}{62}{subsection.0.5.4}%
