\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} p.awk (awk \PYGZhy{}f p.awk data)}
\PYG{o}{\PYGZob{}}
\PYG{+w}{    }deptsales\PYG{o}{[}\PYG{n+nv}{\PYGZdl{}2}\PYG{o}{]}\PYG{+w}{ }+\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}3}
\PYG{o}{\PYGZcb{}}
END\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{o}{(}x\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }deptsales\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{        }print\PYG{+w}{ }x,\PYG{+w}{ }deptsales\PYG{o}{[}x\PYG{o}{]}
\PYG{+w}{    }\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
