\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} File that contains awk commands \PYGZdq{}filname: actions\PYGZdq{}}

\PYG{o}{\PYGZob{}}\PYG{+w}{ }print\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} File that contains data \PYGZdq{}filename: data\PYGZdq{}}

\PYG{l+m}{0}.999,0.18179,0.2711768644
\PYG{l+m}{1}.0323,0.195853,0.47739746
\PYG{l+m}{1}.0656,0.217119,0.6253140641

\PYG{c+c1}{\PYGZsh{} In command line}
aws\PYG{+w}{ }\PYGZhy{}F\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }actions\PYG{+w}{ }data

\PYG{c+c1}{\PYGZsh{} Output}
\PYG{l+m}{0}.999
\PYG{l+m}{1}.0323
\PYG{l+m}{1}.0656
\end{Verbatim}
