\contentsline {section}{\numberline {1}\LARGE The C++ Language}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{4}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{5}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{5}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{6}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{6}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{6}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{6}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{6}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{9}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{10}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{10}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Symbols: Parentheses}{11}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Symbols: Brackets}{11}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Symbols: Braces}{11}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Symbols: Angle Brackets}{11}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Symbols: Semi Colon}{11}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}Symbols: Colon}{11}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}Symbols: Comma}{11}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Symbols: Ellipsis}{11}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Symbols: Hash}{11}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}The Using Directive}{12}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Variable Declaration}{13}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Multiple Declaration}{13}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}Initialization}{13}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Multiple Initialization}{13}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Direct Initialization}{14}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}List Initialization}{14}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Copy Initialization}{14}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Assignment}{14}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}Multiple Assignment}{14}{subsection.0.3.26}%
\contentsline {section}{\numberline {4}Preprocessor Directives}{15}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}\#include}{15}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}\#define}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}\#undef}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{15}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}\#if}{16}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}\#pragma}{16}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}\#error}{16}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}\#line}{16}{subsection.0.4.8}%
\contentsline {section}{\numberline {5}\LARGE Input/Output}{17}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}iostream}{17}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Output}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Input}{17}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}IO Manipulators}{18}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}std::setiosflags}{20}{subsection.0.5.5}%
\contentsline {section}{\numberline {6}\LARGE Operators}{21}{section.0.6}%
