\contentsline {section}{\numberline {1}The Basics}{7}{section.0.1}%
\contentsline {section}{\numberline {2}Reference}{18}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Includes}{18}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Important information}{19}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen size, resolution, density, pixels, and dips (dp)}{28}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Units}{30}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Files}{31}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Manifest (AndroidManifest.xml)}{32}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}themes.xml (items)}{34}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}XML tags}{37}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Components}{38}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Managing orientation}{39}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Menus}{44}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}SQLite}{49}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Styles}{54}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Events}{57}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Java event listeners}{58}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Java event listeners (2)}{60}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}Code examples}{62}{subsection.0.2.17}%
\contentsline {section}{\numberline {3}Java reference}{64}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Activity}{64}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Context}{66}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}ConstraintLayout}{67}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}GridLayout}{81}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Button}{84}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}TextView and EditText}{85}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}AutoCompleteTextView}{86}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Color}{88}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Context}{89}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Configuration}{90}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Resources}{91}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Resources.Theme}{92}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}TypedValue}{93}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}DisplayMetrics}{95}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Log}{96}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}WindowManager (Interface)}{97}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Display}{98}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Gravity}{99}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}DiaglogInterface and AlertDialog}{100}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}GradientDrawable}{102}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}android.graphics.Typeface}{103}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Relative layout}{105}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Linear layout}{106}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Table layout and Table row}{107}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Frame layout}{108}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}ListView}{109}{subsection.0.3.26}%
\contentsline {subsection}{\numberline {3.27}Adapter, AdapterView, ArrayAdapter, BaseAdapter}{110}{subsection.0.3.27}%
\contentsline {subsection}{\numberline {3.28}Image view}{112}{subsection.0.3.28}%
\contentsline {subsection}{\numberline {3.29}Compound Button}{113}{subsection.0.3.29}%
\contentsline {subsection}{\numberline {3.30}Check box}{114}{subsection.0.3.30}%
\contentsline {subsection}{\numberline {3.31}RadioGroup and Radio Buttons}{115}{subsection.0.3.31}%
\contentsline {subsection}{\numberline {3.32}Abs spinner}{116}{subsection.0.3.32}%
\contentsline {subsection}{\numberline {3.33}Spinner}{117}{subsection.0.3.33}%
\contentsline {subsection}{\numberline {3.34}Progress bar}{118}{subsection.0.3.34}%
\contentsline {subsection}{\numberline {3.35}Abs seek bar}{119}{subsection.0.3.35}%
\contentsline {subsection}{\numberline {3.36}Seek bar}{120}{subsection.0.3.36}%
\contentsline {subsection}{\numberline {3.37}AttributeSet}{121}{subsection.0.3.37}%
\contentsline {subsection}{\numberline {3.38}Constraint set}{122}{subsection.0.3.38}%
\contentsline {subsection}{\numberline {3.39}defStyleAttr}{123}{subsection.0.3.39}%
\contentsline {subsection}{\numberline {3.40}defStyleRes}{124}{subsection.0.3.40}%
\contentsline {subsection}{\numberline {3.41}android.content.Intent}{125}{subsection.0.3.41}%
\contentsline {subsection}{\numberline {3.42}android.view.Display}{126}{subsection.0.3.42}%
\contentsline {subsection}{\numberline {3.43}KeyEvent}{128}{subsection.0.3.43}%
\contentsline {subsection}{\numberline {3.44}Animations}{132}{subsection.0.3.44}%
\contentsline {subsection}{\numberline {3.45}SharedPreferences, SharedPreferences.Editor, and PreferencesManager}{133}{subsection.0.3.45}%
\contentsline {subsection}{\numberline {3.46}Menu and MenuItem}{134}{subsection.0.3.46}%
\contentsline {subsection}{\numberline {3.47}SubMenu}{135}{subsection.0.3.47}%
\contentsline {subsection}{\numberline {3.48}ContextMenu}{137}{subsection.0.3.48}%
\contentsline {subsection}{\numberline {3.49}PopupMenu}{139}{subsection.0.3.49}%
\contentsline {subsection}{\numberline {3.50}Toast}{140}{subsection.0.3.50}%
\contentsline {subsection}{\numberline {3.51}LayoutInflator}{142}{subsection.0.3.51}%
\contentsline {subsection}{\numberline {3.52}ScrollView}{143}{subsection.0.3.52}%
\contentsline {subsection}{\numberline {3.53}InputEvent}{144}{subsection.0.3.53}%
\contentsline {subsection}{\numberline {3.54}MotionEvent}{145}{subsection.0.3.54}%
\contentsline {subsection}{\numberline {3.55}GestureDetector}{146}{subsection.0.3.55}%
\contentsline {subsection}{\numberline {3.56}GestureDetector.SimpleOnGestureListener}{149}{subsection.0.3.56}%
\contentsline {section}{\numberline {4}Styling widgets with java}{151}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}View}{151}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TextView}{152}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}EditText (Use TextView methods)}{155}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Button (Use TextView methods)}{156}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}ListView}{157}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}ImageView}{158}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}CompoundButton}{160}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}CheckBox (Use Button and CompoundButton styles)}{161}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}RadioButton (Use button and CompoundButton styles)}{162}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Spinner}{163}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}ProgessBar}{164}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}AbsSeekBar}{166}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}SeekBar (Use styles from ProgessBar and AbsSeekBar)}{168}{subsection.0.4.13}%
\contentsline {section}{\numberline {5}Used Methods, constants, and fields}{169}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Activity}{169}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}View}{170}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}ViewGroup}{171}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}ViewGroup.LayoutParams}{172}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}ViewGroup.MarginLayoutParams}{173}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Context}{174}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Configuration}{175}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Resources}{176}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}Resources.Theme}{177}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}TypedValue}{178}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}DisplayMetrics}{179}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}Log}{180}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}WindowManager}{181}{subsection.0.5.13}%
\contentsline {subsection}{\numberline {5.14}Display}{182}{subsection.0.5.14}%
\contentsline {subsection}{\numberline {5.15}Color}{183}{subsection.0.5.15}%
\contentsline {subsection}{\numberline {5.16}ConstraintLayout}{184}{subsection.0.5.16}%
\contentsline {subsection}{\numberline {5.17}ConstraintLayout.LayoutParams}{185}{subsection.0.5.17}%
\contentsline {subsection}{\numberline {5.18}RelativeLayout}{186}{subsection.0.5.18}%
\contentsline {subsection}{\numberline {5.19}RelativeLayout.LayoutParams}{187}{subsection.0.5.19}%
\contentsline {subsection}{\numberline {5.20}LinearLayout}{188}{subsection.0.5.20}%
\contentsline {subsection}{\numberline {5.21}LinearLayout.LayoutParams}{189}{subsection.0.5.21}%
\contentsline {subsection}{\numberline {5.22}GridLayout}{190}{subsection.0.5.22}%
\contentsline {subsection}{\numberline {5.23}GridLayout.LayoutParams}{191}{subsection.0.5.23}%
\contentsline {subsection}{\numberline {5.24}GridLayout.Spec}{192}{subsection.0.5.24}%
\contentsline {subsection}{\numberline {5.25}TableLayout}{193}{subsection.0.5.25}%
\contentsline {subsection}{\numberline {5.26}TableLayout.LayoutParams}{194}{subsection.0.5.26}%
\contentsline {subsection}{\numberline {5.27}TableRow}{195}{subsection.0.5.27}%
\contentsline {subsection}{\numberline {5.28}FrameLayout}{196}{subsection.0.5.28}%
\contentsline {subsection}{\numberline {5.29}FrameLayout.LayoutParams}{197}{subsection.0.5.29}%
\contentsline {subsection}{\numberline {5.30}ListView}{198}{subsection.0.5.30}%
\contentsline {subsection}{\numberline {5.31}Adapter}{199}{subsection.0.5.31}%
\contentsline {subsection}{\numberline {5.32}AdapterView (Abstract)}{200}{subsection.0.5.32}%
\contentsline {subsection}{\numberline {5.33}ArrayAdapter}{201}{subsection.0.5.33}%
\contentsline {subsection}{\numberline {5.34}BaseAdapter}{202}{subsection.0.5.34}%
\contentsline {subsection}{\numberline {5.35}TextView}{203}{subsection.0.5.35}%
\contentsline {subsection}{\numberline {5.36}EditText}{204}{subsection.0.5.36}%
\contentsline {subsection}{\numberline {5.37}InputType}{205}{subsection.0.5.37}%
\contentsline {subsection}{\numberline {5.38}Button}{207}{subsection.0.5.38}%
\contentsline {subsection}{\numberline {5.39}ImageView, ImageView.ScaleType}{208}{subsection.0.5.39}%
\contentsline {subsection}{\numberline {5.40}ImageButton}{209}{subsection.0.5.40}%
\contentsline {subsection}{\numberline {5.41}CompoundButton}{210}{subsection.0.5.41}%
\contentsline {subsection}{\numberline {5.42}CheckBox}{211}{subsection.0.5.42}%
\contentsline {subsection}{\numberline {5.43}RadioGroup}{212}{subsection.0.5.43}%
\contentsline {subsection}{\numberline {5.44}RadioGroup.LayoutParams}{213}{subsection.0.5.44}%
\contentsline {subsection}{\numberline {5.45}RadioButton}{214}{subsection.0.5.45}%
\contentsline {subsection}{\numberline {5.46}AbsSpinner}{215}{subsection.0.5.46}%
\contentsline {subsection}{\numberline {5.47}Spinner}{216}{subsection.0.5.47}%
\contentsline {subsection}{\numberline {5.48}Progessbar}{217}{subsection.0.5.48}%
\contentsline {subsection}{\numberline {5.49}AbsSeekBar}{218}{subsection.0.5.49}%
\contentsline {subsection}{\numberline {5.50}SeekBar}{219}{subsection.0.5.50}%
\contentsline {subsection}{\numberline {5.51}Drawable}{220}{subsection.0.5.51}%
\contentsline {subsection}{\numberline {5.52}GradientDrawable}{221}{subsection.0.5.52}%
\contentsline {subsection}{\numberline {5.53}Intent}{222}{subsection.0.5.53}%
\contentsline {subsection}{\numberline {5.54}Animation}{223}{subsection.0.5.54}%
\contentsline {subsection}{\numberline {5.55}AnimationSet}{224}{subsection.0.5.55}%
\contentsline {subsection}{\numberline {5.56}AlphaAnimation}{225}{subsection.0.5.56}%
\contentsline {subsection}{\numberline {5.57}RotateAnimation}{226}{subsection.0.5.57}%
\contentsline {subsection}{\numberline {5.58}ScaleAnimation}{227}{subsection.0.5.58}%
\contentsline {subsection}{\numberline {5.59}TranslateAnimation}{228}{subsection.0.5.59}%
\contentsline {subsection}{\numberline {5.60}PreferenceManager}{229}{subsection.0.5.60}%
\contentsline {subsection}{\numberline {5.61}SharedPreferences (interface)}{230}{subsection.0.5.61}%
\contentsline {subsection}{\numberline {5.62}SharedPreferences.Editor (Interface)}{231}{subsection.0.5.62}%
\contentsline {subsection}{\numberline {5.63}Menu (Interface)}{232}{subsection.0.5.63}%
\contentsline {subsection}{\numberline {5.64}MenuItem (Interface)}{233}{subsection.0.5.64}%
\contentsline {subsection}{\numberline {5.65}ContextMenu (interface)}{234}{subsection.0.5.65}%
\contentsline {subsection}{\numberline {5.66}PopupMenu}{235}{subsection.0.5.66}%
\contentsline {subsection}{\numberline {5.67}SubMenu (interface)}{236}{subsection.0.5.67}%
\contentsline {subsection}{\numberline {5.68}MenuInflator}{237}{subsection.0.5.68}%
\contentsline {subsection}{\numberline {5.69}Toast}{238}{subsection.0.5.69}%
\contentsline {subsection}{\numberline {5.70}LayoutInflator (Abstract class)}{239}{subsection.0.5.70}%
\contentsline {subsection}{\numberline {5.71}SQLiteDatabase}{240}{subsection.0.5.71}%
\contentsline {subsection}{\numberline {5.72}Cursor (Interface)}{241}{subsection.0.5.72}%
\contentsline {subsection}{\numberline {5.73}ScrollView}{242}{subsection.0.5.73}%
\contentsline {subsection}{\numberline {5.74}HorizontalScrollView}{243}{subsection.0.5.74}%
\contentsline {subsection}{\numberline {5.75}InputEvent}{244}{subsection.0.5.75}%
\contentsline {subsection}{\numberline {5.76}MotionEvent}{245}{subsection.0.5.76}%
\contentsline {subsection}{\numberline {5.77}GestureDetector}{246}{subsection.0.5.77}%
\contentsline {section}{\numberline {6}Activity overloads}{247}{section.0.6}%
\contentsline {section}{\numberline {7}Listeners}{250}{section.0.7}%
\contentsline {section}{\numberline {8}Created Transitions}{254}{section.0.8}%
\contentsline {section}{\numberline {9}Notes}{255}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}View}{255}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}LinearLayout}{259}{subsection.0.9.2}%
