\contentsline {section}{\numberline {1}The Basics}{7}{section.0.1}%
\contentsline {section}{\numberline {2}Reference}{18}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Includes}{18}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Important information}{19}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen size, resolution, density, pixels, and dips (dp)}{29}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Units}{31}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Files}{32}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Manifest (AndroidManifest.xml)}{33}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}themes.xml (items)}{35}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}XML tags}{38}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Components}{39}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Managing orientation}{40}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Menus}{45}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}SQLite}{50}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Styles}{55}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Events}{58}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Java event listeners}{59}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Java event listeners (2)}{61}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}Code examples}{63}{subsection.0.2.17}%
\contentsline {section}{\numberline {3}Java reference}{65}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Activity}{65}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Context}{67}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}ConstraintLayout}{68}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}GridLayout}{82}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Button}{85}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}TextView and EditText}{86}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}AutoCompleteTextView}{87}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Color}{89}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Context}{90}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Configuration}{91}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Resources}{92}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Resources.Theme}{93}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}TypedValue}{94}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}DisplayMetrics}{96}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Log}{97}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}WindowManager (Interface)}{98}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Display}{99}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Gravity}{100}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}DiaglogInterface and AlertDialog}{101}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}GradientDrawable}{103}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}android.graphics.Typeface}{104}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Relative layout}{106}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Linear layout}{107}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Table layout and Table row}{108}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Frame layout}{109}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}ListView}{110}{subsection.0.3.26}%
\contentsline {subsection}{\numberline {3.27}Adapter, AdapterView, ArrayAdapter, BaseAdapter}{111}{subsection.0.3.27}%
\contentsline {subsection}{\numberline {3.28}Image view}{113}{subsection.0.3.28}%
\contentsline {subsection}{\numberline {3.29}Compound Button}{114}{subsection.0.3.29}%
\contentsline {subsection}{\numberline {3.30}Check box}{115}{subsection.0.3.30}%
\contentsline {subsection}{\numberline {3.31}RadioGroup and Radio Buttons}{116}{subsection.0.3.31}%
\contentsline {subsection}{\numberline {3.32}Abs spinner}{117}{subsection.0.3.32}%
\contentsline {subsection}{\numberline {3.33}Spinner}{118}{subsection.0.3.33}%
\contentsline {subsection}{\numberline {3.34}Progress bar}{119}{subsection.0.3.34}%
\contentsline {subsection}{\numberline {3.35}Abs seek bar}{120}{subsection.0.3.35}%
\contentsline {subsection}{\numberline {3.36}Seek bar}{121}{subsection.0.3.36}%
\contentsline {subsection}{\numberline {3.37}AttributeSet}{122}{subsection.0.3.37}%
\contentsline {subsection}{\numberline {3.38}Constraint set}{123}{subsection.0.3.38}%
\contentsline {subsection}{\numberline {3.39}defStyleAttr}{124}{subsection.0.3.39}%
\contentsline {subsection}{\numberline {3.40}defStyleRes}{125}{subsection.0.3.40}%
\contentsline {subsection}{\numberline {3.41}android.content.Intent}{126}{subsection.0.3.41}%
\contentsline {subsection}{\numberline {3.42}android.view.Display}{127}{subsection.0.3.42}%
\contentsline {subsection}{\numberline {3.43}KeyEvent}{129}{subsection.0.3.43}%
\contentsline {subsection}{\numberline {3.44}Animations}{133}{subsection.0.3.44}%
\contentsline {subsection}{\numberline {3.45}SharedPreferences, SharedPreferences.Editor, and PreferencesManager}{134}{subsection.0.3.45}%
\contentsline {subsection}{\numberline {3.46}Menu and MenuItem}{135}{subsection.0.3.46}%
\contentsline {subsection}{\numberline {3.47}SubMenu}{136}{subsection.0.3.47}%
\contentsline {subsection}{\numberline {3.48}ContextMenu}{138}{subsection.0.3.48}%
\contentsline {subsection}{\numberline {3.49}PopupMenu}{140}{subsection.0.3.49}%
\contentsline {subsection}{\numberline {3.50}Toast}{141}{subsection.0.3.50}%
\contentsline {subsection}{\numberline {3.51}LayoutInflator}{143}{subsection.0.3.51}%
\contentsline {subsection}{\numberline {3.52}ScrollView}{144}{subsection.0.3.52}%
\contentsline {subsection}{\numberline {3.53}InputEvent}{145}{subsection.0.3.53}%
\contentsline {subsection}{\numberline {3.54}MotionEvent}{146}{subsection.0.3.54}%
\contentsline {subsection}{\numberline {3.55}GestureDetector}{147}{subsection.0.3.55}%
\contentsline {subsection}{\numberline {3.56}GestureDetector.SimpleOnGestureListener}{150}{subsection.0.3.56}%
\contentsline {subsection}{\numberline {3.57}view.MeasureSpec}{152}{subsection.0.3.57}%
\contentsline {section}{\numberline {4}Styling widgets with java}{154}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}View}{154}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TextView}{155}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}EditText (Use TextView methods)}{158}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Button (Use TextView methods)}{159}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}ListView}{160}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}ImageView}{161}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}CompoundButton}{163}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}CheckBox (Use Button and CompoundButton styles)}{164}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}RadioButton (Use button and CompoundButton styles)}{165}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Spinner}{166}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}ProgessBar}{167}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}AbsSeekBar}{169}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}SeekBar (Use styles from ProgessBar and AbsSeekBar)}{171}{subsection.0.4.13}%
\contentsline {section}{\numberline {5}Used Methods, constants, and fields}{172}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Activity}{172}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}View}{173}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}view.MeasureSpec}{175}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}ViewGroup}{176}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}ViewGroup.LayoutParams}{177}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}ViewGroup.MarginLayoutParams}{178}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Context}{179}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Configuration}{180}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}Resources}{181}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Resources.Theme}{182}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}TypedValue}{183}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}DisplayMetrics}{184}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}Log}{185}{subsection.0.5.13}%
\contentsline {subsection}{\numberline {5.14}WindowManager}{186}{subsection.0.5.14}%
\contentsline {subsection}{\numberline {5.15}Display}{187}{subsection.0.5.15}%
\contentsline {subsection}{\numberline {5.16}Color}{188}{subsection.0.5.16}%
\contentsline {subsection}{\numberline {5.17}ConstraintLayout}{189}{subsection.0.5.17}%
\contentsline {subsection}{\numberline {5.18}ConstraintLayout.LayoutParams}{190}{subsection.0.5.18}%
\contentsline {subsection}{\numberline {5.19}RelativeLayout}{191}{subsection.0.5.19}%
\contentsline {subsection}{\numberline {5.20}RelativeLayout.LayoutParams}{192}{subsection.0.5.20}%
\contentsline {subsection}{\numberline {5.21}LinearLayout}{193}{subsection.0.5.21}%
\contentsline {subsection}{\numberline {5.22}LinearLayout.LayoutParams}{194}{subsection.0.5.22}%
\contentsline {subsection}{\numberline {5.23}GridLayout}{195}{subsection.0.5.23}%
\contentsline {subsection}{\numberline {5.24}GridLayout.LayoutParams}{196}{subsection.0.5.24}%
\contentsline {subsection}{\numberline {5.25}GridLayout.Spec}{197}{subsection.0.5.25}%
\contentsline {subsection}{\numberline {5.26}TableLayout}{198}{subsection.0.5.26}%
\contentsline {subsection}{\numberline {5.27}TableLayout.LayoutParams}{199}{subsection.0.5.27}%
\contentsline {subsection}{\numberline {5.28}TableRow}{200}{subsection.0.5.28}%
\contentsline {subsection}{\numberline {5.29}FrameLayout}{201}{subsection.0.5.29}%
\contentsline {subsection}{\numberline {5.30}FrameLayout.LayoutParams}{202}{subsection.0.5.30}%
\contentsline {subsection}{\numberline {5.31}ListView}{203}{subsection.0.5.31}%
\contentsline {subsection}{\numberline {5.32}Adapter}{204}{subsection.0.5.32}%
\contentsline {subsection}{\numberline {5.33}AdapterView (Abstract)}{205}{subsection.0.5.33}%
\contentsline {subsection}{\numberline {5.34}ArrayAdapter}{206}{subsection.0.5.34}%
\contentsline {subsection}{\numberline {5.35}BaseAdapter}{207}{subsection.0.5.35}%
\contentsline {subsection}{\numberline {5.36}TextView}{208}{subsection.0.5.36}%
\contentsline {subsection}{\numberline {5.37}EditText}{209}{subsection.0.5.37}%
\contentsline {subsection}{\numberline {5.38}InputType}{210}{subsection.0.5.38}%
\contentsline {subsection}{\numberline {5.39}Button}{212}{subsection.0.5.39}%
\contentsline {subsection}{\numberline {5.40}ImageView, ImageView.ScaleType}{213}{subsection.0.5.40}%
\contentsline {subsection}{\numberline {5.41}ImageButton}{214}{subsection.0.5.41}%
\contentsline {subsection}{\numberline {5.42}CompoundButton}{215}{subsection.0.5.42}%
\contentsline {subsection}{\numberline {5.43}CheckBox}{216}{subsection.0.5.43}%
\contentsline {subsection}{\numberline {5.44}RadioGroup}{217}{subsection.0.5.44}%
\contentsline {subsection}{\numberline {5.45}RadioGroup.LayoutParams}{218}{subsection.0.5.45}%
\contentsline {subsection}{\numberline {5.46}RadioButton}{219}{subsection.0.5.46}%
\contentsline {subsection}{\numberline {5.47}AbsSpinner}{220}{subsection.0.5.47}%
\contentsline {subsection}{\numberline {5.48}Spinner}{221}{subsection.0.5.48}%
\contentsline {subsection}{\numberline {5.49}Progessbar}{222}{subsection.0.5.49}%
\contentsline {subsection}{\numberline {5.50}AbsSeekBar}{223}{subsection.0.5.50}%
\contentsline {subsection}{\numberline {5.51}SeekBar}{224}{subsection.0.5.51}%
\contentsline {subsection}{\numberline {5.52}Drawable}{225}{subsection.0.5.52}%
\contentsline {subsection}{\numberline {5.53}GradientDrawable}{226}{subsection.0.5.53}%
\contentsline {subsection}{\numberline {5.54}Intent}{227}{subsection.0.5.54}%
\contentsline {subsection}{\numberline {5.55}Animation}{228}{subsection.0.5.55}%
\contentsline {subsection}{\numberline {5.56}AnimationSet}{229}{subsection.0.5.56}%
\contentsline {subsection}{\numberline {5.57}AlphaAnimation}{230}{subsection.0.5.57}%
\contentsline {subsection}{\numberline {5.58}RotateAnimation}{231}{subsection.0.5.58}%
\contentsline {subsection}{\numberline {5.59}ScaleAnimation}{232}{subsection.0.5.59}%
\contentsline {subsection}{\numberline {5.60}TranslateAnimation}{233}{subsection.0.5.60}%
\contentsline {subsection}{\numberline {5.61}PreferenceManager}{234}{subsection.0.5.61}%
\contentsline {subsection}{\numberline {5.62}SharedPreferences (interface)}{235}{subsection.0.5.62}%
\contentsline {subsection}{\numberline {5.63}SharedPreferences.Editor (Interface)}{236}{subsection.0.5.63}%
\contentsline {subsection}{\numberline {5.64}Menu (Interface)}{237}{subsection.0.5.64}%
\contentsline {subsection}{\numberline {5.65}MenuItem (Interface)}{238}{subsection.0.5.65}%
\contentsline {subsection}{\numberline {5.66}ContextMenu (interface)}{239}{subsection.0.5.66}%
\contentsline {subsection}{\numberline {5.67}PopupMenu}{240}{subsection.0.5.67}%
\contentsline {subsection}{\numberline {5.68}SubMenu (interface)}{241}{subsection.0.5.68}%
\contentsline {subsection}{\numberline {5.69}MenuInflator}{242}{subsection.0.5.69}%
\contentsline {subsection}{\numberline {5.70}Toast}{243}{subsection.0.5.70}%
\contentsline {subsection}{\numberline {5.71}LayoutInflator (Abstract class)}{244}{subsection.0.5.71}%
\contentsline {subsection}{\numberline {5.72}SQLiteDatabase}{245}{subsection.0.5.72}%
\contentsline {subsection}{\numberline {5.73}Cursor (Interface)}{246}{subsection.0.5.73}%
\contentsline {subsection}{\numberline {5.74}ScrollView}{247}{subsection.0.5.74}%
\contentsline {subsection}{\numberline {5.75}HorizontalScrollView}{248}{subsection.0.5.75}%
\contentsline {subsection}{\numberline {5.76}InputEvent}{249}{subsection.0.5.76}%
\contentsline {subsection}{\numberline {5.77}MotionEvent}{250}{subsection.0.5.77}%
\contentsline {subsection}{\numberline {5.78}GestureDetector}{251}{subsection.0.5.78}%
\contentsline {section}{\numberline {6}Activity overloads}{252}{section.0.6}%
\contentsline {section}{\numberline {7}Listeners}{255}{section.0.7}%
\contentsline {section}{\numberline {8}Created Transitions}{260}{section.0.8}%
\contentsline {section}{\numberline {9}Notes}{261}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}View}{261}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}LinearLayout}{265}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}GridLayout}{266}{subsection.0.9.3}%
