\contentsline {section}{\numberline {1}The Basics}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Reference}{13}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Includes}{13}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Important information}{14}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen size, resolution, density, pixels, and dips (dp)}{22}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Units}{24}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Files}{25}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Manifest (AndroidManifest.xml)}{26}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}themes.xml (items)}{28}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}XML tags}{31}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Components}{32}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Managing orientation}{33}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Menus}{38}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}SQLite}{43}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Styles}{48}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Events}{51}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Java event listeners}{52}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Java event listeners (2)}{54}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}Code examples}{56}{subsection.0.2.17}%
\contentsline {section}{\numberline {3}Java reference}{57}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Activity}{57}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}android.content.Context}{59}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraint layout in java (and ConstraintSet)}{60}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Grid layout in java}{74}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Buttons in java}{77}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}TextView and EditText}{78}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}android.graphics.Color}{79}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}android.view.Gravity}{80}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}DiaglogInterface and AlertDialog}{81}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}GradientDrawable}{83}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}android.graphics.Typeface}{84}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Relative layout}{86}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}Linear layout}{87}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}Table layout and Table row}{88}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Frame layout}{89}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}List view}{90}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Image view}{91}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Compound Button}{92}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Check box}{93}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}RadioGroup and Radio Buttons}{94}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Adapter view}{95}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Abs spinner}{96}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Spinner}{97}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Progress bar}{98}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Abs seek bar}{99}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}Seek bar}{100}{subsection.0.3.26}%
\contentsline {subsection}{\numberline {3.27}AttributeSet}{101}{subsection.0.3.27}%
\contentsline {subsection}{\numberline {3.28}Constraint set}{102}{subsection.0.3.28}%
\contentsline {subsection}{\numberline {3.29}defStyleAttr}{103}{subsection.0.3.29}%
\contentsline {subsection}{\numberline {3.30}defStyleRes}{104}{subsection.0.3.30}%
\contentsline {subsection}{\numberline {3.31}android.content.Intent}{105}{subsection.0.3.31}%
\contentsline {subsection}{\numberline {3.32}android.view.Display}{106}{subsection.0.3.32}%
\contentsline {subsection}{\numberline {3.33}android.view.KeyEvent}{108}{subsection.0.3.33}%
\contentsline {subsection}{\numberline {3.34}Animations}{112}{subsection.0.3.34}%
\contentsline {subsection}{\numberline {3.35}SharedPreferences, SharedPreferences.Editor, and PreferencesManager}{113}{subsection.0.3.35}%
\contentsline {subsection}{\numberline {3.36}Menu and MenuItem}{114}{subsection.0.3.36}%
\contentsline {subsection}{\numberline {3.37}SubMenu}{115}{subsection.0.3.37}%
\contentsline {subsection}{\numberline {3.38}ContextMenu}{117}{subsection.0.3.38}%
\contentsline {subsection}{\numberline {3.39}PopupMenu}{119}{subsection.0.3.39}%
\contentsline {subsection}{\numberline {3.40}Toast}{120}{subsection.0.3.40}%
\contentsline {subsection}{\numberline {3.41}LayoutInflator}{122}{subsection.0.3.41}%
\contentsline {subsection}{\numberline {3.42}ScrollView}{123}{subsection.0.3.42}%
\contentsline {section}{\numberline {4}Styling widgets with java}{124}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}View}{124}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TextView}{125}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}EditText (Use TextView methods)}{128}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Button (Use TextView methods)}{129}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}ListView}{130}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}ImageView}{131}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}CompoundButton}{133}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}CheckBox (Use Button and CompoundButton styles)}{134}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}RadioButton (Use button and CompoundButton styles)}{135}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Spinner}{136}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}ProgessBar}{137}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}AbsSeekBar}{139}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}SeekBar (Use styles from ProgessBar and AbsSeekBar)}{141}{subsection.0.4.13}%
\contentsline {section}{\numberline {5}Used Methods, constants, and fields}{142}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Activity}{142}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}View}{143}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}ViewGroup}{144}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}ViewGroup.LayoutParams}{145}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}ViewGroup.MarginLayoutParams}{146}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Context}{147}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Configuration}{148}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Resources}{149}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}DisplayMetrics}{150}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Log}{151}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}WindowManager}{152}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}Display}{153}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}Color}{154}{subsection.0.5.13}%
\contentsline {subsection}{\numberline {5.14}ConstraintLayout}{155}{subsection.0.5.14}%
\contentsline {subsection}{\numberline {5.15}ConstraintLayout.LayoutParams}{156}{subsection.0.5.15}%
\contentsline {subsection}{\numberline {5.16}RelativeLayout}{157}{subsection.0.5.16}%
\contentsline {subsection}{\numberline {5.17}RelativeLayout.LayoutParams}{158}{subsection.0.5.17}%
\contentsline {subsection}{\numberline {5.18}LinearLayout}{159}{subsection.0.5.18}%
\contentsline {subsection}{\numberline {5.19}LinearLayout.LayoutParams}{160}{subsection.0.5.19}%
\contentsline {subsection}{\numberline {5.20}GridLayout}{161}{subsection.0.5.20}%
\contentsline {subsection}{\numberline {5.21}GridLayout.LayoutParams}{162}{subsection.0.5.21}%
\contentsline {subsection}{\numberline {5.22}GridLayout.Spec}{163}{subsection.0.5.22}%
\contentsline {subsection}{\numberline {5.23}TableLayout}{164}{subsection.0.5.23}%
\contentsline {subsection}{\numberline {5.24}TableLayout.LayoutParams}{165}{subsection.0.5.24}%
\contentsline {subsection}{\numberline {5.25}TableRow}{166}{subsection.0.5.25}%
\contentsline {subsection}{\numberline {5.26}FrameLayout}{167}{subsection.0.5.26}%
\contentsline {subsection}{\numberline {5.27}FrameLayout.LayoutParams}{168}{subsection.0.5.27}%
\contentsline {subsection}{\numberline {5.28}ListView}{169}{subsection.0.5.28}%
\contentsline {subsection}{\numberline {5.29}TextView}{170}{subsection.0.5.29}%
\contentsline {subsection}{\numberline {5.30}EditText}{171}{subsection.0.5.30}%
\contentsline {subsection}{\numberline {5.31}InputType}{172}{subsection.0.5.31}%
\contentsline {subsection}{\numberline {5.32}Button}{174}{subsection.0.5.32}%
\contentsline {subsection}{\numberline {5.33}ImageView, ImageView.ScaleType}{175}{subsection.0.5.33}%
\contentsline {subsection}{\numberline {5.34}ImageButton}{176}{subsection.0.5.34}%
\contentsline {subsection}{\numberline {5.35}CompoundButton}{177}{subsection.0.5.35}%
\contentsline {subsection}{\numberline {5.36}CheckBox}{178}{subsection.0.5.36}%
\contentsline {subsection}{\numberline {5.37}RadioGroup}{179}{subsection.0.5.37}%
\contentsline {subsection}{\numberline {5.38}RadioGroup.LayoutParams}{180}{subsection.0.5.38}%
\contentsline {subsection}{\numberline {5.39}RadioButton}{181}{subsection.0.5.39}%
\contentsline {subsection}{\numberline {5.40}AbsSpinner}{182}{subsection.0.5.40}%
\contentsline {subsection}{\numberline {5.41}Spinner}{183}{subsection.0.5.41}%
\contentsline {subsection}{\numberline {5.42}Progessbar}{184}{subsection.0.5.42}%
\contentsline {subsection}{\numberline {5.43}AbsSeekBar}{185}{subsection.0.5.43}%
\contentsline {subsection}{\numberline {5.44}SeekBar}{186}{subsection.0.5.44}%
\contentsline {subsection}{\numberline {5.45}Drawable}{187}{subsection.0.5.45}%
\contentsline {subsection}{\numberline {5.46}GradientDrawable}{188}{subsection.0.5.46}%
\contentsline {subsection}{\numberline {5.47}Intent}{189}{subsection.0.5.47}%
\contentsline {subsection}{\numberline {5.48}Animation}{190}{subsection.0.5.48}%
\contentsline {subsection}{\numberline {5.49}AnimationSet}{191}{subsection.0.5.49}%
\contentsline {subsection}{\numberline {5.50}AlphaAnimation}{192}{subsection.0.5.50}%
\contentsline {subsection}{\numberline {5.51}RotateAnimation}{193}{subsection.0.5.51}%
\contentsline {subsection}{\numberline {5.52}ScaleAnimation}{194}{subsection.0.5.52}%
\contentsline {subsection}{\numberline {5.53}TranslateAnimation}{195}{subsection.0.5.53}%
\contentsline {subsection}{\numberline {5.54}PreferenceManager}{196}{subsection.0.5.54}%
\contentsline {subsection}{\numberline {5.55}SharedPreferences (interface)}{197}{subsection.0.5.55}%
\contentsline {subsection}{\numberline {5.56}SharedPreferences.Editor (Interface)}{198}{subsection.0.5.56}%
\contentsline {subsection}{\numberline {5.57}Menu (Interface)}{199}{subsection.0.5.57}%
\contentsline {subsection}{\numberline {5.58}MenuItem (Interface)}{200}{subsection.0.5.58}%
\contentsline {subsection}{\numberline {5.59}ContextMenu (interface)}{201}{subsection.0.5.59}%
\contentsline {subsection}{\numberline {5.60}PopupMenu}{202}{subsection.0.5.60}%
\contentsline {subsection}{\numberline {5.61}SubMenu (interface)}{203}{subsection.0.5.61}%
\contentsline {subsection}{\numberline {5.62}MenuInflator}{204}{subsection.0.5.62}%
\contentsline {subsection}{\numberline {5.63}Toast}{205}{subsection.0.5.63}%
\contentsline {subsection}{\numberline {5.64}LayoutInflator (Abstract class)}{206}{subsection.0.5.64}%
\contentsline {subsection}{\numberline {5.65}SQLiteDatabase}{207}{subsection.0.5.65}%
\contentsline {subsection}{\numberline {5.66}Cursor (Interface)}{208}{subsection.0.5.66}%
\contentsline {subsection}{\numberline {5.67}ScrollView}{209}{subsection.0.5.67}%
\contentsline {subsection}{\numberline {5.68}HorizontalScrollView}{210}{subsection.0.5.68}%
\contentsline {section}{\numberline {6}Activity overloads}{211}{section.0.6}%
\contentsline {section}{\numberline {7}Event responded to}{214}{section.0.7}%
\contentsline {section}{\numberline {8}Created Transitions}{215}{section.0.8}%
