\contentsline {section}{\numberline {1}The Basics}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Reference}{17}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Includes}{17}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Important information}{18}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen size, resolution, density, pixels, and dips (dp)}{28}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Units}{30}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Files}{31}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Manifest (AndroidManifest.xml)}{32}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}themes.xml (items)}{34}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}XML tags}{37}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Components}{38}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Managing orientation}{39}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Menus}{44}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}SQLite}{49}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Styles}{54}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Events}{57}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Java event listeners}{58}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Java event listeners (2)}{60}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}Code examples}{62}{subsection.0.2.17}%
\contentsline {section}{\numberline {3}Java reference}{63}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Activity}{63}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}android.content.Context}{65}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraint layout in java (and ConstraintSet)}{66}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Grid layout in java}{80}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Buttons in java}{83}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}TextView and EditText}{84}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}AutoCompleteTextView}{85}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}android.graphics.Color}{87}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}android.view.Gravity}{88}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}DiaglogInterface and AlertDialog}{89}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}GradientDrawable}{91}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}android.graphics.Typeface}{92}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}Relative layout}{94}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}Linear layout}{95}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Table layout and Table row}{96}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Frame layout}{97}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}ListView}{98}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Adapter, AdapterView, ArrayAdapter, BaseAdapter}{99}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Image view}{101}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}Compound Button}{102}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Check box}{103}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}RadioGroup and Radio Buttons}{104}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Abs spinner}{105}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Spinner}{106}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Progress bar}{107}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}Abs seek bar}{108}{subsection.0.3.26}%
\contentsline {subsection}{\numberline {3.27}Seek bar}{109}{subsection.0.3.27}%
\contentsline {subsection}{\numberline {3.28}AttributeSet}{110}{subsection.0.3.28}%
\contentsline {subsection}{\numberline {3.29}Constraint set}{111}{subsection.0.3.29}%
\contentsline {subsection}{\numberline {3.30}defStyleAttr}{112}{subsection.0.3.30}%
\contentsline {subsection}{\numberline {3.31}defStyleRes}{113}{subsection.0.3.31}%
\contentsline {subsection}{\numberline {3.32}android.content.Intent}{114}{subsection.0.3.32}%
\contentsline {subsection}{\numberline {3.33}android.view.Display}{115}{subsection.0.3.33}%
\contentsline {subsection}{\numberline {3.34}android.view.KeyEvent}{117}{subsection.0.3.34}%
\contentsline {subsection}{\numberline {3.35}Animations}{121}{subsection.0.3.35}%
\contentsline {subsection}{\numberline {3.36}SharedPreferences, SharedPreferences.Editor, and PreferencesManager}{122}{subsection.0.3.36}%
\contentsline {subsection}{\numberline {3.37}Menu and MenuItem}{123}{subsection.0.3.37}%
\contentsline {subsection}{\numberline {3.38}SubMenu}{124}{subsection.0.3.38}%
\contentsline {subsection}{\numberline {3.39}ContextMenu}{126}{subsection.0.3.39}%
\contentsline {subsection}{\numberline {3.40}PopupMenu}{128}{subsection.0.3.40}%
\contentsline {subsection}{\numberline {3.41}Toast}{129}{subsection.0.3.41}%
\contentsline {subsection}{\numberline {3.42}LayoutInflator}{131}{subsection.0.3.42}%
\contentsline {subsection}{\numberline {3.43}ScrollView}{132}{subsection.0.3.43}%
\contentsline {section}{\numberline {4}Styling widgets with java}{133}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}View}{133}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TextView}{134}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}EditText (Use TextView methods)}{137}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Button (Use TextView methods)}{138}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}ListView}{139}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}ImageView}{140}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}CompoundButton}{142}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}CheckBox (Use Button and CompoundButton styles)}{143}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}RadioButton (Use button and CompoundButton styles)}{144}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Spinner}{145}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}ProgessBar}{146}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}AbsSeekBar}{148}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}SeekBar (Use styles from ProgessBar and AbsSeekBar)}{150}{subsection.0.4.13}%
\contentsline {section}{\numberline {5}Used Methods, constants, and fields}{151}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Activity}{151}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}View}{152}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}ViewGroup}{153}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}ViewGroup.LayoutParams}{154}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}ViewGroup.MarginLayoutParams}{155}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Context}{156}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Configuration}{157}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Resources}{158}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}DisplayMetrics}{159}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Log}{160}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}WindowManager}{161}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}Display}{162}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}Color}{163}{subsection.0.5.13}%
\contentsline {subsection}{\numberline {5.14}ConstraintLayout}{164}{subsection.0.5.14}%
\contentsline {subsection}{\numberline {5.15}ConstraintLayout.LayoutParams}{165}{subsection.0.5.15}%
\contentsline {subsection}{\numberline {5.16}RelativeLayout}{166}{subsection.0.5.16}%
\contentsline {subsection}{\numberline {5.17}RelativeLayout.LayoutParams}{167}{subsection.0.5.17}%
\contentsline {subsection}{\numberline {5.18}LinearLayout}{168}{subsection.0.5.18}%
\contentsline {subsection}{\numberline {5.19}LinearLayout.LayoutParams}{169}{subsection.0.5.19}%
\contentsline {subsection}{\numberline {5.20}GridLayout}{170}{subsection.0.5.20}%
\contentsline {subsection}{\numberline {5.21}GridLayout.LayoutParams}{171}{subsection.0.5.21}%
\contentsline {subsection}{\numberline {5.22}GridLayout.Spec}{172}{subsection.0.5.22}%
\contentsline {subsection}{\numberline {5.23}TableLayout}{173}{subsection.0.5.23}%
\contentsline {subsection}{\numberline {5.24}TableLayout.LayoutParams}{174}{subsection.0.5.24}%
\contentsline {subsection}{\numberline {5.25}TableRow}{175}{subsection.0.5.25}%
\contentsline {subsection}{\numberline {5.26}FrameLayout}{176}{subsection.0.5.26}%
\contentsline {subsection}{\numberline {5.27}FrameLayout.LayoutParams}{177}{subsection.0.5.27}%
\contentsline {subsection}{\numberline {5.28}ListView}{178}{subsection.0.5.28}%
\contentsline {subsection}{\numberline {5.29}Adapter}{179}{subsection.0.5.29}%
\contentsline {subsection}{\numberline {5.30}AdapterView (Abstract)}{180}{subsection.0.5.30}%
\contentsline {subsection}{\numberline {5.31}ArrayAdapter}{181}{subsection.0.5.31}%
\contentsline {subsection}{\numberline {5.32}BaseAdapter}{182}{subsection.0.5.32}%
\contentsline {subsection}{\numberline {5.33}TextView}{183}{subsection.0.5.33}%
\contentsline {subsection}{\numberline {5.34}EditText}{184}{subsection.0.5.34}%
\contentsline {subsection}{\numberline {5.35}InputType}{185}{subsection.0.5.35}%
\contentsline {subsection}{\numberline {5.36}Button}{187}{subsection.0.5.36}%
\contentsline {subsection}{\numberline {5.37}ImageView, ImageView.ScaleType}{188}{subsection.0.5.37}%
\contentsline {subsection}{\numberline {5.38}ImageButton}{189}{subsection.0.5.38}%
\contentsline {subsection}{\numberline {5.39}CompoundButton}{190}{subsection.0.5.39}%
\contentsline {subsection}{\numberline {5.40}CheckBox}{191}{subsection.0.5.40}%
\contentsline {subsection}{\numberline {5.41}RadioGroup}{192}{subsection.0.5.41}%
\contentsline {subsection}{\numberline {5.42}RadioGroup.LayoutParams}{193}{subsection.0.5.42}%
\contentsline {subsection}{\numberline {5.43}RadioButton}{194}{subsection.0.5.43}%
\contentsline {subsection}{\numberline {5.44}AbsSpinner}{195}{subsection.0.5.44}%
\contentsline {subsection}{\numberline {5.45}Spinner}{196}{subsection.0.5.45}%
\contentsline {subsection}{\numberline {5.46}Progessbar}{197}{subsection.0.5.46}%
\contentsline {subsection}{\numberline {5.47}AbsSeekBar}{198}{subsection.0.5.47}%
\contentsline {subsection}{\numberline {5.48}SeekBar}{199}{subsection.0.5.48}%
\contentsline {subsection}{\numberline {5.49}Drawable}{200}{subsection.0.5.49}%
\contentsline {subsection}{\numberline {5.50}GradientDrawable}{201}{subsection.0.5.50}%
\contentsline {subsection}{\numberline {5.51}Intent}{202}{subsection.0.5.51}%
\contentsline {subsection}{\numberline {5.52}Animation}{203}{subsection.0.5.52}%
\contentsline {subsection}{\numberline {5.53}AnimationSet}{204}{subsection.0.5.53}%
\contentsline {subsection}{\numberline {5.54}AlphaAnimation}{205}{subsection.0.5.54}%
\contentsline {subsection}{\numberline {5.55}RotateAnimation}{206}{subsection.0.5.55}%
\contentsline {subsection}{\numberline {5.56}ScaleAnimation}{207}{subsection.0.5.56}%
\contentsline {subsection}{\numberline {5.57}TranslateAnimation}{208}{subsection.0.5.57}%
\contentsline {subsection}{\numberline {5.58}PreferenceManager}{209}{subsection.0.5.58}%
\contentsline {subsection}{\numberline {5.59}SharedPreferences (interface)}{210}{subsection.0.5.59}%
\contentsline {subsection}{\numberline {5.60}SharedPreferences.Editor (Interface)}{211}{subsection.0.5.60}%
\contentsline {subsection}{\numberline {5.61}Menu (Interface)}{212}{subsection.0.5.61}%
\contentsline {subsection}{\numberline {5.62}MenuItem (Interface)}{213}{subsection.0.5.62}%
\contentsline {subsection}{\numberline {5.63}ContextMenu (interface)}{214}{subsection.0.5.63}%
\contentsline {subsection}{\numberline {5.64}PopupMenu}{215}{subsection.0.5.64}%
\contentsline {subsection}{\numberline {5.65}SubMenu (interface)}{216}{subsection.0.5.65}%
\contentsline {subsection}{\numberline {5.66}MenuInflator}{217}{subsection.0.5.66}%
\contentsline {subsection}{\numberline {5.67}Toast}{218}{subsection.0.5.67}%
\contentsline {subsection}{\numberline {5.68}LayoutInflator (Abstract class)}{219}{subsection.0.5.68}%
\contentsline {subsection}{\numberline {5.69}SQLiteDatabase}{220}{subsection.0.5.69}%
\contentsline {subsection}{\numberline {5.70}Cursor (Interface)}{221}{subsection.0.5.70}%
\contentsline {subsection}{\numberline {5.71}ScrollView}{222}{subsection.0.5.71}%
\contentsline {subsection}{\numberline {5.72}HorizontalScrollView}{223}{subsection.0.5.72}%
\contentsline {section}{\numberline {6}Activity overloads}{224}{section.0.6}%
\contentsline {section}{\numberline {7}Event responded to}{227}{section.0.7}%
\contentsline {section}{\numberline {8}Created Transitions}{228}{section.0.8}%
