\contentsline {section}{\numberline {1}The Basics}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Reference}{17}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Includes}{17}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Important information}{18}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen size, resolution, density, pixels, and dips (dp)}{26}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Units}{28}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Files}{29}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Manifest (AndroidManifest.xml)}{30}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}themes.xml (items)}{32}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}XML tags}{35}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Components}{36}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Managing orientation}{37}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Menus}{42}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}SQLite}{47}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Styles}{52}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Events}{55}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Java event listeners}{56}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Java event listeners (2)}{58}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}Code examples}{60}{subsection.0.2.17}%
\contentsline {section}{\numberline {3}Java reference}{61}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Activity}{61}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}android.content.Context}{63}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraint layout in java (and ConstraintSet)}{64}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Grid layout in java}{78}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Buttons in java}{81}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}TextView and EditText}{82}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}AutoCompleteTextView}{83}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}android.graphics.Color}{85}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}android.view.Gravity}{86}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}DiaglogInterface and AlertDialog}{87}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}GradientDrawable}{89}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}android.graphics.Typeface}{90}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}Relative layout}{92}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}Linear layout}{93}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Table layout and Table row}{94}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Frame layout}{95}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}ListView}{96}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Image view}{97}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Compound Button}{98}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}Check box}{99}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}RadioGroup and Radio Buttons}{100}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Adapter view}{101}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Abs spinner}{102}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Spinner}{103}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Progress bar}{104}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}Abs seek bar}{105}{subsection.0.3.26}%
\contentsline {subsection}{\numberline {3.27}Seek bar}{106}{subsection.0.3.27}%
\contentsline {subsection}{\numberline {3.28}AttributeSet}{107}{subsection.0.3.28}%
\contentsline {subsection}{\numberline {3.29}Constraint set}{108}{subsection.0.3.29}%
\contentsline {subsection}{\numberline {3.30}defStyleAttr}{109}{subsection.0.3.30}%
\contentsline {subsection}{\numberline {3.31}defStyleRes}{110}{subsection.0.3.31}%
\contentsline {subsection}{\numberline {3.32}android.content.Intent}{111}{subsection.0.3.32}%
\contentsline {subsection}{\numberline {3.33}android.view.Display}{112}{subsection.0.3.33}%
\contentsline {subsection}{\numberline {3.34}android.view.KeyEvent}{114}{subsection.0.3.34}%
\contentsline {subsection}{\numberline {3.35}Animations}{118}{subsection.0.3.35}%
\contentsline {subsection}{\numberline {3.36}SharedPreferences, SharedPreferences.Editor, and PreferencesManager}{119}{subsection.0.3.36}%
\contentsline {subsection}{\numberline {3.37}Menu and MenuItem}{120}{subsection.0.3.37}%
\contentsline {subsection}{\numberline {3.38}SubMenu}{121}{subsection.0.3.38}%
\contentsline {subsection}{\numberline {3.39}ContextMenu}{123}{subsection.0.3.39}%
\contentsline {subsection}{\numberline {3.40}PopupMenu}{125}{subsection.0.3.40}%
\contentsline {subsection}{\numberline {3.41}Toast}{126}{subsection.0.3.41}%
\contentsline {subsection}{\numberline {3.42}LayoutInflator}{128}{subsection.0.3.42}%
\contentsline {subsection}{\numberline {3.43}ScrollView}{129}{subsection.0.3.43}%
\contentsline {section}{\numberline {4}Styling widgets with java}{130}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}View}{130}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TextView}{131}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}EditText (Use TextView methods)}{134}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Button (Use TextView methods)}{135}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}ListView}{136}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}ImageView}{137}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}CompoundButton}{139}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}CheckBox (Use Button and CompoundButton styles)}{140}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}RadioButton (Use button and CompoundButton styles)}{141}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Spinner}{142}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}ProgessBar}{143}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}AbsSeekBar}{145}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}SeekBar (Use styles from ProgessBar and AbsSeekBar)}{147}{subsection.0.4.13}%
\contentsline {section}{\numberline {5}Used Methods, constants, and fields}{148}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Activity}{148}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}View}{149}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}ViewGroup}{150}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}ViewGroup.LayoutParams}{151}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}ViewGroup.MarginLayoutParams}{152}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Context}{153}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Configuration}{154}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Resources}{155}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}DisplayMetrics}{156}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Log}{157}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}WindowManager}{158}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}Display}{159}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}Color}{160}{subsection.0.5.13}%
\contentsline {subsection}{\numberline {5.14}ConstraintLayout}{161}{subsection.0.5.14}%
\contentsline {subsection}{\numberline {5.15}ConstraintLayout.LayoutParams}{162}{subsection.0.5.15}%
\contentsline {subsection}{\numberline {5.16}RelativeLayout}{163}{subsection.0.5.16}%
\contentsline {subsection}{\numberline {5.17}RelativeLayout.LayoutParams}{164}{subsection.0.5.17}%
\contentsline {subsection}{\numberline {5.18}LinearLayout}{165}{subsection.0.5.18}%
\contentsline {subsection}{\numberline {5.19}LinearLayout.LayoutParams}{166}{subsection.0.5.19}%
\contentsline {subsection}{\numberline {5.20}GridLayout}{167}{subsection.0.5.20}%
\contentsline {subsection}{\numberline {5.21}GridLayout.LayoutParams}{168}{subsection.0.5.21}%
\contentsline {subsection}{\numberline {5.22}GridLayout.Spec}{169}{subsection.0.5.22}%
\contentsline {subsection}{\numberline {5.23}TableLayout}{170}{subsection.0.5.23}%
\contentsline {subsection}{\numberline {5.24}TableLayout.LayoutParams}{171}{subsection.0.5.24}%
\contentsline {subsection}{\numberline {5.25}TableRow}{172}{subsection.0.5.25}%
\contentsline {subsection}{\numberline {5.26}FrameLayout}{173}{subsection.0.5.26}%
\contentsline {subsection}{\numberline {5.27}FrameLayout.LayoutParams}{174}{subsection.0.5.27}%
\contentsline {subsection}{\numberline {5.28}ListView}{175}{subsection.0.5.28}%
\contentsline {subsection}{\numberline {5.29}TextView}{176}{subsection.0.5.29}%
\contentsline {subsection}{\numberline {5.30}EditText}{177}{subsection.0.5.30}%
\contentsline {subsection}{\numberline {5.31}InputType}{178}{subsection.0.5.31}%
\contentsline {subsection}{\numberline {5.32}Button}{180}{subsection.0.5.32}%
\contentsline {subsection}{\numberline {5.33}ImageView, ImageView.ScaleType}{181}{subsection.0.5.33}%
\contentsline {subsection}{\numberline {5.34}ImageButton}{182}{subsection.0.5.34}%
\contentsline {subsection}{\numberline {5.35}CompoundButton}{183}{subsection.0.5.35}%
\contentsline {subsection}{\numberline {5.36}CheckBox}{184}{subsection.0.5.36}%
\contentsline {subsection}{\numberline {5.37}RadioGroup}{185}{subsection.0.5.37}%
\contentsline {subsection}{\numberline {5.38}RadioGroup.LayoutParams}{186}{subsection.0.5.38}%
\contentsline {subsection}{\numberline {5.39}RadioButton}{187}{subsection.0.5.39}%
\contentsline {subsection}{\numberline {5.40}AbsSpinner}{188}{subsection.0.5.40}%
\contentsline {subsection}{\numberline {5.41}Spinner}{189}{subsection.0.5.41}%
\contentsline {subsection}{\numberline {5.42}Progessbar}{190}{subsection.0.5.42}%
\contentsline {subsection}{\numberline {5.43}AbsSeekBar}{191}{subsection.0.5.43}%
\contentsline {subsection}{\numberline {5.44}SeekBar}{192}{subsection.0.5.44}%
\contentsline {subsection}{\numberline {5.45}Drawable}{193}{subsection.0.5.45}%
\contentsline {subsection}{\numberline {5.46}GradientDrawable}{194}{subsection.0.5.46}%
\contentsline {subsection}{\numberline {5.47}Intent}{195}{subsection.0.5.47}%
\contentsline {subsection}{\numberline {5.48}Animation}{196}{subsection.0.5.48}%
\contentsline {subsection}{\numberline {5.49}AnimationSet}{197}{subsection.0.5.49}%
\contentsline {subsection}{\numberline {5.50}AlphaAnimation}{198}{subsection.0.5.50}%
\contentsline {subsection}{\numberline {5.51}RotateAnimation}{199}{subsection.0.5.51}%
\contentsline {subsection}{\numberline {5.52}ScaleAnimation}{200}{subsection.0.5.52}%
\contentsline {subsection}{\numberline {5.53}TranslateAnimation}{201}{subsection.0.5.53}%
\contentsline {subsection}{\numberline {5.54}PreferenceManager}{202}{subsection.0.5.54}%
\contentsline {subsection}{\numberline {5.55}SharedPreferences (interface)}{203}{subsection.0.5.55}%
\contentsline {subsection}{\numberline {5.56}SharedPreferences.Editor (Interface)}{204}{subsection.0.5.56}%
\contentsline {subsection}{\numberline {5.57}Menu (Interface)}{205}{subsection.0.5.57}%
\contentsline {subsection}{\numberline {5.58}MenuItem (Interface)}{206}{subsection.0.5.58}%
\contentsline {subsection}{\numberline {5.59}ContextMenu (interface)}{207}{subsection.0.5.59}%
\contentsline {subsection}{\numberline {5.60}PopupMenu}{208}{subsection.0.5.60}%
\contentsline {subsection}{\numberline {5.61}SubMenu (interface)}{209}{subsection.0.5.61}%
\contentsline {subsection}{\numberline {5.62}MenuInflator}{210}{subsection.0.5.62}%
\contentsline {subsection}{\numberline {5.63}Toast}{211}{subsection.0.5.63}%
\contentsline {subsection}{\numberline {5.64}LayoutInflator (Abstract class)}{212}{subsection.0.5.64}%
\contentsline {subsection}{\numberline {5.65}SQLiteDatabase}{213}{subsection.0.5.65}%
\contentsline {subsection}{\numberline {5.66}Cursor (Interface)}{214}{subsection.0.5.66}%
\contentsline {subsection}{\numberline {5.67}ScrollView}{215}{subsection.0.5.67}%
\contentsline {subsection}{\numberline {5.68}HorizontalScrollView}{216}{subsection.0.5.68}%
\contentsline {section}{\numberline {6}Activity overloads}{217}{section.0.6}%
\contentsline {section}{\numberline {7}Event responded to}{220}{section.0.7}%
\contentsline {section}{\numberline {8}Created Transitions}{221}{section.0.8}%
