\contentsline {section}{\numberline {1}The Basics}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Reference}{17}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Includes}{17}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Important information}{18}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen size, resolution, density, pixels, and dips (dp)}{26}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Units}{28}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Files}{29}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}The Manifest (AndroidManifest.xml)}{30}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}XML tags}{32}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Components}{33}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Attributes}{34}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Managing orientation}{47}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Menus}{52}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}SQLite}{57}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Styles}{62}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Events}{65}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Java event listeners}{66}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Java event listeners (2)}{68}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}Code examples}{70}{subsection.0.2.17}%
\contentsline {section}{\numberline {3}Java reference}{71}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Activity}{71}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}android.content.Context}{73}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraint layout in java (and ConstraintSet)}{74}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Grid layout in java}{88}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Buttons in java}{91}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}TextView and EditText}{92}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}android.graphics.Color}{93}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}android.view.Gravity}{94}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}DiaglogInterface and AlertDialog}{95}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}GradientDrawable}{97}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}android.graphics.Typeface}{98}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Relative layout}{100}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}Linear layout}{101}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}Table layout and Table row}{102}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Frame layout}{103}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}List view}{104}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Image view}{105}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Compound Button}{106}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Check box}{107}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}RadioGroup and Radio Buttons}{108}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Adapter view}{109}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Abs spinner}{110}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Spinner}{111}{subsection.0.3.23}%
\contentsline {subsection}{\numberline {3.24}Progress bar}{112}{subsection.0.3.24}%
\contentsline {subsection}{\numberline {3.25}Abs seek bar}{113}{subsection.0.3.25}%
\contentsline {subsection}{\numberline {3.26}Seek bar}{114}{subsection.0.3.26}%
\contentsline {subsection}{\numberline {3.27}AttributeSet}{115}{subsection.0.3.27}%
\contentsline {subsection}{\numberline {3.28}Constraint set}{116}{subsection.0.3.28}%
\contentsline {subsection}{\numberline {3.29}defStyleAttr}{117}{subsection.0.3.29}%
\contentsline {subsection}{\numberline {3.30}defStyleRes}{118}{subsection.0.3.30}%
\contentsline {subsection}{\numberline {3.31}android.content.Intent}{119}{subsection.0.3.31}%
\contentsline {subsection}{\numberline {3.32}android.view.Display}{120}{subsection.0.3.32}%
\contentsline {subsection}{\numberline {3.33}android.view.KeyEvent}{122}{subsection.0.3.33}%
\contentsline {subsection}{\numberline {3.34}Animations}{126}{subsection.0.3.34}%
\contentsline {subsection}{\numberline {3.35}SharedPreferences, SharedPreferences.Editor, and PreferencesManager}{127}{subsection.0.3.35}%
\contentsline {subsection}{\numberline {3.36}Menu and MenuItem}{128}{subsection.0.3.36}%
\contentsline {subsection}{\numberline {3.37}SubMenu}{129}{subsection.0.3.37}%
\contentsline {subsection}{\numberline {3.38}ContextMenu}{131}{subsection.0.3.38}%
\contentsline {subsection}{\numberline {3.39}PopupMenu}{133}{subsection.0.3.39}%
\contentsline {subsection}{\numberline {3.40}Toast}{134}{subsection.0.3.40}%
\contentsline {subsection}{\numberline {3.41}LayoutInflator}{136}{subsection.0.3.41}%
\contentsline {subsection}{\numberline {3.42}ScrollView}{137}{subsection.0.3.42}%
\contentsline {section}{\numberline {4}Styling widgets with java}{138}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}View}{138}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}TextView}{139}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}EditText (Use TextView methods)}{142}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Button (Use TextView methods)}{143}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}ListView}{144}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}ImageView}{145}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}CompoundButton}{147}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}CheckBox (Use Button and CompoundButton styles)}{148}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}RadioButton (Use button and CompoundButton styles)}{149}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Spinner}{150}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}ProgessBar}{151}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}AbsSeekBar}{153}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}SeekBar (Use styles from ProgessBar and AbsSeekBar)}{155}{subsection.0.4.13}%
\contentsline {section}{\numberline {5}Used Methods, constants, and fields}{156}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Activity}{156}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}View}{157}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}ViewGroup}{158}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}ViewGroup.LayoutParams}{159}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}ViewGroup.MarginLayoutParams}{160}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Context}{161}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Configuration}{162}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Resources}{163}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}DisplayMetrics}{164}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Log}{165}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}WindowManager}{166}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}Display}{167}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}Color}{168}{subsection.0.5.13}%
\contentsline {subsection}{\numberline {5.14}ConstraintLayout}{169}{subsection.0.5.14}%
\contentsline {subsection}{\numberline {5.15}ConstraintLayout.LayoutParams}{170}{subsection.0.5.15}%
\contentsline {subsection}{\numberline {5.16}RelativeLayout}{171}{subsection.0.5.16}%
\contentsline {subsection}{\numberline {5.17}RelativeLayout.LayoutParams}{172}{subsection.0.5.17}%
\contentsline {subsection}{\numberline {5.18}LinearLayout}{173}{subsection.0.5.18}%
\contentsline {subsection}{\numberline {5.19}LinearLayout.LayoutParams}{174}{subsection.0.5.19}%
\contentsline {subsection}{\numberline {5.20}GridLayout}{175}{subsection.0.5.20}%
\contentsline {subsection}{\numberline {5.21}GridLayout.LayoutParams}{176}{subsection.0.5.21}%
\contentsline {subsection}{\numberline {5.22}GridLayout.Spec}{177}{subsection.0.5.22}%
\contentsline {subsection}{\numberline {5.23}TableLayout}{178}{subsection.0.5.23}%
\contentsline {subsection}{\numberline {5.24}TableLayout.LayoutParams}{179}{subsection.0.5.24}%
\contentsline {subsection}{\numberline {5.25}TableRow}{180}{subsection.0.5.25}%
\contentsline {subsection}{\numberline {5.26}FrameLayout}{181}{subsection.0.5.26}%
\contentsline {subsection}{\numberline {5.27}FrameLayout.LayoutParams}{182}{subsection.0.5.27}%
\contentsline {subsection}{\numberline {5.28}ListView}{183}{subsection.0.5.28}%
\contentsline {subsection}{\numberline {5.29}TextView}{184}{subsection.0.5.29}%
\contentsline {subsection}{\numberline {5.30}EditText}{185}{subsection.0.5.30}%
\contentsline {subsection}{\numberline {5.31}InputType}{186}{subsection.0.5.31}%
\contentsline {subsection}{\numberline {5.32}Button}{188}{subsection.0.5.32}%
\contentsline {subsection}{\numberline {5.33}ImageView, ImageView.ScaleType}{189}{subsection.0.5.33}%
\contentsline {subsection}{\numberline {5.34}ImageButton}{190}{subsection.0.5.34}%
\contentsline {subsection}{\numberline {5.35}CompoundButton}{191}{subsection.0.5.35}%
\contentsline {subsection}{\numberline {5.36}CheckBox}{192}{subsection.0.5.36}%
\contentsline {subsection}{\numberline {5.37}RadioGroup}{193}{subsection.0.5.37}%
\contentsline {subsection}{\numberline {5.38}RadioGroup.LayoutParams}{194}{subsection.0.5.38}%
\contentsline {subsection}{\numberline {5.39}RadioButton}{195}{subsection.0.5.39}%
\contentsline {subsection}{\numberline {5.40}AbsSpinner}{196}{subsection.0.5.40}%
\contentsline {subsection}{\numberline {5.41}Spinner}{197}{subsection.0.5.41}%
\contentsline {subsection}{\numberline {5.42}Progessbar}{198}{subsection.0.5.42}%
\contentsline {subsection}{\numberline {5.43}AbsSeekBar}{199}{subsection.0.5.43}%
\contentsline {subsection}{\numberline {5.44}SeekBar}{200}{subsection.0.5.44}%
\contentsline {subsection}{\numberline {5.45}Drawable}{201}{subsection.0.5.45}%
\contentsline {subsection}{\numberline {5.46}GradientDrawable}{202}{subsection.0.5.46}%
\contentsline {subsection}{\numberline {5.47}Intent}{203}{subsection.0.5.47}%
\contentsline {subsection}{\numberline {5.48}Animation}{204}{subsection.0.5.48}%
\contentsline {subsection}{\numberline {5.49}AnimationSet}{205}{subsection.0.5.49}%
\contentsline {subsection}{\numberline {5.50}AlphaAnimation}{206}{subsection.0.5.50}%
\contentsline {subsection}{\numberline {5.51}RotateAnimation}{207}{subsection.0.5.51}%
\contentsline {subsection}{\numberline {5.52}ScaleAnimation}{208}{subsection.0.5.52}%
\contentsline {subsection}{\numberline {5.53}TranslateAnimation}{209}{subsection.0.5.53}%
\contentsline {subsection}{\numberline {5.54}PreferenceManager}{210}{subsection.0.5.54}%
\contentsline {subsection}{\numberline {5.55}SharedPreferences (interface)}{211}{subsection.0.5.55}%
\contentsline {subsection}{\numberline {5.56}SharedPreferences.Editor (Interface)}{212}{subsection.0.5.56}%
\contentsline {subsection}{\numberline {5.57}Menu (Interface)}{213}{subsection.0.5.57}%
\contentsline {subsection}{\numberline {5.58}MenuItem (Interface)}{214}{subsection.0.5.58}%
\contentsline {subsection}{\numberline {5.59}ContextMenu (interface)}{215}{subsection.0.5.59}%
\contentsline {subsection}{\numberline {5.60}PopupMenu}{216}{subsection.0.5.60}%
\contentsline {subsection}{\numberline {5.61}SubMenu (interface)}{217}{subsection.0.5.61}%
\contentsline {subsection}{\numberline {5.62}MenuInflator}{218}{subsection.0.5.62}%
\contentsline {subsection}{\numberline {5.63}Toast}{219}{subsection.0.5.63}%
\contentsline {subsection}{\numberline {5.64}LayoutInflator (Abstract class)}{220}{subsection.0.5.64}%
\contentsline {subsection}{\numberline {5.65}SQLiteDatabase}{221}{subsection.0.5.65}%
\contentsline {subsection}{\numberline {5.66}Cursor (Interface)}{222}{subsection.0.5.66}%
\contentsline {subsection}{\numberline {5.67}ScrollView}{223}{subsection.0.5.67}%
\contentsline {subsection}{\numberline {5.68}HorizontalScrollView}{224}{subsection.0.5.68}%
\contentsline {section}{\numberline {6}Activity overloads}{225}{section.0.6}%
\contentsline {section}{\numberline {7}Event responded to}{228}{section.0.7}%
\contentsline {section}{\numberline {8}Created Transitions}{229}{section.0.8}%
