\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{o}{\PYGZob{}}jan,feb,march\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} jan feb march NO WHITESPACE IN BRACES}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..5\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} 1 2 3 4 5}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..10..2\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} 1 3 5 7 9}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{o}{\PYGZob{}}a..e\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} a b c d e}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{o}{\PYGZob{}}a,b\PYG{o}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{1},2,3\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} (Cartesian product...) a1 a2 a3 b1 b2 b3}
\PYG{c+c1}{\PYGZsh{} Useful for commands...}
mkdir\PYG{+w}{ }dir\PYGZus{}\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..3\PYG{o}{\PYGZcb{}}.txt
touch\PYG{+w}{ }file\PYGZus{}\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..5\PYG{o}{\PYGZcb{}}.txt
\end{Verbatim}
