\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={61},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030315C3030305C3034305C303030515C303030755C303030695C3030307A5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quiz 1}{2}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={76},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030325C3030305C3034305C303030515C303030755C303030695C3030307A5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiz 2}{3}{section.0.2}\protected@file@percent }
\gdef \@abspage@last{4}
