\contentsline {section}{\numberline {1}Facts}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Instructions}{12}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}RR}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}RX}{13}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}SS (Storage to storage)}{14}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}SI (Storage to immediate byte)}{15}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}RS (Register to storage)}{16}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}X instructions}{16}{subsection.0.2.6}%
\contentsline {section}{\numberline {3}Condition codes}{18}{section.0.3}%
\contentsline {section}{\numberline {4}Encodings}{20}{section.0.4}%
\contentsline {section}{\numberline {5}Extended mnemonics}{21}{section.0.5}%
