\contentsline {section}{\numberline {1}Facts}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Instructions}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}RR}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}RX}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}SS (Storage to storage)}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}SI (Storage to immediate byte)}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}X instructions}{5}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}Condition codes}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Encodings}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Extended mnemonics}{9}{section.0.5}%
