\contentsline {section}{\numberline {1}Use case diagram}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Actor Descriptions}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Use case descriptions}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Browse Catalog}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Make a purchase}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Print Packing List}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Set Shipping Status}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Update Inventory}{8}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Manage Shipping}{9}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}View Orders}{10}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Process Payment}{11}{subsection.0.3.8}%
