\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={61},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030315C3030305C3034305C303030475C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030735C303030745C303030615C303030725C303030745C303030655C30303064}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{2}{section.0.1}\protected@file@percent }
\gdef \@abspage@last{3}
