\contentsline {section}{5.1 Sequences}{2}{section*.1}%
\contentsline {subsection}{Terminology of Sequences}{2}{section*.3}%
\contentsline {subsection}{Finding explicit formulas}{4}{section*.5}%
\contentsline {subsection}{Limit of a Sequence}{6}{section*.7}%
\contentsline {subsection}{Bounded Sequences}{10}{section*.9}%
\contentsline {section}{5.2 Infinite Series}{14}{section*.11}%
\contentsline {subsection}{The Harmonic Series}{17}{section*.13}%
\contentsline {subsection}{Algebraic Properties of Convergent Series}{18}{section*.15}%
\contentsline {subsection}{Geometric Series}{18}{section*.17}%
\contentsline {section}{5.3 The Divergence and Integral Tests}{21}{section*.19}%
\contentsline {subsection}{Divergence Test}{21}{section*.21}%
\contentsline {subsection}{Integral Test}{21}{section*.23}%
\contentsline {subsection}{The p-series}{24}{section*.25}%
\contentsline {subsection}{Estimating the Value of a Series}{25}{section*.27}%
\contentsline {section}{5.4 Comparison Tests}{27}{section*.29}%
\contentsline {subsection}{Limit Comparison Test}{28}{section*.31}%
\contentsline {section}{5.5 Alternating Series}{31}{section*.33}%
\contentsline {subsection}{The Alternating Series Test}{31}{section*.35}%
