\contentsline {section}{\numberline {1}2.1 Vectors in the Plane}{2}{section.0.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Vector Representation}{2}{subsubsection.0.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Combining Vectors}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Vector Components}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Unit Vectors}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}2.2 Vectors in Three Dimensions}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Three-Dimensional Coordinate Systems}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Writing Equations in $\mathbb {R}^{3}$}{7}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}2.3 The Dot Product}{11}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}The Dot Product and Its Properties}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Using the Dot Product to Find the Angle between Two Vectors}{12}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Projections}{14}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}The resolution of a vector into components}{15}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Work}{17}{subsection.0.3.5}%
