\contentsline {section}{\numberline {1}Vectors}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Solutions to linear systems}{6}{section.0.2}%
\contentsline {section}{\numberline {3}Linearity}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Matrix algebra}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Transpose}{9}{section.0.5}%
\contentsline {section}{\numberline {6}Linear maps}{10}{section.0.6}%
\contentsline {section}{\numberline {7}Injective, surjective, bijective}{11}{section.0.7}%
\contentsline {section}{\numberline {8}Matrix rank}{13}{section.0.8}%
\contentsline {section}{\numberline {9}Linear dependence, span, fundamental spaces}{15}{section.0.9}%
\contentsline {section}{\numberline {10}Inverses}{19}{section.0.10}%
\contentsline {section}{\numberline {11}Determinant}{20}{section.0.11}%
\contentsline {section}{\numberline {12}Other matrix properties}{21}{section.0.12}%
\contentsline {section}{\numberline {13}Eigenvalues and Eigenvectors}{22}{section.0.13}%
\contentsline {section}{\numberline {14}Basis}{22}{section.0.14}%
\contentsline {section}{\numberline {15}Vector spaces and subspaces}{27}{section.0.15}%
\contentsline {section}{\numberline {16}Special matrices}{30}{section.0.16}%
