\contentsline {section}{\numberline {1}Vectors}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Solutions to linear systems}{7}{section.0.2}%
\contentsline {section}{\numberline {3}Linearity}{8}{section.0.3}%
\contentsline {section}{\numberline {4}Matrix algebra}{9}{section.0.4}%
\contentsline {section}{\numberline {5}Transpose}{10}{section.0.5}%
\contentsline {section}{\numberline {6}Linear maps}{11}{section.0.6}%
\contentsline {section}{\numberline {7}Injective, surjective, bijective}{12}{section.0.7}%
\contentsline {section}{\numberline {8}Matrix rank}{15}{section.0.8}%
\contentsline {section}{\numberline {9}Linear dependence, span, intro to fundamental spaces}{18}{section.0.9}%
\contentsline {section}{\numberline {10}Row space, Column space, Null space, and the Rank Nullity Theorem}{23}{section.0.10}%
\contentsline {section}{\numberline {11}Inverses}{25}{section.0.11}%
\contentsline {section}{\numberline {12}Determinant}{26}{section.0.12}%
\contentsline {section}{\numberline {13}Other matrix properties}{27}{section.0.13}%
\contentsline {section}{\numberline {14}Eigenvalues and Eigenvectors}{28}{section.0.14}%
\contentsline {section}{\numberline {15}Basis}{30}{section.0.15}%
\contentsline {section}{\numberline {16}Vector spaces and subspaces}{34}{section.0.16}%
\contentsline {section}{\numberline {17}The Adjoint (transpose map)}{42}{section.0.17}%
\contentsline {section}{\numberline {18}Orthogonality}{44}{section.0.18}%
\contentsline {section}{\numberline {19}Special matrices}{46}{section.0.19}%
