\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{        }\PYG{c+c1}{// Some code}
\PYG{+w}{        }\PYG{p}{[}\PYG{p}{[}\PYG{n}{fallthrough}\PYG{p}{]}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Intentional fallthrough to the next case}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{        }\PYG{c+c1}{// More code}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
