\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{ptr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{;}

\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{up1}\PYG{p}{(}\PYG{n}{ptr}\PYG{p}{)}\PYG{p}{;}

\PYG{c+cm}{/*}
\PYG{c+cm}{free(): invalid pointer}
\PYG{c+cm}{fish: Job 1, \PYGZsq{}./bin\PYGZsq{} terminated by signal SIGABRT (Abort)}
\PYG{c+cm}{*/}
\end{Verbatim}
