\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ClassB}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ClassA}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ptr1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// unique\PYGZus{}ptr members}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ClassA}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ptr2}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{// constructor that initializes the unique\PYGZus{}ptrs}
\PYG{+w}{    }\PYG{c+c1}{// \PYGZhy{} no resource leak possible}
\PYG{+w}{    }\PYG{n}{ClassB}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{val1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{val2}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ptr1}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ClassA}\PYG{p}{(}\PYG{n}{val1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ptr2}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ClassA}\PYG{p}{(}\PYG{n}{val2}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{Verbatim}
