\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{8}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{00001111}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{b}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// Sets bit at index 5 (0\PYGZhy{}based) to 1}
\PYG{n}{b}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Resets bit at index 3 to 0}
\PYG{n}{b}\PYG{p}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Flips bit at index 2 (1 → 0, 0 → 1)}
\PYG{n}{b}\PYG{p}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// Flips all bits}

\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\end{Verbatim}
