\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}     hello     \PYGZdq{}}\PYG{p}{;}
\PYG{n}{regex}\PYG{+w}{ }\PYG{n}{pattern1}\PYG{p}{(}\PYG{l+s+sa}{R}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+dl}{(}\PYG{l+s}{\PYGZbs{}s*((\PYGZbs{}w)+)\PYGZbs{}s*}\PYG{l+s+dl}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{n}{regex}\PYG{+w}{ }\PYG{n}{pattern2}\PYG{p}{(}\PYG{l+s+sa}{R}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+dl}{(}\PYG{l+s}{\PYGZbs{}s*(\PYGZbs{}w+)\PYGZbs{}s*}\PYG{l+s+dl}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Does the same as pattern one}
\PYG{n}{smatch}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{;}

\PYG{c+c1}{// Strips leading and trailing spaces}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{regex\PYGZus{}match}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pattern1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}space}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
