\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
.PHONY:\PYG{+w}{ }all\PYG{+w}{ }clean

all:\PYG{+w}{ }editor

editor:\PYG{+w}{ }main.o\PYG{+w}{ }kbd.o\PYG{+w}{ }command.o
\PYG{+w}{    }cc\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }editor\PYG{+w}{ }main.o\PYG{+w}{ }kbd.o\PYG{+w}{ }command.o

main.o:\PYG{+w}{ }main.c\PYG{+w}{ }defs.h
\PYG{+w}{    }cc\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }main.c

kbd.o:\PYG{+w}{ }kbd.c\PYG{+w}{ }defs.h\PYG{+w}{ }command.h
\PYG{+w}{    }cc\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }kbd.c

command.o:\PYG{+w}{ }command.c\PYG{+w}{ }defs.h\PYG{+w}{ }command.h
\PYG{+w}{    }cc\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }command.c

clean:
\PYG{+w}{    }rm\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }*.o\PYG{+w}{ }editor
\end{MintedVerbatim}
