\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
editor:\PYG{+w}{ }main.o\PYG{+w}{ }kbd.o\PYG{+w}{ }command.o\PYG{+w}{ }display.o\PYG{+w}{ }insert.o\PYG{+w}{ }search.o\PYG{+w}{ }files.o\PYG{+w}{ }utils.o
\PYG{+w}{    }cc\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }editor\PYG{+w}{ }main.o\PYG{+w}{ }kbd.o\PYG{+w}{ }command.o\PYG{+w}{ }display.o\PYG{+w}{ }insert.o\PYG{+w}{ }search.o\PYG{+w}{ }files.o\PYG{+w}{ }utils.o

main.o:\PYG{+w}{ }main.c\PYG{+w}{ }defs.h
\PYG{+w}{    }cc\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }main.c

clean:
\PYG{+w}{    }rm\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }*.o\PYG{+w}{ }editor
\end{MintedVerbatim}
