\contentsline {section}{\numberline {1}Setting up apache on arch linux}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Configure PHP with Apache}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Enable PHP in Apache}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Start and Enable Apache}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Test the PHP Configuration}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Adjust Permissions}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Allow http traffic}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Test apache config}{3}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}Pages not loading, change default php module}{4}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}Apache document root}{4}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}Permission error: 403}{5}{subsection.0.1.10}%
\contentsline {section}{\numberline {2}php in .php}{6}{section.0.2}%
\contentsline {section}{\numberline {3}Lexical structure}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Case Sensitivity}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Statements and Semicolons}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Whitespace and Line Breaks}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Comments}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Variables}{8}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Constants}{8}{subsection.0.3.6}%
