\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
* \PYGZob{}
    margin: 0;
\PYGZcb{}
.fs \PYGZob{}
    height: 100vh;
    width: 100vw;
    margin: 0;
\PYGZcb{}

.bg\PYGZhy{}pink \PYGZob{}
    background\PYGZhy{}color: pink;
\PYGZcb{}

.flex \PYGZob{}
    display: flex;
\PYGZcb{}

.justify\PYGZhy{}center \PYGZob{}
    justify\PYGZhy{}content: center;
\PYGZcb{}

.align\PYGZhy{}center \PYGZob{}
    align\PYGZhy{}items: center;
\PYGZcb{}

.box\PYGZhy{}red \PYGZob{}
    width: 20vw;
    height: 20vh;
    background\PYGZhy{}color: red;
\PYGZcb{}
\end{Verbatim}
