\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{c+c1}{// tailwind.config.js}
\PYG{k}{module}\PYG{p}{.}\PYG{n}{exports}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nl}{theme}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nl}{screens}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{err}{\PYGZsq{}}\PYG{n}{tablet}\PYG{err}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{640}\PYG{n}{px}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 640px) \PYGZob{} ... \PYGZcb{}}

\PYG{+w}{      }\PYG{err}{\PYGZsq{}}\PYG{n}{laptop}\PYG{err}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1024}\PYG{n}{px}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 1024px) \PYGZob{} ... \PYGZcb{}}

\PYG{+w}{      }\PYG{err}{\PYGZsq{}}\PYG{n}{desktop}\PYG{err}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1280}\PYG{n}{px}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 1280px) \PYGZob{} ... \PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
