\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{c+c1}{// tailwind.config.js}
\PYG{n+nx}{module}\PYG{p}{.}\PYG{n+nx}{exports}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{theme}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{screens}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{l+s+s1}{\PYGZsq{}tablet\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}640px\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 640px) \PYGZob{} ... \PYGZcb{}}

\PYG{+w}{      }\PYG{l+s+s1}{\PYGZsq{}laptop\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1024px\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 1024px) \PYGZob{} ... \PYGZcb{}}

\PYG{+w}{      }\PYG{l+s+s1}{\PYGZsq{}desktop\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1280px\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 1280px) \PYGZob{} ... \PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
