\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
 // tailwind.config.js
module.exports = \PYGZob{}
  theme: \PYGZob{}
    screens: \PYGZob{}
      \PYGZsq{}tablet\PYGZsq{}: \PYGZsq{}640px\PYGZsq{},
      // =\PYGZgt{} @media (min\PYGZhy{}width: 640px) \PYGZob{} ... \PYGZcb{}

      \PYGZsq{}laptop\PYGZsq{}: \PYGZsq{}1024px\PYGZsq{},
      // =\PYGZgt{} @media (min\PYGZhy{}width: 1024px) \PYGZob{} ... \PYGZcb{}

      \PYGZsq{}desktop\PYGZsq{}: \PYGZsq{}1280px\PYGZsq{},
      // =\PYGZgt{} @media (min\PYGZhy{}width: 1280px) \PYGZob{} ... \PYGZcb{}
    \PYGZcb{},
  \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
