\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{            }\PYG{n+nt}{npm}\PYG{+w}{ }\PYG{n+nt}{install}\PYG{+w}{ }\PYG{n+nt}{tailwindcss}\PYG{+w}{ }\PYG{p}{@}\PYG{k}{tailwindcss}\PYG{o}{/}\PYG{n+nt}{cli}
\PYG{p}{.}\PYG{n+nc}{fs}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{100vh}\PYG{o}{;}
\PYG{+w}{            }\PYG{n+nt}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{100vw}\PYG{o}{;}
\PYG{+w}{            }\PYG{n+nt}{margin}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{0}\PYG{o}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{p}{.}\PYG{n+nc}{bg\PYGZhy{}pink}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{pink}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{p}{.}\PYG{n+nc}{flex}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{flex}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{p}{.}\PYG{n+nc}{justify\PYGZhy{}center}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{justify\PYGZhy{}content}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{center}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{p}{.}\PYG{n+nc}{align\PYGZhy{}center}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{align\PYGZhy{}items}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{center}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{p}{.}\PYG{n+nc}{box\PYGZhy{}red}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{k+kt}{vw}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{k+kt}{vh}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{red}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
