\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}}\PYG{o}{!}\PYG{n}{DOCTYPE}\PYG{+w}{ }\PYG{n}{html}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{html}\PYG{+w}{ }\PYG{n}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{en}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{head}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{meta}\PYG{+w}{ }\PYG{n}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{utf\PYGZhy{}8}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{meta}\PYG{+w}{ }\PYG{n}{http}\PYG{o}{\PYGZhy{}}\PYG{n}{equiv}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{X\PYGZhy{}UA\PYGZhy{}Compatible}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{IE=edge}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{meta}\PYG{+w}{ }\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{viewport}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{width=device\PYGZhy{}width, initial\PYGZhy{}scale=1.0}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{title}\PYG{o}{\PYGZgt{}}\PYG{n}{test2}\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{title}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{link}\PYG{+w}{ }\PYG{n}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{stylesheet}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{styles.css}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{link}\PYG{+w}{ }\PYG{n}{href}\PYG{o}{=}\PYG{err}{\PYGZsq{}}\PYG{n}{https}\PYG{o}{:}\PYG{c+c1}{//unpkg.com/boxicons@2.1.4/css/boxicons.min.css\PYGZsq{} rel=\PYGZsq{}stylesheet\PYGZsq{}\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{!}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{meta}\PYG{+w}{ }\PYG{n}{http}\PYG{o}{\PYGZhy{}}\PYG{n}{equiv}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{refresh}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{1}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{head}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{body}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{div}\PYG{+w}{ }\PYG{k}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{fs flex justify\PYGZhy{}center align\PYGZhy{}center bg\PYGZhy{}pink}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n}{div}\PYG{+w}{ }\PYG{k}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{box\PYGZhy{}red}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{body}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{html}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
