\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZlt{}!DOCTYPE\PYG{+w}{ }html\PYGZgt{}
\PYGZlt{}html\PYG{+w}{ }\PYG{n+nv}{lang}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}en\PYGZdq{}}\PYGZgt{}
\PYG{+w}{  }\PYGZlt{}head\PYGZgt{}
\PYG{+w}{    }\PYGZlt{}meta\PYG{+w}{ }\PYG{n+nv}{charset}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{+w}{ }/\PYGZgt{}
\PYG{+w}{    }\PYGZlt{}meta\PYG{+w}{ }\PYG{n+nv}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}viewport\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{content}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}width=device\PYGZhy{}width, initial\PYGZhy{}scale=1.0\PYGZdq{}}\PYG{+w}{ }/\PYGZgt{}
\PYG{+w}{    }\PYGZlt{}title\PYGZgt{}My\PYG{+w}{ }Tailwind\PYG{+w}{ }Project\PYGZlt{}/title\PYGZgt{}
\PYG{+w}{    }\PYGZlt{}!\PYGZhy{}\PYGZhy{}\PYG{+w}{ }Tailwind\PYG{+w}{ }via\PYG{+w}{ }CDN\PYG{+w}{ }\PYG{o}{(}\PYG{k}{for}\PYG{+w}{ }prototyping\PYG{+w}{ }only\PYG{o}{)}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYGZgt{}
\PYG{+w}{    }\PYGZlt{}script\PYG{+w}{ }\PYG{n+nv}{src}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}https://cdn.tailwindcss.com\PYGZdq{}}\PYGZgt{}\PYGZlt{}/script\PYGZgt{}
\PYG{+w}{  }\PYGZlt{}/head\PYGZgt{}
\PYG{+w}{  }\PYGZlt{}body\PYGZgt{}
\PYG{+w}{    }...
\PYG{+w}{  }\PYGZlt{}/body\PYGZgt{}
\PYGZlt{}/html\PYGZgt{}
\end{Verbatim}
