\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{c+c1}{// tailwind.config.js}
\PYG{k}{module}\PYG{p}{.}\PYG{n}{exports}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nl}{theme}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nl}{screens}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{err}{\PYGZsq{}}\PYG{n}{tablet}\PYG{err}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{640}\PYG{n}{px}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 640px) \PYGZob{} ... \PYGZcb{}}

\PYG{+w}{      }\PYG{err}{\PYGZsq{}}\PYG{n}{laptop}\PYG{err}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1024}\PYG{n}{px}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 1024px) \PYGZob{} ... \PYGZcb{}}

\PYG{+w}{      }\PYG{err}{\PYGZsq{}}\PYG{n}{desktop}\PYG{err}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1280}\PYG{n}{px}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{c+c1}{// =\PYGZgt{} @media (min\PYGZhy{}width: 1280px) \PYGZob{} ... \PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n}{link}\PYG{+w}{ }\PYG{n}{href}\PYG{o}{=}\PYG{err}{\PYGZsq{}}\PYG{n}{https}\PYG{o}{:}\PYG{c+c1}{//unpkg.com/boxicons@2.1.4/css/boxicons.min.css\PYGZsq{} rel=\PYGZsq{}stylesheet\PYGZsq{}\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{o}{!}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{meta}\PYG{+w}{ }\PYG{n}{http}\PYG{o}{\PYGZhy{}}\PYG{n}{equiv}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{refresh}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{1}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{head}\PYG{o}{\PYGZgt{}}

\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{body}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n}{div}\PYG{+w}{ }\PYG{k}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{fs flex justify\PYGZhy{}center align\PYGZhy{}center bg\PYGZhy{}pink}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n}{div}\PYG{+w}{ }\PYG{k}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{box\PYGZhy{}red}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{body}\PYG{o}{\PYGZgt{}}

\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{html}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
