\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZpc{}}\PYG{n}{d}\PYG{+w}{      }\PYG{k+kt}{int}
\PYG{o}{\PYGZpc{}}\PYG{n}{u}\PYG{+w}{      }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{o}{\PYGZpc{}}\PYG{n}{ld}\PYG{+w}{     }\PYG{k+kt}{long}
\PYG{o}{\PYGZpc{}}\PYG{n}{lu}\PYG{+w}{     }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}
\PYG{o}{\PYGZpc{}}\PYG{n}{lld}\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}
\PYG{o}{\PYGZpc{}}\PYG{n}{llu}\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}

\PYG{o}{\PYGZpc{}}\PYG{n}{f}\PYG{+w}{      }\PYG{k+kt}{double}
\PYG{o}{\PYGZpc{}}\PYG{n}{lf}\PYG{+w}{     }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{scanf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{but}\PYG{+w}{ }\PYG{n}{also}\PYG{+w}{ }\PYG{n}{accepted}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{printf}
\PYG{o}{\PYGZpc{}}\PYG{n}{c}\PYG{+w}{      }\PYG{k+kt}{char}
\PYG{o}{\PYGZpc{}}\PYG{n}{s}\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{array}
\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{+w}{      }\PYG{n}{pointer}\PYG{+w}{ }\PYG{n}{address}
\PYG{o}{\PYGZpc{}}\PYG{o}{\PYGZpc{}}\PYG{+w}{      }\PYG{n}{literal}\PYG{+w}{ }\PYG{n}{percent}\PYG{+w}{ }\PYG{n}{sign}
\end{MintedVerbatim}
