\contentsline {section}{Preface}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}F-string formatting}{5}{section.0.1}%
\contentsline {section}{\numberline {2}Codecs Encoding}{6}{section.0.2}%
\contentsline {section}{\numberline {3}Logging Ram Usage}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Logging Execution Time}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Unpacking Operator}{9}{section.0.5}%
\contentsline {section}{\numberline {6}*args and **kwargs}{10}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Usage of *args (sometimes called *argv)}{10}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Usage of **kwargs}{10}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}Debugging (pdb) (Fuck Debugging)}{11}{section.0.7}%
\contentsline {section}{\numberline {8}Generators}{12}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Iterable}{12}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Iterator}{12}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Iteration}{12}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Generators}{12}{subsection.0.8.4}%
\contentsline {section}{\numberline {9}Map, Filter and Reduce}{14}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Map}{14}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Filter}{15}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Reduce}{15}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}Ternary Operators}{16}{section.0.10}%
\contentsline {section}{\numberline {11}Currying}{18}{section.0.11}%
\contentsline {section}{\numberline {12}Decorators}{19}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Everything in Python is an object}{19}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Defining functions within functions}{19}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {12.3}Returning functions from within functions}{19}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {12.4}Giving a function as an argument to another function}{20}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {12.5}Writing your first decorator}{20}{subsection.0.12.5}%
\contentsline {subsection}{\numberline {12.6}Decorators with Arguments}{22}{subsection.0.12.6}%
\contentsline {subsection}{\numberline {12.7}Decorator Classes}{23}{subsection.0.12.7}%
\contentsline {section}{\numberline {13}Global \& Return}{24}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Multiple return values}{24}{subsection.0.13.1}%
\contentsline {section}{\numberline {14}Nonlocal}{26}{section.0.14}%
\contentsline {section}{\numberline {15}Mutation}{27}{section.0.15}%
\contentsline {section}{\numberline {16}\_\_slots\_\_ Magic}{29}{section.0.16}%
\contentsline {section}{\numberline {17}Virtual Environment}{30}{section.0.17}%
\contentsline {section}{\numberline {18}Collections}{31}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}defaultdict}{31}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}OrderedDict}{33}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Counter}{33}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}namedtuple}{34}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}Enumerate}{35}{section.0.19}%
\contentsline {section}{\numberline {20}Zip and unzip}{36}{section.0.20}%
\contentsline {section}{\numberline {21}Object introspection}{37}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}dir}{37}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}type and id}{37}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {21.3}inspect module}{37}{subsection.0.21.3}%
\contentsline {section}{\numberline {22}Comprehensions}{38}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}list comprehensions}{38}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {22.2}dict comprehensions}{39}{subsection.0.22.2}%
\contentsline {subsection}{\numberline {22.3}set comprehensions}{40}{subsection.0.22.3}%
\contentsline {subsection}{\numberline {22.4}generator comprehensions}{40}{subsection.0.22.4}%
\contentsline {section}{\numberline {23}Exceptions}{41}{section.0.23}%
\contentsline {subsection}{\numberline {23.1}Handling multiple exceptions}{41}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {23.2}Finally Clause}{42}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {23.3}Try/Else Clause}{42}{subsection.0.23.3}%
\contentsline {section}{\numberline {24}Classes}{43}{section.0.24}%
\contentsline {subsection}{\numberline {24.1}New style classes}{43}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {24.2}Members}{44}{subsection.0.24.2}%
\contentsline {subsection}{\numberline {24.3}Instance \& Class variables}{44}{subsection.0.24.3}%
\contentsline {subsection}{\numberline {24.4}Private}{45}{subsection.0.24.4}%
\contentsline {subsection}{\numberline {24.5}Protected}{46}{subsection.0.24.5}%
\contentsline {subsection}{\numberline {24.6}Private vs Protected}{46}{subsection.0.24.6}%
\contentsline {subsection}{\numberline {24.7}Public}{46}{subsection.0.24.7}%
\contentsline {subsection}{\numberline {24.8}\_\_Init\_\_ Function (Constructor)}{46}{subsection.0.24.8}%
\contentsline {subsection}{\numberline {24.9}Self Parameter}{47}{subsection.0.24.9}%
\contentsline {subsection}{\numberline {24.10}Destructer}{47}{subsection.0.24.10}%
\contentsline {subsection}{\numberline {24.11}\_\_Str\_\_ / \_\_repr\_\_}{47}{subsection.0.24.11}%
\contentsline {subsection}{\numberline {24.12}Instance Method}{48}{subsection.0.24.12}%
\contentsline {subsection}{\numberline {24.13}Class Methods}{49}{subsection.0.24.13}%
\contentsline {subsection}{\numberline {24.14}Static Method}{50}{subsection.0.24.14}%
\contentsline {subsection}{\numberline {24.15}Inheritance}{51}{subsection.0.24.15}%
\contentsline {subsection}{\numberline {24.16}Encapsulation}{52}{subsection.0.24.16}%
\contentsline {subsection}{\numberline {24.17}Polymorphism}{52}{subsection.0.24.17}%
\contentsline {subsection}{\numberline {24.18}Method Overloading}{53}{subsection.0.24.18}%
\contentsline {section}{\numberline {25}Magic Methods}{55}{section.0.25}%
\contentsline {subsection}{\numberline {25.1}Operator Overloading (For Classes)}{56}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {25.2}\_\_repr\_\_ and \_\_str\_\_}{56}{subsection.0.25.2}%
\contentsline {section}{\numberline {26}Asynchronous Programming in Python}{57}{section.0.26}%
\contentsline {subsection}{\numberline {26.1}Coroutines}{58}{subsection.0.26.1}%
\contentsline {subsection}{\numberline {26.2}Event Loop}{59}{subsection.0.26.2}%
\contentsline {subsection}{\numberline {26.3}Gather}{60}{subsection.0.26.3}%
\contentsline {subsection}{\numberline {26.4}Tasks, \textbf {asyncio.create\_task(\textit {coro, name=None, context=None})}}{61}{subsection.0.26.4}%
\contentsline {subsection}{\numberline {26.5}Task Groups}{62}{subsection.0.26.5}%
\contentsline {subsection}{\numberline {26.6}Task Cancellation}{63}{subsection.0.26.6}%
\contentsline {subsection}{\numberline {26.7}Return Values}{64}{subsection.0.26.7}%
\contentsline {subsection}{\numberline {26.8}Gather VS Tasks}{65}{subsection.0.26.8}%
\contentsline {subsection}{\numberline {26.9}Futures}{66}{subsection.0.26.9}%
\contentsline {subsection}{\numberline {26.10}Timeouts}{67}{subsection.0.26.10}%
\contentsline {subsection}{\numberline {26.11}Asynchronous Iterators}{68}{subsection.0.26.11}%
\contentsline {subsection}{\numberline {26.12}Asynchronous Looping}{70}{subsection.0.26.12}%
\contentsline {section}{\numberline {27}Threading}{71}{section.0.27}%
\contentsline {subsection}{\numberline {27.1}What is threading?}{71}{subsection.0.27.1}%
\contentsline {subsection}{\numberline {27.2}Starting a Thread:}{71}{subsection.0.27.2}%
\contentsline {subsection}{\numberline {27.3}Daemon Threads}{72}{subsection.0.27.3}%
\contentsline {subsection}{\numberline {27.4}.join() a Thread}{73}{subsection.0.27.4}%
\contentsline {subsection}{\numberline {27.5}Working With Many Threads}{73}{subsection.0.27.5}%
\contentsline {subsection}{\numberline {27.6}Using a ThreadPoolExecutor}{75}{subsection.0.27.6}%
\contentsline {subsection}{\numberline {27.7}Race Conditions}{75}{subsection.0.27.7}%
\contentsline {subsection}{\numberline {27.8}Basic Synchronization Using Lock}{76}{subsection.0.27.8}%
\contentsline {subsection}{\numberline {27.9}Threading Objects}{77}{subsection.0.27.9}%
\contentsline {section}{\numberline {28}Lambdas}{78}{section.0.28}%
\contentsline {section}{\numberline {29}for/else}{79}{section.0.29}%
\contentsline {section}{\numberline {30}Coroutines}{80}{section.0.30}%
\contentsline {section}{\numberline {31}Function caching}{81}{section.0.31}%
\contentsline {subsection}{\numberline {31.1}Python 3.2+}{81}{subsection.0.31.1}%
\contentsline {subsection}{\numberline {31.2}Python 2+}{81}{subsection.0.31.2}%
\contentsline {section}{\numberline {32}Regular Expressions}{83}{section.0.32}%
\contentsline {section}{\numberline {33}Writing Tests}{85}{section.0.33}%
\contentsline {subsection}{\numberline {33.1}Choosing a test runner}{85}{subsection.0.33.1}%
\contentsline {subsection}{\numberline {33.2}Unit Test}{86}{subsection.0.33.2}%
\contentsline {subsection}{\numberline {33.3}Writing Your First Test}{86}{subsection.0.33.3}%
\contentsline {section}{\numberline {34}Functional Programming}{87}{section.0.34}%
