\contentsline {section}{\Large 3.1 Integration by Parts}{2}{section*.1}%
\contentsline {subsection}{The Integration-by-Parts Formula}{2}{section*.3}%
\contentsline {subsection}{Applying integration by parts more than once}{4}{section*.5}%
\contentsline {subsection}{Applying Integration by Parts When LIATE Doesn’t Quite Work}{5}{section*.7}%
\contentsline {subsection}{Integration by parts for definite integrals}{6}{section*.9}%
\contentsline {section}{3.2 Trigonometric Integrals}{7}{section*.11}%
\contentsline {subsection}{Integrating even powers of sin(x)}{8}{section*.13}%
\contentsline {subsection}{Problem-Solving Strategy: Integrating Products and Powers of sin x and cos x}{9}{section*.15}%
\contentsline {subsection}{Power reduction formulas}{9}{section*.17}%
\contentsline {subsection}{Integrating products of sines and cosines of different angles}{10}{section*.19}%
\contentsline {section}{3.3 Trigonometric Substitution}{11}{section*.21}%
\contentsline {subsection}{Reference Triangles}{13}{section*.23}%
\contentsline {section}{3.4 Partial Fractions}{14}{section*.25}%
\contentsline {subsection}{Nonrepeated Linear Factors}{14}{section*.27}%
\contentsline {subsection}{Repeated Linear Factors}{16}{section*.29}%
\contentsline {subsection}{Simple Quadratic Factors}{17}{section*.31}%
\contentsline {subsection}{3.6 Numerical Integration}{18}{section*.33}%
\contentsline {subsection}{The Midpoint Rule}{18}{section*.35}%
\contentsline {subsection}{The Trapezoidal Rule}{20}{section*.37}%
\contentsline {subsection}{Absolute and Relative Error}{21}{section*.39}%
\contentsline {subsection}{Simpson’s Rule}{22}{section*.41}%
\contentsline {section}{3.7 Improper Integrals}{25}{section*.43}%
\contentsline {subsection}{Integrating over an Infinite Interval}{25}{section*.45}%
\contentsline {subsection}{Integrating a Discontinuous Integrand}{28}{section*.47}%
\contentsline {subsection}{A Comparison Theorem}{30}{section*.49}%
