\contentsline {section}{\Large 3.1 Integration by Parts}{2}{section*.1}%
\contentsline {subsection}{The Integration-by-Parts Formula}{2}{section*.3}%
\contentsline {subsection}{Applying integration by parts more than once}{4}{section*.5}%
\contentsline {subsection}{Applying Integration by Parts When LIATE Doesn’t Quite Work}{5}{section*.7}%
\contentsline {subsection}{Integration by parts for definite integrals}{6}{section*.9}%
\contentsline {section}{3.2 Trigonometric Integrals}{7}{section*.11}%
\contentsline {subsection}{Integrating Products and Powers of sinx and cosx}{7}{section*.13}%
\contentsline {subsection}{Integrating $\cos ^{j}{x}\sin ^{k}{x}$ when $k$ is odd}{7}{section*.15}%
\contentsline {subsection}{Integrating even powers of $\sin {x}$}{8}{section*.17}%
\contentsline {subsection}{Problem-Solving Strategy: Integrating Products and Powers of sin x and cos x}{9}{section*.19}%
