\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Lexical analysis}{13}{section.0.2}%
\contentsline {section}{\numberline {3}Parsing}{20}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Parsing algorithms}{29}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}More parsing and semantics}{39}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Expanding the parser}{43}{subsubsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Decisions}{51}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Scope}{57}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Loops}{58}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Intel x86-64 architecture and code generation}{61}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Functions}{95}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}kD memory}{101}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Optimizations}{105}{section.0.5}%
