\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Lexical analysis}{13}{section.0.2}%
\contentsline {section}{\numberline {3}Parsing}{20}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Parsing algorithms}{29}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}More parsing and semantics}{39}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Expanding the parser}{43}{subsubsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Decisions}{53}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Scope}{59}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Loops}{60}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Intel x86-64 architecture and code generation}{63}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Functions}{97}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}kD memory}{103}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Indirect addressing and the SIB byte}{107}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Optimizations}{109}{section.0.5}%
\contentsline {section}{\numberline {6}Additional information}{114}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Structures / clasess and more on types}{115}{subsection.0.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}More on the symbol table}{118}{subsubsection.0.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Coroutines}{121}{subsubsection.0.6.1.2}%
