\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Itreverse}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{prev}\PYG{o}{=}\PYG{k}{nullptr}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{curr}\PYG{o}{=}\PYG{n}{head}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{next}\PYG{o}{=}\PYG{k}{nullptr}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{curr}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{next}\PYG{o}{=}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Move next to the next node}
\PYG{+w}{        }\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n}{prev}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Change the direction of current nodes next pointer}

\PYG{+w}{        }\PYG{n}{prev}\PYG{o}{=}\PYG{n}{curr}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Advance prev}
\PYG{+w}{        }\PYG{n}{curr}\PYG{o}{=}\PYG{n}{next}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Advance curr}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{head}\PYG{o}{=}\PYG{n}{prev}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Prev is last node, set head to end}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
