\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{insert}\PYG{o}{\PYGZhy{}}\PYG{n}{fixup}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// Is z\PYGZsq{}s parent a left child?}
\PYG{+w}{            }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{c+c1}{// y is z\PYGZsq{}s uncle}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// are z\PYGZsq{}s parent and uncle both red?}
\PYG{+w}{                }\PYG{c+cm}{/* Case 1 */}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\PYG{+w}{                }\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{red}
\PYG{+w}{                }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}
\PYG{+w}{                }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}

\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{z}\PYG{o}{==}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{right}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+cm}{/* case 2 */}
\PYG{+w}{                    }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}
\PYG{+w}{                    }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{                    }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{c+cm}{/* case 3 */}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{red}
\PYG{+w}{                }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{)}
\PYG{+w}{                }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{// Right and left exchanged}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\PYG{+w}{                }\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{red}
\PYG{+w}{                }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{z}\PYG{o}{==}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}
\PYG{+w}{                    }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\PYG{+w}{                }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{red}
\PYG{+w}{                }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{T}\PYG{p}{.}\PYG{n}{root}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{black}
\end{Verbatim}
