\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{left}\PYG{p}{\PYGZob{}}\PYG{k}{nullptr}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{right}\PYG{p}{\PYGZob{}}\PYG{k}{nullptr}\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{balance}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+c1}{// Constructors}
\PYG{+w}{        }\PYG{p}{...}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
