\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{insert}\PYG{o}{\PYGZhy{}}\PYG{n}{fixup}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// Is z\PYGZsq{}s parent a left child?}
\PYG{+w}{            }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{c+c1}{// y is z\PYGZsq{}s uncle}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+cm}{/* Case 1}
\PYG{c+cm}{                z.p.color = black}
\PYG{c+cm}{                y.color = black}
\PYG{c+cm}{                z.p.p.color = red}
\PYG{c+cm}{                z = z.p.p}
\PYG{c+cm}{            \PYGZcb{}}
\PYG{c+cm}{        \PYGZcb{}}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{\PYGZcb{}}
\end{Verbatim}
