\contentsline {section}{\numberline {1}Compile Your Program with Debugging Information}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Start GDB}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Set Breakpoints}{2}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Line breakpoints}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Conditional breakpoints}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Run Your Program}{3}{section.0.4}%
\contentsline {section}{\numberline {5}Inspect the Call Stack}{3}{section.0.5}%
\contentsline {section}{\numberline {6}Stepping Through the Code (Execution Control)}{3}{section.0.6}%
\contentsline {section}{\numberline {7}Inspecting Variables}{3}{section.0.7}%
\contentsline {section}{\numberline {8}Exiting GDB}{4}{section.0.8}%
\contentsline {section}{\numberline {9}Other commands}{4}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Breakpoints and Watchpoints}{4}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Inspecting the Program}{4}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Modifying the Program State}{5}{subsection.0.9.3}%
