\contentsline {section}{\numberline {1}Getting started}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Using the CDN (Quick Start)}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Setting Up a Full Project with Tailwind (npm-Based Installation)}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}What is Tailwind?}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Media queries (Responsive design)}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Mobile first}{6}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Hover, Focus, and Other States}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Hover}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Focus}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Active}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Visited}{10}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Disabled}{10}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Checked}{11}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Dark Mode}{11}{subsection.0.3.7}%
