\contentsline {section}{\numberline {1}Getting started}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Using the CDN (Quick Start)}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Setting Up a Full Project with Tailwind (npm-Based Installation)}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}What is Tailwind?}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Variants and plugins}{7}{section.0.2}%
\contentsline {section}{\numberline {3}Plugins}{8}{section.0.3}%
\contentsline {section}{\numberline {4}Media queries (Responsive design)}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Mobile first}{9}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Hover, Focus, and Other States}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Hover}{11}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Focus}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Active}{13}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Visited}{13}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Disabled}{13}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Checked}{14}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Dark Mode}{14}{subsection.0.5.7}%
\contentsline {section}{\numberline {6}Container}{15}{section.0.6}%
\contentsline {section}{\numberline {7}Display}{16}{section.0.7}%
\contentsline {section}{\numberline {8}Floats}{17}{section.0.8}%
\contentsline {section}{\numberline {9}Object Fit}{18}{section.0.9}%
\contentsline {section}{\numberline {10}Object Position}{19}{section.0.10}%
\contentsline {section}{\numberline {11}Overflow}{20}{section.0.11}%
\contentsline {section}{\numberline {12}Position}{21}{section.0.12}%
\contentsline {section}{\numberline {13}Visibility}{22}{section.0.13}%
\contentsline {section}{\numberline {14}Z-Index}{23}{section.0.14}%
