\contentsline {section}{\numberline {1}Getting started}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Using the CDN (Quick Start)}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Setting Up a Full Project with Tailwind (npm-Based Installation)}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}What is Tailwind?}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Variants and plugins}{6}{section.0.2}%
\contentsline {section}{\numberline {3}Plugins}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Media queries (Responsive design)}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Mobile first}{8}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Hover, Focus, and Other States}{10}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Hover}{10}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Focus}{11}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Active}{12}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Visited}{12}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Disabled}{12}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Checked}{13}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Dark Mode}{13}{subsection.0.5.7}%
\contentsline {section}{\numberline {6}Container}{14}{section.0.6}%
\contentsline {section}{\numberline {7}Display}{15}{section.0.7}%
\contentsline {section}{\numberline {8}Floats}{16}{section.0.8}%
\contentsline {section}{\numberline {9}Object Fit}{17}{section.0.9}%
\contentsline {section}{\numberline {10}Object Position}{18}{section.0.10}%
\contentsline {section}{\numberline {11}Overflow}{19}{section.0.11}%
\contentsline {section}{\numberline {12}Position}{20}{section.0.12}%
\contentsline {section}{\numberline {13}Visibility}{21}{section.0.13}%
\contentsline {section}{\numberline {14}Z-Index}{22}{section.0.14}%
