\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{ExprTerm}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{coefficient}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{exponent}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n}{ExprTerm}\PYG{p}{[}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{(}\PYG{n}{ExprTerm}\PYG{p}{[}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{e1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ExprTerm}\PYG{p}{[}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{e2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
