\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{first\PYGZus{}name} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Joe\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Earnst\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Thomas\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Martin\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Charles\PYGZsq{}}\PYG{p}{]}

\PYG{n}{last\PYGZus{}name} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Schmoe\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Ehlmann\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Fischer\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Walter\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Rogan\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Green\PYGZsq{}}\PYG{p}{]}

\PYG{n}{age} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{36}\PYG{p}{,} \PYG{l+m+mi}{83}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{first\PYGZus{}name}\PYG{p}{,}\PYG{n}{last\PYGZus{}name}\PYG{p}{,} \PYG{n}{age}\PYG{p}{)))}

\PYG{c+c1}{\PYGZsh{} Output}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} [(\PYGZsq{}Joe\PYGZsq{}, \PYGZsq{}Schmoe\PYGZsq{}, 23), (\PYGZsq{}Earnst\PYGZsq{}, \PYGZsq{}Ehlmann\PYGZsq{}, 65), (\PYGZsq{}Thomas\PYGZsq{}, \PYGZsq{}Fischer\PYGZsq{}, 11),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Martin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Walter\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Charles\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rogan\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{83}\PYG{p}{)]}
\end{Verbatim}
