\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{multiply}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{x}\PYG{p}{)}

\PYG{n}{funcs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{multiply}\PYG{p}{,} \PYG{n}{add}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{funcs}\PYG{p}{))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Output:}
\PYG{c+c1}{\PYGZsh{} [0, 0]}
\PYG{c+c1}{\PYGZsh{} [1, 2]}
\PYG{c+c1}{\PYGZsh{} [4, 4]}
\PYG{c+c1}{\PYGZsh{} [9, 6]}
\PYG{c+c1}{\PYGZsh{} [16, 8]}
\end{Verbatim}
