\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyClass}\PYG{p}{:}
    \PYG{n}{class\PYGZus{}variable} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{instance\PYGZus{}variable} \PYG{o}{=} \PYG{n}{value}

    \PYG{n+nd}{@classmethod}
    \PYG{k}{def} \PYG{n+nf}{increment\PYGZus{}class\PYGZus{}variable}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{):}
        \PYG{n+nb+bp}{cls}\PYG{o}{.}\PYG{n}{class\PYGZus{}variable} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}instance\PYGZus{}variable}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{instance\PYGZus{}variable}
\end{Verbatim}
