\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}
        \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yasoob\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Yellow\PYGZsq{}}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ali\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Blue\PYGZsq{}}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Arham\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Green\PYGZsq{}}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ali\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Black\PYGZsq{}}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yasoob\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Red\PYGZsq{}}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ahmed\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Silver\PYGZsq{}}\PYG{p}{),}
    \PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} a = (}
    \PYG{c+c1}{\PYGZsh{}         (\PYGZdq{}nate\PYGZdq{}, \PYGZdq{}warner\PYGZdq{}),}
    \PYG{c+c1}{\PYGZsh{}         (\PYGZdq{}foo\PYGZdq{}, \PYGZdq{}bar\PYGZdq{}),}
    \PYG{c+c1}{\PYGZsh{}         (\PYGZdq{}foofoo\PYGZdq{}, \PYGZdq{}barbar\PYGZdq{})}
    \PYG{c+c1}{\PYGZsh{} )}

    \PYG{n}{mydict} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
        \PYG{n}{mydict}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=}\PYG{n}{y}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{mydict}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} \PYGZob{}\PYGZsq{}Yasoob\PYGZsq{}: \PYGZsq{}Red\PYGZsq{}, \PYGZsq{}Ali\PYGZsq{}: \PYGZsq{}Black\PYGZsq{}, \PYGZsq{}Arham\PYGZsq{}: \PYGZsq{}Green\PYGZsq{}, \PYGZsq{}Ahmed\PYGZsq{}: \PYGZsq{}Silver\PYGZsq{}\PYGZcb{}}
\end{Verbatim}
