\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mcase} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{34}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}

\PYG{n}{mcase\PYGZus{}frequency} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n}{k}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{():} \PYG{n}{mcase}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{k}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{mcase}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{k}\PYG{o}{.}\PYG{n}{upper}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{mcase}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} mcase\PYGZus{}frequency == \PYGZob{}\PYGZsq{}a\PYGZsq{}: 17, \PYGZsq{}z\PYGZsq{}: 3, \PYGZsq{}b\PYGZsq{}: 34\PYGZcb{}}
\end{Verbatim}
