\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}nate\PYGZdq{}}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{bar}\PYG{p}{():}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}now you are in the greet() function\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{foobar}\PYG{p}{():}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}now you are in the welcome() function\PYGZdq{}}

    \PYG{k}{if} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}nate\PYGZdq{}}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{bar}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{foobar}

\PYG{n}{a} \PYG{o}{=} \PYG{n}{foo}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}outputs: \PYGZlt{}function bar at 0x7f2143c01500\PYGZgt{}}

\PYG{c+c1}{\PYGZsh{}This clearly shows that `a` now points to the bar() function in foo()}
\PYG{c+c1}{\PYGZsh{}Now try this}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{}outputs: now you are in the bar() function}
\end{Verbatim}
