\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}yasoob\PYGZdq{}}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}hello \PYGZdq{}} \PYG{o}{+} \PYG{n}{name}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{} output: \PYGZsq{}hi nate\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} We can even assign a function to a variable like}
\PYG{n}{greet} \PYG{o}{=} \PYG{n}{foo}
\PYG{c+c1}{\PYGZsh{} We are not using parentheses here because we are not calling the function foo}
\PYG{c+c1}{\PYGZsh{} instead we are just putting it into the greet variable. Let\PYGZsq{}s try to run this}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{greet}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{} output: \PYGZsq{}hello nate\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} Let\PYGZsq{}s see what happens if we delete the old hi function!}
\PYG{k}{del} \PYG{n}{foo}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{}outputs: NameError}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{greet}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{}outputs: \PYGZsq{}hi nate\PYGZsq{}}
\end{Verbatim}
