\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{singledispatch}\PYG{p}{,} \PYG{n}{singledispatchmethod}

\PYG{k}{class} \PYG{n+nc}{MathOperations}\PYG{p}{:}
    \PYG{n+nd}{@singledispatchmethod}
    \PYG{k}{def} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{NotImplementedError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Unsupported argument types\PYGZdq{}}\PYG{p}{)}

    \PYG{n+nd}{@add}\PYG{o}{.}\PYG{n}{register}
    \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Adding integers:\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}

    \PYG{n+nd}{@add}\PYG{o}{.}\PYG{n}{register}
    \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}str}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Concatenating strings:\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}

    \PYG{n+nd}{@add}\PYG{o}{.}\PYG{n}{register}
    \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}list}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Concatenating lists:\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}

\PYG{n}{math} \PYG{o}{=} \PYG{n}{MathOperations}\PYG{p}{()}

\PYG{n}{math}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}                \PYG{c+c1}{\PYGZsh{} Output: Adding integers: 2 + 3 = 5}
\PYG{n}{math}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}World\PYGZdq{}}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} Output: Concatenating strings: Hello + World = HelloWorld}
\PYG{n}{math}\PYG{o}{.}\PYG{n}{add}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{])}      \PYG{c+c1}{\PYGZsh{} Output: Concatenating lists: [1, 2] + [3, 4] = [1, 2, 3, 4]}
\PYG{n}{math}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{l+m+mf}{3.7}\PYG{p}{)}            \PYG{c+c1}{\PYGZsh{} Output: NotImplementedError: Unsupported argument types}
\end{Verbatim}
