\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{re}

\PYG{k}{def} \PYG{n+nf}{findFourLetterWords}\PYG{p}{(}\PYG{n}{text}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{text}\PYG{p}{:}
        \PYG{n}{pattern} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}b\PYGZbs{}w}\PYG{l+s+si}{\PYGZob{}4\PYGZcb{}}\PYG{l+s+s2}{(?=\PYGZbs{}s)\PYGZdq{}}
        \PYG{k}{return} \PYG{n}{re}\PYG{o}{.}\PYG{n}{findall}\PYG{p}{(}\PYG{n}{pattern}\PYG{p}{,} \PYG{n}{text}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Required string must not be empty\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} MAIN \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{text} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}my name is nate and i like apples\PYGZdq{}}

    \PYG{n}{result} \PYG{o}{=} \PYG{n}{findFourLetterWords}\PYG{p}{(}\PYG{n}{text}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
