\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Shape}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{area}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Rectangle}\PYG{p}{(}\PYG{n}{Shape}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{length}\PYG{p}{,} \PYG{n}{width}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{=} \PYG{n}{length}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{width} \PYG{o}{=} \PYG{n}{width}

    \PYG{k}{def} \PYG{n+nf}{area}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{width}

\PYG{k}{class} \PYG{n+nc}{Circle}\PYG{p}{(}\PYG{n}{Shape}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{radius}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius} \PYG{o}{=} \PYG{n}{radius}

    \PYG{k}{def} \PYG{n+nf}{area}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+m+mf}{3.14} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Create objects of different shapes}
\PYG{n}{rectangle} \PYG{o}{=} \PYG{n}{Rectangle}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{circle} \PYG{o}{=} \PYG{n}{Circle}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Call the area method on different objects}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{rectangle}\PYG{o}{.}\PYG{n}{area}\PYG{p}{())}  \PYG{c+c1}{\PYGZsh{} Output: 15}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{circle}\PYG{o}{.}\PYG{n}{area}\PYG{p}{())}     \PYG{c+c1}{\PYGZsh{} Output: 50.24}
\end{Verbatim}
