\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyClass}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{value}

    \PYG{k}{def} \PYG{n+nf}{increment}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}value}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value}

\PYG{n}{obj} \PYG{o}{=} \PYG{n}{MyClass}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{obj}\PYG{o}{.}\PYG{n}{increment}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{obj}\PYG{o}{.}\PYG{n}{get\PYGZus{}value}\PYG{p}{())}  \PYG{c+c1}{\PYGZsh{} Output: 11}
\end{Verbatim}
