\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{mydict} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{mydict}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
            \PYG{n}{mydict}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mydict}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{y}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{mydict}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Yasoob\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Yellow\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Red\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}Ali\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Blue\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Black\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}Arham\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Green\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}A}
\PYG{n}{hmed}\PYG{l+s+s1}{\PYGZsq{}: [\PYGZsq{}}\PYG{n}{Silver}\PYG{l+s+s1}{\PYGZsq{}]\PYGZcb{}}
\end{Verbatim}
