\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{OldClass}\PYG{p}{():}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}I am an old class\PYGZsq{}}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{NewClass}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}I am a jazzy new class\PYGZsq{}}\PYG{p}{)}

\PYG{n}{old} \PYG{o}{=} \PYG{n}{OldClass}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Output: I am an old class}

\PYG{n}{new} \PYG{o}{=} \PYG{n}{NewClass}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Output: I am a jazzy new class}
\end{Verbatim}
