\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def} \PYG{n+nf}{hi}\PYG{p}{():}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}hi nate!\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{doSomethingBeforeHi}\PYG{p}{(}\PYG{n}{func}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am doing some boring work before executing hi()\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{func}\PYG{p}{())}

\PYG{n}{doSomethingBeforeHi}\PYG{p}{(}\PYG{n}{hi}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}outputs:I am doing some boring work before executing hi()}
\PYG{c+c1}{\PYGZsh{}           hi nate!}
\end{Verbatim}
