\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{asyncio}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{greet}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Simulate an I/O\PYGZhy{}bound operation}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}World\PYGZdq{}}\PYG{p}{)}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{gather}\PYG{p}{(}\PYG{n}{greet}\PYG{p}{(),} \PYG{n}{greet}\PYG{p}{(),} \PYG{n}{greet}\PYG{p}{())}  \PYG{c+c1}{\PYGZsh{} Execute coroutines concurrently}

\PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{main}\PYG{p}{())}
\end{Verbatim}
