\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}

\PYG{k}{class} \PYG{n+nc}{foo}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}

    \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{12}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{func}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{func}\PYG{o}{=}\PYG{n}{func}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}

        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{func}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nd}{@foo}
\PYG{k}{def} \PYG{n+nf}{foobar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{+}\PYG{n}{b}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foobar}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} 12 \PYGZbs{}n 3}
\end{Verbatim}
