\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{List}
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{reduce}

\PYG{k}{def} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{):}

    \PYG{k}{return} \PYG{n}{x}\PYG{o}{+}\PYG{n}{y}

\PYG{n}{mylist}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{reduce}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{,} \PYG{n}{mylist}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} 15}
\end{Verbatim}
