\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{SuperClass}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{n}{superpowers} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}

    \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}superpower}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{power}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{superpowers}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{power}\PYG{p}{)}

\PYG{n}{foo} \PYG{o}{=} \PYG{n}{SuperClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}foo\PYGZsq{}}\PYG{p}{)}
\PYG{n}{bar} \PYG{o}{=} \PYG{n}{SuperClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{p}{)}
\PYG{n}{foo}\PYG{o}{.}\PYG{n}{name}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZsq{}foo\PYGZsq{}}

\PYG{n}{bar}\PYG{o}{.}\PYG{n}{name}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZsq{}bar\PYGZsq{}}

\PYG{n}{foo}\PYG{o}{.}\PYG{n}{add\PYGZus{}superpower}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}fly\PYGZsq{}}\PYG{p}{)}
\PYG{n}{bar}\PYG{o}{.}\PYG{n}{superpowers}
\PYG{c+c1}{\PYGZsh{} Output: [\PYGZsq{}fly\PYGZsq{}]}

\PYG{n}{foo}\PYG{o}{.}\PYG{n}{superpowers}
\PYG{c+c1}{\PYGZsh{} Output: [\PYGZsq{}fly\PYGZsq{}]}
\end{Verbatim}
