\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{def}\PYG{+w}{ }\PYG{n}{add}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{+}\PYG{n}{x}\PYG{p}{)}

\PYG{n}{funcs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{multiply}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{add}\PYG{p}{]}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):}
\PYG{+w}{    }\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{(}\PYG{n}{map}\PYG{p}{(}\PYG{n}{lambda}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{funcs}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}

\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{Output}\PYG{p}{:}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{]}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{]}
\end{Verbatim}
