\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{inner}\PYG{p}{(}\PYG{n}{y}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}
    \PYG{k}{return} \PYG{n}{inner}

\PYG{c+c1}{\PYGZsh{} Create a new function by partially applying add()}
\PYG{n}{add2} \PYG{o}{=} \PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Call the new function with the remaining argument}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{add2}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} returns 5}
\end{Verbatim}
