\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Vector}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Vector}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}

\PYG{n}{v1} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{n}{v2} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{)}
\PYG{n}{v3} \PYG{o}{=} \PYG{n}{v1}\PYG{o}{+}\PYG{n}{v2}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v3}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v3}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZgt{} 60, 80}
\end{Verbatim}
