\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{add\PYGZus{}to}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{n}{target}\PYG{o}{=}\PYG{p}{[]):}
    \PYG{n}{target}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{target}

\PYG{n}{add\PYGZus{}to}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: [1]}

\PYG{n}{add\PYGZus{}to}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: [1, 2]}

\PYG{n}{add\PYGZus{}to}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: [1, 2, 3]}
\end{Verbatim}
