\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{try}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}I am sure no exception is going to occur!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{Exception}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}exception\PYGZsq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} any code that should only run if no exception occurs in the try,}
    \PYG{c+c1}{\PYGZsh{} but for which exceptions should NOT be caught}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}This would only run if no exception occurs. And an error here \PYGZsq{}}
          \PYG{l+s+s1}{\PYGZsq{}would NOT be caught.\PYGZsq{}}\PYG{p}{)}
\PYG{k}{finally}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}This would be printed in every case.\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Output: I am sure no exception is going to occur!}
\PYG{c+c1}{\PYGZsh{} This would only run if no exception occurs. And an error here would NOT be caught}
\PYG{c+c1}{\PYGZsh{} This would be printed in every case.}
\end{Verbatim}
