\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Person}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{age}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{age} \PYG{o}{=} \PYG{n}{age}

\PYG{n}{person1} \PYG{o}{=} \PYG{n}{Person}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}John\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{person1}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: John}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{person1}\PYG{o}{.}\PYG{n}{age}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Output: 25}
\end{Verbatim}
