\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZlt{}type \PYGZsq{}str\PYGZsq{}\PYGZgt{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{([]))}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZlt{}type \PYGZsq{}list\PYGZsq{}\PYGZgt{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(\PYGZob{}\PYGZcb{}))}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZlt{}type \PYGZsq{}dict\PYGZsq{}\PYGZgt{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZlt{}type \PYGZsq{}type\PYGZsq{}\PYGZgt{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Output: \PYGZlt{}type \PYGZsq{}int\PYGZsq{}\PYGZgt{}}
\end{Verbatim}
