\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:curve1}{{}{8}{}{Doc-Start}{}}
\newlabel{fig:curve2}{{}{8}{}{Doc-Start}{}}
\newlabel{fig:curve3}{{}{9}{}{Doc-Start}{}}
\newlabel{fig:graph1}{{}{10}{}{Doc-Start}{}}
\newlabel{fig:grahp2}{{}{10}{}{Doc-Start}{}}
\newlabel{fig:curve5}{{}{11}{}{Doc-Start}{}}
\newlabel{fig:deltax}{{}{13}{}{Doc-Start}{}}
\newlabel{fig:figure1}{{}{14}{}{Doc-Start}{}}
\newlabel{fig:aothuohu}{{}{16}{}{Doc-Start}{}}
\newlabel{fig:nmline}{{}{17}{}{Doc-Start}{}}
\newlabel{fig:midpointfig}{{}{18}{}{Doc-Start}{}}
\newlabel{fig:circlefig}{{}{20}{}{Item.3}{}}
\newlabel{fig:figure11}{{}{21}{}{Item.3}{}}
\newlabel{fig:nline}{{}{37}{}{equation.0.0.1}{}}
\newlabel{fig:fig1even}{{}{47}{}{Item.10}{}}
\gdef \@abspage@last{48}
