\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:smallright}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:fig2}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:iso}{{}{2}{}{Doc-Start}{}}
\newlabel{fig:tri7}{{}{3}{}{Doc-Start}{}}
\newlabel{fig:tri11}{{}{4}{}{Doc-Start}{}}
\newlabel{fig:tri}{{}{4}{}{Doc-Start}{}}
\gdef \@abspage@last{4}
