\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c}{\PYGZsh{} Convert to Int}
\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{convert}\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{42.5}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{\PYGZsh{} Converts 42.5 to 42 (truncates the decimal)}

\PYG{c}{\PYGZsh{} Convert to Float64}
\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{convert}\PYG{p}{(}\PYG{k+kt}{Float64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{)}\PYG{+w}{     }\PYG{c}{\PYGZsh{} Converts 42 to 42.0}

\PYG{c}{\PYGZsh{} Convert to String}
\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{convert}\PYG{p}{(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{123}\PYG{p}{)}\PYG{+w}{     }\PYG{c}{\PYGZsh{} Converts 123 to \PYGZdq{}123\PYGZdq{}}
\end{Verbatim}
