\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{interface} \PYG{n+nc}{Comparator}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{    * Compares its two arguments for order.}
\PYG{c+cm}{    *}
\PYG{c+cm}{    * @param o1 the first object to be compared.}
\PYG{c+cm}{    * @param o2 the second object to be compared.}
\PYG{c+cm}{    * @return a negative integer if o1 \PYGZlt{}  o2,}
\PYG{c+cm}{    *         zero                if o1 == o2,}
\PYG{c+cm}{    *         a positive integer if o1 \PYGZgt{}  o2.}
\PYG{c+cm}{    */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{compare}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{o1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{o2}\PYG{p}{)}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
