\contentsline {section}{\numberline {1}XML Attributes}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}application (in android manifest)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}activity (in android manifest)}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ConstraintLayout}{11}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}RelativeLayout}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}RelativeLayout.LayoutParams}{13}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}LinearLayout}{15}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}TableLayout}{16}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}TableRow}{17}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}FrameLayout}{18}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}TextView}{19}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {1.11}EditText}{20}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {1.12}Button}{21}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {1.13}ListView}{22}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {1.14}ImageView}{23}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {1.15}ImageButton}{24}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {1.16}CompoundButton}{25}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {1.17}CheckBox}{26}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {1.18}RadioGroup}{27}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {1.19}RadioButton}{28}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {1.20}AbsSpinner}{29}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {1.21}Spinner}{30}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {1.22}ProgressBar}{31}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {1.23}AbsSeekBar}{32}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {1.24}SeekBar}{33}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {1.25}GradientDrawable}{34}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {1.26}Animation}{35}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {1.27}set (AnimationSet)}{36}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {1.28}alpha (AlphaAnimation)}{37}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {1.29}rotate (RotateAnimation)}{38}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {1.30}scale (ScaleAnimation)}{39}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {1.31}translate (TranslateAnimation)}{40}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {1.32}ScrollView}{41}{subsection.0.1.32}%
\contentsline {subsection}{\numberline {1.33}HorizontalScrollView}{42}{subsection.0.1.33}%
\contentsline {section}{\numberline {2}Java API}{43}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Activity}{43}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}View}{59}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}ViewGroup}{71}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}ViewGroup.LayoutParams}{75}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}ViewGroup.MarginLayoutParams}{76}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Color}{77}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Context}{81}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Configuration}{84}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Resources}{90}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}DisplayMetrics}{94}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Log}{97}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}WindowManager (Interface)}{99}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Display}{103}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}ConstraintLayout}{106}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}ConstraintLayout.LayoutParams}{109}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}RelativeLayout}{113}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}RelativeLayout.LayoutParams}{116}{subsection.0.2.17}%
\contentsline {subsection}{\numberline {2.18}LinearLayout}{117}{subsection.0.2.18}%
\contentsline {subsection}{\numberline {2.19}LinearLayout.LayoutParams}{119}{subsection.0.2.19}%
\contentsline {subsection}{\numberline {2.20}GridLayout}{120}{subsection.0.2.20}%
\contentsline {subsection}{\numberline {2.21}GridLayout.LayoutParams}{123}{subsection.0.2.21}%
\contentsline {subsection}{\numberline {2.22}GridLayout.Spec}{124}{subsection.0.2.22}%
\contentsline {subsection}{\numberline {2.23}TableLayout}{125}{subsection.0.2.23}%
\contentsline {subsection}{\numberline {2.24}TableLayout.LayoutParams}{127}{subsection.0.2.24}%
\contentsline {subsection}{\numberline {2.25}TableRow}{128}{subsection.0.2.25}%
\contentsline {subsection}{\numberline {2.26}FrameLayout}{129}{subsection.0.2.26}%
\contentsline {subsection}{\numberline {2.27}FrameLayout.LayoutParams}{130}{subsection.0.2.27}%
\contentsline {subsection}{\numberline {2.28}ListView}{131}{subsection.0.2.28}%
\contentsline {subsection}{\numberline {2.29}TextView}{134}{subsection.0.2.29}%
\contentsline {subsection}{\numberline {2.30}EditText}{146}{subsection.0.2.30}%
\contentsline {subsection}{\numberline {2.31}InputType (Interface)}{148}{subsection.0.2.31}%
\contentsline {subsection}{\numberline {2.32}Button}{150}{subsection.0.2.32}%
\contentsline {subsection}{\numberline {2.33}ImageView}{151}{subsection.0.2.33}%
\contentsline {subsection}{\numberline {2.34}ImageView.ScaleType (enum)}{154}{subsection.0.2.34}%
\contentsline {subsection}{\numberline {2.35}ImageButton}{155}{subsection.0.2.35}%
\contentsline {subsection}{\numberline {2.36}CompoundButton}{156}{subsection.0.2.36}%
\contentsline {subsection}{\numberline {2.37}CheckBox}{158}{subsection.0.2.37}%
\contentsline {subsection}{\numberline {2.38}RadioGroup}{159}{subsection.0.2.38}%
\contentsline {subsection}{\numberline {2.39}RadioGroup.LayoutParams}{160}{subsection.0.2.39}%
\contentsline {subsection}{\numberline {2.40}RadioButton}{161}{subsection.0.2.40}%
\contentsline {subsection}{\numberline {2.41}AbsSpinner}{162}{subsection.0.2.41}%
\contentsline {subsection}{\numberline {2.42}Spinner}{164}{subsection.0.2.42}%
\contentsline {subsection}{\numberline {2.43}Progessbar}{166}{subsection.0.2.43}%
\contentsline {subsection}{\numberline {2.44}AbsSeekBar}{170}{subsection.0.2.44}%
\contentsline {subsection}{\numberline {2.45}SeekBar}{172}{subsection.0.2.45}%
\contentsline {subsection}{\numberline {2.46}Drawable}{173}{subsection.0.2.46}%
\contentsline {subsection}{\numberline {2.47}GradientDrawable}{177}{subsection.0.2.47}%
\contentsline {subsection}{\numberline {2.48}Intent}{180}{subsection.0.2.48}%
\contentsline {subsection}{\numberline {2.49}Animation}{183}{subsection.0.2.49}%
\contentsline {subsection}{\numberline {2.50}AnimationSet}{186}{subsection.0.2.50}%
\contentsline {subsection}{\numberline {2.51}AlphaAnimation}{188}{subsection.0.2.51}%
\contentsline {subsection}{\numberline {2.52}RotateAnimation}{189}{subsection.0.2.52}%
\contentsline {subsection}{\numberline {2.53}ScaleAnimation}{190}{subsection.0.2.53}%
\contentsline {subsection}{\numberline {2.54}TranslateAnimation}{191}{subsection.0.2.54}%
\contentsline {subsection}{\numberline {2.55}PreferenceManager}{192}{subsection.0.2.55}%
\contentsline {subsection}{\numberline {2.56}SharedPreferences (interface)}{194}{subsection.0.2.56}%
\contentsline {subsection}{\numberline {2.57}SharedPreferences.Editor (Interface)}{195}{subsection.0.2.57}%
\contentsline {subsection}{\numberline {2.58}Menu (Interface)}{196}{subsection.0.2.58}%
\contentsline {subsection}{\numberline {2.59}MenuItem (Interface)}{198}{subsection.0.2.59}%
\contentsline {subsection}{\numberline {2.60}ContextMenu (interface)}{201}{subsection.0.2.60}%
\contentsline {subsection}{\numberline {2.61}PopupMenu}{202}{subsection.0.2.61}%
\contentsline {subsection}{\numberline {2.62}SubMenu (interface)}{203}{subsection.0.2.62}%
\contentsline {subsection}{\numberline {2.63}MenuInflator}{204}{subsection.0.2.63}%
\contentsline {subsection}{\numberline {2.64}Toast}{205}{subsection.0.2.64}%
\contentsline {subsection}{\numberline {2.65}LayoutInflator (Abstract class)}{207}{subsection.0.2.65}%
\contentsline {subsection}{\numberline {2.66}SQLiteDatabase}{209}{subsection.0.2.66}%
\contentsline {subsection}{\numberline {2.67}Cursor (Interface)}{215}{subsection.0.2.67}%
\contentsline {subsection}{\numberline {2.68}ScrollView}{218}{subsection.0.2.68}%
\contentsline {subsection}{\numberline {2.69}HorizontalScrollView}{221}{subsection.0.2.69}%
