\contentsline {section}{\numberline {1}Java Documentation}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Activity}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}View}{20}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ViewGroup}{32}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}ViewGroup.LayoutParams}{36}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}ViewGroup.MarginLayoutParams}{37}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Color}{38}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Context}{42}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}Configuration}{45}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}Resources}{51}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}DisplayMetrics}{55}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {1.11}Log}{58}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {1.12}WindowManager (Interface)}{60}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {1.13}Display}{64}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {1.14}ConstraintLayout}{67}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {1.15}ConstraintLayout.LayoutParams}{70}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {1.16}RelativeLayout}{74}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {1.17}RelativeLayout.LayoutParams}{77}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {1.18}LinearLayout}{78}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {1.19}LinearLayout.LayoutParams}{80}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {1.20}GridLayout}{81}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {1.21}GridLayout.LayoutParams}{84}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {1.22}GridLayout.Spec}{85}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {1.23}TableLayout}{86}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {1.24}TableLayout.LayoutParams}{88}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {1.25}TableRow}{89}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {1.26}FrameLayout}{90}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {1.27}FrameLayout.LayoutParams}{91}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {1.28}ListView}{92}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {1.29}TextView}{95}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {1.30}EditText}{107}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {1.31}InputType (Interface)}{109}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {1.32}Button}{111}{subsection.0.1.32}%
\contentsline {subsection}{\numberline {1.33}ImageView}{112}{subsection.0.1.33}%
\contentsline {subsection}{\numberline {1.34}ImageView.ScaleType (enum)}{115}{subsection.0.1.34}%
\contentsline {subsection}{\numberline {1.35}ImageButton}{116}{subsection.0.1.35}%
\contentsline {subsection}{\numberline {1.36}CompoundButton}{117}{subsection.0.1.36}%
\contentsline {subsection}{\numberline {1.37}CheckBox}{119}{subsection.0.1.37}%
\contentsline {subsection}{\numberline {1.38}RadioGroup}{120}{subsection.0.1.38}%
\contentsline {subsection}{\numberline {1.39}RadioGroup.LayoutParams}{121}{subsection.0.1.39}%
\contentsline {subsection}{\numberline {1.40}RadioButton}{122}{subsection.0.1.40}%
\contentsline {subsection}{\numberline {1.41}AbsSpinner}{123}{subsection.0.1.41}%
\contentsline {subsection}{\numberline {1.42}Spinner}{125}{subsection.0.1.42}%
\contentsline {subsection}{\numberline {1.43}Progessbar}{127}{subsection.0.1.43}%
\contentsline {subsection}{\numberline {1.44}AbsSeekBar}{131}{subsection.0.1.44}%
\contentsline {subsection}{\numberline {1.45}SeekBar}{133}{subsection.0.1.45}%
\contentsline {subsection}{\numberline {1.46}Drawable}{134}{subsection.0.1.46}%
\contentsline {subsection}{\numberline {1.47}GradientDrawable}{138}{subsection.0.1.47}%
\contentsline {subsection}{\numberline {1.48}Intent}{141}{subsection.0.1.48}%
\contentsline {subsection}{\numberline {1.49}Animation}{144}{subsection.0.1.49}%
\contentsline {subsection}{\numberline {1.50}AnimationSet}{147}{subsection.0.1.50}%
\contentsline {subsection}{\numberline {1.51}AlphaAnimation}{149}{subsection.0.1.51}%
\contentsline {subsection}{\numberline {1.52}RotateAnimation}{150}{subsection.0.1.52}%
\contentsline {subsection}{\numberline {1.53}ScaleAnimation}{151}{subsection.0.1.53}%
\contentsline {subsection}{\numberline {1.54}TranslateAnimation}{152}{subsection.0.1.54}%
\contentsline {subsection}{\numberline {1.55}PreferenceManager}{153}{subsection.0.1.55}%
\contentsline {subsection}{\numberline {1.56}SharedPreferences (interface)}{155}{subsection.0.1.56}%
\contentsline {subsection}{\numberline {1.57}SharedPreferences.Editor (Interface)}{156}{subsection.0.1.57}%
\contentsline {subsection}{\numberline {1.58}Menu (Interface)}{157}{subsection.0.1.58}%
\contentsline {subsection}{\numberline {1.59}MenuItem (Interface)}{159}{subsection.0.1.59}%
\contentsline {subsection}{\numberline {1.60}ContextMenu (interface)}{162}{subsection.0.1.60}%
\contentsline {subsection}{\numberline {1.61}PopupMenu}{163}{subsection.0.1.61}%
\contentsline {subsection}{\numberline {1.62}SubMenu (interface)}{164}{subsection.0.1.62}%
\contentsline {subsection}{\numberline {1.63}MenuInflator}{165}{subsection.0.1.63}%
\contentsline {subsection}{\numberline {1.64}Toast}{166}{subsection.0.1.64}%
\contentsline {subsection}{\numberline {1.65}LayoutInflator (Abstract class)}{168}{subsection.0.1.65}%
\contentsline {subsection}{\numberline {1.66}SQLiteDatabase}{170}{subsection.0.1.66}%
\contentsline {subsection}{\numberline {1.67}Cursor (Interface)}{176}{subsection.0.1.67}%
\contentsline {subsection}{\numberline {1.68}ScrollView}{179}{subsection.0.1.68}%
\contentsline {subsection}{\numberline {1.69}HorizontalScrollView}{182}{subsection.0.1.69}%
