\contentsline {section}{\numberline {1}XML Attributes}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}application (in android manifest)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}activity (in android manifest)}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ConstraintLayout}{11}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}RelativeLayout}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}RelativeLayout.LayoutParams}{13}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}LinearLayout}{15}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}TableLayout}{16}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}TableRow}{17}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}FrameLayout}{18}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}TextView}{19}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {1.11}AutoCompleteTextView}{20}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {1.12}EditText}{21}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {1.13}Button}{22}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {1.14}ListView}{23}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {1.15}AdapterView}{24}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {1.16}Adapter}{25}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {1.17}ArrayAdapter}{26}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {1.18}ImageView}{27}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {1.19}ImageButton}{28}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {1.20}CompoundButton}{29}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {1.21}CheckBox}{30}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {1.22}RadioGroup}{31}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {1.23}RadioButton}{32}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {1.24}AbsSpinner}{33}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {1.25}Spinner}{34}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {1.26}ProgressBar}{35}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {1.27}AbsSeekBar}{36}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {1.28}SeekBar}{37}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {1.29}GradientDrawable}{38}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {1.30}Animation}{39}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {1.31}set (AnimationSet)}{40}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {1.32}alpha (AlphaAnimation)}{41}{subsection.0.1.32}%
\contentsline {subsection}{\numberline {1.33}rotate (RotateAnimation)}{42}{subsection.0.1.33}%
\contentsline {subsection}{\numberline {1.34}scale (ScaleAnimation)}{43}{subsection.0.1.34}%
\contentsline {subsection}{\numberline {1.35}translate (TranslateAnimation)}{44}{subsection.0.1.35}%
\contentsline {subsection}{\numberline {1.36}ScrollView}{45}{subsection.0.1.36}%
\contentsline {subsection}{\numberline {1.37}HorizontalScrollView}{46}{subsection.0.1.37}%
\contentsline {section}{\numberline {2}Java API}{47}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Activity}{47}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}View}{63}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}ViewGroup}{75}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}ViewGroup.LayoutParams}{79}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}ViewGroup.MarginLayoutParams}{80}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Color}{81}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Context}{85}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Configuration}{88}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Resources}{94}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}DisplayMetrics}{98}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Log}{101}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}WindowManager (Interface)}{103}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Display}{107}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}ConstraintLayout}{110}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}ConstraintLayout.LayoutParams}{113}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}RelativeLayout}{117}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}RelativeLayout.LayoutParams}{120}{subsection.0.2.17}%
\contentsline {subsection}{\numberline {2.18}LinearLayout}{121}{subsection.0.2.18}%
\contentsline {subsection}{\numberline {2.19}LinearLayout.LayoutParams}{123}{subsection.0.2.19}%
\contentsline {subsection}{\numberline {2.20}GridLayout}{124}{subsection.0.2.20}%
\contentsline {subsection}{\numberline {2.21}GridLayout.LayoutParams}{127}{subsection.0.2.21}%
\contentsline {subsection}{\numberline {2.22}GridLayout.Spec}{128}{subsection.0.2.22}%
\contentsline {subsection}{\numberline {2.23}TableLayout}{129}{subsection.0.2.23}%
\contentsline {subsection}{\numberline {2.24}TableLayout.LayoutParams}{131}{subsection.0.2.24}%
\contentsline {subsection}{\numberline {2.25}TableRow}{132}{subsection.0.2.25}%
\contentsline {subsection}{\numberline {2.26}FrameLayout}{133}{subsection.0.2.26}%
\contentsline {subsection}{\numberline {2.27}FrameLayout.LayoutParams}{134}{subsection.0.2.27}%
\contentsline {subsection}{\numberline {2.28}ListView}{135}{subsection.0.2.28}%
\contentsline {subsection}{\numberline {2.29}AdapterView (Abstract)}{138}{subsection.0.2.29}%
\contentsline {subsection}{\numberline {2.30}Adapter (Interface)}{141}{subsection.0.2.30}%
\contentsline {subsection}{\numberline {2.31}BaseAdapter (Abstract)}{142}{subsection.0.2.31}%
\contentsline {subsection}{\numberline {2.32}ArrayAdapter}{143}{subsection.0.2.32}%
\contentsline {subsection}{\numberline {2.33}TextView}{145}{subsection.0.2.33}%
\contentsline {subsection}{\numberline {2.34}AutoCompleteTextView}{157}{subsection.0.2.34}%
\contentsline {subsection}{\numberline {2.35}EditText}{161}{subsection.0.2.35}%
\contentsline {subsection}{\numberline {2.36}InputType (Interface)}{163}{subsection.0.2.36}%
\contentsline {subsection}{\numberline {2.37}Button}{165}{subsection.0.2.37}%
\contentsline {subsection}{\numberline {2.38}ImageView}{166}{subsection.0.2.38}%
\contentsline {subsection}{\numberline {2.39}ImageView.ScaleType (enum)}{169}{subsection.0.2.39}%
\contentsline {subsection}{\numberline {2.40}ImageButton}{170}{subsection.0.2.40}%
\contentsline {subsection}{\numberline {2.41}CompoundButton}{171}{subsection.0.2.41}%
\contentsline {subsection}{\numberline {2.42}CheckBox}{173}{subsection.0.2.42}%
\contentsline {subsection}{\numberline {2.43}RadioGroup}{174}{subsection.0.2.43}%
\contentsline {subsection}{\numberline {2.44}RadioGroup.LayoutParams}{175}{subsection.0.2.44}%
\contentsline {subsection}{\numberline {2.45}RadioButton}{176}{subsection.0.2.45}%
\contentsline {subsection}{\numberline {2.46}AbsSpinner}{177}{subsection.0.2.46}%
\contentsline {subsection}{\numberline {2.47}Spinner}{179}{subsection.0.2.47}%
\contentsline {subsection}{\numberline {2.48}Progessbar}{181}{subsection.0.2.48}%
\contentsline {subsection}{\numberline {2.49}AbsSeekBar}{185}{subsection.0.2.49}%
\contentsline {subsection}{\numberline {2.50}SeekBar}{187}{subsection.0.2.50}%
\contentsline {subsection}{\numberline {2.51}Drawable}{188}{subsection.0.2.51}%
\contentsline {subsection}{\numberline {2.52}GradientDrawable}{192}{subsection.0.2.52}%
\contentsline {subsection}{\numberline {2.53}Intent}{195}{subsection.0.2.53}%
\contentsline {subsection}{\numberline {2.54}Animation}{198}{subsection.0.2.54}%
\contentsline {subsection}{\numberline {2.55}AnimationSet}{201}{subsection.0.2.55}%
\contentsline {subsection}{\numberline {2.56}AlphaAnimation}{203}{subsection.0.2.56}%
\contentsline {subsection}{\numberline {2.57}RotateAnimation}{204}{subsection.0.2.57}%
\contentsline {subsection}{\numberline {2.58}ScaleAnimation}{205}{subsection.0.2.58}%
\contentsline {subsection}{\numberline {2.59}TranslateAnimation}{206}{subsection.0.2.59}%
\contentsline {subsection}{\numberline {2.60}PreferenceManager}{207}{subsection.0.2.60}%
\contentsline {subsection}{\numberline {2.61}SharedPreferences (interface)}{209}{subsection.0.2.61}%
\contentsline {subsection}{\numberline {2.62}SharedPreferences.Editor (Interface)}{210}{subsection.0.2.62}%
\contentsline {subsection}{\numberline {2.63}Menu (Interface)}{211}{subsection.0.2.63}%
\contentsline {subsection}{\numberline {2.64}MenuItem (Interface)}{213}{subsection.0.2.64}%
\contentsline {subsection}{\numberline {2.65}ContextMenu (interface)}{216}{subsection.0.2.65}%
\contentsline {subsection}{\numberline {2.66}PopupMenu}{217}{subsection.0.2.66}%
\contentsline {subsection}{\numberline {2.67}SubMenu (interface)}{218}{subsection.0.2.67}%
\contentsline {subsection}{\numberline {2.68}MenuInflator}{219}{subsection.0.2.68}%
\contentsline {subsection}{\numberline {2.69}Toast}{220}{subsection.0.2.69}%
\contentsline {subsection}{\numberline {2.70}LayoutInflator (Abstract class)}{222}{subsection.0.2.70}%
\contentsline {subsection}{\numberline {2.71}SQLiteDatabase}{224}{subsection.0.2.71}%
\contentsline {subsection}{\numberline {2.72}Cursor (Interface)}{230}{subsection.0.2.72}%
\contentsline {subsection}{\numberline {2.73}ScrollView}{233}{subsection.0.2.73}%
\contentsline {subsection}{\numberline {2.74}HorizontalScrollView}{236}{subsection.0.2.74}%
