\contentsline {section}{\numberline {1}XML Attributes}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}application (in android manifest)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}activity (in android manifest)}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ConstraintLayout}{11}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}RelativeLayout}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}RelativeLayout.LayoutParams}{13}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}LinearLayout}{15}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}TableLayout}{16}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}TableRow}{17}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}FrameLayout}{18}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}TextView}{19}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {1.11}AutoCompleteTextView}{20}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {1.12}EditText}{21}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {1.13}Button}{22}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {1.14}ListView}{23}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {1.15}ImageView}{24}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {1.16}ImageButton}{25}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {1.17}CompoundButton}{26}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {1.18}CheckBox}{27}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {1.19}RadioGroup}{28}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {1.20}RadioButton}{29}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {1.21}AbsSpinner}{30}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {1.22}Spinner}{31}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {1.23}ProgressBar}{32}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {1.24}AbsSeekBar}{33}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {1.25}SeekBar}{34}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {1.26}GradientDrawable}{35}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {1.27}Animation}{36}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {1.28}set (AnimationSet)}{37}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {1.29}alpha (AlphaAnimation)}{38}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {1.30}rotate (RotateAnimation)}{39}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {1.31}scale (ScaleAnimation)}{40}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {1.32}translate (TranslateAnimation)}{41}{subsection.0.1.32}%
\contentsline {subsection}{\numberline {1.33}ScrollView}{42}{subsection.0.1.33}%
\contentsline {subsection}{\numberline {1.34}HorizontalScrollView}{43}{subsection.0.1.34}%
\contentsline {section}{\numberline {2}Java API}{44}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Activity}{44}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}View}{60}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}ViewGroup}{72}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}ViewGroup.LayoutParams}{76}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}ViewGroup.MarginLayoutParams}{77}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Color}{78}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Context}{82}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Configuration}{85}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Resources}{91}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}DisplayMetrics}{95}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Log}{98}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}WindowManager (Interface)}{100}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Display}{104}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}ConstraintLayout}{107}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}ConstraintLayout.LayoutParams}{110}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}RelativeLayout}{114}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}RelativeLayout.LayoutParams}{117}{subsection.0.2.17}%
\contentsline {subsection}{\numberline {2.18}LinearLayout}{118}{subsection.0.2.18}%
\contentsline {subsection}{\numberline {2.19}LinearLayout.LayoutParams}{120}{subsection.0.2.19}%
\contentsline {subsection}{\numberline {2.20}GridLayout}{121}{subsection.0.2.20}%
\contentsline {subsection}{\numberline {2.21}GridLayout.LayoutParams}{124}{subsection.0.2.21}%
\contentsline {subsection}{\numberline {2.22}GridLayout.Spec}{125}{subsection.0.2.22}%
\contentsline {subsection}{\numberline {2.23}TableLayout}{126}{subsection.0.2.23}%
\contentsline {subsection}{\numberline {2.24}TableLayout.LayoutParams}{128}{subsection.0.2.24}%
\contentsline {subsection}{\numberline {2.25}TableRow}{129}{subsection.0.2.25}%
\contentsline {subsection}{\numberline {2.26}FrameLayout}{130}{subsection.0.2.26}%
\contentsline {subsection}{\numberline {2.27}FrameLayout.LayoutParams}{131}{subsection.0.2.27}%
\contentsline {subsection}{\numberline {2.28}ListView}{132}{subsection.0.2.28}%
\contentsline {subsection}{\numberline {2.29}Adapter}{135}{subsection.0.2.29}%
\contentsline {subsection}{\numberline {2.30}AdapterView}{136}{subsection.0.2.30}%
\contentsline {subsection}{\numberline {2.31}ArrayAdapter}{137}{subsection.0.2.31}%
\contentsline {subsection}{\numberline {2.32}TextView}{138}{subsection.0.2.32}%
\contentsline {subsection}{\numberline {2.33}AutoCompleteTextView}{150}{subsection.0.2.33}%
\contentsline {subsection}{\numberline {2.34}EditText}{154}{subsection.0.2.34}%
\contentsline {subsection}{\numberline {2.35}InputType (Interface)}{156}{subsection.0.2.35}%
\contentsline {subsection}{\numberline {2.36}Button}{158}{subsection.0.2.36}%
\contentsline {subsection}{\numberline {2.37}ImageView}{159}{subsection.0.2.37}%
\contentsline {subsection}{\numberline {2.38}ImageView.ScaleType (enum)}{162}{subsection.0.2.38}%
\contentsline {subsection}{\numberline {2.39}ImageButton}{163}{subsection.0.2.39}%
\contentsline {subsection}{\numberline {2.40}CompoundButton}{164}{subsection.0.2.40}%
\contentsline {subsection}{\numberline {2.41}CheckBox}{166}{subsection.0.2.41}%
\contentsline {subsection}{\numberline {2.42}RadioGroup}{167}{subsection.0.2.42}%
\contentsline {subsection}{\numberline {2.43}RadioGroup.LayoutParams}{168}{subsection.0.2.43}%
\contentsline {subsection}{\numberline {2.44}RadioButton}{169}{subsection.0.2.44}%
\contentsline {subsection}{\numberline {2.45}AbsSpinner}{170}{subsection.0.2.45}%
\contentsline {subsection}{\numberline {2.46}Spinner}{172}{subsection.0.2.46}%
\contentsline {subsection}{\numberline {2.47}Progessbar}{174}{subsection.0.2.47}%
\contentsline {subsection}{\numberline {2.48}AbsSeekBar}{178}{subsection.0.2.48}%
\contentsline {subsection}{\numberline {2.49}SeekBar}{180}{subsection.0.2.49}%
\contentsline {subsection}{\numberline {2.50}Drawable}{181}{subsection.0.2.50}%
\contentsline {subsection}{\numberline {2.51}GradientDrawable}{185}{subsection.0.2.51}%
\contentsline {subsection}{\numberline {2.52}Intent}{188}{subsection.0.2.52}%
\contentsline {subsection}{\numberline {2.53}Animation}{191}{subsection.0.2.53}%
\contentsline {subsection}{\numberline {2.54}AnimationSet}{194}{subsection.0.2.54}%
\contentsline {subsection}{\numberline {2.55}AlphaAnimation}{196}{subsection.0.2.55}%
\contentsline {subsection}{\numberline {2.56}RotateAnimation}{197}{subsection.0.2.56}%
\contentsline {subsection}{\numberline {2.57}ScaleAnimation}{198}{subsection.0.2.57}%
\contentsline {subsection}{\numberline {2.58}TranslateAnimation}{199}{subsection.0.2.58}%
\contentsline {subsection}{\numberline {2.59}PreferenceManager}{200}{subsection.0.2.59}%
\contentsline {subsection}{\numberline {2.60}SharedPreferences (interface)}{202}{subsection.0.2.60}%
\contentsline {subsection}{\numberline {2.61}SharedPreferences.Editor (Interface)}{203}{subsection.0.2.61}%
\contentsline {subsection}{\numberline {2.62}Menu (Interface)}{204}{subsection.0.2.62}%
\contentsline {subsection}{\numberline {2.63}MenuItem (Interface)}{206}{subsection.0.2.63}%
\contentsline {subsection}{\numberline {2.64}ContextMenu (interface)}{209}{subsection.0.2.64}%
\contentsline {subsection}{\numberline {2.65}PopupMenu}{210}{subsection.0.2.65}%
\contentsline {subsection}{\numberline {2.66}SubMenu (interface)}{211}{subsection.0.2.66}%
\contentsline {subsection}{\numberline {2.67}MenuInflator}{212}{subsection.0.2.67}%
\contentsline {subsection}{\numberline {2.68}Toast}{213}{subsection.0.2.68}%
\contentsline {subsection}{\numberline {2.69}LayoutInflator (Abstract class)}{215}{subsection.0.2.69}%
\contentsline {subsection}{\numberline {2.70}SQLiteDatabase}{217}{subsection.0.2.70}%
\contentsline {subsection}{\numberline {2.71}Cursor (Interface)}{223}{subsection.0.2.71}%
\contentsline {subsection}{\numberline {2.72}ScrollView}{226}{subsection.0.2.72}%
\contentsline {subsection}{\numberline {2.73}HorizontalScrollView}{229}{subsection.0.2.73}%
