\contentsline {section}{\numberline {1}XML Attributes}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}application (in android manifest)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}activity (in android manifest)}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ConstraintLayout}{11}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}RelativeLayout}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}RelativeLayout.LayoutParams}{13}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}LinearLayout}{15}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}TableLayout}{16}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}TableRow}{17}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}FrameLayout}{18}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}TextView}{19}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {1.11}AutoCompleteTextView}{20}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {1.12}EditText}{21}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {1.13}Button}{22}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {1.14}ListView}{23}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {1.15}AdapterView}{24}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {1.16}Adapter}{25}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {1.17}ArrayAdapter}{26}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {1.18}ImageView}{27}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {1.19}ImageButton}{28}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {1.20}CompoundButton}{29}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {1.21}CheckBox}{30}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {1.22}RadioGroup}{31}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {1.23}RadioButton}{32}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {1.24}AbsSpinner}{33}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {1.25}Spinner}{34}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {1.26}ProgressBar}{35}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {1.27}AbsSeekBar}{36}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {1.28}SeekBar}{37}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {1.29}GradientDrawable}{38}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {1.30}Animation}{39}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {1.31}set (AnimationSet)}{40}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {1.32}alpha (AlphaAnimation)}{41}{subsection.0.1.32}%
\contentsline {subsection}{\numberline {1.33}rotate (RotateAnimation)}{42}{subsection.0.1.33}%
\contentsline {subsection}{\numberline {1.34}scale (ScaleAnimation)}{43}{subsection.0.1.34}%
\contentsline {subsection}{\numberline {1.35}translate (TranslateAnimation)}{44}{subsection.0.1.35}%
\contentsline {subsection}{\numberline {1.36}ScrollView}{45}{subsection.0.1.36}%
\contentsline {subsection}{\numberline {1.37}HorizontalScrollView}{46}{subsection.0.1.37}%
\contentsline {section}{\numberline {2}Java API}{47}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Activity}{47}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}View}{63}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}view.MeasureSpec}{75}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}ViewGroup}{76}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}ViewGroup.LayoutParams}{80}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}ViewGroup.MarginLayoutParams}{81}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Color}{82}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Context}{86}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Configuration}{89}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Resources}{95}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Resources.Theme}{99}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}TypedValue}{100}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}DisplayMetrics}{104}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}Log}{107}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}WindowManager (Interface)}{109}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2.16}Display}{113}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2.17}ConstraintLayout}{116}{subsection.0.2.17}%
\contentsline {subsection}{\numberline {2.18}ConstraintLayout.LayoutParams}{119}{subsection.0.2.18}%
\contentsline {subsection}{\numberline {2.19}RelativeLayout}{123}{subsection.0.2.19}%
\contentsline {subsection}{\numberline {2.20}RelativeLayout.LayoutParams}{126}{subsection.0.2.20}%
\contentsline {subsection}{\numberline {2.21}LinearLayout}{127}{subsection.0.2.21}%
\contentsline {subsection}{\numberline {2.22}LinearLayout.LayoutParams}{129}{subsection.0.2.22}%
\contentsline {subsection}{\numberline {2.23}GridLayout}{130}{subsection.0.2.23}%
\contentsline {subsection}{\numberline {2.24}GridLayout.LayoutParams}{133}{subsection.0.2.24}%
\contentsline {subsection}{\numberline {2.25}GridLayout.Spec}{134}{subsection.0.2.25}%
\contentsline {subsection}{\numberline {2.26}GridLayout.Alignment}{135}{subsection.0.2.26}%
\contentsline {subsection}{\numberline {2.27}TableLayout}{136}{subsection.0.2.27}%
\contentsline {subsection}{\numberline {2.28}TableLayout.LayoutParams}{138}{subsection.0.2.28}%
\contentsline {subsection}{\numberline {2.29}TableRow}{139}{subsection.0.2.29}%
\contentsline {subsection}{\numberline {2.30}FrameLayout}{140}{subsection.0.2.30}%
\contentsline {subsection}{\numberline {2.31}FrameLayout.LayoutParams}{141}{subsection.0.2.31}%
\contentsline {subsection}{\numberline {2.32}ListView}{142}{subsection.0.2.32}%
\contentsline {subsection}{\numberline {2.33}AdapterView (Abstract)}{145}{subsection.0.2.33}%
\contentsline {subsection}{\numberline {2.34}Adapter (Interface)}{148}{subsection.0.2.34}%
\contentsline {subsection}{\numberline {2.35}BaseAdapter (Abstract)}{149}{subsection.0.2.35}%
\contentsline {subsection}{\numberline {2.36}ArrayAdapter}{150}{subsection.0.2.36}%
\contentsline {subsection}{\numberline {2.37}TextView}{152}{subsection.0.2.37}%
\contentsline {subsection}{\numberline {2.38}AutoCompleteTextView}{164}{subsection.0.2.38}%
\contentsline {subsection}{\numberline {2.39}EditText}{168}{subsection.0.2.39}%
\contentsline {subsection}{\numberline {2.40}InputType (Interface)}{170}{subsection.0.2.40}%
\contentsline {subsection}{\numberline {2.41}Button}{172}{subsection.0.2.41}%
\contentsline {subsection}{\numberline {2.42}ImageView}{173}{subsection.0.2.42}%
\contentsline {subsection}{\numberline {2.43}ImageView.ScaleType (enum)}{176}{subsection.0.2.43}%
\contentsline {subsection}{\numberline {2.44}ImageButton}{177}{subsection.0.2.44}%
\contentsline {subsection}{\numberline {2.45}CompoundButton}{178}{subsection.0.2.45}%
\contentsline {subsection}{\numberline {2.46}CheckBox}{180}{subsection.0.2.46}%
\contentsline {subsection}{\numberline {2.47}RadioGroup}{181}{subsection.0.2.47}%
\contentsline {subsection}{\numberline {2.48}RadioGroup.LayoutParams}{182}{subsection.0.2.48}%
\contentsline {subsection}{\numberline {2.49}RadioButton}{183}{subsection.0.2.49}%
\contentsline {subsection}{\numberline {2.50}AbsSpinner}{184}{subsection.0.2.50}%
\contentsline {subsection}{\numberline {2.51}Spinner}{186}{subsection.0.2.51}%
\contentsline {subsection}{\numberline {2.52}Progessbar}{188}{subsection.0.2.52}%
\contentsline {subsection}{\numberline {2.53}AbsSeekBar}{192}{subsection.0.2.53}%
\contentsline {subsection}{\numberline {2.54}SeekBar}{194}{subsection.0.2.54}%
\contentsline {subsection}{\numberline {2.55}Drawable}{195}{subsection.0.2.55}%
\contentsline {subsection}{\numberline {2.56}GradientDrawable}{199}{subsection.0.2.56}%
\contentsline {subsection}{\numberline {2.57}Intent}{202}{subsection.0.2.57}%
\contentsline {subsection}{\numberline {2.58}Animation}{205}{subsection.0.2.58}%
\contentsline {subsection}{\numberline {2.59}AnimationSet}{208}{subsection.0.2.59}%
\contentsline {subsection}{\numberline {2.60}AlphaAnimation}{210}{subsection.0.2.60}%
\contentsline {subsection}{\numberline {2.61}RotateAnimation}{211}{subsection.0.2.61}%
\contentsline {subsection}{\numberline {2.62}ScaleAnimation}{212}{subsection.0.2.62}%
\contentsline {subsection}{\numberline {2.63}TranslateAnimation}{213}{subsection.0.2.63}%
\contentsline {subsection}{\numberline {2.64}PreferenceManager}{214}{subsection.0.2.64}%
\contentsline {subsection}{\numberline {2.65}SharedPreferences (interface)}{216}{subsection.0.2.65}%
\contentsline {subsection}{\numberline {2.66}SharedPreferences.Editor (Interface)}{217}{subsection.0.2.66}%
\contentsline {subsection}{\numberline {2.67}Menu (Interface)}{218}{subsection.0.2.67}%
\contentsline {subsection}{\numberline {2.68}MenuItem (Interface)}{220}{subsection.0.2.68}%
\contentsline {subsection}{\numberline {2.69}ContextMenu (interface)}{223}{subsection.0.2.69}%
\contentsline {subsection}{\numberline {2.70}PopupMenu}{224}{subsection.0.2.70}%
\contentsline {subsection}{\numberline {2.71}SubMenu (interface)}{225}{subsection.0.2.71}%
\contentsline {subsection}{\numberline {2.72}MenuInflator}{226}{subsection.0.2.72}%
\contentsline {subsection}{\numberline {2.73}Toast}{227}{subsection.0.2.73}%
\contentsline {subsection}{\numberline {2.74}LayoutInflator (Abstract class)}{229}{subsection.0.2.74}%
\contentsline {subsection}{\numberline {2.75}SQLiteDatabase}{231}{subsection.0.2.75}%
\contentsline {subsection}{\numberline {2.76}Cursor (Interface)}{237}{subsection.0.2.76}%
\contentsline {subsection}{\numberline {2.77}ScrollView}{240}{subsection.0.2.77}%
\contentsline {subsection}{\numberline {2.78}HorizontalScrollView}{243}{subsection.0.2.78}%
\contentsline {subsection}{\numberline {2.79}InputEvent (Abstract)}{246}{subsection.0.2.79}%
\contentsline {subsection}{\numberline {2.80}MotionEvent (Extends InputEvent)}{247}{subsection.0.2.80}%
\contentsline {subsection}{\numberline {2.81}View.OnTouchListener (Interface)}{256}{subsection.0.2.81}%
\contentsline {subsection}{\numberline {2.82}GestureDetector}{257}{subsection.0.2.82}%
\contentsline {subsection}{\numberline {2.83}GestureDetector.OnGestureListener (Interface)}{258}{subsection.0.2.83}%
\contentsline {subsection}{\numberline {2.84}GestureDetector.OnDoubleTapListener (Interface)}{259}{subsection.0.2.84}%
\contentsline {subsection}{\numberline {2.85}GestureDetector.SimpleOnGestureListener}{260}{subsection.0.2.85}%
