\contentsline {section}{\numberline {1}\LARGE Boilerplate template}{2}{section.0.1}%
\contentsline {section}{\numberline {2}\LARGE Tags}{2}{section.0.2}%
\contentsline {section}{\numberline {3}\LARGE Line break}{2}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE centering content}{2}{section.0.4}%
\contentsline {section}{\numberline {5}\LARGE Horizontal lines}{3}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Preserve Formatting}{3}{section.0.6}%
\contentsline {section}{\numberline {7}\LARGE Nonbreaking spaces}{3}{section.0.7}%
\contentsline {section}{\numberline {8}\LARGE Elements}{4}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Attributes}{4}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Core attributes}{4}{subsection.0.9.1}%
\contentsline {section}{\numberline {10}\LARGE Setting background image for webpage}{5}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE Formatting}{5}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE Div and span}{6}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Meta tags}{6}{section.0.13}%
\contentsline {section}{\numberline {14}\LARGE Page Redirection}{6}{section.0.14}%
\contentsline {section}{\numberline {15}\LARGE Lists}{7}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Unordered}{7}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Ordered}{7}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}Description Lists}{7}{subsection.0.15.3}%
\contentsline {section}{\numberline {16}\LARGE Links}{8}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Attributes}{8}{subsection.0.16.1}%
\contentsline {section}{\numberline {17}\LARGE Images }{8}{section.0.17}%
\contentsline {section}{\numberline {18}\LARGE Select}{8}{section.0.18}%
\contentsline {section}{\numberline {19}\LARGE Input}{9}{section.0.19}%
\contentsline {section}{\numberline {20}\LARGE Forms}{10}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}Attributes}{10}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {20.2}Form Controls}{10}{subsection.0.20.2}%
