\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{some\PYGZus{}case}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{statements}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{some\PYGZus{}other\PYGZus{}case}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{statements}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}

\PYG{+w}{    }\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Cases not matched\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
