\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{XSetWMProperties}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XTextProperty}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{window\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{icon\PYGZus{}name}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XSizeHints}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{normal\PYGZus{}hints}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XWMHints}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{wm\PYGZus{}hints}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XClassHint}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{class\PYGZus{}hints}
\PYG{p}{)}
\end{MintedVerbatim}
