\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{mask}\PYG{+w}{ }\PYG{n}{bit}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{draw}\PYG{+w}{ }\PYG{n}{nothing}

\PYG{k}{if}\PYG{+w}{ }\PYG{n}{mask}\PYG{+w}{ }\PYG{n}{bit}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{source}\PYG{+w}{ }\PYG{n}{bit}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{draw}\PYG{+w}{ }\PYG{n}{foreground}\PYG{+w}{ }\PYG{n}{color}
\PYG{+w}{    }\PYG{n+nl}{else}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{draw}\PYG{+w}{ }\PYG{n}{background}\PYG{+w}{ }\PYG{n}{color}
\end{MintedVerbatim}
