\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{XQueryPointer}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root\PYGZus{}return}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Window}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{child\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root\PYGZus{}x\PYGZus{}return}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root\PYGZus{}y\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{win\PYGZus{}x\PYGZus{}return}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{win\PYGZus{}y\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{mask\PYGZus{}return}
\PYG{p}{)}
\end{MintedVerbatim}
