\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{XGrabButton}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{button}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{modifiers}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{grab\PYGZus{}window}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}events}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{event\PYGZus{}mask}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pointer\PYGZus{}mode}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{keyboard\PYGZus{}mode}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{confine\PYGZus{}to}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Cursor}\PYG{+w}{ }\PYG{n}{cursor}
\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
