\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XChangePointerControl}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{do\PYGZus{}accel}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{do\PYGZus{}threshold}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{accel\PYGZus{}numerator}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{accel\PYGZus{}denominator}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{threshold}
\PYG{p}{)}
\end{MintedVerbatim}
