\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Window attribute value mask bits */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackPixmap        (1L\PYGZlt{}\PYGZlt{}0)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackPixel         (1L\PYGZlt{}\PYGZlt{}1)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBorderPixmap      (1L\PYGZlt{}\PYGZlt{}2)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBorderPixel       (1L\PYGZlt{}\PYGZlt{}3)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBitGravity        (1L\PYGZlt{}\PYGZlt{}4)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWWinGravity        (1L\PYGZlt{}\PYGZlt{}5)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackingStore      (1L\PYGZlt{}\PYGZlt{}6)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackingPlanes     (1L\PYGZlt{}\PYGZlt{}7)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWBackingPixel      (1L\PYGZlt{}\PYGZlt{}8)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWOverrideRedirect  (1L\PYGZlt{}\PYGZlt{}9)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWSaveUnder         (1L\PYGZlt{}\PYGZlt{}10)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWEventMask         (1L\PYGZlt{}\PYGZlt{}11)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWDontPropagate     (1L\PYGZlt{}\PYGZlt{}12)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWColormap          (1L\PYGZlt{}\PYGZlt{}13)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define CWCursor            (1L\PYGZlt{}\PYGZlt{}14)}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{background\PYGZus{}pixmap}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* background, None, or ParentRelative */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{background\PYGZus{}pixel}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* background pixel */}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{border\PYGZus{}pixmap}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* border of the window or CopyFromParent */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{border\PYGZus{}pixel}\PYG{p}{;}\PYG{+w}{     }\PYG{c+cm}{/* border pixel value */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{bit\PYGZus{}gravity}\PYG{p}{;}\PYG{+w}{                }\PYG{c+cm}{/* one of bit gravity values */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{win\PYGZus{}gravity}\PYG{p}{;}\PYG{+w}{                }\PYG{c+cm}{/* one of the window gravity values */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{backing\PYGZus{}store}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* NotUseful, WhenMapped, Always */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{backing\PYGZus{}planes}\PYG{p}{;}\PYG{+w}{   }\PYG{c+cm}{/* planes to be preserved if possible */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{backing\PYGZus{}pixel}\PYG{p}{;}\PYG{+w}{    }\PYG{c+cm}{/* value to use in restoring planes */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{save\PYGZus{}under}\PYG{p}{;}\PYG{+w}{                }\PYG{c+cm}{/* should bits under be saved? (popups) */}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{event\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{                }\PYG{c+cm}{/* set of events that should be saved */}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{do\PYGZus{}not\PYGZus{}propagate\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{     }\PYG{c+cm}{/* set of events that should not propagate */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{override\PYGZus{}redirect}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* boolean value for override\PYGZus{}redirect */}
\PYG{+w}{    }\PYG{n}{Colormap}\PYG{+w}{ }\PYG{n}{colormap}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* color map to be associated with window */}
\PYG{+w}{    }\PYG{n}{Cursor}\PYG{+w}{ }\PYG{n}{cursor}\PYG{p}{;}\PYG{+w}{                  }\PYG{c+cm}{/* cursor to be displayed (or None) */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XSetWindowAttributes}\PYG{p}{;}
\end{MintedVerbatim}
