\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{union}\PYG{+w}{ }\PYG{n+nc}{\PYGZus{}XEvent}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* must not be changed */}
\PYG{+w}{    }\PYG{n}{XAnyEvent}\PYG{+w}{ }\PYG{n}{xany}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XKeyEvent}\PYG{+w}{ }\PYG{n}{xkey}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XButtonEvent}\PYG{+w}{ }\PYG{n}{xbutton}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMotionEvent}\PYG{+w}{ }\PYG{n}{xmotion}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XCrossingEvent}\PYG{+w}{ }\PYG{n}{xcrossing}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XFocusChangeEvent}\PYG{+w}{ }\PYG{n}{xfocus}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XExposeEvent}\PYG{+w}{ }\PYG{n}{xexpose}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XGraphicsExposeEvent}\PYG{+w}{ }\PYG{n}{xgraphicsexpose}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XNoExposeEvent}\PYG{+w}{ }\PYG{n}{xnoexpose}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XVisibilityEvent}\PYG{+w}{ }\PYG{n}{xvisibility}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XCreateWindowEvent}\PYG{+w}{ }\PYG{n}{xcreatewindow}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XDestroyWindowEvent}\PYG{+w}{ }\PYG{n}{xdestroywindow}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XUnmapEvent}\PYG{+w}{ }\PYG{n}{xunmap}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMapEvent}\PYG{+w}{ }\PYG{n}{xmap}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMapRequestEvent}\PYG{+w}{ }\PYG{n}{xmaprequest}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XReparentEvent}\PYG{+w}{ }\PYG{n}{xreparent}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XConfigureEvent}\PYG{+w}{ }\PYG{n}{xconfigure}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XGravityEvent}\PYG{+w}{ }\PYG{n}{xgravity}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XResizeRequestEvent}\PYG{+w}{ }\PYG{n}{xresizerequest}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XConfigureRequestEvent}\PYG{+w}{ }\PYG{n}{xconfigurerequest}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XCirculateEvent}\PYG{+w}{ }\PYG{n}{xcirculate}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XCirculateRequestEvent}\PYG{+w}{ }\PYG{n}{xcirculaterequest}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XPropertyEvent}\PYG{+w}{ }\PYG{n}{xproperty}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XSelectionClearEvent}\PYG{+w}{ }\PYG{n}{xselectionclear}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XSelectionRequestEvent}\PYG{+w}{ }\PYG{n}{xselectionrequest}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XSelectionEvent}\PYG{+w}{ }\PYG{n}{xselection}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XColormapEvent}\PYG{+w}{ }\PYG{n}{xcolormap}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XClientMessageEvent}\PYG{+w}{ }\PYG{n}{xclient}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMappingEvent}\PYG{+w}{ }\PYG{n}{xmapping}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XErrorEvent}\PYG{+w}{ }\PYG{n}{xerror}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XKeymapEvent}\PYG{+w}{ }\PYG{n}{xkeymap}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{pad}\PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{]}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XEvent}\PYG{p}{;}
\end{MintedVerbatim}
