\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Status}\PYG{+w}{ }\PYG{n}{XGetGeometry}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Drawable}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x\PYGZus{}return}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{y\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{width\PYGZus{}return}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{height\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{border\PYGZus{}width\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{depth\PYGZus{}return}
\PYG{p}{)}
\end{MintedVerbatim}
