\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* GC attribute value mask bits */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCFunction (1L\PYGZlt{}\PYGZlt{}0)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCPlaneMask (1L\PYGZlt{}\PYGZlt{}1)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCForeground (1L\PYGZlt{}\PYGZlt{}2)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCBackground (1L\PYGZlt{}\PYGZlt{}3)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCLineWidth (1L\PYGZlt{}\PYGZlt{}4)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCLineStyle (1L\PYGZlt{}\PYGZlt{}5)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCCapStyle (1L\PYGZlt{}\PYGZlt{}6)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCJoinStyle (1L\PYGZlt{}\PYGZlt{}7)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCFillStyle (1L\PYGZlt{}\PYGZlt{}8)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCFillRule (1L\PYGZlt{}\PYGZlt{}9)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCTile (1L\PYGZlt{}\PYGZlt{}10)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCStipple (1L\PYGZlt{}\PYGZlt{}11)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCTileStipXOrigin (1L\PYGZlt{}\PYGZlt{}12)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCTileStipYOrigin (1L\PYGZlt{}\PYGZlt{}13)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCFont (1L\PYGZlt{}\PYGZlt{}14)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCSubwindowMode (1L\PYGZlt{}\PYGZlt{}15)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCGraphicsExposures (1L\PYGZlt{}\PYGZlt{}16)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCClipXOrigin (1L\PYGZlt{}\PYGZlt{}17)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCClipYOrigin (1L\PYGZlt{}\PYGZlt{}18)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCClipMask (1L\PYGZlt{}\PYGZlt{}19)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCDashOffset (1L\PYGZlt{}\PYGZlt{}20)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCDashList (1L\PYGZlt{}\PYGZlt{}21)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define GCArcMode (1L\PYGZlt{}\PYGZlt{}22)}
\end{MintedVerbatim}
