\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* ReparentNotify */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{serial}\PYG{p}{;}\PYG{+w}{   }\PYG{c+cm}{/* \PYGZsh{} of last request processed by server */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{send\PYGZus{}event}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* true if this came from a SendEvent request */}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* Display the event was read from */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{override\PYGZus{}redirect}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XReparentEvent}\PYG{p}{;}
\end{MintedVerbatim}
