\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to ˜.75 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to ˜.85 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 1.0 */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsCIExyY}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* CIE xyY */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{L\PYGZus{}star}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 100.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{a\PYGZus{}star}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{b\PYGZus{}star}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsCIELab}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* CIE L*a*b* */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{L\PYGZus{}star}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 100.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{u\PYGZus{}star}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{v\PYGZus{}star}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsCIELuv}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* CIE L*u*v* */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 360.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 100.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 100.0 */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsTekHVC}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* TekHVC */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{pad0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{pad1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{pad2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{pad3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsPad}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* four doubles */}
\end{MintedVerbatim}
