\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{union}\PYG{+w}{ }\PYG{n+nc}{\PYGZus{}XEvent}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{XKeyEvent}\PYG{+w}{           }\PYG{n}{xkey}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XButtonEvent}\PYG{+w}{        }\PYG{n}{xbutton}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMotionEvent}\PYG{+w}{        }\PYG{n}{xmotion}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XExposeEvent}\PYG{+w}{        }\PYG{n}{xexpose}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XConfigureEvent}\PYG{+w}{     }\PYG{n}{xconfigure}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMapEvent}\PYG{+w}{           }\PYG{n}{xmap}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XMapRequestEvent}\PYG{+w}{    }\PYG{n}{xmaprequest}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XDestroyWindowEvent}\PYG{+w}{ }\PYG{n}{xdestroywindow}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* many more event\PYGZhy{}specific structures */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XEvent}\PYG{p}{;}
\end{MintedVerbatim}
