\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XVisualInfo}\PYG{+w}{ }\PYG{k}{template}\PYG{p}{;}
\PYG{k}{template}\PYG{p}{.}\PYG{n}{screen}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{screen}\PYG{p}{;}
\PYG{k}{template}\PYG{p}{.}\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{;}
\PYG{k}{template}\PYG{p}{.}\PYG{k}{class}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TrueColor}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nitems}\PYG{p}{;}
\PYG{n}{XVisualInfo}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{matches}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{XGetVisualInfo}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{dpy}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{VisualScreenMask}\PYG{+w}{ }\PYG{esc}{ VisualDepthMask }\PYG{+w}{ }\PYG{n}{VisualClassMask}\PYG{p}{,}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{template}\PYG{p}{,}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{n}{nitems}
\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
