\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{flags}\PYG{p}{;}\PYG{+w}{                     }\PYG{c+cm}{/* marks which fields in this structure are defined */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{                       }\PYG{c+cm}{/* Obsolete */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* Obsolete */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{min\PYGZus{}width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{min\PYGZus{}height}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{max\PYGZus{}width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}height}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width\PYGZus{}inc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height\PYGZus{}inc}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}\PYG{+w}{                      }\PYG{c+cm}{/* numerator */}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{                      }\PYG{c+cm}{/* denominator */}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{min\PYGZus{}aspect}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}aspect}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{base\PYGZus{}width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{base\PYGZus{}height}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{win\PYGZus{}gravity}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/* this structure may be extended in the future */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XSizeHints}\PYG{p}{;}
\end{MintedVerbatim}
