\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XChangeProperty}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{+w}{ }\PYG{n}{property}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{format}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{mode}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nelements}
\PYG{p}{)}
\end{MintedVerbatim}
