\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsUndefinedFormat 0x00000000}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsCIEXYZFormat 0x00000001 }\PYG{c+cm}{/* CIE XYZ */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsCIEuvYFormat 0x00000002 }\PYG{c+cm}{/* CIE u’v’Y */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsCIExyYFormat 0x00000003 }\PYG{c+cm}{/* CIE xyY */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsCIELabFormat 0x00000004 }\PYG{c+cm}{/* CIE L*a*b* */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsCIELuvFormat 0x00000005 }\PYG{c+cm}{/* CIE L*u*v* */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsTekHVCFormat 0x00000006 }\PYG{c+cm}{/* TekHVC */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsRGBFormat 0x80000000 }\PYG{c+cm}{/* RGB Device */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define XcmsRGBiFormat 0x80000001 }\PYG{c+cm}{/* RGB Intensity */}
\end{MintedVerbatim}
