\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Values */}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{function}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+cm}{/* logical operation */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{plane\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* plane mask */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{foreground}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* foreground pixel */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{background}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* background pixel */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{line\PYGZus{}width}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* line width (in pixels) */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{line\PYGZus{}style}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* LineSolid, LineOnOffDash, LineDoubleDash */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{cap\PYGZus{}style}\PYG{p}{;}\PYG{+w}{                  }\PYG{c+cm}{/* CapNotLast, CapButt, CapRound, CapProjecting */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{join\PYGZus{}style}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* JoinMiter, JoinRound, JoinBevel */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{fill\PYGZus{}style}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* FillSolid, FillTiled, FillStippled FillOpaqueStippled*/}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{fill\PYGZus{}rule}\PYG{p}{;}\PYG{+w}{                  }\PYG{c+cm}{/* EvenOddRule, WindingRule */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{arc\PYGZus{}mode}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+cm}{/* ArcChord, ArcPieSlice */}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{tile}\PYG{p}{;}\PYG{+w}{                    }\PYG{c+cm}{/* tile pixmap for tiling operations */}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{stipple}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* stipple 1 plane pixmap for stippling */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ts\PYGZus{}x\PYGZus{}origin}\PYG{p}{;}\PYG{+w}{                }\PYG{c+cm}{/* offset for tile or stipple operations */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ts\PYGZus{}y\PYGZus{}origin}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Font}\PYG{+w}{ }\PYG{n}{font}\PYG{p}{;}\PYG{+w}{                      }\PYG{c+cm}{/* default text font for text operations */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{subwindow\PYGZus{}mode}\PYG{p}{;}\PYG{+w}{             }\PYG{c+cm}{/* ClipByChildren, IncludeInferiors */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{graphics\PYGZus{}exposures}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* boolean, should exposures be generated */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{clip\PYGZus{}x\PYGZus{}origin}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* origin for clipping */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{clip\PYGZus{}y\PYGZus{}origin}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{clip\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* bitmap clipping; other calls for rects */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{dash\PYGZus{}offset}\PYG{p}{;}\PYG{+w}{                }\PYG{c+cm}{/* patterned/dashed line information */}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{dashes}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XGCValues}\PYG{p}{;}
\end{MintedVerbatim}
