\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* MotionNotify */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{serial}\PYG{p}{;}\PYG{+w}{   }\PYG{c+cm}{/* \PYGZsh{} of last request processed by server */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{send\PYGZus{}event}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* true if this came from a SendEvent request */}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* Display the event was read from */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{;}\PYG{+w}{          }\PYG{c+cm}{/* ‘‘event’’ window reported relative to */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{root}\PYG{p}{;}\PYG{+w}{            }\PYG{c+cm}{/* root window that the event occurred on */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{subwindow}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* child window */}
\PYG{+w}{    }\PYG{n}{Time}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* milliseconds */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* pointer x, y coordinates in event window */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x\PYGZus{}root}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}root}\PYG{p}{;}\PYG{+w}{     }\PYG{c+cm}{/* coordinates relative to root */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{;}\PYG{+w}{     }\PYG{c+cm}{/* key or button mask */}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{is\PYGZus{}hint}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* detail */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{same\PYGZus{}screen}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* same screen flag */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XMotionEvent}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{XMotionEvent}\PYG{+w}{ }\PYG{n}{XPointerMovedEvent}\PYG{p}{;}
\end{MintedVerbatim}
