\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{XcmsFloat}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0x0000 to 0xffff */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{n}{green}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0x0000 to 0xffff */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{n}{blue}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0x0000 to 0xffff */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsRGB}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* RGB Device */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{red}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 1.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{green}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 1.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{blue}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 1.0 */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsRGBi}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* RGB Intensity */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 1.0 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{Z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsCIEXYZ}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* CIE XYZ */}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{u\PYGZus{}prime}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to ˜0.6 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{v\PYGZus{}prime}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to ˜0.6 */}
\PYG{+w}{    }\PYG{n}{XcmsFloat}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 0.0 to 1.0 */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsCIEuvY}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* CIE u’v’Y */}
\end{MintedVerbatim}
