\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Size hints mask bits */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define USPosition      (1L \PYGZlt{}\PYGZlt{} 0)       }\PYG{c+cm}{/* user specified x, y */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define USSize          (1L \PYGZlt{}\PYGZlt{} 1)       }\PYG{c+cm}{/* user specified width, height */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PPosition       (1L \PYGZlt{}\PYGZlt{} 2)       }\PYG{c+cm}{/* program specified position */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PSize           (1L \PYGZlt{}\PYGZlt{} 3)       }\PYG{c+cm}{/* program specified size */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PMinSize        (1L \PYGZlt{}\PYGZlt{} 4)       }\PYG{c+cm}{/* program specified minimum size */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PMaxSize        (1L \PYGZlt{}\PYGZlt{} 5)       }\PYG{c+cm}{/* program specified maximum size */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PResizeInc      (1L \PYGZlt{}\PYGZlt{} 6)       }\PYG{c+cm}{/* program specified resize increments */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PAspect         (1L \PYGZlt{}\PYGZlt{} 7)       }\PYG{c+cm}{/* program specified min and max aspect ratios */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PBaseSize       (1L \PYGZlt{}\PYGZlt{} 8)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PWinGravity     (1L \PYGZlt{}\PYGZlt{} 9)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define PAllHints   (PPosition|PSize| PMinSize|PMaxSize| PResizeInc|PAspect)}
\end{MintedVerbatim}
