\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+cm}{/* CreateNotify */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{serial}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* \PYGZsh{} of last request processed by server */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{send\PYGZus{}event}\PYG{p}{;}\PYG{+w}{            }\PYG{c+cm}{/* true if this came from a SendEvent request */}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* Display the event was read from */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* parent of the window */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* window id of window created */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+cm}{/* window location */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}\PYG{+w}{          }\PYG{c+cm}{/* size of window */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{border\PYGZus{}width}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* border width */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{override\PYGZus{}redirect}\PYG{p}{;}\PYG{+w}{     }\PYG{c+cm}{/* creation should be overridden */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XCreateWindowEvent}\PYG{p}{;}
\end{MintedVerbatim}
