\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// strncat}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{SIZE}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello, \PYGZdq{}}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}World\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{size\PYGZus{}left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SIZE}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
\PYG{n}{strncat}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{size\PYGZus{}left}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Hello, Wor}

\PYG{c+c1}{// strncpy}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{SIZE}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}World\PYGZdq{}}\PYG{p}{;}

\PYG{n}{strncpy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{SIZE}\PYG{p}{);}

\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Wor}
\end{Verbatim}
