\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// global.hpp}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{Global}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{extern}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{clock\PYGZus{}rate}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// global.cpp}
\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{Global}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{clock\PYGZus{}rate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1\PYGZsq{}000\PYGZsq{}000}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
