\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{base}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{protected}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}

\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{base}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{incX}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{o}{+=}\PYG{l+m+mi}{10}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{derived}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{derived}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{incX}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{o}{+=}\PYG{l+m+mi}{20}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{fn}\PYG{p}{(}\PYG{n}{base}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{incX}\PYG{p}{();}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{fn}\PYG{p}{(}\PYG{n}{base}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{obj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{incX}\PYG{p}{();}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{[])}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{b1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{derived}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{fn}\PYG{p}{(}\PYG{n}{d1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fn}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{d1}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{EXIT\PYGZus{}SUCCESS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
