\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Day}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MONDAY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TUESDAY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{WEDNESDAY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{THURSDAY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FRIDAY}\PYG{p}{\PYGZcb{};}

\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MONDAY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{+w}{      }\PYG{c+c1}{// 0}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{TUESDAY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{+w}{      }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{WEDNESDAY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{+w}{    }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{THURSDAY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{+w}{     }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{FRIDAY}\PYG{p}{;}\PYG{+w}{              }\PYG{c+c1}{// 4}

\PYG{n}{Day}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// We can also create variables of the data type}
\end{Verbatim}
