\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{vec4}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{w}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{vec2}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{GetA}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{vec2}\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{vec2}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{GetB}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{((}\PYG{n}{vec2}\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{+w}{  }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{vec4}\PYG{+w}{ }\PYG{n}{vector}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+m+mf}{1.0f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.0f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3.0f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{4.0f}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{n}{PrintVec2}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{.}\PYG{n}{GetA}\PYG{p}{());}
\PYG{n}{PrintVec2}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{.}\PYG{n}{GetB}\PYG{p}{());}
\end{Verbatim}
