\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Base}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{dummy}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Derived}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Base}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+cm}{/* ... */}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{n}{Base}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{base\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Derived}\PYG{p}{;}
\PYG{n}{Derived}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{derived\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{dynamic\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{Derived}\PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{n}{base\PYGZus{}ptr}\PYG{p}{);}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{derived\PYGZus{}ptr}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// The cast is successful}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
