1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
 000000                                1 PROG2    CSECT
 000000                                2          USING PROG2,15
                                       3
 ----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR
 000000 5830 F018            00018     4          L     3,NUM1
 000004 5840 F01C            0001C     5          L     4,NUM2
 000008 1A34                           6          AR    3,4
 00000A 5B30 F020            00020     7          S     3,RES
 00000E E060 F020 0004 00020           8          XDUMP RES,4
                                       9
 ----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR
 000014 07FE                          10          BCR   B'1111',14
                                      11 *
                                      12          LTORG
                                      13
 ----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR
 000018 0000000C                      14 NUM1     DC    F'12'
 00001C 0000000F                      15 NUM2     DC    F'15'
 000020                               16 RES      DS    F
                                      17
 ----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR
                                      18 *
                                      19          END   PROG2
0***** NUMBER OF ERRORS EXCEEDS LIMIT OF  NO   ERRORS - PROGRAM EXECUTION DELETED *****
0***     4 STATEMENTS FLAGGED -  NO   WARNINGS,     4 ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:     604 HIGH:     396 LEAVING:  492568 FREE BYTES. AVERAGE:       50 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***
