\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Before pipe}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pipefd}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{rs}\PYG{p}{;}

\PYG{n}{rs}\PYG{o}{=}\PYG{n}{pipe}\PYG{p}{(}\PYG{n}{pipefd}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rs}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pipe\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{exit}\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{write}\PYG{p}{(}\PYG{n}{pipefd}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+s}{\PYGZdq{}Hello\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{);}

\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{256}\PYG{p}{];}
\PYG{n}{read}\PYG{p}{(}\PYG{n}{pipefd}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{));}

\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pipe contained: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{buffer}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\end{Verbatim}
