\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{stat}\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{dev\PYGZus{}t}\PYG{+w}{       }\PYG{n}{st\PYGZus{}dev}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* ID of device containing file */}
\PYG{+w}{    }\PYG{k+kt}{ino\PYGZus{}t}\PYG{+w}{       }\PYG{n}{st\PYGZus{}ino}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* inode number */}
\PYG{+w}{    }\PYG{k+kt}{mode\PYGZus{}t}\PYG{+w}{      }\PYG{n}{st\PYGZus{}mode}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* file mode: contains permissions */}
\PYG{+w}{    }\PYG{n}{nlink\PYGZus{}t}\PYG{+w}{     }\PYG{n}{st\PYGZus{}nlink}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* number of hard links  * /}
\PYG{c+cm}{    uid\PYGZus{}t       st\PYGZus{}uid;         /* user ID of owner */}
\PYG{+w}{    }\PYG{k+kt}{gid\PYGZus{}t}\PYG{+w}{       }\PYG{n}{st\PYGZus{}gid}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* group ID of owner  * /}
\PYG{c+cm}{    dev\PYGZus{}t       st\PYGZus{}rdev;        /* device ID (if special file) */}
\PYG{+w}{    }\PYG{k+kt}{off\PYGZus{}t}\PYG{+w}{       }\PYG{n}{st\PYGZus{}size}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* total size, in bytes */}
\PYG{+w}{    }\PYG{n}{blksize\PYGZus{}t}\PYG{+w}{   }\PYG{n}{st\PYGZus{}blksize}\PYG{p}{;}\PYG{+w}{     }\PYG{c+cm}{/* blocksize for file system I/O */}
\PYG{+w}{    }\PYG{n}{blkcnt\PYGZus{}t}\PYG{+w}{    }\PYG{n}{st\PYGZus{}blocks}\PYG{p}{;}\PYG{+w}{      }\PYG{c+cm}{/* number of blocks allocated */}
\PYG{+w}{    }\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{      }\PYG{n}{st\PYGZus{}atime}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* time of last access */}
\PYG{+w}{    }\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{      }\PYG{n}{st\PYGZus{}mtime}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* time of last modification */}
\PYG{+w}{    }\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{      }\PYG{n}{st\PYGZus{}otime}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* time of last status change */}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
