\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{.}\PYG{n}{rows}
\PYG{+w}{    }\PYG{n}{Let}\PYG{+w}{ }\PYG{esc}{$C$}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{esc}{$n\times n$}\PYG{+w}{ }\PYG{n}{matrix}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{esc}{$c_{11} = a_{11} \cdot b_{11}$}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{partition}\PYG{+w}{ }\PYG{esc}{$A, B,$}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{esc}{$C$}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{equations}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{4.9}\PYG{p}{)}
\PYG{+w}{        }\PYG{esc}{$C_{11}$}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{11}, B_{11}$}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{+}\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{12}, B_{21}$}\PYG{p}{)}
\PYG{+w}{        }\PYG{esc}{$C_{12}$}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{11}, B_{12}$}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{+}\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{12}, B_{22}$}\PYG{p}{)}
\PYG{+w}{        }\PYG{esc}{$C_{21}$}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{21}, B_{11}$}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{+}\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{22}, B_{21}$}\PYG{p}{)}
\PYG{+w}{        }\PYG{esc}{$C_{22}$}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{21}, B_{12}$}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{+}\PYG{n}{SQUARE}\PYG{o}{\PYGZhy{}}\PYG{n}{MATRIX}\PYG{o}{\PYGZhy{}}\PYG{n}{MULTIPLY}\PYG{o}{\PYGZhy{}}\PYG{n}{RECURSIVE}\PYG{p}{(}\PYG{esc}{$A_{22}, B_{22}$}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{esc}{$C$}
\end{Verbatim}
