\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{MERGE}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)}
\PYG{+w}{    }\PYG{esc}{$n_{1} = q-p+1$}
\PYG{+w}{    }\PYG{esc}{$n_{2} = r-q$}
\PYG{+w}{    }\PYG{n}{let}\PYG{+w}{ }\PYG{esc}{$L[1..n_{1} + 1]$}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{esc}{$ $}\PYG{+w}{ }\PYG{esc}{$R[1..n_{2} + 1]$}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{arrays}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$i=1 \text{ to } n_{1}$}
\PYG{+w}{        }\PYG{esc}{$L[i] = A[p+i-1]$}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$j=1 \text{ to } n_{2}$}
\PYG{+w}{        }\PYG{esc}{$R[j] = A[q+j]$}
\PYG{+w}{    }\PYG{esc}{$L[n_{1} + 1] = \infty$}
\PYG{+w}{    }\PYG{esc}{$R[n_{2} + 1] = \infty$}
\PYG{+w}{    }\PYG{esc}{$i = 1$}
\PYG{+w}{    }\PYG{esc}{$j = 1$}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$k=p \text{ to } r$}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$L[i] \leq R[j]$}
\PYG{+w}{            }\PYG{esc}{$A[k] = L[i]$}
\PYG{+w}{            }\PYG{esc}{$i = i + 1$}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{        }\PYG{esc}{$A[k] = R[j]$}
\PYG{+w}{        }\PYG{esc}{$j = j+1$}
\end{Verbatim}
