\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{FIND}\PYG{o}{\PYGZhy{}}\PYG{n}{MAXIMUM}\PYG{o}{\PYGZhy{}}\PYG{n}{SUBARRAY}\PYG{p}{(}\PYG{esc}{$A, low, high$}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{high}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{low}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{esc}{$(low, high, A[low])$}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$\lfloor (low + high)/2$\rfloor}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{,}\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{high}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{            }\PYG{n}{FIND}\PYG{o}{\PYGZhy{}}\PYG{n}{MAXIMUM}\PYG{o}{\PYGZhy{}}\PYG{n}{SUBARRAY}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{low}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{,}\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{high}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{            }\PYG{n}{FIND}\PYG{o}{\PYGZhy{}}\PYG{n}{MAXIMUM}\PYG{o}{\PYGZhy{}}\PYG{n}{SUBARRAY}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{high}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{,}\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{high}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{            }\PYG{n}{FIND}\PYG{o}{\PYGZhy{}}\PYG{n}{MAX}\PYG{o}{\PYGZhy{}}\PYG{n}{CROSSING}\PYG{o}{\PYGZhy{}}\PYG{n}{SUBARRAY}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{low}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{high}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{esc}{$ \geq $}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{esc}{$ \geq $}\PYG{+w}{ }\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{high}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{esc}{$ \geq$}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{esc}{$ \geq$}\PYG{+w}{ }\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{high}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{high}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cross}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}
\end{Verbatim}
