\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{FIND}\PYG{o}{\PYGZhy{}}\PYG{n}{MAX}\PYG{o}{\PYGZhy{}}\PYG{n}{CROSSING}\PYG{o}{\PYGZhy{}}\PYG{n}{SUBARRAY}\PYG{p}{(}\PYG{esc}{$A$}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{\textit{low,mid,high}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$-\infty$}
\PYG{+w}{    }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{n}{downto}\PYG{+w}{ }\PYG{n}{low}
\PYG{+w}{        }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}
\PYG{+w}{            }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}
\PYG{+w}{            }\PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}
\PYG{+w}{    }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{$-\infty$}
\PYG{+w}{    }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{high}
\PYG{+w}{        }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}
\PYG{+w}{            }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}
\PYG{+w}{            }\PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{right}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{)}
\end{Verbatim}
