\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{INSERTION}\PYG{o}{\PYGZhy{}}\PYG{n}{SORT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{+w}{                       }\PYG{esc}{$cost$}\PYG{+w}{    }\PYG{esc}{$times$}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{.}\PYG{n}{length}\PYG{+w}{               }\PYG{esc}{$c_{1}$}\PYG{+w}{       }\PYG{esc}{$n$}
\PYG{+w}{        }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{                      }\PYG{esc}{$c_{2}$}\PYG{+w}{       }\PYG{esc}{$n-1$}
\PYG{+w}{                                        }\PYG{esc}{$0$}\PYG{+w}{       }\PYG{esc}{$n-1$}
\PYG{+w}{        }\PYG{c+c1}{// Insert A[j] into the}
\PYG{+w}{        }\PYG{c+c1}{// sorted sequence A[1...j\PYGZhy{}1]}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{                         }\PYG{esc}{$c_{4}$}\PYG{+w}{       }\PYG{esc}{$n-1$}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{      }\PYG{esc}{$c_{5}$}\PYG{+w}{       }\PYG{esc}{$\sum_{j=2}^{n}t_{j}$}
\PYG{+w}{            }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{               }\PYG{esc}{$c_{6}$}\PYG{+w}{       }\PYG{esc}{$\sum_{j=2}^{n}(t_{j}-1)$}
\PYG{+w}{            }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{                     }\PYG{esc}{$c_{7}$}\PYG{+w}{       }\PYG{esc}{$\sum_{j=2}^{n}(t_{j}-1)$}
\PYG{+w}{        }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{                    }\PYG{esc}{$c_{8}$}\PYG{+w}{       }\PYG{esc}{$n-1$}
\end{Verbatim}
