\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QPainter\PYGZgt{}}\PYG{c+c1}{      // Used for drawing graphics in widgets}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QPoint\PYGZgt{}}\PYG{c+c1}{        // Represents x and y coordinates in a 2D space}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QRect\PYGZgt{}}\PYG{c+c1}{         // Defines a rectangle in the plane using integer precision}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QPolygon\PYGZgt{}}\PYG{c+c1}{      // Represents a polygon defined by a vector of points}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QBrush\PYGZgt{}}\PYG{c+c1}{        // Used for filling shapes with solid colors, patterns, or gradients}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QPen\PYGZgt{}}\PYG{c+c1}{          // Used for drawing lines and outlines of shapes}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QImage\PYGZgt{}}\PYG{c+c1}{        // Represents an image; used in conjunction with QPainter}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QGradient\PYGZgt{}}\PYG{c+c1}{     // To create gradient objects}
\end{Verbatim}
