\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{button}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Example\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{);}
\PYG{n}{button}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{150}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{button}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}QPushButton \PYGZob{}\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}  border: 2px solid black;\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}  border\PYGZhy{}radius: 50px;\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}  background\PYGZhy{}color: lightgray;\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}  color: black;\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}QPushButton:hover \PYGZob{}\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}  background\PYGZhy{}color: gray;\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}QPushButton:pressed \PYGZob{}\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}  background\PYGZhy{}color: darkgray;\PYGZdq{}}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
