\contentsline {section}{\numberline {1}Chapter one: Gaussian Elimination and variants}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Concepts}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Properties}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Theorems / Propositions}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Algorithms / Flop counts}{4}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}Chapter 2: Sensitivity of linear systems}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Concepts}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Definitions}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Theorems / Propositions}{7}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Algorithms}{8}{subsection.0.2.5}%
