\begin{Verbatim}[commandchars=\\\{\}]

\PYG{+w}{    }\PYG{c+c1}{// Single}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{statements}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Equivalent Forms (Single)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{statement}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Double}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Statements}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{statements}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Equivalent Forms (Double)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{statement}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{statement}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Multiple}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{statements}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{statements}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{n}{statements}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Equivalent Forms (Multiple)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{statement}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{statement}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{statement}

\end{Verbatim}
