\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{myenum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{me}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{However}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{we}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{define}\PYG{+w}{ }\PYG{n}{whats}\PYG{+w}{ }\PYG{n}{called}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{strongly}\PYG{+w}{ }\PYG{n}{typed}\PYG{+w}{ }\PYG{k}{enum}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{also}\PYG{+w}{ }\PYG{n}{known}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{k}{enum}\PYG{+w}{ }\PYG{k}{class}\PYG{p}{\PYGZcb{}.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{bigbreak}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{noindent}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{cppcode}\PYG{p}{\PYGZcb{}}
\PYG{k}{enum}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Presidents}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MCKINLEY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ROOSEVELT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TAFT}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{enum}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{VicePresidents}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ROOSEVELT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FAIRBANKS}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SHERMAN}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{n}{Presidents}\PYG{+w}{ }\PYG{n}{prez}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Presidents}\PYG{o}{::}\PYG{n}{ROOSEVELT}\PYG{p}{;}
\PYG{n}{Presidents}\PYG{+w}{ }\PYG{n}{vp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{VicePresidents}\PYG{o}{::}\PYG{n}{ROOSEVELT}\PYG{p}{;}
\end{Verbatim}
