\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{ }\PYG{n}{Vector}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{++}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{)}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{vc}\PYG{p}{;}
\PYG{o}{++}\PYG{n}{vc}\PYG{p}{;}
\end{Verbatim}
