\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{inputfile}\PYG{p}{;}
\PYG{n}{inputfile}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}filename.txt\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Or just}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{inputfile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}filename.txt\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// To read from the file... (assuming there are 2 lines of text)}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{line1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line2}\PYG{p}{;}

\PYG{n}{inputfile}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{line1}\PYG{p}{;}
\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{line1}\PYG{p}{;}

\PYG{n}{inputfile}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{line2}\PYG{p}{;}
\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{line2}\PYG{p}{;}
\end{Verbatim}
