\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{                }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Base}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{doSomething}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{final}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// This function cannot be overridden}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Derived}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Base}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{doSomething}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Error: attempting to override a final function}
\PYG{p}{\PYGZcb{};}

\end{Verbatim}
