\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ClassName}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{        }\PYG{c+c1}{// Place all private members here}

\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{c+c1}{// Place all public members here}

\PYG{+w}{    }\PYG{k}{protected}\PYG{o}{:}
\PYG{+w}{        }\PYG{c+c1}{// Place all protected members here}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
