\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{outputfile}\PYG{p}{;}
\PYG{n}{outputfile}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}filename.txt\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Or just}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{outputfile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}filename.txt\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// To write to the file...}
\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Some text }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\end{Verbatim}
