MariaDB [BabyName]> \. /home/hopper/z2004109/cs466/ass6/natewarner.sql
Database changed
+--------------------+
| Tables_in_BabyName |
+--------------------+
| BabyName           |
+--------------------+
1 row in set (0.001 sec)

+--------------+
| name         |
+--------------+
| Aabid        |
| Aadam        |
| Aadan        |
| Aadarsh      |
| Aaden        |
| Aadi         |
| Aadil        |
| Aadit        |
| Aadith       |
| Aaditya      |
| Aadon        |
| Aadya        |
| Aadyn        |
| Aahil        |
| Aahliyah     |
| Aaidan       |
| Aailyah      |
| Aaisha       |
| Aaishah      |
| Aakash       |
| Aakriti      |
| Aalaiyah     |
| Aalaya       |
| Aalayah      |
| Aalayna      |
| Aalaysia     |
| Aaleah       |
| Aaleigha     |
| Aaleyah      |
| Aalia        |
| Aaliah       |
| Aaliayh      |
| Aalijah      |
| Aaliya       |
| Aaliyah      |
| Aaliyahmarie |
| Aaliyana     |
| Aaliyha      |
| Aalliyah     |
| Aalyah       |
| Aalycia      |
| Aalyiah      |
| Aalyssa      |
| Aamani       |
| Aamer        |
| Aamina       |
| Aaminah      |
| Aamir        |
| Aamirah      |
| Aamiyah      |
+--------------+
50 rows in set (0.000 sec)

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(15) | NO   | PRI | NULL    |       |
| count  | int(11)     | YES  |     | NULL    |       |
| gender | char(1)     | NO   | PRI | NULL    |       |
| year   | smallint(6) | NO   | PRI | NULL    |       |
| place  | char(2)     | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

+-------+--------------------------------+
| place | Unique name count per location |
+-------+--------------------------------+
| AK    |                           1583 |
| AL    |                           6501 |
| AR    |                           4825 |
| AZ    |                           5500 |
| CA    |                          18986 |
| CO    |                           4953 |
| CT    |                           3531 |
| DC    |                           2622 |
| DE    |                           1677 |
| FL    |                          10820 |
| GA    |                           9467 |
| HI    |                           2870 |
| IA    |                           4257 |
| ID    |                           2874 |
| IL    |                          10847 |
| IN    |                           6392 |
| KS    |                           4359 |
| KY    |                           5178 |
| LA    |                           6957 |
| MA    |                           5185 |
| MD    |                           5455 |
| ME    |                           2146 |
| MI    |                           8567 |
| MN    |                           5374 |
| MO    |                           6301 |
| MS    |                           5486 |
| MT    |                           2188 |
| NC    |                           8598 |
| ND    |                           2282 |
| NE    |                           3383 |
| NH    |                           1756 |
| NJ    |                           7428 |
| NM    |                           3333 |
| NV    |                           2861 |
| NY    |                          14101 |
| OH    |                           9066 |
| OK    |                           5548 |
| OR    |                           4143 |
| PA    |                           8851 |
| RI    |                           1795 |
| SC    |                           5632 |
| SD    |                           2289 |
| TN    |                           6750 |
| TX    |                          16768 |
| US    |                          95025 |
| UT    |                           4489 |
| VA    |                           7093 |
| VT    |                           1358 |
| WA    |                           5922 |
| WI    |                           5369 |
+-------+--------------------------------+
50 rows in set (0.000 sec)

+------+
| year |
+------+
| 1968 |
| 1970 |
| 1971 |
| 1974 |
| 1975 |
| 1976 |
| 1977 |
| 1978 |
| 1979 |
| 1980 |
| 1981 |
| 1982 |
| 1983 |
| 1984 |
| 1985 |
| 1986 |
| 1987 |
| 1988 |
| 1989 |
| 1990 |
| 1991 |
| 1992 |
| 1993 |
| 1994 |
| 1995 |
| 1996 |
| 1997 |
| 1999 |
| 2001 |
| 2002 |
| 2003 |
| 2005 |
| 2009 |
| 1880 |
| 1896 |
| 1912 |
| 1913 |
| 1914 |
| 1916 |
| 1917 |
| 1918 |
| 1919 |
| 1920 |
| 1921 |
| 1922 |
| 1923 |
| 1924 |
| 1925 |
| 1926 |
| 1927 |
+------+
50 rows in set (0.000 sec)

+-------------------------------------------+
| Most popular male and female name in 1984 |
+-------------------------------------------+
| Christopher                               |
| Latoya                                    |
+-------------------------------------------+
2 rows in set (0.000 sec)

+-----------+-------+--------+------+-------+
| name      | count | gender | year | place |
+-----------+-------+--------+------+-------+
| Natyra    |     5 | F      | 2007 | US    |
| Natylie   |    12 | F      | 2011 | US    |
| Natylee   |     6 | F      | 2011 | US    |
| Natyia    |     8 | F      | 2004 | US    |
| Natya     |     5 | F      | 2007 | US    |
| Natusha   |     5 | F      | 1988 | US    |
| Naturi    |     6 | F      | 2015 | US    |
| Naturelle |     5 | F      | 2008 | US    |
| Naturell  |     5 | F      | 2009 | US    |
| Nature    |     6 | M      | 2014 | US    |
| Natural   |     5 | F      | 2004 | US    |
| Nattiel   |    10 | M      | 1988 | US    |
| Nattie    |     5 | F      | 1958 | US    |
| Natthew   |     5 | M      | 1991 | US    |
| Natthan   |     8 | M      | 2008 | US    |
| Nattaly   |     8 | F      | 2013 | US    |
| Nattalie  |     6 | F      | 2014 | US    |
| Nattalee  |     5 | F      | 2009 | US    |
| Natsuyo   |     5 | F      | 1926 | US    |
| Natsumi   |     6 | F      | 2015 | US    |
| Natsuko   |     9 | F      | 1994 | US    |
| Natsuki   |     7 | F      | 2012 | US    |
| Natsue    |     5 | F      | 1930 | US    |
| Natsha    |     5 | F      | 1994 | US    |
| Natrone   |    12 | M      | 1997 | US    |
| Natron    |     6 | M      | 2002 | US    |
| Natrina   |     5 | F      | 1984 | US    |
| Natricia  |     5 | F      | 1985 | US    |
| Natrice   |     5 | F      | 1990 | US    |
| Natrell   |     5 | M      | 2008 | US    |
| Natoyia   |     5 | F      | 1984 | US    |
| Natoya    |     5 | F      | 1998 | US    |
| Natoshia  |     7 | F      | 1997 | US    |
| Natosha   |     6 | F      | 2010 | US    |
| Natorian  |     5 | M      | 2006 | US    |
| Natoria   |     5 | F      | 2013 | US    |
| Natori    |     6 | M      | 1995 | US    |
| Natonya   |     5 | F      | 2004 | US    |
| Natonia   |     6 | F      | 1980 | US    |
| Natoma    |     5 | F      | 1938 | US    |
| Natnael   |    14 | M      | 2015 | US    |
| Natlie    |     6 | F      | 2007 | US    |
| Natlee    |     7 | F      | 2015 | US    |
| Natlaie   |     6 | F      | 1990 | US    |
| Natiyah   |     5 | F      | 2012 | US    |
| Natiya    |     5 | F      | 2015 | US    |
| Natividad |     9 | M      | 2014 | US    |
| Natishia  |     5 | F      | 1994 | US    |
| Natisha   |     5 | F      | 2013 | US    |
| Natisa    |     6 | F      | 1983 | US    |
+-----------+-------+--------+------+-------+
50 rows in set (0.001 sec)

+------------+
| name_count |
+------------+
|       9235 |
+------------+
1 row in set (0.060 sec)

+---------------+
| Rows in Table |
+---------------+
|       7601706 |
+---------------+
1 row in set (0.000 sec)

+-------------------------------------+---------------------------------------+
| Number of unique male names in 1973 | Number of unique female names in 1973 |
+-------------------------------------+---------------------------------------+
|                                5875 |                                  9801 |
+-------------------------------------+---------------------------------------+
1 row in set (0.000 sec)

+--------------+-----------+
| First Letter | Frequency |
+--------------+-----------+
| A            |      9944 |
| B            |      3408 |
| C            |      5661 |
| D            |      6495 |
| E            |      3558 |
| F            |      1264 |
| G            |      2225 |
| H            |      1991 |
| I            |      1477 |
| J            |      7702 |
| K            |      7062 |
| L            |      5643 |
| M            |      7353 |
| N            |      3360 |
| O            |      1230 |
| P            |      1548 |
| Q            |       534 |
| R            |      4291 |
| S            |      7792 |
| T            |      6203 |
| U            |       286 |
| V            |      1459 |
| W            |       996 |
| X            |       250 |
| Y            |      1510 |
| Z            |      1783 |
+--------------+-----------+
26 rows in set (0.000 sec)

MariaDB [BabyName]> \t
