
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
18.36.26 JOB09127 ---- MONDAY,    07 APR 2025 ----
18.36.26 JOB09127  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
18.36.26 JOB09127  ICH70001I KC03AEE  LAST ACCESS AT 17:44:30 ON MONDAY, APRIL 7, 2025
18.36.26 JOB09127  $HASP373 KC03AEEA STARTED - INIT 3    - CLASS A        - SYS 8561
18.36.26 JOB09127  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
18.36.26 JOB09127  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
18.36.26 JOB09127  -JSTEP01              00     57      5       .00       .00     .0            11  BATCH        0     0     0     0
18.36.26 JOB09127  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
18.36.26 JOB09127  $HASP395 KC03AEEA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  07 APR 2025 JOB EXECUTION DATE


          471 CARDS READ


          709 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           67 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEEA JOB ,'N. WARNER',MSGCLASS=H                                  JOB09127
       2 //JSTEP01 EXEC PGM=ASSIST                                                       
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                                
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA24(DATA8),DISP=SHR                      
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
       8 //                                                                              
ICH70001I KC03AEE  LAST ACCESS AT 17:44:30 ON MONDAY, APRIL 7, 2025
IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEEA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AEE.KC03AEEA.JOB09127.D0000102.?         SYSOUT        
IEF285I   KC03AEE.KC03AEEA.JOB09127.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATAFA24                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03AEE.KC03AEEA.JOB09127.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2025097.1836
IEF032I STEP/JSTEP01 /STOP  2025097.1836 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   252K  EXT:        8K  SYS:    11252K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEEA/START 2025097.1836
IEF033I  JOB/KC03AEEA/STOP  2025097.1836 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************                             
                                      2 * *                                                            *                            
                                      3 * CSCI 360-1 ASSIGNMENT 8                                                                   
                                      4 * spring 2025                                                                               
                                      5 * *                                                           *                             
                                      6 * PROGRAMMER NAME: Nate Warner                                                              
                                      7 * DATE DUE: 4/11/25                                                                         
                                      8 * *                                                           *                             
                                      9 * MAIN PROGRAM NAME: PAYROLL                                                                
                                     10 * *                                                                                         
                                     11 * FUNCTION: An introduction to packed decimal and PD arithmetic.                            
                                     12 *           Output information on empyloyees and calculate gross                            
                                     13 *           pay with packed decimal arithmetic                                              
                                     14 * *                                                           *                             
                                     15 ***************************************************************                             
                                     16 *                                                                                           
000000                               17 PAYROLL CSECT                                                                               
                                     18 *                                                                                           
                                     19 * STANDARD ENTRY LINKAGE WITH R12 AS BASE REGISTER                                          
                                     20 *                                                                                           
000000 90EC D00C            0000C    21          STM   14,12,12(13) SAVE REGS IN CALLER'S SAVE AREA                                 
000004 18CF                          22          LR    12,15 COPY CSECT ADDR INTO R12                                               
000000                               23          USING PAYROLL,12 ESTABLISH R12 AS THE BASE REG                                     
000006 41E0 C3A0            003A0    24          LA    14,SAVEAREA R14 POINTS TO THIS CSECT'S SAVE AREA                             
00000A 50E0 D008            00008    25          ST    14,8(,13) STORE ADDR OF THIS CSECT'S SAVE AREA                               
00000E 50D0 E004            00004    26          ST    13,4(,14) STORE ADDR OF CALLER'S SAVE AREA                                   
000012 18DE                          27          LR    13,14 POINT R13 AT THIS CSECT'S SAVE AREA                                    
                                     28 *                                                                                           
                                     29 * Here is where you will write your program.                                                
                                     30 *                                                                                           
                                     31 * Preliminary XREAD to get fed and state withholding                                        
000014 E000 C3E8 0050 003E8          32          XREAD IFEDWITH,80               Get withholding percents                           
00001A 4770 C324            00324    33          BC    B'0111',EMPTY                                                                
00001E F235 C488 C3E8 00488 003E8    34          PACK  PFWHPCT(4),IFEDWITH(6)    Convert stwith to PD                               
000024 F235 C48C C3EE 0048C 003EE    35          PACK  PSWHPCT(4),ISTWITH(6)     Convert Fedwith to PD                              
                                     36 *                                                                                           
                                     37 *                                                                                           
                                     38 *                                                                                           
00002A 4120 0013            00013    39          LA    2,19                      Use R2 as line counter                             
00002E 4130 0013            00013    40          LA    3,19                      Use R3 to hold the key                             
                                     41 *                                                                                           
                                     42 * Start Loop                                                                                
                                     43 *                                                                                           
000032 E000 C438 0050 00438          44          XREAD RECORD,80                 Beginning of read loop                             
000038 4770 C1C0            001C0    45 LOOP1    BC    B'0111',ENDLOOP1          Branch if done                                     
                                     46 *                                                                                           
00003C 9240 CA9C      00A9C          47          MVI DETAIL+1,C' '               Reset detail line                                  
000040 D282 CA9D CA9C 00A9D 00A9C    48          MVC DETAIL+2(131),DETAIL+1      Reset detail line                                  
                                     49 *                                                                                           
                                     50 * Handle EmpID                                                                              
                                     51 *                                                                                           
000046 F247 C495 C438 00495 00438    52          PACK  PEMPID(5),IEMPID(8)       Convert EMPID to PD                                

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00004C D209 CA9B C33C 00A9B 0033C    53          MVC   OEMPID-1(10),=X'21202060202020202020' Created EP for ID                      
000052 DE09 CA9B C495 00A9B 00495    54          ED    OEMPID-1(10),PEMPID       Edit ID into print line                            
000058 92F0 CA9B      00A9B          55          MVI   DETAIL,C'0'               Replace carriage control                           
                                     56 *                                                                                           
                                     57 * Handle hourly pay                                                                         
                                     58 *                                                                                           
00005C F224 C49A C440 0049A 00440    59          PACK  PHRPAY(3),IHRPAY(5)       Pack HRPAY into PD field                           
000062 4110 CAC7            00AC7    60          LA    1,OHRPAY+3                Safety mark for $                                  
000066 D206 CAC4 C35E 00AC4 0035E    61          MVC   OHRPAY(7),=X'402021204B2020' Construct EP for HRPAY                          
00006C DF06 CAC4 C49A 00AC4 0049A    62          EDMK  OHRPAY(7),PHRPAY          Edit and mark into printline                       
000072 0610                          63          BCTR  1,0                       Decrement R1 by one for $ pos                      
000074 925B 1000      00000          64          MVI   0(1),C'$'                 Place $                                            
                                     65 *                                                                                           
                                     66 * Handle Hours worked                                                                       
                                     67 *                                                                                           
000078 F224 C49D C445 0049D 00445    68          PACK  PHOURS(3),IHOURS(5)       Pack hours into PD field                           
00007E D206 CACD C35E 00ACD 0035E    69          MVC   OHOURS(7),=X'402021204B2020' Construct EP for hours                          
000084 DE06 CACD C49D 00ACD 0049D    70          ED    OHOURS(7),PHOURS          Edit hours into print line                         
                                     71 *                                                                                           
                                     72 * Handle deduction amount                                                                   
                                     73 *                                                                                           
00008A F224 C4A0 C44A 004A0 0044A    74          PACK  PDEDUCT(3),IDEDUCT(5)     Pack deduction amount                              
                                     75 *                                                                                           
                                     76 * Handle bonus amount                                                                       
                                     77 *                                                                                           
000090 F224 C4A3 C44F 004A3 0044F    78          PACK  PBONUS(3),IBONUS(5)       Pack bonus amount                                  
                                     79 *                                                                                           
                                     80 * Handle Name                                                                               
                                     81 *                                                                                           
000096 D218 CAA7 C454 00AA7 00454    82          MVC   OEMPNME(25),RECORD+28     Move emp name into printline                       
                                     83 *                                                                                           
                                     84 * Handle Gross pay                                                                          
                                     85 *                                                                                           
00009C F852 C4A6 C49A 004A6 0049A    86          ZAP   PGRPAY(6),PHRPAY(3)       Zap hrpay into larger field                        
0000A2 FC52 C4A6 C49D 004A6 0049D    87          MP    PGRPAY(6),PHOURS(3)       Multiply hrpay by hours                            
0000A8 F055 C4A6 003E 004A6 0003E    88          SRP   PGRPAY(6),64-2,5          Shift right two and round                          
0000AE FB52 C4A6 C4A0 004A6 004A0    89          SP    PGRPAY(6),PDEDUCT(3)      Subtract deduction amount                          
0000B4 FA52 C4A6 C4A3 004A6 004A3    90          AP    PGRPAY(6),PBONUS(3)       Add bonus amount                                   
0000BA 4110 CAE4            00AE4    91          LA    1,OGRPAY+11               Saftey mark for $                                  
0000BE D20E CAD9 C365 00AD9 00365    92          MVC   OGRPAY(15),=X'402020206B2020206B2021204B2020' EP                             
0000C4 DF0E CAD9 C4A6 00AD9 004A6    93          EDMK  OGRPAY(15),PGRPAY         Edit gross into printline                          
0000CA 0610                          94          BCTR  1,0                       Move R1 to $ position                              
0000CC 925B 1000      00000          95          MVI   0(1),C'$'                 Place $                                            
0000D0 FA65 C4C8 C4A6 004C8 004A6    96          AP    PTGRPAY(7),PGRPAY(6)      Add emp's gross to total                           
                                     97 *                                                                                           
                                     98 * Handle fed withholding amount                                                             
                                     99 *                                                                                           
0000D6 F895 C4BE C4A6 004BE 004A6   100          ZAP   PCALC(10),PGRPAY(6)       Zap gross into larger field                        
0000DC FC93 C4BE C488 004BE 00488   101          MP    PCALC(10),PFWHPCT(4)      Multiply gross by fed percent                      
0000E2 F095 C4BE 003B 004BE 0003B   102          SRP   PCALC(10),64-5,5          Shift right 5 and round                            
0000E8 F859 C4AC C4BE 004AC 004BE   103          ZAP   PFEDWITH(6),PCALC(10)     Zap into result field                              
0000EE 4110 CAF8            00AF8   104          LA    1,OFEDWITH+11             Saftey mark for $                                  
0000F2 D20E CAED C365 00AED 00365   105          MVC   OFEDWITH(15),=X'402020206B2020206B2021204B2020' Make EP                      
0000F8 DF0E CAED C4AC 00AED 004AC   106          EDMK  OFEDWITH(15),PFEDWITH     Edit fedwith into print line                       
0000FE 0610                         107          BCTR  1,0                       Decrement R1                                       
000100 925B 1000      00000         108          MVI   0(1),C'$'                 Place $                                            
000104 FA65 C4CF C4AC 004CF 004AC   109          AP    PTFWITH(7),PFEDWITH(6)    Add to total                                       

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    110 *                                                                                           
                                    111 * Handle State withholding amount                                                           
                                    112 *                                                                                           
00010A F895 C4BE C4A6 004BE 004A6   113          ZAP   PCALC(10),PGRPAY(6)       Zap gross into larger field                        
000110 FC93 C4BE C48C 004BE 0048C   114          MP    PCALC(10),PSWHPCT(4)      Multiply gross by state pcnt                       
000116 F095 C4BE 003B 004BE 0003B   115          SRP   PCALC(10),64-5,5          Shift right 5 and round                            
00011C F859 C4B2 C4BE 004B2 004BE   116          ZAP   PSTWITH(6),PCALC(10)      Zap into result field                              
000122 4110 CB0A            00B0A   117          LA    1,OSTWITH+11              Safety mark                                        
000126 D20E CAFF C365 00AFF 00365   118          MVC   OSTWITH(15),=X'402020206B2020206B2021204B2020' Make EP                       
00012C DF0E CAFF C4B2 00AFF 004B2   119          EDMK  OSTWITH(15),PSTWITH       Edit into print line                               
000132 0610                         120          BCTR  1,0                       Decrement R1                                       
000134 925B 1000      00000         121          MVI   0(1),C'$'                 Place 4                                            
000138 FA65 C4D6 C4B2 004D6 004B2   122          AP    PTSWITH(7),PSTWITH(6)     Add to total                                       
                                    123 *                                                                                           
                                    124 * Handle Net Pay                                                                            
                                    125 *                                                                                           
00013E F855 C4B8 C4A6 004B8 004A6   126          ZAP   PNETPAY(6),PGRPAY(6)      Zap gross into result field                        
000144 FB55 C4B8 C4AC 004B8 004AC   127          SP    PNETPAY(6),PFEDWITH(6)    Subtract off fed withholding                       
00014A FB55 C4B8 C4B2 004B8 004B2   128          SP    PNETPAY(6),PSTWITH(6)     Subtract off state withholding                     
000150 4110 CB1C            00B1C   129          LA    1,ONETPAY+11              Safety mark for $                                  
000154 D20E CB11 C365 00B11 00365   130          MVC   ONETPAY(15),=X'402020206B2020206B2021204B2020' Make EP                       
00015A DF0E CB11 C4B8 00B11 004B8   131          EDMK  ONETPAY(15),PNETPAY       Edit into print line                               
000160 0610                         132          BCTR  1,0                       Decrement R1                                       
000162 925B 1000      00000         133          MVI   0(1),C'$'                 Place $                                            
000166 FA65 C4DD C4B8 004DD 004B8   134          AP    PTNETPAY(7),PNETPAY(6)    Add to total                                       
                                    135 *                                                                                           
                                    136 * PRINT, READ, BRANCH                                                                       
                                    137 *                                                                                           
00016C 1923                         138          CR    2,3                       Check if time for headers                          
00016E 4770 C1A6            001A6   139          BC    B'0111',NOPRINT           Branch if not                                      
000172 4120 0000            00000   140          LA    2,0                       Reset line counter                                 
000176 FA10 C493 C374 00493 00374   141          AP    PPAGECTR(2),=PL1'1'       Add one to page count                              
00017C D203 C565 C338 00565 00338   142          MVC   OPAGENM(4),=X'40202120'   EP for current page no.                            
000182 DE03 C565 C493 00565 00493   143          ED    OPAGENM(4),PPAGECTR       Edit page number to PL                             
000188 E020 C4E4 0085 004E4         144          XPRNT ONMEPAGE,133              Print company name and page                        
00018E E020 C569 0085 00569         145          XPRNT OTITLE,133                Print title                                        
000194 E020 C5EE 0085 005EE         146          XPRNT OHEAD1,133                Print first header line                            
00019A E020 C673 0085 00673         147          XPRNT OHEAD2,133                Second header line                                 
0001A0 E020 C6F8 0085 006F8         148          XPRNT OHEAD3,133                Third header line                                  
0001A6                              149 NOPRINT  DS    0H                                                                           
                                    150 *                                                                                           
0001A6 E020 CA9B 0085 00A9B         151          XPRNT DETAIL,133                Print the line                                     
0001AC FA20 C490 C374 00490 00374   152          AP    PEMPCTR(3),=PL1'1'        Add one to emp count                               
0001B2 4120 2001            00001   153          LA    2,1(,2)                   Increase line count by one                         
0001B6 E000 C438 0050 00438         154          XREAD RECORD,80                 Read the next record                               
0001BC 47F0 C038            00038   155          BC    B'1111',LOOP1             Branch to check                                    
0001C0                              156 ENDLOOP1 DS    0H                        End of loop                                        
                                    157 *                                                                                           
                                    158 * Print Totals page headers                                                                 
0001C0 FA10 C493 C374 00493 00374   159          AP    PPAGECTR(2),=PL1'1'       Increase page count to final                       
0001C6 D203 C565 C338 00565 00338   160          MVC   OPAGENM(4),=X'40202120'   Ep for final page count                            
0001CC DE03 C565 C493 00565 00493   161          ED    OPAGENM(4),PPAGECTR       Edit page count to PL                              
0001D2 E020 C4E4 0085 004E4         162          XPRNT ONMEPAGE,133              Print company name and page                        
0001D8 E020 C569 0085 00569         163          XPRNT OTITLE,133                Print title line                                   
0001DE E020 C77D 0085 0077D         164          XPRNT OTOTALS,133               Print totals line                                  
                                    165 *                                                                                           
                                    166 * Handle total number of employees                                                          

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    167 *                                                                                           
0001E4 D205 C827 C346 00827 00346   168          MVC   OTEMPCT(6),=X'402020202120' Ep for total emp count                           
0001EA DE05 C827 C490 00827 00490   169          ED    OTEMPCT(6),PEMPCTR          Edit into printline                              
0001F0 E020 C802 0085 00802         170          XPRNT OEMPCTR,133                 Print total emp count                            
                                    171 *                                                                                           
                                    172 * Setup for averages                                                                        
                                    173 *                                                                                           
0001F6 F020 C490 0002 00490 00002   174          SRP   PEMPCTR(3),2,0             Shift emp count for divide                        
                                    175 *                                                                                           
                                    176 * Handle total and average gross pay                                                        
                                    177 *                                                                                           
0001FC 4110 C8B1            008B1   178          LA    1,OTGRPAY+14              Safety mark for $                                  
000200 D211 C8A3 C34C 008A3 0034C   179          MVC   OTGRPAY(18),=X'4020206B2020206B2020206B2021204B2020' EP                      
000206 DF11 C8A3 C4C8 008A3 004C8   180          EDMK  OTGRPAY(18),PTGRPAY       Edit total gross to PL                             
00020C 0610                         181          BCTR  1,0                       Decrement R1                                       
00020E 925B 1000      00000         182          MVI   0(1),C'$'                 Place $                                            
                                    183 *                                                                                           
000212 F896 C4BE C4C8 004BE 004C8   184          ZAP   PCALC(10),PTGRPAY(7)      Zap total gross to calc field                      
000218 F090 C4BE 0003 004BE 00003   185          SRP   PCALC(10),3,0             Add three fake decimal places                      
00021E FD92 C4BE C490 004BE 00490   186          DP    PCALC(10),PEMPCTR(3)    Divide total gross by emp count                      
000224 F065 C4BE 003F 004BE 0003F   187          SRP   PCALC(7),64-1,5           Round to two decimal places                        
00022A 4110 C8EA            008EA   188          LA    1,OAGRPAY+14              Safety mark for $                                  
00022E D212 C8DC C34C 008DC 0034C   189          MVC   OAGRPAY(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
000234 DF12 C8DC C4BE 008DC 004BE   190          EDMK  OAGRPAY(19),PCALC         Edit average gross into PL                         
00023A 0610                         191          BCTR  1,0                       Decrement R1                                       
00023C 925B 1000      00000         192          MVI   0(1),C'$'                 Place $                                            
000240 E020 C887 0085 00887         193          XPRNT OTAGRPAY,133              Print total and avg gross                          
                                    194 *                                                                                           
                                    195 * Handle total and average fed withholding                                                  
000246 4110 C935            00935   196          LA    1,OTFWITH+14              Saftey mark for $                                  
00024A D212 C927 C34C 00927 0034C   197          MVC   OTFWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
000250 DF12 C927 C4CF 00927 004CF   198          EDMK  OTFWITH(19),PTFWITH       Edit total fed withholding                         
000256 0610                         199          BCTR  1,0                       Decrement R1                                       
000258 925B 1000      00000         200          MVI   0(1),C'$'                 Place $                                            
                                    201 *                                                                                           
00025C F896 C4BE C4CF 004BE 004CF   202          ZAP   PCALC(10),PTFWITH(7)      Move total fedwith to calc fld                     
000262 F090 C4BE 0003 004BE 00003   203          SRP   PCALC(10),3,0             Add three fake decimal places                      
000268 FD92 C4BE C490 004BE 00490   204          DP    PCALC(10),PEMPCTR(3)      Divide total fedwith by emp ct                     
00026E F065 C4BE 003F 004BE 0003F   205          SRP   PCALC(7),64-1,5           Round to two decimal places                        
000274 4110 C96F            0096F   206          LA    1,OAFWITH+14              Safety mark                                        
000278 D212 C961 C34C 00961 0034C   207          MVC   OAFWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
00027E DF12 C961 C4BE 00961 004BE   208          EDMK  OAFWITH(19),PCALC         Edit avg fed with to PL                            
000284 0610                         209          BCTR  1,0                       Decrement R1                                       
000286 925B 1000      00000         210          MVI   0(1),C'$'                 Place $                                            
00028A E020 C90C 0085 0090C         211          XPRNT OFEDTOT,133               Print total and avg fed with                       
                                    212 *                                                                                           
                                    213 * Handle total and average state withholding                                                
                                    214 *                                                                                           
000290 4110 C9BB            009BB   215          LA    1,OTSWITH+14              Safety mark                                        
000294 D212 C9AD C34C 009AD 0034C   216          MVC   OTSWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
00029A DF12 C9AD C4D6 009AD 004D6   217          EDMK  OTSWITH(19),PTSWITH       Edit total st with to PL                           
0002A0 0610                         218          BCTR  1,0                       Decrement R1                                       
0002A2 925B 1000      00000         219          MVI   0(1),C'$'                 Place $                                            
                                    220 *                                                                                           
0002A6 F896 C4BE C4D6 004BE 004D6   221          ZAP   PCALC(10),PTSWITH(7)      Zap total st with to calc fld                      
0002AC F090 C4BE 0003 004BE 00003   222          SRP   PCALC(10),3,0             Add three fake decimal places                      
0002B2 FD92 C4BE C490 004BE 00490   223          DP    PCALC(10),PEMPCTR(3)      Divide total st with by emp ct                     

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0002B8 F065 C4BE 003F 004BE 0003F   224          SRP   PCALC(7),64-1,5           Round to two decimal places                        
0002BE 4110 C9F4            009F4   225          LA    1,OASWITH+14              Safety mark for $                                  
0002C2 D212 C9E6 C34C 009E6 0034C   226          MVC   OASWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
0002C8 DF12 C9E6 C4BE 009E6 004BE   227          EDMK  OASWITH(19),PCALC         Edit avg st with to PL                             
0002CE 0610                         228          BCTR  1,0                       Decrement R1                                       
0002D0 925B 1000      00000         229          MVI   0(1),C'$'                 Place $                                            
0002D4 E020 C991 0085 00991         230          XPRNT OSTTOT,133                Print total and avg st with                        
                                    231 *                                                                                           
                                    232 * Handle total and average net pay                                                          
                                    233 *                                                                                           
0002DA 4110 CA40            00A40   234          LA    1,OTNETPAY+14             Saftey mark for $                                  
0002DE D212 CA32 C34C 00A32 0034C   235          MVC   OTNETPAY(19),=X'4020206B2020206B2020206B2021204B2020' EP                     
0002E4 DF12 CA32 C4DD 00A32 004DD   236          EDMK  OTNETPAY(19),PTNETPAY     Move total net pay to PL                           
0002EA 0610                         237          BCTR  1,0                       Decrement R1                                       
0002EC 925B 1000      00000         238          MVI   0(1),C'$'                 Place $                                            
                                    239 *                                                                                           
0002F0 F896 C4BE C4DD 004BE 004DD   240          ZAP   PCALC(10),PTNETPAY(7)     Zap total net into calc field                      
0002F6 F090 C4BE 0003 004BE 00003   241          SRP   PCALC(10),3,0             Add three fake decimal places                      
0002FC FD92 C4BE C490 004BE 00490   242          DP    PCALC(10),PEMPCTR(3)      Divide total net by emp count                      
000302 F065 C4BE 003F 004BE 0003F   243          SRP   PCALC(7),64-1,5           Round to two decimal places                        
000308 4110 CA7A            00A7A   244          LA    1,OANETPAY+14             Safety mark for $                                  
00030C D212 CA6C C34C 00A6C 0034C   245          MVC   OANETPAY(19),=X'4020206B2020206B2020206B2021204B2020' EP                     
000312 DF12 CA6C C4BE 00A6C 004BE   246          EDMK  OANETPAY(19),PCALC        Edit avg net pay to PL                             
000318 0610                         247          BCTR  1,0                       Decrement R1                                       
00031A 925B 1000      00000         248          MVI   0(1),C'$'                 Place $                                            
00031E E020 CA16 0085 00A16         249          XPRNT ONETTOT,133               Print total and avg net pay                        
                                    250 *                                                                                           
000324                              251 EMPTY    DS    0H            We branch here if input file is empty                          
                                    252 *                                                                                           
                                    253 * STANDARD EXIT LINKAGE WITH RC OF 0                                                        
                                    254 *                                                                                           
000324 1BFF                         255          SR    15,15 R15 = RETURN CODE OF 0                                                 
000326 58D0 D004            00004   256          L     13,4(,13) POINT R13 TO CALLER'S SAVE AREA                                    
00032A 58E0 D00C            0000C   257          L     14,12(,13) RESTORE REGISTER 14                                               
00032E 980C D014            00014   258          LM    0,12,20(13) RESTORE R0 THRU R12                                              
                                    259 *                                                                                           
000332 07FE                         260          BR    14 RETURN TO CALLER                                                          
                                    261 *                                                                                           
                                    262          LTORG                                                                              
000338 40202120                     263                =X'40202120'                                                                 
00033C 2120206020202020             264                =X'21202060202020202020'                                                     
000346 402020202120                 265                =X'402020202120'                                                             
00034C 4020206B2020206B             266                =X'4020206B2020206B2020206B2021204B2020'                                     
00035E 402021204B2020               267                =X'402021204B2020'                                                           
000365 402020206B202020             268                =X'402020206B2020206B2021204B2020'                                           
000374 1C                           269                =PL1'1'                                                                      
                                    270 *                                                                                           
000380                              271          ORG PAYROLL+((*-PAYROLL+31)/32)*32                                                 
000380 5C40D7D9D6C7D9C1             272          DC C'* PROGRAM STORAGE FOR PAYROLL **'                                             
                                    273 *                                                                                           
0003A0                              274 SAVEAREA DS 18F REGISTER SAVE AREA                                                          
                                    275 *                                                                                           
                                    276 * Here is where your storage will be defined.                                               
                                    277 *                                                                                           
                                    278 * STORAGE FOR INITIAL XREAD                                                                 
                                    279 *                                                                                           
0003E8                              280 IFEDWITH DS    ZL6                                                                          

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0003EE                              281 ISTWITH  DS    ZL6                                                                          
0003F4                              282          DS    CL68                                                                         
                                    283 *                                                                                           
                                    284 * STORAGE FOR LOOPED XREAD                                                                  
                                    285 *                                                                                           
000438                              286 RECORD   DS    0H                                                                           
000438                              287 IEMPID   DS    ZL8                                                                          
000440                              288 IHRPAY   DS    ZL5                                                                          
000445                              289 IHOURS   DS    ZL5                                                                          
00044A                              290 IDEDUCT  DS    ZL5                                                                          
00044F                              291 IBONUS   DS    ZL5                                                                          
000454                              292 IEMPNME  DS    CL25                                                                         
00046D                              293          DS    CL27                                                                         
                                    294 *                                                                                           
                                    295 * PACKED DECIMAL VARIABLES                                                                  
                                    296 *                                                                                           
000488 0000000C                     297 PFWHPCT  DC    PL4'0' PACKED FEDERAL WITHHOLDING PERCENTAGE                                 
00048C 0000000C                     298 PSWHPCT  DC    PL4'0' PACKED STATE WITHHOLDING PERCENTAGE                                   
                                    299 *                                                                                           
000490 00000C                       300 PEMPCTR  DC    PL3'0' PACKED EMPLOYEE COUNTER (MAX 999)                                     
000493 000C                         301 PPAGECTR DC    PL2'0' PACKED PAGE COUNTER (MAX 999)                                         
                                    302 *                                                                                           
000495 000000000C                   303 PEMPID   DC    PL5'0' PACKED EMPLOYEE ID                                                    
00049A 00000C                       304 PHRPAY   DC    PL3'0' PACKED EMPLOYEE HOURLY PAY RATE                                       
00049D 00000C                       305 PHOURS   DC    PL3'0' PACKED EMPLOYEE HOURS WORKED                                          
0004A0 00000C                       306 PDEDUCT  DC    PL3'0' PACKED EMPLOYEE DEDUCTION                                             
0004A3 00000C                       307 PBONUS   DC    PL3'0' PACKED EMPLOYEE BONUS                                                 
0004A6 00000000000C                 308 PGRPAY   DC    PL6'0' PACKED CALCULATED EMPLOYEE GROSS PAY                                  
0004AC 00000000000C                 309 PFEDWITH DC    PL6'0' PACKED CALCULATED FEDERAL WITHHOLDING                                 
0004B2 00000000000C                 310 PSTWITH  DC    PL6'0' PACKED CALCULATED STATE WITHHOLDING                                   
0004B8 00000000000C                 311 PNETPAY  DC    PL6'0' PACKED CALCULATED EMPLOYEE NET PAY                                    
                                    312 *                                                                                           
0004BE 0000000000000000             313 PCALC    DC    PL10'0' USED TO CALCULATE WITHHOLDING AND AVGS                               
                                    314 *                                                                                           
0004C8 0000000000000C               315 PTGRPAY  DC    PL7'0' PACKED TOTAL GROSS EMPLOYEE PAY                                       
0004CF 0000000000000C               316 PTFWITH  DC    PL7'0' PACKED TOTAL FEDERAL WITHHOLDING                                      
0004D6 0000000000000C               317 PTSWITH  DC    PL7'0' PACKED TOTAL STATE WITHHOLDING                                        
0004DD 0000000000000C               318 PTNETPAY DC    PL7'0' PACKED TOTAL NET EMPLOYEE PAY                                         
                                    319 *                                                                                           
                                    320 *                                                                                           
                                    321 * STORAGE FOR COMPANY NAME AND PAGE NUMBER                                                  
                                    322 *                                                                                           
0004E4 F1                           323 ONMEPAGE DC    CL1'1'                                                                       
0004E5 4040404040404040             324          DC    52C' '                                                                       
000519 C3C8C9C3C1C7D640             325          DC    CL30'CHICAGO SOFTWARE COMPANY, INC.'                                         
000537 4040404040404040             326          DC    40C' '                                                                       
00055F D7C1C7C57A40                 327          DC    CL6'PAGE: '                                                                  
000565 40404040                     328 OPAGENM  DC    4C' '                                                                        
                                    329 *                                                                                           
                                    330 * STORAGE FOR TITLE                                                                         
                                    331 *                                                                                           
000569 40                           332 OTITLE   DC    CL1' '                                                                       
00056A 4040404040404040             333          DC    54C' '                                                                       
0005A0 C5D4D7D3D6E8C5C5             334          DC    CL23'EMPLOYEE PAYROLL REPORT'                                                
0005B7 4040404040404040             335          DC    55C' '                                                                       
                                    336 *                                                                                           
                                    337 * Storage for column headers                                                                

                                                                                                               PAGE    7            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    338 *                                                                                           
0005EE F0                           339 OHEAD1   DC    CL1'0'                                                                       
0005EF C5D4D7D3D6E8C5C5             340          DC    CL8'EMPLOYEE'                                                                
0005F7 404040                       341          DC    3C' '                                                                        
0005FA C5D4D7D3D6E8C5C5             342          DC    CL8'EMPLOYEE'                                                                
000602 4040404040404040             343          DC    21C' '                                                                       
000617 C8D6E4D9D3E8                 344          DC    CL6'HOURLY'                                                                  
00061D 4040404040                   345          DC    5C' '                                                                        
000622 C8D6E4D9E2                   346          DC    CL5'HOURS'                                                                   
000627 4040404040404040             347          DC    12C' '                                                                       
000633 C5D4D7D3D6E8C5C5             348          DC    CL8'EMPLOYEE'                                                                
00063B 40404040                     349          DC    4C' '                                                                        
00063F C5D4D7D3D6E8C5C5             350          DC    CL16'EMPLOYEE FEDERAL'                                                       
00064F 40404040                     351          DC    4C' '                                                                        
000653 C5D4D7D3D6E8C5C5             352          DC    C'EMPLOYEE STATE'                                                            
000661 4040404040404040             353          DC    10C' '                                                                       
00066B C5D4D7D3D6E8C5C5             354          DC    CL8'EMPLOYEE'                                                                
                                    355 *                                                                                           
000673 40                           356 OHEAD2   DC    C' '                                                                         
000674 C9C4                         357          DC    CL2'ID'                                                                      
000676 4040404040404040             358          DC    9C' '                                                                        
00067F D5C1D4C5                     359          DC    CL4'NAME'                                                                    
000683 4040404040404040             360          DC    28C' '                                                                       
00069F D7C1E8                       361          DC    CL3'PAY'                                                                     
0006A2 40404040                     362          DC    4C' '                                                                        
0006A6 E6D6D9D2C5C4                 363          DC    CL6'WORKED'                                                                  
0006AC 4040404040404040             364          DC    11C' '                                                                       
0006B7 C7D9D6E2E240D7C1             365          DC    CL9'GROSS PAY'                                                               
0006C0 4040404040404040             366          DC    9C' '                                                                        
0006C9 E6C9E3C8C8D6D3C4             367          DC    CL11'WITHHOLDING'                                                            
0006D4 40404040404040               368          DC    7C' '                                                                        
0006DB E6C9E3C8C8D6D3C4             369          DC    CL11'WITHHOLDING'                                                            
0006E6 4040404040404040             370          DC    11C' '                                                                       
0006F1 D5C5E340D7C1E8               371          DC    CL7'NET PAY'                                                                 
                                    372 *                                                                                           
0006F8 40                           373 OHEAD3   DC    CL1' '                                                                       
0006F9 6060606060606060             374          DC    9C'-'                                                                        
000702 4040                         375          DC    2C' '                                                                        
000704 6060606060606060             376          DC    25C'-'                                                                       
00071D 404040                       377          DC    3C' '                                                                        
000720 60606060606060               378          DC    7C'-'                                                                        
000727 404040                       379          DC    3C' '                                                                        
00072A 60606060606060               380          DC    7C'-'                                                                        
000731 4040404040                   381          DC    5C' '                                                                        
000736 6060606060606060             382          DC    15C'-'                                                                       
000745 40404040                     383          DC    4C' '                                                                        
000749 6060606060606060             384          DC    16C'-'                                                                       
000759 40404040                     385          DC    4C' '                                                                        
00075D 6060606060606060             386          DC    14C'-'                                                                       
00076B 404040                       387          DC    3C' '                                                                        
00076E 6060606060606060             388          DC    15C'-'                                                                       
                                    389 *                                                                                           
                                    390 * Storage For TOTALS line                                                                   
                                    391 *                                                                                           
00077D 40                           392 OTOTALS  DC    CL1' '                                                                       
00077E 4040404040404040             393          DC    62C' '                                                                       
0007BC E3D6E3C1D3E2                 394          DC    CL6'TOTALS'                                                                  

                                                                                                               PAGE    8            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0007C2 4040404040404040             395          DC    64C' '                                                                       
                                    396 *                                                                                           
                                    397 * Storage for number of employees                                                           
                                    398 *                                                                                           
000802 F0                           399 OEMPCTR  DC    CL1'0'                                                                       
000803 404040404040                 400          DC    6C' '                                                                        
000809 D5E4D4C2C5D940D6             401          DC    CL21'NUMBER OF EMPLOYEES: '                                                  
00081E 4040404040404040             402          DC    9C' '                                                                        
000827                              403 OTEMPCT  DS    CL6                                                                          
00082D 4040404040404040             404          DC    90C' '                                                                       
                                    405 *                                                                                           
                                    406 * Storage for total gross and average gross                                                 
                                    407 *                                                                                           
000887 F0                           408 OTAGRPAY DC    CL1'0'                                                                       
000888 4040404040404040             409          DC    10C' '                                                                       
000892 E3D6E3C1D340C7D9             410          DC    CL16'TOTAL GROSS PAY: '                                                      
0008A2 40                           411          DC    CL1' '                                                                       
0008A3                              412 OTGRPAY  DS    CL18                                                                         
0008B5 4040404040404040             413          DC    20C' '                                                                       
0008C9 C1E5C5D9C1C7C540             414          DC    CL19'AVERAGE GROSS PAY: '                                                    
0008DC                              415 OAGRPAY  DS    CL19                                                                         
0008EF 4040404040404040             416          DC    29C' '                                                                       
                                    417 *                                                                                           
                                    418 * Storage for total fed withholding and average fed withholding                             
                                    419 *                                                                                           
00090C F0                           420 OFEDTOT  DC    CL1'0'                                                                       
00090D E3D6E3C1D340C6C5             421          DC    CL26'TOTAL FEDERAL WITHHOLDING: '                                            
000927                              422 OTFWITH  DS    CL19                                                                         
00093A 4040404040404040             423          DC    10C' '                                                                       
000944 C1E5C5D9C1C7C540             424          DC    CL29'AVERAGE FEDERAL WITHHOLDING: '                                          
000961                              425 OAFWITH  DS    CL19                                                                         
000974 4040404040404040             426          DC    29C' '                                                                       
                                    427 *                                                                                           
                                    428 * Storage for total state withholding and average state withholding                         
                                    429 *                                                                                           
000991 F0                           430 OSTTOT  DC    CL1'0'                                                                        
000992 4040                         431         DC    2C' '                                                                         
000994 E3D6E3C1D340E2E3             432         DC    CL25'TOTAL STATE WITHHOLDING: '                                               
0009AD                              433 OTSWITH DS    CL19                                                                          
0009C0 4040404040404040             434         DC    12C' '                                                                        
0009CC C1E5C5D9C1C7C540             435         DC    CL26'AVERAGE STATE WITHHOLDING: '                                             
0009E6                              436 OASWITH DS    CL19                                                                          
0009F9 4040404040404040             437         DC    29C' '                                                                        
                                    438 *                                                                                           
                                    439 * Storage for total net and average net                                                     
                                    440 *                                                                                           
000A16 F0                           441 ONETTOT  DC   CL1'0'                                                                        
000A17 4040404040404040             442          DC   12C' '                                                                        
000A23 E3D6E3C1D340D5C5             443          DC   CL15'TOTAL NET PAY: '                                                         
000A32                              444 OTNETPAY DS   CL19                                                                          
000A45 4040404040404040             445          DC   22C' '                                                                        
000A5B C1E5C5D9C1C7C540             446          DC   CL17'AVERAGE NET PAY: '                                                       
000A6C                              447 OANETPAY DS   CL19                                                                          
000A7F 4040404040404040             448          DC   28C' '                                                                        
                                    449 *                                                                                           
                                    450 * STORAGE FOR MAIN PRINT LINE                                                               
                                    451 *                                                                                           

                                                                                                               PAGE    9            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000A9B F0                           452 DETAIL   DC    CL1'0'                                                                       
000A9C                              453 OEMPID   DS    CL10                                                                         
000AA6 40                           454          DC    CL1' '                                                                       
000AA7                              455 OEMPNME  DS    29C' '                                                                       
000AC4                              456 OHRPAY   DS    CL7                                                                          
000ACB 4040                         457          DC    2C' '                                                                        
000ACD                              458 OHOURS   DS    CL7                                                                          
000AD4 4040404040                   459          DC    5C' '                                                                        
000AD9                              460 OGRPAY   DS    CL15                                                                         
000AE8 4040404040                   461          DC    5C' '                                                                        
000AED                              462 OFEDWITH DS    CL15                                                                         
000AFC 404040                       463          DC    3C' '                                                                        
000AFF                              464 OSTWITH  DS    CL15                                                                         
000B0E 404040                       465          DC    3C' '                                                                        
000B11                              466 ONETPAY  DS    CL15                                                                         
                                    467          END PAYROLL                                                                        

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   23312 HIGH:    1848 LEAVING:  468408 FREE BYTES. AVERAGE:       53 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   468000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    1
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

52-345245  JOAN TOWER                    $15.25    80.50           $1,722.75             $133.51            $55.99         $1,533.25

03-456322  WOLFGANG AMADEUS MOZART       $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-032233  RICHARD STRAUSS               $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  AMY BEACH                     $22.00    77.00           $2,579.16             $199.88            $83.82         $2,295.46

76-560023  ETHEL SMYTH                   $23.75    28.25             $710.64              $55.07            $23.10           $632.47

23-870322  PETER ILYICH TCHAIKOVSKY      $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

04-966277  ANTON BRUCKNER                $23.20    78.67           $2,044.58             $158.45            $66.45         $1,819.68

02-345245  FLORENCE PRICE                $15.25    80.50           $1,802.75             $139.71            $58.59         $1,604.45

13-456322  CLAUDE DEBUSSY                $19.00    80.77           $1,546.85             $119.88            $50.27         $1,376.70

34-032233  JUDITH WEIR                   $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  LUDWIG VAN BEETHOVEN          $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

06-560023  JOHANN SEBASTIAN BACH         $23.75    28.25             $707.64              $54.84            $23.00           $629.80

23-870322  AARON COPLAND                 $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

94-966277  CHARLES IVES                  $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

02-345245  SHULAMIT RAN                  $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-456322  ARTHUR HONEGGER               $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-032233  NADIA BOULANGER               $10.29    80.00           $1,046.97              $81.14            $34.03           $931.80

16-465120  MAX REGER                     $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

76-560023  FRANZ SCHMIDT                 $23.75    28.25             $707.64              $54.84            $23.00           $629.80

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    2
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

03-870322  WILLIAM SCHUMAN               $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

98-996277  FELIX MENDELSSOHN             $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

52-377245  FRANZ SCHUBERT                $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

03-566322  ROBERT SCHUMANN               $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

04-032233  DMITRI SCHOSTAKOWITSCH       $330.29    80.00          $26,645.97           $2,065.06           $865.99        $23,714.92

15-645120  JOHANNES BRAHMS               $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

76-560023  MODEST MUSSORGSKY             $23.75    28.25             $707.64              $54.84            $23.00           $629.80

23-320322  JOSEPH HAYDN                  $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

94-966327  ANTON WEBERN                  $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

02-545245  CLAUDIO MONTEVERDI            $33.33    80.20           $3,148.19             $243.98           $102.32         $2,801.89

03-456322  JEAN SIBELIUS                 $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-457233  ARNOLD SCHOENBERG             $10.29    80.00           $1,025.97              $79.51            $33.34           $913.12

16-565120  MICHAEL TIPPETT               $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

70-056523  RICHARD WAGNER                $23.75    28.25             $707.64              $54.84            $23.00           $629.80

23-878794  FREDERIC CHOPIN               $22.95    79.50           $2,256.28             $174.86            $73.33         $2,008.09

94-966277  MICHAEL HAYDN                 $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

02-345245  BENJAMIN BRITTEN              $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-456322  ANTONIO VIVALDI               $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-324867  JOHANN STRAUSS II            $810.29    80.00          $65,045.97           $5,041.06         $2,113.99        $57,890.92

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    3
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

06-465178  ANTONIN DVORAK                $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

09-978023  ALBAN BERG                    $23.75    28.25             $707.64              $54.84            $23.00           $629.80

03-870322  FRANZ LISZT                   $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

94-678677  EDWARD ELGAR                  $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

52-386785  DAVID DIAMOND                 $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

14-342322  FANNY MENDELSSOHN             $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

04-037673  GIUSEPPE VERDI                $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  MAX BRUCH                     $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

06-534545  HILDEGARD VON BINGEN         $723.75    28.25          $20,482.64           $1,587.40           $665.69        $18,229.55

23-845342  DIETRICH BUXTEHUDE            $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

34-466277  RALPH VAUGHAN WILLIAMS        $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

52-347867  FRANZ ABT                     $15.25    77.53           $1,140.45              $88.38            $37.06         $1,015.01

03-787632  FRANCESCA CACCINI             $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-032233  ENGELBERT HUMPERDINCK         $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  BORIS BLACHER                 $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

76-560023  PAUL HINDEMITH                $23.75    28.25             $707.64              $54.84            $23.00           $629.80

23-870322  BARBARA STROZZI               $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

04-966277  KURT WEILL                    $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

52-345245  CLARA SCHUMANN                $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    4
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

13-456322  JOHANN ANTON ANDRE            $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-032233  CHRISTOPH WILLIBALD GLUCK     $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  AUGUST BUNGERT                $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

06-560023  REINER BREDEMEYER             $23.75    28.25             $707.64              $54.84            $23.00           $629.80

03-870322  LOUISE FARENC                 $22.95    80.50           $1,893.73             $146.76            $61.55         $1,685.42

04-966277  HANS PFITZNER                 $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

02-345245  GIOVANNI HENRICO ALBINONI     $15.25    80.50           $1,779.05             $137.88            $57.82         $1,583.35

13-967978  MICHAEL VON BIEL              $19.00    80.75           $1,543.15             $119.59            $50.15         $1,373.41

36-765233  JOHANN LUDWIG BACH            $10.29    80.00           $1,445.75             $112.05            $46.99         $1,286.71

15-656760  TERESA CARRENO                $22.00    80.56           $1,916.48             $148.53            $62.29         $1,705.66

76-560023  WOLDEMAR BARGIEL              $23.75    28.25             $707.64              $54.84            $23.00           $629.80

23-870322  ANDRZEJ PANUFNIK              $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

94-966277  EDVARD GRIEG                  $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

08-765245  WALTER BRAUNFELS              $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-976322  ISABELLA LEONARDA             $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-035653  CAMILLE SAINT-SAENS           $10.29    80.00           $1,665.97             $129.11            $54.14         $1,482.72

16-487620  GEORGES BIZET                 $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

79-679023  HECTOR BERLIOZ                $23.75    28.25           $1,307.34             $101.32            $42.49         $1,163.53

07-860322  GABRIEL FAURE                 $22.95    80.50           $2,489.91             $192.97            $80.92         $2,216.02

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    5
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

94-452245  MAURICE RAVEL                 $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

52-345245  CHARLES GOUNOD                $15.25    80.50           $1,701.29             $131.85            $55.29         $1,514.15

03-786322  ROXANNA PANUFNIK              $19.00    80.74           $1,293.00             $100.21            $42.02         $1,150.77

04-032233  GIACOMO MEYERBEER             $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  ERIK SATIE                   $122.00    80.00          $10,645.16             $825.00           $345.97         $9,474.19

76-455023  KARLHEINZ STOCKHAUSEN         $23.75    28.25           $1,071.14              $83.01            $34.81           $953.32

03-870345  FRANCIS POULENC              $345.95    78.65          $26,590.92           $2,060.80           $864.20        $23,665.92

94-966277  JEAN-PHILIPPE RAMEAU          $20.20    75.67           $1,737.97             $134.69            $56.48         $1,546.80

52-345245  CECILE CHAMINADE              $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-456322  CESAR FRANCK                  $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-032233  HANS ZIMMER                   $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  PIERRE BOULEZ                 $27.52     4.00             $995.24              $77.13            $32.35           $885.76

06-560763  OLIVIER MESSIAEN              $23.02    75.25           $1,768.96             $137.09            $57.49         $1,574.38

23-870322  DARIUS MILHAUD                $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

04-966277  REBECCA CLARKE                $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

02-324545  PETER CORNELIUS               $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-456322  HANS WERNER HENZE             $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

41-155233  GEORG BOHM                    $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

01-165310  GERMAINE TAILLEFERRE          $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    6
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

76-145023  WILHELM FURTWANGLER           $23.75    28.25             $707.64              $54.84            $23.00           $629.80

23-814122  HANNS EISLER                  $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

04-954534  GEORG FRIEDRICH HANDEL        $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

02-334245  CARL PHILIPP EMANUEL BACH     $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-456322  LILI BOULANGER                $19.00    22.75             $445.69              $34.54            $14.48           $396.67

34-032233  JOHANN PACHELBEL              $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

06-465120  CARL ORFF                     $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

06-560023  FRANZ DANZI                   $23.75    28.25             $707.64              $54.84            $23.00           $629.80

03-134142  JOCELYN POOK                  $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

04-966277  WILHELM BERGER                $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

01-413245  JACQUES OFFENBACH             $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

13-456322  PHAMIE GOW                    $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

34-032233  WILHELM FRIEDEMANN BACH       $10.29    80.00           $1,045.97              $81.06            $33.99           $930.92

16-465120  HEINRICH SCHUTZ               $22.00    80.00           $2,645.16             $205.00            $85.97         $2,354.19

06-560023  GEORG PHILIPP TELEMANN        $23.75    28.25             $707.64              $54.84            $23.00           $629.80

03-870322  HANS-JURGEN VON BOSE          $22.95    80.50           $1,826.23             $141.53            $59.35         $1,625.35

94-966277  ANNE DUDLEY                   $20.20    78.67           $1,798.57             $139.39            $58.45         $1,600.73

52-345245  PAUL DESSAU                   $15.25    80.50           $1,702.75             $131.96            $55.34         $1,515.45

03-456322  FRIEDRICH BAUMFELDER          $19.00    80.75           $1,547.69             $119.95            $50.30         $1,377.44

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    7
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

34-032233  JOHANN CHRISTIAN BACH         $10.29    40.00             $634.37              $49.16            $20.62           $564.59

16-465120  RACHEL PORTMAN                $22.00    52.00           $2,029.16             $157.26            $65.95         $1,805.95

76-560023  DEBBIE WISEMAN                $23.75    28.25             $707.64              $54.84            $23.00           $629.80

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    8
                                                      EMPLOYEE PAYROLL REPORT                                                       
                                                              TOTALS                                                                

      NUMBER OF EMPLOYEES:             117                                                                                          

          TOTAL GROSS PAY:        $330,791.71                    AVERAGE GROSS PAY:          $2,827.28                              

TOTAL FEDERAL WITHHOLDING:        $25,636.25           AVERAGE FEDERAL WITHHOLDING:            $219.11                              

  TOTAL STATE WITHHOLDING:         $10,750.66             AVERAGE STATE WITHHOLDING:            $91.89                              

            TOTAL NET PAY:        $294,404.80                       AVERAGE NET PAY:          $2,516.28                             

*** EXECUTION TIME =    0.003 SECS.      7874 INSTRUCTIONS EXECUTED -  2624666 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

