\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{insert}\PYG{p}{(}\PYG{n}{key}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{insert}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{insert}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// root     : pointer to the root node of the tree (nullptr if tree is empty)}
\PYG{+w}{    }\PYG{c+c1}{// t\PYGZus{}size   : tree size}
\PYG{+w}{    }\PYG{c+c1}{// p        : pointer to a tree node}
\PYG{+w}{    }\PYG{c+c1}{// parent   : pointer to the parent node of p (nullptr if p points to the root node)}
\PYG{+w}{    }\PYG{c+c1}{// new\PYGZus{}node : pointer used to create a new tree node}

\PYG{+w}{    }\PYG{c+c1}{// Start at the root of the tree.}
\PYG{+w}{    }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{root}
\PYG{+w}{    }\PYG{n}{parent}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{k}{nullptr}

\PYG{+w}{    }\PYG{c+c1}{// Search the tree for a null link or a duplicate key (if duplicates are disallowed).}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}
\PYG{+w}{        }\PYG{n}{parent}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{p}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}
\PYG{+w}{            }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{p}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}

\PYG{+w}{    }\PYG{c+c1}{// If duplicates are disallowed, signal that insertion has failed.}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{    }\PYG{c+c1}{// Otherwise, create a tree node and insert it as a new leaf node.}
\PYG{+w}{    }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{n}{new\PYGZus{}node}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{contain}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{value}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{nullptr}
\PYG{+w}{        }\PYG{n}{root}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{new\PYGZus{}node}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{new\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{parent}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}
\PYG{+w}{            }\PYG{n}{parent}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{new\PYGZus{}node}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{parent}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{new\PYGZus{}node}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{    }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}

\PYG{+w}{    }\PYG{n}{t\PYGZus{}size}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{t\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{+w}{    }\PYG{c+c1}{// If duplicates are disallowed, signal that insertion has succeeded.}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
