\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{procedure}\PYG{+w}{ }\PYG{n}{bubble\PYGZus{}sort}\PYG{p}{(}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{sortable}\PYG{+w}{ }\PYG{n}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{do}
\PYG{+w}{        }\PYG{n}{swapped}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n+nb}{false}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{                }\PYG{n}{swap}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{                }\PYG{n}{swapped}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n+nb}{true}
\PYG{+w}{            }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}
\PYG{+w}{            }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{←}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{while}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{swapped}
\PYG{n}{end}\PYG{+w}{ }\PYG{n}{procedure}
\end{Verbatim}
