\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Theoretical Moments of Inertia}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Procedure}{5}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Data}{5}{section.0.2}%
\contentsline {section}{\numberline {3}Results}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Percent Error}{7}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cylinder}{7}{subsubsection.0.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ring}{7}{subsubsection.0.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Sphere}{8}{subsubsection.0.3.1.3}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}%
