\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Circle}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{radius}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{diameter}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{area}\PYG{p}{;}

\PYG{p}{\PYGZcb{};}
\PYG{n}{Circle}\PYG{+w}{ }\PYG{n+nf}{getCircleData}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Circle}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{temp}\PYG{p}{.}\PYG{n}{radius}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{p}{.}\PYG{n}{diameter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20.0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{p}{.}\PYG{n}{area}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{314.159}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{myCircle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getCircleData}\PYG{p}{();}
\end{Verbatim}
