\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{inputfile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}info.txt\PYGZdq{}}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inputfile}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{statements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Or}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inputfile}\PYG{p}{.}\PYG{n}{fail}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}failed\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
