\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{outputfile}\PYG{p}{;}
\PYG{n}{outputfile}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}filename.txt\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Or just}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{outputfile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}filename.txt\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// To write to the file...}
\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Some text }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{// This...}
\PYG{n}{string}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{\PYGZcb{};}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./myfile2\PYGZdq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cin}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{!=}\PYG{l+s}{\PYGZdq{}q\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{file}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{file}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\end{Verbatim}
