\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$IR[11-10] = 00$}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$AC < 0$}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{        }\PYG{esc}{$PC \leftarrow PC + 1$}
\PYG{+w}{    }\PYG{n}{endif}

\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$IR[11-10] = 01$}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$AC = 0$}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{        }\PYG{esc}{$PC \leftarrow PC + 1$}
\PYG{+w}{    }\PYG{n}{endif}

\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$IR[11-10] = 10$}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$AC > 0$}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{        }\PYG{esc}{$PC \leftarrow PC + 1$}
\PYG{+w}{    }\PYG{n}{endif}
\PYG{n}{endif}
\end{MintedVerbatim}
