\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{MarginLayoutParams}\PYG{+w}{ }\PYG{n}{lp}\PYG{+w}{ }\PYG{o}{=}
\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{MarginLayoutParams}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{MATCH\PYGZus{}PARENT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ViewGroup}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}
\PYG{p}{)}\PYG{p}{;}

\PYG{n}{lp}\PYG{p}{.}\PYG{n+na}{setMargins}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// left, top, right, bottom in px}

\PYG{n}{grid}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
