\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Consumer}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{full}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{c+cm}{/* remove an item from buffer to next consumed */}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{empty}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{c+cm}{/* consume the item in next consumed */}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
