\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZlt{}?php
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} FETCH\PYGZus{}BOTH means that you will get both position indices and the column names}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} as keys in the array returned}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}result}\PYGZhy{}\PYGZgt{}fetch\PYG{o}{(}PDO::FETCH\PYGZus{}BOTH\PYG{o}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} this returns all of the rows at once in a two\PYGZhy{}dimensional array}
\PYG{+w}{    }\PYG{n+nv}{\PYGZdl{}allrows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}result}\PYGZhy{}\PYGZgt{}fetchAll\PYG{o}{(}\PYG{o}{)}\PYG{p}{;}
?\PYGZgt{}
\end{MintedVerbatim}
