\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{        }\PYG{n}{XREAD}\PYG{+w}{ }\PYG{n}{RECORD}\PYG{p}{,}\PYG{l+m+mi}{80}
\PYG{n}{LOOP1}\PYG{+w}{   }\PYG{n}{BC}\PYG{+w}{    }\PYG{n}{B}\PYG{err}{\PYGZsq{}}\PYG{l+m+mo}{0111}\PYG{err}{\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ENDLOOP1}
\PYG{+w}{        }\PYG{n}{XPRNT}\PYG{+w}{ }\PYG{n}{DETAIL}\PYG{p}{,}\PYG{l+m+mi}{133}
\PYG{+w}{        }\PYG{n}{XREAD}\PYG{+w}{ }\PYG{n}{RECORD}\PYG{p}{,}\PYG{l+m+mi}{80}
\PYG{+w}{        }\PYG{n}{BC}\PYG{+w}{    }\PYG{n}{B}\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1111}\PYG{err}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{LOOP1}
\PYG{n}{ENDLOOP1}
\PYG{+w}{        }\PYG{n}{LTORG}
\PYG{n}{RECORD}\PYG{+w}{  }\PYG{n}{DS}\PYG{+w}{    }\PYG{n}{CL80}
\end{MintedVerbatim}
