\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{read}\PYG{+w}{ }\PYG{n}{count}\PYG{o}{+}\PYG{o}{+}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{read}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{rw}\PYG{+w}{ }\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{c+cm}{/* reading is performed */}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{read}\PYG{+w}{ }\PYG{n}{count}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{read}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{rw}\PYG{+w}{ }\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
