\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}}\PYG{n}{resources}\PYG{+w}{ }\PYG{n}{xmlns}\PYG{p}{:}\PYG{n}{tools}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{http://schemas.android.com/tools}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{!}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Base}\PYG{+w}{ }\PYG{n}{application}\PYG{+w}{ }\PYG{n}{theme}\PYG{p}{.}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{style}\PYG{+w}{ }\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Base.Theme.MusicStore}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{parent}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Theme.Material3.DayNight.NoActionBar}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{o}{!}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Customize}\PYG{+w}{ }\PYG{n}{your}\PYG{+w}{ }\PYG{n}{light}\PYG{+w}{ }\PYG{n}{theme}\PYG{+w}{ }\PYG{n}{here}\PYG{p}{.}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{o}{!}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{colorPrimary}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n+nd}{@color}\PYG{o}{/}\PYG{n}{my\PYGZus{}light\PYGZus{}primary}\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{item}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{style}\PYG{o}{\PYGZgt{}}

\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{style}\PYG{+w}{ }\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Theme.MusicStore}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{parent}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Base.Theme.MusicStore}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{o}{/}\PYG{n}{resources}\PYG{o}{\PYGZgt{}}
\end{MintedVerbatim}
