\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@Override}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onKeyDown}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{keyCode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyEvent}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{d}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{KeyEvent}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Pressed key: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{getKeyCode}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{onKeyDown}\PYG{p}{(}\PYG{n}{keyCode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nd}{@Override}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onKeyUp}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{keyCode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyEvent}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{d}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{KeyEvent}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Released: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{getKeyCode}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
