\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}androidx.constraintlayout.widget.ConstraintLayout}\PYG{+w}{ }\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{xmlns:app=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res\PYGZhy{}auto\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{xmlns:tools=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/tools\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{tools:context=}\PYG{l+s}{\PYGZdq{}.MainActivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}

\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}TextView}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}@string/app\PYGZus{}name\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{app:layout\PYGZus{}constraintEnd\PYGZus{}toEndOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{app:layout\PYGZus{}constraintStart\PYGZus{}toStartOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}/androidx.constraintlayout.widget.ConstraintLayout\PYGZgt{}}
\end{MintedVerbatim}
