\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{test}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{set}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{lock}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* do nothing */}

\PYG{+w}{    }\PYG{c+cm}{/* critical section */}

\PYG{+w}{    }\PYG{n}{lock}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* remainder section */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
