\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{pgmName}\PYG{+w}{    }\PYG{n}{CSECT}
\PYG{+w}{           }\PYG{n}{STM}\PYG{+w}{   }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{)}
\PYG{+w}{           }\PYG{n}{LR}\PYG{+w}{    }\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{15}
\PYG{+w}{           }\PYG{n}{USING}\PYG{+w}{ }\PYG{n}{pgmName}\PYG{p}{,}\PYG{l+m+mi}{12}
\PYG{+w}{           }\PYG{n}{LA}\PYG{+w}{    }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{n}{name\PYGZus{}of\PYGZus{}18F\PYGZus{}save\PYGZus{}area\PYGZus{}in\PYGZus{}pgmName}
\PYG{+w}{           }\PYG{n}{ST}\PYG{+w}{    }\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{+w}{           }\PYG{n}{ST}\PYG{+w}{    }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{)}
\PYG{+w}{           }\PYG{n}{LR}\PYG{+w}{    }\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{14}
\end{MintedVerbatim}
