\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{        }\PYG{n}{LOAD}\PYG{+w}{     }\PYG{n}{five}
\PYG{n}{LOOP}\PYG{+w}{    }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{+w}{        }\PYG{n}{SUBT}\PYG{+w}{     }\PYG{n}{one}
\PYG{+w}{        }\PYG{n}{SKIPCOND}\PYG{+w}{ }\PYG{l+m+mi}{400}
\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{LOOP}
\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{END}
\PYG{n}{END}\PYG{+w}{     }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\end{MintedVerbatim}
