\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Producer}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{c+cm}{/* produce an item in next produced */}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{empty}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{c+cm}{/* add next produced to the buffer */}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{signal}\PYG{p}{(}\PYG{n}{full}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
