\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@Override}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onCreateOptionsMenu}\PYG{p}{(}\PYG{n}{Menu}\PYG{+w}{ }\PYG{n}{menu}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// groupId, itemId, order, title}
\PYG{+w}{    }\PYG{n}{menu}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{101}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Settings}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{menu}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{102}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Help}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{menu}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{103}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Exit}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// You can also configure each item after adding it}
\PYG{+w}{    }\PYG{n}{MenuItem}\PYG{+w}{ }\PYG{n}{settingsItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{menu}\PYG{p}{.}\PYG{n+na}{findItem}\PYG{p}{(}\PYG{l+m+mi}{101}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{settingsItem}\PYG{p}{.}\PYG{n+na}{setIcon}\PYG{p}{(}\PYG{n}{android}\PYG{p}{.}\PYG{n+na}{R}\PYG{p}{.}\PYG{n+na}{drawable}\PYG{p}{.}\PYG{n+na}{ic\PYGZus{}menu\PYGZus{}preferences}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{settingsItem}\PYG{p}{.}\PYG{n+na}{setShowAsAction}\PYG{p}{(}\PYG{n}{MenuItem}\PYG{p}{.}\PYG{n+na}{SHOW\PYGZus{}AS\PYGZus{}ACTION\PYGZus{}IF\PYGZus{}ROOM}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// tells Android to display this menu}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
