\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XPRNT}\PYG{+w}{ }\PYG{n}{HEADER1}\PYG{p}{,}\PYG{l+m+mi}{133}
\PYG{n}{XPRNT}\PYG{+w}{ }\PYG{n}{COLHDR1}\PYG{p}{,}\PYG{l+m+mi}{133}\PYG{+w}{     }\PYG{n}{PRINT}\PYG{+w}{ }\PYG{n}{COLUMN}\PYG{+w}{ }\PYG{n}{HEADER}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n}{XPRNT}\PYG{+w}{ }\PYG{n}{HYPHENS1}\PYG{p}{,}\PYG{l+m+mi}{133}\PYG{+w}{    }\PYG{n}{PRINT}\PYG{+w}{ }\PYG{n}{HYPHENS}
\PYG{n}{XPRNT}\PYG{+w}{ }\PYG{n}{DETAIL}\PYG{p}{,}\PYG{l+m+mi}{133}\PYG{+w}{      }\PYG{n}{PRINT}\PYG{+w}{ }\PYG{n}{DETAIL}\PYG{+w}{ }\PYG{n}{LINE}

\PYG{n}{HEADER1}\PYG{+w}{  }\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{1}\PYG{l+s+sc}{\PYGZsq{}}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{57}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{n}{HERE}\PYG{+w}{ }\PYG{n}{IS}\PYG{+w}{ }\PYG{n}{MY}\PYG{+w}{ }\PYG{n}{REPORT}\PYG{err}{\PYGZsq{}}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{58}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}
\PYG{o}{*}
\PYG{n}{COLHDR1}\PYG{+w}{  }\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{0}\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{              }\PYG{n}{CARRIAGE}\PYG{+w}{ }\PYG{n}{CONTROL}\PYG{+w}{ }\PYG{n}{CHARACTER}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{+w}{        }\PYG{n}{NUM1}\PYG{err}{\PYGZsq{}}\PYG{+w}{   }\PYG{n}{OUTPUT}\PYG{+w}{ }\PYG{n}{AREA}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{NUM1}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{             }\PYG{n}{SPACES}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{+w}{        }\PYG{n}{NUM2}\PYG{err}{\PYGZsq{}}\PYG{+w}{   }\PYG{n}{OUTPUT}\PYG{+w}{ }\PYG{n}{AREA}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{NUM2}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{             }\PYG{n}{SPACES}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{+w}{         }\PYG{n}{SUM}\PYG{err}{\PYGZsq{}}\PYG{+w}{   }\PYG{n}{OUTPUT}\PYG{+w}{ }\PYG{n}{AREA}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{THE}\PYG{+w}{ }\PYG{n}{SUM}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{86}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{            }\PYG{n}{SPACES}
\PYG{o}{*}
\PYG{n}{HYPHENS1}\PYG{+w}{ }\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{              }\PYG{n}{CARRIAGE}\PYG{+w}{ }\PYG{n}{CONTROL}\PYG{+w}{ }\PYG{n}{CHARACTER}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{err}{\PYGZsq{}}\PYG{+w}{   }\PYG{n}{OUTPUT}\PYG{+w}{ }\PYG{n}{AREA}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{NUM1}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{             }\PYG{n}{SPACES}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{err}{\PYGZsq{}}\PYG{+w}{   }\PYG{n}{OUTPUT}\PYG{+w}{ }\PYG{n}{AREA}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{NUM2}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{             }\PYG{n}{SPACES}
\PYG{n}{DC}\PYG{+w}{    }\PYG{n}{C}\PYG{err}{\PYGZsq{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{err}{\PYGZsq{}}\PYG{+w}{   }\PYG{n}{OUTPUT}\PYG{+w}{ }\PYG{n}{AREA}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{THE}\PYG{+w}{ }\PYG{n}{SUM}
\PYG{n}{DC}\PYG{+w}{    }\PYG{l+m+mi}{86}\PYG{n}{C}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{            }\PYG{n}{SPACES}
\end{MintedVerbatim}
