\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{n}{LA}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{SCORES}\PYG{+w}{ }\PYG{n}{R2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCORES}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OUR}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{+w}{ }\PYG{n}{POINTER}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{SR}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{R3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OUR}\PYG{+w}{ }\PYG{n}{COUNT}\PYG{+w}{ }\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{FILLED}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{+w}{ }\PYG{n}{ENTRIES}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{*}
\PYG{+w}{    }\PYG{n}{XREAD}\PYG{+w}{ }\PYG{n}{RECORD}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{+w}{ }\PYG{n}{READ}\PYG{+w}{ }\PYG{n}{FIRST}\PYG{+w}{ }\PYG{n}{RECORD}
\PYG{+w}{    }\PYG{o}{*}
\PYG{n}{LOOP1}\PYG{+w}{ }\PYG{n}{BNZ}\PYG{+w}{ }\PYG{n}{ENDLOOP1}\PYG{+w}{ }\PYG{n}{BRANCH}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{ }\PYG{n}{ENDLOOP1}\PYG{+w}{ }\PYG{n}{IF}\PYG{+w}{ }\PYG{n}{NO}\PYG{+w}{ }\PYG{n}{MORE}\PYG{+w}{ }\PYG{n}{RECORDS}
\PYG{+w}{    }\PYG{o}{*}
\PYG{+w}{    }\PYG{n}{LA}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{(}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{ADD}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{ }\PYG{n}{FILLED}\PYG{+w}{ }\PYG{n}{ENTRY}\PYG{+w}{ }\PYG{n}{COUNTER}
\PYG{+w}{    }\PYG{n}{XDECI}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{RECORD}\PYG{+w}{ }\PYG{n}{GET}\PYG{+w}{ }\PYG{n}{SCORE}\PYG{+w}{ }\PYG{n}{FROM}\PYG{+w}{ }\PYG{n}{RECORD}
\PYG{+w}{    }\PYG{n}{ST}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{STORE}\PYG{+w}{ }\PYG{n}{SCORE}\PYG{+w}{ }\PYG{n}{INTO}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{+w}{ }\PYG{n}{ENTRY}
\PYG{+w}{    }\PYG{o}{*}
\PYG{+w}{    }\PYG{n}{LA}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{R2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{NEXT}\PYG{+w}{ }\PYG{n}{FULLWORD}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{+w}{ }\PYG{n}{ENTRY}
\PYG{+w}{    }\PYG{o}{*}
\PYG{+w}{    }\PYG{n}{XREAD}\PYG{+w}{ }\PYG{n}{RECORD}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{+w}{ }\PYG{n}{READ}\PYG{+w}{ }\PYG{n}{NEXT}\PYG{+w}{ }\PYG{n}{RECORD}
\PYG{+w}{    }\PYG{n}{B}\PYG{+w}{ }\PYG{n}{LOOP1}\PYG{+w}{ }\PYG{n}{BRANCH}\PYG{+w}{ }\PYG{n}{BACK}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{ }\PYG{n}{TOP}\PYG{+w}{ }\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{LOOP1}
\PYG{+w}{    }\PYG{o}{*}
\PYG{+w}{    }\PYG{n}{ENDLOOP1}\PYG{+w}{ }\PYG{n}{DS}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{H}
\end{MintedVerbatim}
