\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{monitor}\PYG{+w}{ }\PYG{n}{monitor\PYGZus{}name}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* shared variable declarations */}
\PYG{+w}{    }\PYG{n}{function}\PYG{+w}{ }\PYG{n+nf}{P1}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{function}\PYG{+w}{ }\PYG{n+nf}{P2}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{function}\PYG{+w}{ }\PYG{n}{Pn}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{initialization}\PYG{+w}{ }\PYG{n}{code}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
