\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
directory\PYG{+w}{ }entry:
\PYG{+w}{  }\PYG{l+s+s2}{\PYGZdq{}notes.txt\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }inode\PYG{+w}{ }\PYG{l+m}{5172}

inode\PYG{+w}{ }\PYG{l+m}{5172}:
\PYG{+w}{  }file\PYG{+w}{ }type:\PYG{+w}{ }regular\PYG{+w}{ }file
\PYG{+w}{  }permissions:\PYG{+w}{ }rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{}
\PYG{+w}{  }owner/group
\PYG{+w}{  }size
\PYG{+w}{  }timestamps
\PYG{+w}{  }link\PYG{+w}{ }count
\PYG{+w}{  }pointers\PYG{+w}{ }to\PYG{+w}{ }data\PYG{+w}{ }blocks

data\PYG{+w}{ }blocks:
\PYG{+w}{  }actual\PYG{+w}{ }file\PYG{+w}{ }contents
\end{MintedVerbatim}
