\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
ELF\PYG{+w}{ }Header:
Magic:\PYG{+w}{   }7f\PYG{+w}{ }\PYG{l+m}{45}\PYG{+w}{ }4c\PYG{+w}{ }\PYG{l+m}{46}\PYG{+w}{ }\PYG{l+m}{02}\PYG{+w}{ }\PYG{l+m}{01}\PYG{+w}{ }\PYG{l+m}{01}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}\PYG{+w}{ }\PYG{l+m}{00}
Class:\PYG{+w}{                             }ELF64
Data:\PYG{+w}{                              }\PYG{l+m}{2}\PYG{err}{\PYGZsq{}}s\PYG{+w}{ }complement,\PYG{+w}{ }little\PYG{+w}{ }endian
Version:\PYG{+w}{                           }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{(}current\PYG{o}{)}
OS/ABI:\PYG{+w}{                            }UNIX\PYG{+w}{ }\PYGZhy{}\PYG{+w}{ }System\PYG{+w}{ }V
ABI\PYG{+w}{ }Version:\PYG{+w}{                       }\PYG{l+m}{0}
Type:\PYG{+w}{                              }DYN\PYG{+w}{ }\PYG{o}{(}Position\PYGZhy{}Independent\PYG{+w}{ }Executable\PYG{+w}{ }file\PYG{o}{)}
Machine:\PYG{+w}{                           }Advanced\PYG{+w}{ }Micro\PYG{+w}{ }Devices\PYG{+w}{ }X86\PYGZhy{}64
Version:\PYG{+w}{                           }0x1
Entry\PYG{+w}{ }point\PYG{+w}{ }address:\PYG{+w}{               }0x1050
Start\PYG{+w}{ }of\PYG{+w}{ }program\PYG{+w}{ }headers:\PYG{+w}{          }\PYG{l+m}{64}\PYG{+w}{ }\PYG{o}{(}bytes\PYG{+w}{ }into\PYG{+w}{ }file\PYG{o}{)}
Start\PYG{+w}{ }of\PYG{+w}{ }section\PYG{+w}{ }headers:\PYG{+w}{          }\PYG{l+m}{13760}\PYG{+w}{ }\PYG{o}{(}bytes\PYG{+w}{ }into\PYG{+w}{ }file\PYG{o}{)}
Flags:\PYG{+w}{                             }0x0
Size\PYG{+w}{ }of\PYG{+w}{ }this\PYG{+w}{ }header:\PYG{+w}{               }\PYG{l+m}{64}\PYG{+w}{ }\PYG{o}{(}bytes\PYG{o}{)}
Size\PYG{+w}{ }of\PYG{+w}{ }program\PYG{+w}{ }headers:\PYG{+w}{           }\PYG{l+m}{56}\PYG{+w}{ }\PYG{o}{(}bytes\PYG{o}{)}
Number\PYG{+w}{ }of\PYG{+w}{ }program\PYG{+w}{ }headers:\PYG{+w}{         }\PYG{l+m}{14}
Size\PYG{+w}{ }of\PYG{+w}{ }section\PYG{+w}{ }headers:\PYG{+w}{           }\PYG{l+m}{64}\PYG{+w}{ }\PYG{o}{(}bytes\PYG{o}{)}
Number\PYG{+w}{ }of\PYG{+w}{ }section\PYG{+w}{ }headers:\PYG{+w}{         }\PYG{l+m}{30}
Section\PYG{+w}{ }header\PYG{+w}{ }string\PYG{+w}{ }table\PYG{+w}{ }index:\PYG{+w}{ }\PYG{l+m}{29}
\end{MintedVerbatim}
