\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Button}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{GradientDrawable}\PYG{+w}{ }\PYG{n}{button\PYGZus{}shape}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{GradientDrawable}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{button\PYGZus{}shape}\PYG{p}{.}\PYG{n+na}{setShape}\PYG{p}{(}\PYG{n}{GradientDrawable}\PYG{p}{.}\PYG{n+na}{RECTANGLE}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{button\PYGZus{}shape}\PYG{p}{.}\PYG{n+na}{setCornerRadius}\PYG{p}{(}\PYG{l+m+mi}{35}\PYG{n}{f}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{button\PYGZus{}shape}\PYG{p}{.}\PYG{n+na}{setColor}\PYG{p}{(}\PYG{n}{PURPLE}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{b}\PYG{p}{.}\PYG{n+na}{setBackground}\PYG{p}{(}\PYG{n}{button\PYGZus{}shape}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
