\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{btn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Button}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{btn}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Hi}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{GridLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{+w}{ }\PYG{n}{btnLp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{GridLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{GridLayout}\PYG{p}{.}\PYG{n+na}{spec}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// row 0}
\PYG{+w}{        }\PYG{n}{GridLayout}\PYG{p}{.}\PYG{n+na}{spec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{   }\PYG{c+c1}{// column 1}
\PYG{p}{)}\PYG{p}{;}
\PYG{n}{btnLp}\PYG{p}{.}\PYG{n+na}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GridLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}\PYG{p}{;}
\PYG{n}{btnLp}\PYG{p}{.}\PYG{n+na}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GridLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{WRAP\PYGZus{}CONTENT}\PYG{p}{;}

\PYG{n}{btn}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{n}{btnLp}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{grid}\PYG{p}{.}\PYG{n+na}{addView}\PYG{p}{(}\PYG{n}{btn}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
