\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{         }\PYG{n}{LOAD}\PYG{+w}{     }\PYG{n}{x}
\PYG{+w}{         }\PYG{n}{SKIPCOND}\PYG{+w}{ }\PYG{l+m+mi}{400}
\PYG{+w}{         }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{DO\PYGZus{}IF}

\PYG{n}{CHECK\PYGZus{}Y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOAD}\PYG{+w}{     }\PYG{n}{y}
\PYG{+w}{         }\PYG{n}{SKIPCOND}\PYG{+w}{ }\PYG{l+m+mi}{400}
\PYG{+w}{         }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{DO\PYGZus{}IF}
\PYG{+w}{         }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{ELSE}

\PYG{n}{DO\PYGZus{}IF}\PYG{p}{,}\PYG{+w}{   }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{        }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{        }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{        }\PYG{p}{.}

\PYG{+w}{         }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{FI}
\PYG{n}{ELSE}\PYG{p}{,}\PYG{+w}{    }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{        }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{        }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{        }\PYG{p}{.}

\PYG{n}{FI}
\end{MintedVerbatim}
