\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BUF\PYGZus{}SIZE = 10}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{item}\PYG{p}{;}

\PYG{n}{item}\PYG{+w}{ }\PYG{n}{buf}\PYG{p}{[}\PYG{n}{BUF\PYGZus{}SIZE}\PYG{p}{]}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\end{MintedVerbatim}
