\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{Category}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{AVG}\PYG{p}{(}\PYG{n}{Retail}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Cost}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Average Profit\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{calculate}\PYG{+w}{ }\PYG{n}{average}\PYG{+w}{ }\PYG{n}{profit}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k}{all}\PYG{+w}{ }\PYG{n}{books}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{change}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{label}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Books}
\PYG{+w}{    }\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{Category}
\PYG{+w}{    }\PYG{k}{HAVING}\PYG{+w}{ }\PYG{k}{AVG}\PYG{p}{(}\PYG{n}{Retail}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Cost}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{compare}\PYG{+w}{ }\PYG{n}{cost}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k}{each}\PYG{+w}{ }\PYG{k}{group}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{k}{result}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{subquery}
\PYG{+w}{        }\PYG{p}{(}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{AVG}\PYG{p}{(}\PYG{n}{Retail}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Cost}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{finds}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{average}\PYG{+w}{ }\PYG{n}{profit}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{books}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{LIT}
\PYG{+w}{        }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Books}
\PYG{+w}{        }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{Category}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}LIT\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
