\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{item}\PYG{+w}{ }\PYG{n}{next\PYGZus{}consumed}\PYG{p}{;}

\PYG{k}{for}\PYG{p}{(}\PYG{p}{;}\PYG{p}{;}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{in}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// do nothing}

\PYG{+w}{    }\PYG{n}{next\PYGZus{}consumed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{out}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{out}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{BUF\PYGZus{}SIZE}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// consume the item in next\PYGZus{}consumed}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
