\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}pthread.h\PYGZgt{}}

\PYG{n}{pthread}\PYG{+w}{ }\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{n}{mutex}\PYG{p}{;}

\PYG{c+cm}{/* create and initialize the mutex lock */}
\PYG{n}{pthread}\PYG{+w}{ }\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mutex}\PYG{p}{,}\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{p}{;}

\PYG{c+cm}{/* acquire the mutex lock */}
\PYG{n}{pthread}\PYG{+w}{ }\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}

\PYG{c+cm}{/* critical section */}

\PYG{c+cm}{/* release the mutex lock */}
\PYG{n}{pthread}\PYG{+w}{ }\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
