\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{LinearLayout}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{LinearLayout}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{setOrientation}\PYG{p}{(}\PYG{n}{LinearLayout}\PYG{p}{.}\PYG{n+na}{VERTICAL}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{setPadding}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dp}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dp}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dp}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{setLayoutParams}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{LinearLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{LinearLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{MATCH\PYGZus{}PARENT}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{LinearLayout}\PYG{p}{.}\PYG{n+na}{LayoutParams}\PYG{p}{.}\PYG{n+na}{MATCH\PYGZus{}PARENT}
\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{setGravity}\PYG{p}{(}\PYG{n}{Gravity}\PYG{p}{.}\PYG{n+na}{START}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
