\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{        }\PYG{n}{LOAD}\PYG{+w}{     }\PYG{n}{x}
\PYG{+w}{        }\PYG{n}{SKIPCOND}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{+w}{        }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{skip}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{CHECK\PYGZus{}Y}\PYG{+w}{    }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{check}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{ELSE}\PYG{+w}{     }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{skip}\PYG{+w}{ }\PYG{n}{entire}\PYG{+w}{ }\PYG{k}{if}

\PYG{n}{CHECK\PYGZus{}Y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOAD}\PYG{+w}{     }\PYG{n}{y}
\PYG{+w}{        }\PYG{n}{SKIPCOND}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{+w}{        }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{skip}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{DO\PYGZus{}IF}\PYG{+w}{      }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{both}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{nonzero}
\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{ELSE}\PYG{+w}{     }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{skip}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{body}

\PYG{n}{DO\PYGZus{}IF}\PYG{p}{,}\PYG{+w}{  }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{+w}{                 }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{body}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}

\PYG{+w}{        }\PYG{n}{JUMP}\PYG{+w}{     }\PYG{n}{FI}
\PYG{n}{ELSE}\PYG{p}{,}\PYG{+w}{   }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}
\PYG{p}{.}\PYG{+w}{       }\PYG{p}{.}

\PYG{n}{FI}
\end{MintedVerbatim}
