\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nt}{\PYGZlt{}menu}\PYG{+w}{ }\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}item}\PYG{+w}{ }\PYG{n+na}{android:title=}\PYG{l+s}{\PYGZdq{}File\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}menu}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}item}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/action\PYGZus{}new\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:title=}\PYG{l+s}{\PYGZdq{}New\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}item}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/action\PYGZus{}open\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:title=}\PYG{l+s}{\PYGZdq{}Open\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}item}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/action\PYGZus{}save\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:title=}\PYG{l+s}{\PYGZdq{}Save\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}/menu\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/item\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}item}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/action\PYGZus{}help\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:title=}\PYG{l+s}{\PYGZdq{}Help\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/menu\PYGZgt{}}
\end{MintedVerbatim}
