\contentsline {section}{\numberline {1}Web programming: Html, css, and JS}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}HTML and CSS}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Observable}{9}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Javascript}{10}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}D3}{15}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Observable Plot}{31}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}The what why and how}{33}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}What}{33}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Why?}{34}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}How}{35}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabular data}{39}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Color and colormaps}{43}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Geospatial data}{47}{subsection.0.3.6}%
