\contentsline {section}{\numberline {1}Web programming: Html, css, and JS}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}HTML and CSS}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Observable}{9}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Javascript}{10}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}The what why and how}{15}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}What}{15}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Why?}{16}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}How}{17}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Tabular data}{21}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Color and colormaps}{25}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Geospatial data}{29}{subsection.0.2.6}%
\contentsline {section}{\numberline {3}D3}{30}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Geospatial data with d3 and GeoJSON}{46}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Observable Plot}{49}{section.0.4}%
\contentsline {section}{\numberline {5}GeoJSON}{51}{section.0.5}%
