\contentsline {section}{\numberline {1}Web programming: Html, css, and JS}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}HTML and CSS}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Observable}{10}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Javascript}{11}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}The what why and how}{16}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}What}{16}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Why?}{17}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}How}{18}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Tabular data}{22}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Color and colormaps}{26}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Geospatial data}{30}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Networks}{32}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Trees}{34}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Design}{40}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Interaction}{42}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Multiple views}{44}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}Filtering}{48}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2.13}Aggregation \& focus + context}{50}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2.14}ISO surfacing and volume rendering}{53}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2.15}Vector field visualization}{57}{subsection.0.2.15}%
\contentsline {section}{\numberline {3}D3}{58}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Geospatial data with d3 and GeoJSON}{74}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Observable Plot}{77}{section.0.4}%
\contentsline {section}{\numberline {5}GeoJSON}{79}{section.0.5}%
