\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$i = 1,...,n$}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$a_{ii} \leq 0$}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{n}{flag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{exit}
\PYG{+w}{    }\PYG{esc}{$a_{ii} = \sqrt{a_{ii}}$}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$j = i+1,...,n$}
\PYG{+w}{        }\PYG{esc}{$a_{ij} = a_{ij} / a_{ii}$}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$k = i+1,...,n$}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$\ell = k,...,n$}
\PYG{+w}{            }\PYG{esc}{$a_{k\ell} = a_{k\ell} - a_{ik} \cdot a_{i\ell}$}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
