\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$i=n,...,1$}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{esc}{$U[i,i] = 0$}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{n}{flag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{exit}

\PYG{+w}{    }\PYG{esc}{$b[i] = b[i] / U[i,i]$}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{esc}{$j = i-1,...,1$}
\PYG{+w}{        }\PYG{esc}{$b[j] = b[j] - U[j,i] \cdot b[i]$}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
