\contentsline {section}{\numberline {1}\LARGE C++ Strings (<string>)}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Element Access}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacity}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifiers}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}String Operations}{6}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison}{6}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conversions (These are functions)}{6}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}\LARGE C-strings (<cstring>)}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Examination}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Searching}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Error}{8}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Conversion Found in <cstdlib>}{10}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}\LARGE Numeric to string conversions <string>}{10}{section.0.3}%
\contentsline {section}{\numberline {4}\LARGE Characters (<cctype>)}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Character Classification}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Character Conversion:}{11}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}C++ Arrays <array>}{12}{section.0.5}%
\contentsline {section}{\numberline {6}\LARGE Algorithms <algorithm> }{13}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Non-Modifying}{13}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Using lambdas for these functions}{16}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting position of element from returned iterator}{16}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Using shuffle and sample}{16}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sorting operations}{17}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Binary search operations (on sorted ranges)}{17}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Minimum/maximum operations}{17}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Other}{18}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Set Operations}{18}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Iterators <iterator>}{19}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Iterator generators:}{19}{subsection.0.7.1}%
\contentsline {section}{\numberline {8}\LARGE Vectors}{20}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Element Access}{20}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Capacity}{20}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Modifiers}{20}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Iterators}{21}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Emplace example <vector>}{22}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}\LARGE List <list>}{23}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Element Access}{23}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Capacity}{23}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Modifiers}{23}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Iterators}{24}{subsection.0.9.4}%
\contentsline {section}{\numberline {10}\LARGE Set <set>}{25}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE Map <map>}{26}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE cstdarg (For variadic functions)}{27}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Types}{27}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Functions}{27}{subsection.0.12.2}%
\contentsline {section}{\numberline {13}\LARGE Functional}{28}{section.0.13}%
\contentsline {section}{\numberline {14}Memory stuff from Cstdlib and <cstring>}{29}{section.0.14}%
\contentsline {section}{\numberline {15}Exception Classes <std::except>}{30}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Objects}{30}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Methods}{30}{subsection.0.15.2}%
\contentsline {section}{\numberline {16}c-style IO operations <cstdio>}{31}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Operations on files}{31}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}File Access}{31}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}Formatted input/output}{31}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Character input/output}{32}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {16.5}Direct input/output}{33}{subsection.0.16.5}%
\contentsline {subsection}{\numberline {16.6}File positioning}{34}{subsection.0.16.6}%
\contentsline {subsection}{\numberline {16.7}Error-handling}{34}{subsection.0.16.7}%
\contentsline {subsection}{\numberline {16.8}Macros}{34}{subsection.0.16.8}%
\contentsline {subsection}{\numberline {16.9}Types}{35}{subsection.0.16.9}%
\contentsline {section}{\numberline {17}Miscellaneous utilities: <cstdlib}{36}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Process control}{36}{subsection.0.17.1}%
