\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Vector Representation}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Components of Vectors}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Magnitude of a vector}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Resultant}{5}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Objective}{6}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Equipment}{6}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Force of the vectors}{6}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}Setup}{7}{subsection.0.1.8}%
\contentsline {section}{\numberline {2}Raw Data}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Hypothesis}{8}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Results}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Trial 1}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Trial 2}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Trial 3}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data analysis}{12}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Colab}{13}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.0.5}%
