\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{A}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// a is a pointer to an A that is const}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}

\PYG{k}{decltype}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{c+c1}{// y is a double}
\PYG{k}{decltype}\PYG{p}{(}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{x}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{c+c1}{// z is a const double\PYGZam{} to y}
\end{Verbatim}
