\contentsline {section}{Chapter 9}{3}{section*.1}%
\contentsline {subsection}{\numberline {0.1}9.1 Estimating a Population Proportion}{3}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.2}9.2: Estimating a Population Mean}{14}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.3}9.3: Putting It Together: Which Procedure Do I Use?}{21}{subsection.0.0.3}%
\contentsline {section}{Chapter 10}{22}{section*.3}%
\contentsline {subsection}{10.1: The Language of Hypothesis Testing}{22}{section*.5}%
\contentsline {subsection}{10.2A: Hypothesis Tests on a Population Proportion with Simulation}{26}{section*.7}%
\contentsline {subsection}{10.2B: Hypothesis Tests on a Population Proportion Using the Normal Model}{29}{section*.9}%
\contentsline {subsection}{10.3: Hypothesis Tests for a Population Mean}{35}{section*.11}%
\contentsline {subsection}{10.4: Putting It Together: Which Procedure Do I Use?}{39}{section*.13}%
\contentsline {section}{Chapter 11}{40}{section*.15}%
\contentsline {subsection}{11.1A: Using Randomization Techniques to Compare Two Proportions}{40}{section*.17}%
\contentsline {subsection}{11.1: Inference about Two Population Proportions: Independent Samples}{45}{section*.19}%
\contentsline {subsection}{11.2 Inference about Two Population Means: Dependent Samples}{51}{section*.21}%
\contentsline {subsection}{11.3A Using Randomization Techniques to Compare Two Independent Means}{55}{section*.23}%
\contentsline {subsection}{11.3 Inference about Two Population Means: Independent Samples}{57}{section*.25}%
