
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
12.19.38 JOB03304 ---- WEDNESDAY, 19 MAR 2025 ----
12.19.38 JOB03304  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
12.19.38 JOB03304  ICH70001I KC03AEE  LAST ACCESS AT 12:18:47 ON WEDNESDAY, MARCH 19, 2025
12.19.38 JOB03304  $HASP373 KC03AEEA STARTED - INIT 1    - CLASS A        - SYS 8561
12.19.38 JOB03304  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.19.38 JOB03304  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.19.38 JOB03304  -JSTEP01              00     25      2       .00       .00     .0             4  BATCH        0     0     0     0
12.19.38 JOB03304  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.19.38 JOB03304  $HASP395 KC03AEEA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  19 MAR 2025 JOB EXECUTION DATE


           47 CARDS READ


          106 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEEA JOB ,'N. WARNER',MSGCLASS=H                                  JOB03304
       2 //JSTEP01 EXEC PGM=ASSIST                                                       
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                                
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
ICH70001I KC03AEE  LAST ACCESS AT 12:18:47 ON WEDNESDAY, MARCH 19, 2025
IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEEA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AEE.KC03AEEA.JOB03304.D0000102.?         SYSOUT        
IEF285I   KC03AEE.KC03AEEA.JOB03304.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2025078.1219
IEF032I STEP/JSTEP01 /STOP  2025078.1219 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   324K  EXT:        0K  SYS:    11316K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEEA/START 2025078.1219
IEF033I  JOB/KC03AEEA/STOP  2025078.1219 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 * *                                                                                         
                                      3 * CSCI 360-1 ASSIGNMENT 6 FALL 2024 *                                                       
                                      4 * *                                                                                         
                                      5 * PROGRAMMER NAME: Nate Warner *                                                            
                                      6 * DUE DATE: Wednesday, March 21 *                                                           
                                      7 * *                                                                                         
                                      8 * NO FURTHER DOCUMENTATION IS NECESSARY *                                                   
                                      9 * *                                                                                         
                                     10 *****************************************************************                           
                                     11 *                                                                                           
000000                               12 DISASM   CSECT                                                                              
000000                               13          USING DISASM,15 ESTABLISH ADDRESSABILITY ON REG 15                                 
                                     14 *                                                                                           
000000 4140 0017            00017    15          LA    4,23       Load 0x17 (23) into R4                                            
000004 5850 F03C            0003C    16          L     5,60(,15)  Load 0x3c (60) into R5                                            
000008 1824                          17          LR    2,4        Load contents of R4 into R2                                       
00000A 1A25                          18          AR    2,5        R2 += R5                                                          
00000C 5020 F040            00040    19          ST    2,64(,15)  Store R2 contents into addr 64(,25)                               
000010 1875                          20          LR    7,5        Load R5 into R7                                                   
000012 1864                          21          LR    6,4        Load R4 into R6                                                   
000014 1C66                          22          MR    6,6        Multiply Even odd pair R6,R7 by R6                                
000016 5070 F044            00044    23          ST    7,68(,15)  Store R7 into addr 68(,15)                                        
00001A 1894                          24          LR    9,4        Load R4 into R9                                                   
00001C 5C40 F050            00050    25          M     4,80(,15)  Multiply R4,R5 by addr 80(,15)                                    
000020 1D49                          26          DR    4,9        Divide R5 by R9                                                   
000022 5040 F048            00048    27          ST    4,72(,15)  Store R4 into 72(,15)                                             
000026 5050 F04C            0004C    28          ST    5,76(,15)  Store R5 into 76(,15)                                             
00002A E060 F000 0054 00000          29          XDUMP DISASM,84  MEMDUMP                                                           
000030 07FE                          30          BCR   B'1111',14 Unconditional return to caller                                    
                                     31 *                                                                                           
                                     32          LTORG                                                                              
                                     33 *                                                                                           
000038                               34          DS    CL4                                                                          
00003C 00000065                      35          DC    F'101'                                                                       
000040                               36          DS    F                                                                            
000044                               37          DS    F                                                                            
000048                               38          DS    F                                                                            
00004C                               39          DS    F                                                                            
000050 00000001                      40          DC    F'1'                                                                         
                                     41 *                                                                                           
                                     42          END DISASM                                                                         

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1504 HIGH:     348 LEAVING:  491716 FREE BYTES. AVERAGE:       43 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    43000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000030 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000000 TO 000054                                                         
000000   41400017 5850F03C 18241A25 5020F040    18751864 1C665070 F0441894 5C40F050   *. ....0.......0 ........0.... 0.*            
000020   1D495040 F0485050 F04CE060 F0000054    07FEF5F5 F5F5F5F5 F5F5F5F5 00000065   *... 0...0...0.....5555555555....*            

000040   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        16 INSTRUCTIONS EXECUTED -    16000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

