\contentsline {section}{\numberline {1}\LARGE Setting up scripts}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Adding scripts to PATH}{4}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE Variables and Shell Expansions}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}User-Defined variables and parameter expansion}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Shell variables}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Positional Parameters}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Parameters}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Parameter Expansion Tricks}{6}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Command Substitution}{8}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Arithmetic Expansion}{8}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Dealing with floating point numbers}{8}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Tilde Expansion}{9}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Brace Expansion}{9}{subsection.0.2.10}%
\contentsline {section}{\numberline {3}\LARGE How Bash Processes Commands}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Quoting}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 1. Tokenisation}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 2. Command Identification (Simple commands)}{12}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 2. Command Identification (Simple commands)}{12}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 3. Expansions}{12}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Word splitting}{13}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Globbing}{14}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Quote removal}{14}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Redirection}{14}{subsection.0.3.9}%
\contentsline {section}{\numberline {4}\LARGE Requesting user input}{16}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Positional Parameters}{16}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Special Parameters}{16}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}The read command}{17}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}The select command}{17}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}\LARGE Logic}{18}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Chaining commands}{18}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Test commands and conditional operators}{18}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}If statements}{20}{subsection.0.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Double Brackets (Extended test)}{21}{subsubsection.0.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Pattern matching with ==}{21}{subsubsection.0.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Regex matching with =$\sim $}{21}{subsubsection.0.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Arithmetic evalutations in if statements}{22}{subsubsection.0.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Negation of a test}{22}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Case statements}{23}{subsection.0.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Syntax}{23}{subsubsection.0.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Combining patterns with the pipe}{23}{subsubsection.0.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Defaulting}{23}{subsubsection.0.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Globbing with case statements}{23}{subsubsection.0.5.5.4}%
\contentsline {section}{\numberline {6}\LARGE Process options and read from files}{25}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}While loops}{25}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Handling command line options}{25}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Iterating over files with read-while loop}{26}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}\LARGE Arrays and For loops}{27}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Working with indexed arrays}{27}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}readarray command}{28}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}\LARGE For loops in bash}{29}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Standard Syntax}{29}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}C-style syntax}{29}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Using the seq command}{29}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Iterating over arrays}{29}{subsection.0.8.4}%
\contentsline {section}{\numberline {9}\LARGE Scheduling and automation}{30}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}The "at" command}{30}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}cron}{31}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Crontab.guru}{31}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}cron directories}{31}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {9.5}anacron}{31}{subsection.0.9.5}%
