\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{n+nv}{a}\PYG{o}{=}\PYG{l+m}{10}
\PYG{n+nv}{b}\PYG{o}{=}\PYG{l+m}{20}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}a}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZlt{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}b}\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}a}\PYG{l+s+s2}{ is less than }\PYG{n+nv}{\PYGZdl{}b}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{fi}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}a}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}b}\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}a}\PYG{l+s+s2}{ is not greater than }\PYG{n+nv}{\PYGZdl{}b}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
