\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Full path to a file}
\PYG{n+nv}{full\PYGZus{}path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/usr/local/bin/my\PYGZus{}script.sh\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Get the base name without directory}
\PYG{n+nv}{file\PYGZus{}name}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}basename\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}full\PYGZus{}path}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Get the base name without directory and suffix}
\PYG{n+nv}{base\PYGZus{}name}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}basename\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}full\PYGZus{}path}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }.sh\PYG{k}{)}
\end{Verbatim}
