\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{c+c1}{\PYGZsh{} Addition}
\PYG{n+nv}{sum}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }+\PYG{+w}{ }\PYG{l+m}{3}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}5 + 3 = }\PYG{n+nv}{\PYGZdl{}sum}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Subtraction}
\PYG{n+nv}{difference}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+m}{10}\PYG{+w}{ }\PYGZhy{}\PYG{+w}{ }\PYG{l+m}{4}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}10 \PYGZhy{} 4 = }\PYG{n+nv}{\PYGZdl{}difference}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Multiplication (note the backslash to escape the asterisk)}
\PYG{n+nv}{product}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+m}{7}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}*}\PYG{+w}{ }\PYG{l+m}{2}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}7 * 2 = }\PYG{n+nv}{\PYGZdl{}product}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Division}
\PYG{n+nv}{quotient}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+m}{20}\PYG{+w}{ }/\PYG{+w}{ }\PYG{l+m}{5}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}20 / 5 = }\PYG{n+nv}{\PYGZdl{}quotient}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Modulus}
\PYG{n+nv}{remainder}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+m}{11}\PYG{+w}{ }\PYGZpc{}\PYG{+w}{ }\PYG{l+m}{3}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}11 \PYGZpc{} 3 = }\PYG{n+nv}{\PYGZdl{}remainder}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
