\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{n+nv}{str1}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}abc\PYGZdq{}}
\PYG{n+nv}{str2}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}xyz\PYGZdq{}}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}}\PYG{n+nv}{\PYGZdl{}str1}\PYG{l+s+s2}{\PYGZsq{} is not equal to \PYGZsq{}}\PYG{n+nv}{\PYGZdl{}str2}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{k}{fi}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}str2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}}\PYG{n+nv}{\PYGZdl{}str1}\PYG{l+s+s2}{\PYGZsq{} is greater than \PYGZsq{}}\PYG{n+nv}{\PYGZdl{}str2}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{k}{else}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}}\PYG{n+nv}{\PYGZdl{}str1}\PYG{l+s+s2}{\PYGZsq{} is not greater than \PYGZsq{}}\PYG{n+nv}{\PYGZdl{}str2}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
