\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{n+nv}{a}\PYG{o}{=}\PYG{l+m}{5}
\PYG{n+nv}{b}\PYG{o}{=}\PYG{l+m}{10}
\PYG{n+nv}{c}\PYG{o}{=}\PYG{l+m}{15}

\PYG{c+c1}{\PYGZsh{} Combining arithmetic operations}
\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}a}\PYG{+w}{ }+\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}b}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}*}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}c}\PYG{k}{)}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Result of }\PYG{n+nv}{\PYGZdl{}a}\PYG{l+s+s2}{ + }\PYG{n+nv}{\PYGZdl{}b}\PYG{l+s+s2}{ * }\PYG{n+nv}{\PYGZdl{}c}\PYG{l+s+s2}{ = }\PYG{n+nv}{\PYGZdl{}result}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Combining logical comparisons}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}expr\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}a}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZlt{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}b}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}b}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZlt{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}c}\PYG{k}{)}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}a}\PYG{l+s+s2}{ is less than }\PYG{n+nv}{\PYGZdl{}b}\PYG{l+s+s2}{ and }\PYG{n+nv}{\PYGZdl{}b}\PYG{l+s+s2}{ is less than }\PYG{n+nv}{\PYGZdl{}c}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
