\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{body}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nl}{background}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{url}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./figures/back.jpeg\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{no}\PYG{o}{\PYGZhy{}}\PYG{n}{repeat}\PYG{+w}{ }\PYG{n}{center}\PYG{+w}{ }\PYG{n}{center}\PYG{+w}{ }\PYG{n}{fixed}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{background}\PYG{o}{\PYGZhy{}}\PYG{n}{size}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{cover}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nl}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nl}{padding}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nl}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{n}{vh}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nl}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{n}{vw}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nl}{overflow}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{hidden}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
