\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{/* Portrait smartphones */}
\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{max\PYGZhy{}width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{600px}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{orientation}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{portrait}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c}{/* Styles */}
\PYG{p}{\PYGZcb{}}

\PYG{c}{/* Landscape smartphones */}
\PYG{p}{@}\PYG{k}{media}\PYG{+w}{ }\PYG{n+nt}{only}\PYG{+w}{ }\PYG{n+nt}{screen}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{max\PYGZhy{}width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{600px}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nt}{and}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nt}{orientation}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nt}{landscape}\PYG{o}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c}{/* Styles */}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
