\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nt}{body}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{background}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{url}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./figures/back.jpeg\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kc}{no\PYGZhy{}repeat}\PYG{+w}{ }\PYG{k+kc}{center}\PYG{+w}{ }\PYG{k+kc}{center}\PYG{+w}{ }\PYG{k+kc}{fixed}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{background\PYGZhy{}size}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{cover}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{padding}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{k+kt}{vh}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{k+kt}{vw}\PYG{p}{;}
\PYG{+w}{    }\PYG{c}{/* overflow: hidden; Maybe we do want a scrollable webpage */}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
