\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{p}{@}\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}URL / filename.css\PYGZdq{}}\PYG{p}{;}
\PYG{o}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{o}{\PYGZgt{}}

\PYG{o}{//}\PYG{+w}{ }\PYG{n+nt}{or}
\PYG{o}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{p}{@}\PYG{k}{import}\PYG{+w}{ }\PYG{n+nt}{url}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}URL\PYGZdq{}}\PYG{o}{)}\PYG{p}{;}
\PYG{o}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
