\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{c+c1}{// Create a container for our vboxlayout and the vboxlayout itself}
\PYG{n}{QWidget}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{layoutContainer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QWidget}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
\PYG{n}{QVBoxLayout}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{layout}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QVBoxLayout}\PYG{p}{;}

\PYG{c+c1}{// Create some buttons}
\PYG{n}{QPushButton}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{button1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{);}
\PYG{n}{QPushButton}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{button2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{);}

\PYG{c+c1}{// Add the buttons to the layout}
\PYG{n}{layout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{button1}\PYG{p}{);}
\PYG{n}{layout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{button2}\PYG{p}{);}

\PYG{c+c1}{// Set the container as the container}
\PYG{n}{layoutContainer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setLayout}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{);}

\end{Verbatim}
