\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{TEMPLATE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{app}
\PYG{n}{TARGET}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{your\PYGZus{}app\PYGZus{}name}
\PYG{n}{CONFIG}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{console}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{++}\PYG{l+m+mi}{11}
\PYG{n}{QT}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{widgets}

\PYG{c+cp}{\PYGZsh{} Input}
\PYG{n}{SOURCES}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{.}\PYG{n}{cpp}

\PYG{c+cp}{\PYGZsh{} If you have additional source files, list them here}
\PYG{c+cp}{\PYGZsh{} SOURCES += source1.cpp source2.cpp}

\PYG{c+cp}{\PYGZsh{} If you have header files, list them here}
\PYG{c+cp}{\PYGZsh{} HEADERS += header1.h header2.h}

\PYG{c+cp}{\PYGZsh{} If you have UI files created using Qt Designer, list them here}
\PYG{c+cp}{\PYGZsh{} FORMS += mainwindow.ui}
\end{Verbatim}
