\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{QFont}\PYG{+w}{ }\PYG{n}{font}\PYG{p}{;}
\PYG{n}{font}\PYG{p}{.}\PYG{n}{setFamily}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{);}\PYG{+w}{      }\PYG{c+c1}{// Set font family}
\PYG{n}{font}\PYG{p}{.}\PYG{n}{setPointSize}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{);}\PYG{+w}{        }\PYG{c+c1}{// Set font point size}
\PYG{n}{font}\PYG{p}{.}\PYG{n}{setWeight}\PYG{p}{(}\PYG{n}{QFont}\PYG{o}{::}\PYG{n}{Bold}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// Set font weight to bold}
\PYG{n}{font}\PYG{p}{.}\PYG{n}{setItalic}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}\PYG{+w}{         }\PYG{c+c1}{// Set font style to italic}

\PYG{n}{QLabel}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello World\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{);}
\PYG{n}{label}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setFont}\PYG{p}{(}\PYG{n}{font}\PYG{p}{);}
\end{Verbatim}
