\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{ValueKind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{VALUE\PYGZus{}INT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{VALUE\PYGZus{}DOUBLE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{VALUE\PYGZus{}STRING}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Value}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{ValueKind}\PYG{+w}{ }\PYG{n}{kind}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{union}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{as}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
