\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n}{Node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{node\PYGZus{}init}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{Node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{node\PYGZus{}init}\PYG{p}{(}\PYG{n}{n2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{Node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{node\PYGZus{}init}\PYG{p}{(}\PYG{n}{n3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{Node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{node\PYGZus{}init}\PYG{p}{(}\PYG{n}{n4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n2}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n3}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n4}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{ll\PYGZus{}print}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{clear}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{ll\PYGZus{}print}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{list}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
