
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
20.49.58 JOB03151 ---- MONDAY,    21 APR 2025 ----
20.49.58 JOB03151  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
20.49.58 JOB03151  ICH70001I KC03AEE  LAST ACCESS AT 20:47:01 ON MONDAY, APRIL 21, 2025
20.49.58 JOB03151  $HASP373 KC03AEEA STARTED - INIT 1    - CLASS A        - SYS 8561
20.49.58 JOB03151  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
20.49.58 JOB03151  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
20.49.58 JOB03151  -JSTEP01              00     57      5       .00       .00     .0            10  BATCH        0     0     0     0
20.49.58 JOB03151  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
20.49.58 JOB03151  $HASP395 KC03AEEA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  21 APR 2025 JOB EXECUTION DATE


          503 CARDS READ


          741 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           70 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEEA JOB ,'N. WARNER',MSGCLASS=H                                  JOB03151
       2 //JSTEP01 EXEC PGM=ASSIST                                                       
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                                
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP25(DATA9),DISP=SHR                      
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
       8 //                                                                              
ICH70001I KC03AEE  LAST ACCESS AT 20:47:01 ON MONDAY, APRIL 21, 2025
IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEEA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AEE.KC03AEEA.JOB03151.D0000102.?         SYSOUT        
IEF285I   KC03AEE.KC03AEEA.JOB03151.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP25                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03AEE.KC03AEEA.JOB03151.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2025111.2049
IEF032I STEP/JSTEP01 /STOP  2025111.2049 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        8K  SYS:    11264K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEEA/START 2025111.2049
IEF033I  JOB/KC03AEEA/STOP  2025111.2049 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************                             
                                      2 * *                                                            *                            
                                      3 * CSCI 360-1 ASSIGNMENT 9                                                                   
                                      4 * spring 2025                                                                               
                                      5 * *                                                           *                             
                                      6 * PROGRAMMER NAME: Nate Warner                                                              
                                      7 * DATE DUE: 4/25/25                                                                         
                                      8 * *                                                           *                             
                                      9 * MAIN PROGRAM NAME: PAYROLL                                                                
                                     10 * *                                                                                         
                                     11 * FUNCTION: An extension of programs 7,8 using tables                                       
                                     12 *                                                                                           
                                     13 *                                                                                           
                                     14 * *                                                           *                             
                                     15 ***************************************************************                             
                                     16 *                                                                                           
000000                               17 $TEMPENT DSECT                                                                              
000000                               18 $TEMPID  DS    PL5                                                                          
000005                               19 $TEMPNME DS    CL25                                                                         
00001E                               20 $THRPAY  DS    PL3                                                                          
000021                               21 $THOURS  DS    PL3                                                                          
000024                               22 $TDEDUCT DS    PL3                                                                          
000027                               23 $TBONUS  DS    PL3                                                                          
000000                               24 PAYROLL CSECT                                                                               
                                     25 *                                                                                           
                                     26 * STANDARD ENTRY LINKAGE WITH R12 AS BASE REGISTER                                          
                                     27 *                                                                                           
000000 90EC D00C            0000C    28          STM   14,12,12(13) SAVE REGS IN CALLER'S SAVE AREA                                 
000004 18CF                          29          LR    12,15 COPY CSECT ADDR INTO R12                                               
000000                               30          USING PAYROLL,12 ESTABLISH R12 AS THE BASE REG                                     
000006 41E0 C3E0            003E0    31          LA    14,SAVEAREA R14 POINTS TO THIS CSECT'S SAVE AREA                             
00000A 50E0 D008            00008    32          ST    14,8(,13) STORE ADDR OF THIS CSECT'S SAVE AREA                               
00000E 50D0 E004            00004    33          ST    13,4(,14) STORE ADDR OF CALLER'S SAVE AREA                                   
000012 18DE                          34          LR    13,14 POINT R13 AT THIS CSECT'S SAVE AREA                                    
                                     35 *                                                                                           
                                     36 * Estabilsh a second base register                                                          
                                     37 *                                                                                           
000014 41B0 CFFF            00FFF    38          LA    11,4095(,12)                                                                 
000018 41B0 B001            00001    39          LA    11,1(,11)                                                                    
001000                               40          USING PAYROLL+4096,11                                                              
                                     41 *                                                                                           
                                     42 * Preliminary XREAD to get fed and state withholding                                        
                                     43 *                                                                                           
00001C E000 B7D8 0050 017D8          44          XREAD IFEDWITH,80              Get withholding percents                            
000022 4770 C35A            0035A    45          BC    B'0111',EMPTY            No data                                             
000026 F235 B878 B7D8 01878 017D8    46          PACK  PFWHPCT(4),IFEDWITH(6)   Convert stwith to PD                                
00002C F235 B87C B7DE 0187C 017DE    47          PACK  PSWHPCT(4),ISTWITH(6)    Convert Fedwith to PD                               
                                     48 *                                                                                           
                                     49 * Read loop to get data into table                                                          
                                     50 *                                                                                           
000032 4140 C428            00428    51          LA    4,EMPTBL                 Pointer to table                                    
000036 4150 0000            00000    52          LA    5,0                      Count of entries                                    

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00003A 4160 0000            00000    53          LA    6,0                      Stays zero for CR                                   
000000                               54          USING $TEMPENT,4               Adressability on DSECT                              
00003E E000 B828 0050 01828          55          XREAD RECORD,80                Initial read                                        
000044 4770 C084            00084    56 TBLLOOP  BC    B'0111',ENDLOOP          Condition check after read                          
                                     57 *                                                                                           
000048 F247 4000 B828 00000 01828    58          PACK  $TEMPID(5),IEMPID(8)     Convert EMPID to PD                                 
00004E F224 401E B830 0001E 01830    59          PACK  $THRPAY(3),IHRPAY(5)     Pack HRPAY into PD field                            
000054 F224 4021 B835 00021 01835    60          PACK  $THOURS(3),IHOURS(5)     Pack hours into PD field                            
00005A F224 4024 B83A 00024 0183A    61          PACK  $TDEDUCT(3),IDEDUCT(5)   Pack deduction amount                               
000060 F224 4027 B83F 00027 0183F    62          PACK  $TBONUS(3),IBONUS(5)     Pack bonus amount                                   
000066 D218 4005 B844 00005 01844    63          MVC   $TEMPNME(25),IEMPNME     Move empnme to table                                
00006C FA20 B880 C396 01880 00396    64          AP    PEMPCTR(3),=PL1'1'       Increment emp count                                 
000072 4150 5001            00001    65          LA    5,1(,5)                  Increment entry count                               
000076 4140 402A            0002A    66          LA    4,42(,4)                 Move ptr to next entry                              
                                     67 *                                                                                           
00007A E000 B828 0050 01828          68          XREAD RECORD,80                Read and branch to condition                        
000080 47F0 C044            00044    69          BC    B'1111',TBLLOOP                                                              
                                     70 *                                                                                           
000084                               71 ENDLOOP  DS    0H                                                                           
                                     72 *                                                                                           
000084 4120 0013            00013    73          LA    2,19                      Use R2 as line counter                             
000088 4130 0013            00013    74          LA    3,19                      Use R3 to hold the key                             
                                     75 *                                                                                           
                                     76 * Loop through table and proc data                                                          
                                     77 *                                                                                           
00008C 4140 C428            00428    78          LA    4,EMPTBL                  Pointer to table                                   
000090 1956                          79 LOOP2    CR    5,6                       Compare iter number                                
000092 4780 C1F6            001F6    80          BC    B'1000',ENDLOOP2          Branch if done                                     
                                     81 *                                                                                           
000096 9240 BE8C      01E8C          82          MVI DETAIL+1,C' '               Reset detail line                                  
00009A D282 BE8D BE8C 01E8D 01E8C    83          MVC DETAIL+2(131),DETAIL+1      Reset detail line                                  
                                     84 *                                                                                           
                                     85 * Handle emp id                                                                             
                                     86 *                                                                                           
0000A0 D209 BE8B C374 01E8B 00374    87          MVC   OEMPID-1(10),=X'21202060202020202020' Created EP for ID                      
0000A6 DE09 BE8B 4000 01E8B 00000    88          ED    OEMPID-1(10),$TEMPID      Edit ID into print line                            
0000AC 92F0 BE8B      01E8B          89          MVI   DETAIL,C'0'               Replace carriage control                           
                                     90 *                                                                                           
                                     91 * Handle hourly pay                                                                         
                                     92 *                                                                                           
0000B0 4110 BEB6            01EB6    93          LA    1,OHRPAY+3                Safety mark for $                                  
0000B4 D206 BEB3 C397 01EB3 00397    94          MVC   OHRPAY(7),=X'402021204B2020' Construct EP for HRPAY                          
0000BA DF06 BEB3 401E 01EB3 0001E    95          EDMK  OHRPAY(7),$THRPAY         Edit and mark into printline                       
0000C0 0610                          96          BCTR  1,0                       Decrement R1 by one for $ pos                      
0000C2 925B 1000      00000          97          MVI   0(1),C'$'                 Place $                                            
                                     98 *                                                                                           
                                     99 * Handle Hours worked                                                                       
                                    100 *                                                                                           
0000C6 D206 BEBD C397 01EBD 00397   101          MVC   OHOURS(7),=X'402021204B2020' Construct EP for hours                          
0000CC DE06 BEBD 4021 01EBD 00021   102          ED    OHOURS(7),$THOURS          Edit hours into print line                        
                                    103 *                                                                                           
                                    104 * Handle Name                                                                               
                                    105 *                                                                                           
0000D2 D218 BE97 4005 01E97 00005   106          MVC   OEMPNME(25),$TEMPNME       Move empnme to output                             
                                    107 *                                                                                           
                                    108 * Handle Gross pay                                                                          
                                    109 *                                                                                           

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0000D8 F852 B896 401E 01896 0001E   110          ZAP   PGRPAY(6),$THRPAY(3)      Zap hrpay into larger field                        
0000DE FC52 B896 4021 01896 00021   111          MP    PGRPAY(6),$THOURS(3)      Multiply hrpay by hours                            
0000E4 F055 B896 003E 01896 0003E   112          SRP   PGRPAY(6),64-2,5          Shift right two and round                          
0000EA FB52 B896 4024 01896 00024   113          SP    PGRPAY(6),$TDEDUCT(3)     Subtract deduction amount                          
0000F0 FA52 B896 4027 01896 00027   114          AP    PGRPAY(6),$TBONUS(3)      Add bonus amount                                   
0000F6 4110 BED4            01ED4   115          LA    1,OGRPAY+11               Saftey mark for $                                  
0000FA D20E BEC9 C39E 01EC9 0039E   116          MVC   OGRPAY(15),=X'402020206B2020206B2021204B2020' EP                             
000100 DF0E BEC9 B896 01EC9 01896   117          EDMK  OGRPAY(15),PGRPAY         Edit gross into printline                          
000106 0610                         118          BCTR  1,0                       Move R1 to $ position                              
000108 925B 1000      00000         119          MVI   0(1),C'$'                 Place $                                            
00010C FA65 B8B8 B896 018B8 01896   120          AP    PTGRPAY(7),PGRPAY(6)      Add emp's gross to total                           
                                    121 *                                                                                           
                                    122 * Handle fed withholding amount                                                             
                                    123 *                                                                                           
000112 F895 B8AE B896 018AE 01896   124          ZAP   PCALC(10),PGRPAY(6)       Zap gross into larger field                        
000118 FC93 B8AE B878 018AE 01878   125          MP    PCALC(10),PFWHPCT(4)      Multiply gross by fed percent                      
00011E F095 B8AE 003B 018AE 0003B   126          SRP   PCALC(10),64-5,5          Shift right 5 and round                            
000124 F859 B89C B8AE 0189C 018AE   127          ZAP   PFEDWITH(6),PCALC(10)     Zap into result field                              
00012A 4110 BEE8            01EE8   128          LA    1,OFEDWITH+11             Saftey mark for $                                  
00012E D20E BEDD C39E 01EDD 0039E   129          MVC   OFEDWITH(15),=X'402020206B2020206B2021204B2020' Make EP                      
000134 DF0E BEDD B89C 01EDD 0189C   130          EDMK  OFEDWITH(15),PFEDWITH     Edit fedwith into print line                       
00013A 0610                         131          BCTR  1,0                       Decrement R1                                       
00013C 925B 1000      00000         132          MVI   0(1),C'$'                 Place $                                            
000140 FA65 B8BF B89C 018BF 0189C   133          AP    PTFWITH(7),PFEDWITH(6)    Add to total                                       
                                    134 *                                                                                           
                                    135 * Handle State withholding amount                                                           
                                    136 *                                                                                           
000146 F895 B8AE B896 018AE 01896   137          ZAP   PCALC(10),PGRPAY(6)       Zap gross into larger field                        
00014C FC93 B8AE B87C 018AE 0187C   138          MP    PCALC(10),PSWHPCT(4)      Multiply gross by state pcnt                       
000152 F095 B8AE 003B 018AE 0003B   139          SRP   PCALC(10),64-5,5          Shift right 5 and round                            
000158 F859 B8A2 B8AE 018A2 018AE   140          ZAP   PSTWITH(6),PCALC(10)      Zap into result field                              
00015E 4110 BEFA            01EFA   141          LA    1,OSTWITH+11              Safety mark                                        
000162 D20E BEEF C39E 01EEF 0039E   142          MVC   OSTWITH(15),=X'402020206B2020206B2021204B2020' Make EP                       
000168 DF0E BEEF B8A2 01EEF 018A2   143          EDMK  OSTWITH(15),PSTWITH       Edit into print line                               
00016E 0610                         144          BCTR  1,0                       Decrement R1                                       
000170 925B 1000      00000         145          MVI   0(1),C'$'                 Place 4                                            
000174 FA65 B8C6 B8A2 018C6 018A2   146          AP    PTSWITH(7),PSTWITH(6)     Add to total                                       
                                    147 *                                                                                           
                                    148 * Handle Net Pay                                                                            
                                    149 *                                                                                           
00017A F855 B8A8 B896 018A8 01896   150          ZAP   PNETPAY(6),PGRPAY(6)      Zap gross into result field                        
000180 FB55 B8A8 B89C 018A8 0189C   151          SP    PNETPAY(6),PFEDWITH(6)    Subtract off fed withholding                       
000186 FB55 B8A8 B8A2 018A8 018A2   152          SP    PNETPAY(6),PSTWITH(6)     Subtract off state withholding                     
00018C 4110 BF0C            01F0C   153          LA    1,ONETPAY+11              Safety mark for $                                  
000190 D20E BF01 C39E 01F01 0039E   154          MVC   ONETPAY(15),=X'402020206B2020206B2021204B2020' Make EP                       
000196 DF0E BF01 B8A8 01F01 018A8   155          EDMK  ONETPAY(15),PNETPAY       Edit into print line                               
00019C 0610                         156          BCTR  1,0                       Decrement R1                                       
00019E 925B 1000      00000         157          MVI   0(1),C'$'                 Place $                                            
                                    158 *                                                                                           
0001A2 FA65 B8CD B8A8 018CD 018A8   159          AP    PTNETPAY(7),PNETPAY(6)    Add to total                                       
0001A8 1923                         160          CR    2,3                       Check if time for headers                          
0001AA 4770 C1E2            001E2   161          BC    B'0111',NOPRINT           Branch if not                                      
0001AE 4120 0000            00000   162          LA    2,0                       Reset line counter                                 
0001B2 FA10 B883 C396 01883 00396   163          AP    PPAGECTR(2),=PL1'1'       Add one to page count                              
0001B8 D203 B955 C370 01955 00370   164          MVC   OPAGENM(4),=X'40202120'   EP for current page no.                            
0001BE DE03 B955 B883 01955 01883   165          ED    OPAGENM(4),PPAGECTR       Edit page number to PL                             
                                    166 *                                                                                           

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0001C4 E020 B8D4 0085 018D4         167          XPRNT ONMEPAGE,133              Print company name and page                        
0001CA E020 B959 0085 01959         168          XPRNT OTITLE,133                Print title                                        
0001D0 E020 B9DE 0085 019DE         169          XPRNT OHEAD1,133                Print first header line                            
0001D6 E020 BA63 0085 01A63         170          XPRNT OHEAD2,133                Second header line                                 
0001DC E020 BAE8 0085 01AE8         171          XPRNT OHEAD3,133                Third header line                                  
                                    172 *                                                                                           
0001E2                              173 NOPRINT  DS    0H                                                                           
                                    174 *                                                                                           
0001E2 E020 BE8B 0085 01E8B         175          XPRNT DETAIL,133                Print the line                                     
0001E8 4120 2001            00001   176          LA    2,1(,2)                   Increase line count by one                         
                                    177 *                                                                                           
                                    178 * Decrement emp count and branch back to check                                              
                                    179 *                                                                                           
0001EC 0650                         180          BCTR  5,0                       Decrement iter tracker                             
0001EE 4140 402A            0002A   181          LA    4,42(,4)                  Move table ptr to next                             
0001F2 47F0 C090            00090   182          BC    B'1111',LOOP2             Branch                                             
                                    183 *                                                                                           
0001F6                              184 ENDLOOP2 DS    0H                                                                           
                                    185 *                                                                                           
                                    186 * Print Totals page headers                                                                 
0001F6 FA10 B883 C396 01883 00396   187          AP    PPAGECTR(2),=PL1'1'       Increase page count to final                       
0001FC D203 B955 C370 01955 00370   188          MVC   OPAGENM(4),=X'40202120'   Ep for final page count                            
000202 DE03 B955 B883 01955 01883   189          ED    OPAGENM(4),PPAGECTR       Edit page count to PL                              
000208 E020 B8D4 0085 018D4         190          XPRNT ONMEPAGE,133              Print company name and page                        
00020E E020 B959 0085 01959         191          XPRNT OTITLE,133                Print title line                                   
000214 E020 BB6D 0085 01B6D         192          XPRNT OTOTALS,133               Print totals line                                  
                                    193 *                                                                                           
                                    194 * Handle total number of employees                                                          
                                    195 *                                                                                           
00021A D205 BC17 C37E 01C17 0037E   196          MVC   OTEMPCT(6),=X'402020202120' Ep for total emp count                           
000220 DE05 BC17 B880 01C17 01880   197          ED    OTEMPCT(6),PEMPCTR          Edit into printline                              
000226 E020 BBF2 0085 01BF2         198          XPRNT OEMPCTR,133                 Print total emp count                            
                                    199 *                                                                                           
                                    200 * Setup for averages                                                                        
                                    201 *                                                                                           
00022C F020 B880 0002 01880 00002   202          SRP   PEMPCTR(3),2,0             Shift emp count for divide                        
                                    203 *                                                                                           
                                    204 * Handle total and average gross pay                                                        
                                    205 *                                                                                           
000232 4110 BCA1            01CA1   206          LA    1,OTGRPAY+14              Safety mark for $                                  
000236 D211 BC93 C384 01C93 00384   207          MVC   OTGRPAY(18),=X'4020206B2020206B2020206B2021204B2020' EP                      
00023C DF11 BC93 B8B8 01C93 018B8   208          EDMK  OTGRPAY(18),PTGRPAY       Edit total gross to PL                             
000242 0610                         209          BCTR  1,0                       Decrement R1                                       
000244 925B 1000      00000         210          MVI   0(1),C'$'                 Place $                                            
                                    211 *                                                                                           
000248 F896 B8AE B8B8 018AE 018B8   212          ZAP   PCALC(10),PTGRPAY(7)      Zap total gross to calc field                      
00024E F090 B8AE 0003 018AE 00003   213          SRP   PCALC(10),3,0             Add three fake decimal places                      
000254 FD92 B8AE B880 018AE 01880   214          DP    PCALC(10),PEMPCTR(3)     Divide total gross by emp count                     
00025A F065 B8AE 003F 018AE 0003F   215          SRP   PCALC(7),64-1,5           Round to two decimal places                        
000260 4110 BCDA            01CDA   216          LA    1,OAGRPAY+14              Safety mark for $                                  
000264 D212 BCCC C384 01CCC 00384   217          MVC   OAGRPAY(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
00026A DF12 BCCC B8AE 01CCC 018AE   218          EDMK  OAGRPAY(19),PCALC         Edit average gross into PL                         
000270 0610                         219          BCTR  1,0                       Decrement R1                                       
000272 925B 1000      00000         220          MVI   0(1),C'$'                 Place $                                            
000276 E020 BC77 0085 01C77         221          XPRNT OTAGRPAY,133              Print total and avg gross                          
                                    222 *                                                                                           
                                    223 * Handle total and average fed withholding                                                  

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00027C 4110 BD25            01D25   224          LA    1,OTFWITH+14              Saftey mark for $                                  
000280 D212 BD17 C384 01D17 00384   225          MVC   OTFWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
000286 DF12 BD17 B8BF 01D17 018BF   226          EDMK  OTFWITH(19),PTFWITH       Edit total fed withholding                         
00028C 0610                         227          BCTR  1,0                       Decrement R1                                       
00028E 925B 1000      00000         228          MVI   0(1),C'$'                 Place $                                            
                                    229 *                                                                                           
000292 F896 B8AE B8BF 018AE 018BF   230          ZAP   PCALC(10),PTFWITH(7)      Move total fedwith to calc fld                     
000298 F090 B8AE 0003 018AE 00003   231          SRP   PCALC(10),3,0             Add three fake decimal places                      
00029E FD92 B8AE B880 018AE 01880   232          DP    PCALC(10),PEMPCTR(3)      Divide total fedwith by emp ct                     
0002A4 F065 B8AE 003F 018AE 0003F   233          SRP   PCALC(7),64-1,5           Round to two decimal places                        
0002AA 4110 BD5F            01D5F   234          LA    1,OAFWITH+14              Safety mark                                        
0002AE D212 BD51 C384 01D51 00384   235          MVC   OAFWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
0002B4 DF12 BD51 B8AE 01D51 018AE   236          EDMK  OAFWITH(19),PCALC         Edit avg fed with to PL                            
0002BA 0610                         237          BCTR  1,0                       Decrement R1                                       
0002BC 925B 1000      00000         238          MVI   0(1),C'$'                 Place $                                            
0002C0 E020 BCFC 0085 01CFC         239          XPRNT OFEDTOT,133               Print total and avg fed with                       
                                    240 *                                                                                           
                                    241 * Handle total and average state withholding                                                
                                    242 *                                                                                           
0002C6 4110 BDAB            01DAB   243          LA    1,OTSWITH+14              Safety mark                                        
0002CA D212 BD9D C384 01D9D 00384   244          MVC   OTSWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
0002D0 DF12 BD9D B8C6 01D9D 018C6   245          EDMK  OTSWITH(19),PTSWITH       Edit total st with to PL                           
0002D6 0610                         246          BCTR  1,0                       Decrement R1                                       
0002D8 925B 1000      00000         247          MVI   0(1),C'$'                 Place $                                            
                                    248 *                                                                                           
0002DC F896 B8AE B8C6 018AE 018C6   249          ZAP   PCALC(10),PTSWITH(7)      Zap total st with to calc fld                      
0002E2 F090 B8AE 0003 018AE 00003   250          SRP   PCALC(10),3,0             Add three fake decimal places                      
0002E8 FD92 B8AE B880 018AE 01880   251          DP    PCALC(10),PEMPCTR(3)      Divide total st with by emp ct                     
0002EE F065 B8AE 003F 018AE 0003F   252          SRP   PCALC(7),64-1,5           Round to two decimal places                        
0002F4 4110 BDE4            01DE4   253          LA    1,OASWITH+14              Safety mark for $                                  
0002F8 D212 BDD6 C384 01DD6 00384   254          MVC   OASWITH(19),=X'4020206B2020206B2020206B2021204B2020' EP                      
0002FE DF12 BDD6 B8AE 01DD6 018AE   255          EDMK  OASWITH(19),PCALC         Edit avg st with to PL                             
000304 0610                         256          BCTR  1,0                       Decrement R1                                       
000306 925B 1000      00000         257          MVI   0(1),C'$'                 Place $                                            
00030A E020 BD81 0085 01D81         258          XPRNT OSTTOT,133                Print total and avg st with                        
                                    259 *                                                                                           
                                    260 * Handle total and average net pay                                                          
                                    261 *                                                                                           
000310 4110 BE30            01E30   262          LA    1,OTNETPAY+14             Saftey mark for $                                  
000314 D212 BE22 C384 01E22 00384   263          MVC   OTNETPAY(19),=X'4020206B2020206B2020206B2021204B2020' EP                     
00031A DF12 BE22 B8CD 01E22 018CD   264          EDMK  OTNETPAY(19),PTNETPAY     Move total net pay to PL                           
000320 0610                         265          BCTR  1,0                       Decrement R1                                       
000322 925B 1000      00000         266          MVI   0(1),C'$'                 Place $                                            
                                    267 *                                                                                           
000326 F896 B8AE B8CD 018AE 018CD   268          ZAP   PCALC(10),PTNETPAY(7)     Zap total net into calc field                      
00032C F090 B8AE 0003 018AE 00003   269          SRP   PCALC(10),3,0             Add three fake decimal places                      
000332 FD92 B8AE B880 018AE 01880   270          DP    PCALC(10),PEMPCTR(3)      Divide total net by emp count                      
000338 F065 B8AE 003F 018AE 0003F   271          SRP   PCALC(7),64-1,5           Round to two decimal places                        
00033E 4110 BE6A            01E6A   272          LA    1,OANETPAY+14             Safety mark for $                                  
000342 D212 BE5C C384 01E5C 00384   273          MVC   OANETPAY(19),=X'4020206B2020206B2020206B2021204B2020' EP                     
000348 DF12 BE5C B8AE 01E5C 018AE   274          EDMK  OANETPAY(19),PCALC        Edit avg net pay to PL                             
00034E 0610                         275          BCTR  1,0                       Decrement R1                                       
000350 925B 1000      00000         276          MVI   0(1),C'$'                 Place $                                            
000354 E020 BE06 0085 01E06         277          XPRNT ONETTOT,133               Print total and avg net pay                        
                                    278 *                                                                                           
00035A                              279 EMPTY    DS    0H            We branch here if input file is empty                          
                                    280 *                                                                                           

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    281 * STANDARD EXIT LINKAGE WITH RC OF 0                                                        
                                    282 *                                                                                           
00035A 1BFF                         283          SR    15,15 R15 = RETURN CODE OF 0                                                 
00035C 58D0 D004            00004   284          L     13,4(,13) POINT R13 TO CALLER'S SAVE AREA                                    
000360 58E0 D00C            0000C   285          L     14,12(,13) RESTORE REGISTER 14                                               
000364 980C D014            00014   286          LM    0,12,20(13) RESTORE R0 THRU R12                                              
                                    287 *                                                                                           
000368 07FE                         288          BR    14 RETURN TO CALLER                                                          
                                    289 *                                                                                           
                                    290          LTORG                                                                              
000370 40202120                     291                =X'40202120'                                                                 
000374 2120206020202020             292                =X'21202060202020202020'                                                     
00037E 402020202120                 293                =X'402020202120'                                                             
000384 4020206B2020206B             294                =X'4020206B2020206B2020206B2021204B2020'                                     
000396 1C                           295                =PL1'1'                                                                      
000397 402021204B2020               296                =X'402021204B2020'                                                           
00039E 402020206B202020             297                =X'402020206B2020206B2021204B2020'                                           
                                    298 *                                                                                           
0003C0                              299          ORG PAYROLL+((*-PAYROLL+31)/32)*32                                                 
0003C0 5C40D7D9D6C7D9C1             300          DC C'* PROGRAM STORAGE FOR PAYROLL **'                                             
                                    301 *                                                                                           
0003E0                              302 SAVEAREA DS 18F REGISTER SAVE AREA                                                          
                                    303 *                                                                                           
                                    304 * Here is where your storage will be defined.                                               
                                    305 *                                                                                           
                                    306 * PROGRAM TABLE                                                                             
                                    307 *                                                                                           
000428                              308 EMPTBL   DS    120CL42                                                                      
                                    309 *                                                                                           
                                    310 * STORAGE FOR INITIAL XREAD                                                                 
                                    311 *                                                                                           
0017D8                              312 IFEDWITH DS    ZL6                                                                          
0017DE                              313 ISTWITH  DS    ZL6                                                                          
0017E4                              314          DS    CL68                                                                         
                                    315 *                                                                                           
                                    316 * STORAGE FOR LOOPED XREAD                                                                  
                                    317 *                                                                                           
001828                              318 RECORD   DS    0H                                                                           
001828                              319 IEMPID   DS    ZL8                                                                          
001830                              320 IHRPAY   DS    ZL5                                                                          
001835                              321 IHOURS   DS    ZL5                                                                          
00183A                              322 IDEDUCT  DS    ZL5                                                                          
00183F                              323 IBONUS   DS    ZL5                                                                          
001844                              324 IEMPNME  DS    CL25                                                                         
00185D                              325          DS    CL27                                                                         
                                    326 *                                                                                           
                                    327 * PACKED DECIMAL VARIABLES                                                                  
                                    328 *                                                                                           
001878 0000000C                     329 PFWHPCT  DC    PL4'0' PACKED FEDERAL WITHHOLDING PERCENTAGE                                 
00187C 0000000C                     330 PSWHPCT  DC    PL4'0' PACKED STATE WITHHOLDING PERCENTAGE                                   
                                    331 *                                                                                           
001880 00000C                       332 PEMPCTR  DC    PL3'0' PACKED EMPLOYEE COUNTER (MAX 999)                                     
001883 000C                         333 PPAGECTR DC    PL2'0' PACKED PAGE COUNTER (MAX 999)                                         
                                    334 *                                                                                           
001885 000000000C                   335 PEMPID   DC    PL5'0' PACKED EMPLOYEE ID                                                    
00188A 00000C                       336 PHRPAY   DC    PL3'0' PACKED EMPLOYEE HOURLY PAY RATE                                       
00188D 00000C                       337 PHOURS   DC    PL3'0' PACKED EMPLOYEE HOURS WORKED                                          

                                                                                                               PAGE    7            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
001890 00000C                       338 PDEDUCT  DC    PL3'0' PACKED EMPLOYEE DEDUCTION                                             
001893 00000C                       339 PBONUS   DC    PL3'0' PACKED EMPLOYEE BONUS                                                 
001896 00000000000C                 340 PGRPAY   DC    PL6'0' PACKED CALCULATED EMPLOYEE GROSS PAY                                  
00189C 00000000000C                 341 PFEDWITH DC    PL6'0' PACKED CALCULATED FEDERAL WITHHOLDING                                 
0018A2 00000000000C                 342 PSTWITH  DC    PL6'0' PACKED CALCULATED STATE WITHHOLDING                                   
0018A8 00000000000C                 343 PNETPAY  DC    PL6'0' PACKED CALCULATED EMPLOYEE NET PAY                                    
                                    344 *                                                                                           
0018AE 0000000000000000             345 PCALC    DC    PL10'0' USED TO CALCULATE WITHHOLDING AND AVGS                               
                                    346 *                                                                                           
0018B8 0000000000000C               347 PTGRPAY  DC    PL7'0' PACKED TOTAL GROSS EMPLOYEE PAY                                       
0018BF 0000000000000C               348 PTFWITH  DC    PL7'0' PACKED TOTAL FEDERAL WITHHOLDING                                      
0018C6 0000000000000C               349 PTSWITH  DC    PL7'0' PACKED TOTAL STATE WITHHOLDING                                        
0018CD 0000000000000C               350 PTNETPAY DC    PL7'0' PACKED TOTAL NET EMPLOYEE PAY                                         
                                    351 *                                                                                           
                                    352 *                                                                                           
                                    353 * STORAGE FOR COMPANY NAME AND PAGE NUMBER                                                  
                                    354 *                                                                                           
0018D4 F1                           355 ONMEPAGE DC    CL1'1'                                                                       
0018D5 4040404040404040             356          DC    52C' '                                                                       
001909 C3C8C9C3C1C7D640             357          DC    CL30'CHICAGO SOFTWARE COMPANY, INC.'                                         
001927 4040404040404040             358          DC    40C' '                                                                       
00194F D7C1C7C57A40                 359          DC    CL6'PAGE: '                                                                  
001955 40404040                     360 OPAGENM  DC    4C' '                                                                        
                                    361 *                                                                                           
                                    362 * STORAGE FOR TITLE                                                                         
                                    363 *                                                                                           
001959 40                           364 OTITLE   DC    CL1' '                                                                       
00195A 4040404040404040             365          DC    54C' '                                                                       
001990 C5D4D7D3D6E8C5C5             366          DC    CL23'EMPLOYEE PAYROLL REPORT'                                                
0019A7 4040404040404040             367          DC    55C' '                                                                       
                                    368 *                                                                                           
                                    369 * Storage for column headers                                                                
                                    370 *                                                                                           
0019DE F0                           371 OHEAD1   DC    CL1'0'                                                                       
0019DF C5D4D7D3D6E8C5C5             372          DC    CL8'EMPLOYEE'                                                                
0019E7 404040                       373          DC    3C' '                                                                        
0019EA C5D4D7D3D6E8C5C5             374          DC    CL8'EMPLOYEE'                                                                
0019F2 4040404040404040             375          DC    21C' '                                                                       
001A07 C8D6E4D9D3E8                 376          DC    CL6'HOURLY'                                                                  
001A0D 4040404040                   377          DC    5C' '                                                                        
001A12 C8D6E4D9E2                   378          DC    CL5'HOURS'                                                                   
001A17 4040404040404040             379          DC    12C' '                                                                       
001A23 C5D4D7D3D6E8C5C5             380          DC    CL8'EMPLOYEE'                                                                
001A2B 40404040                     381          DC    4C' '                                                                        
001A2F C5D4D7D3D6E8C5C5             382          DC    CL16'EMPLOYEE FEDERAL'                                                       
001A3F 40404040                     383          DC    4C' '                                                                        
001A43 C5D4D7D3D6E8C5C5             384          DC    C'EMPLOYEE STATE'                                                            
001A51 4040404040404040             385          DC    10C' '                                                                       
001A5B C5D4D7D3D6E8C5C5             386          DC    CL8'EMPLOYEE'                                                                
                                    387 *                                                                                           
001A63 40                           388 OHEAD2   DC    C' '                                                                         
001A64 C9C4                         389          DC    CL2'ID'                                                                      
001A66 4040404040404040             390          DC    9C' '                                                                        
001A6F D5C1D4C5                     391          DC    CL4'NAME'                                                                    
001A73 4040404040404040             392          DC    28C' '                                                                       
001A8F D7C1E8                       393          DC    CL3'PAY'                                                                     
001A92 40404040                     394          DC    4C' '                                                                        

                                                                                                               PAGE    8            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
001A96 E6D6D9D2C5C4                 395          DC    CL6'WORKED'                                                                  
001A9C 4040404040404040             396          DC    11C' '                                                                       
001AA7 C7D9D6E2E240D7C1             397          DC    CL9'GROSS PAY'                                                               
001AB0 4040404040404040             398          DC    9C' '                                                                        
001AB9 E6C9E3C8C8D6D3C4             399          DC    CL11'WITHHOLDING'                                                            
001AC4 40404040404040               400          DC    7C' '                                                                        
001ACB E6C9E3C8C8D6D3C4             401          DC    CL11'WITHHOLDING'                                                            
001AD6 4040404040404040             402          DC    11C' '                                                                       
001AE1 D5C5E340D7C1E8               403          DC    CL7'NET PAY'                                                                 
                                    404 *                                                                                           
001AE8 40                           405 OHEAD3   DC    CL1' '                                                                       
001AE9 6060606060606060             406          DC    9C'-'                                                                        
001AF2 4040                         407          DC    2C' '                                                                        
001AF4 6060606060606060             408          DC    25C'-'                                                                       
001B0D 404040                       409          DC    3C' '                                                                        
001B10 60606060606060               410          DC    7C'-'                                                                        
001B17 404040                       411          DC    3C' '                                                                        
001B1A 60606060606060               412          DC    7C'-'                                                                        
001B21 4040404040                   413          DC    5C' '                                                                        
001B26 6060606060606060             414          DC    15C'-'                                                                       
001B35 40404040                     415          DC    4C' '                                                                        
001B39 6060606060606060             416          DC    16C'-'                                                                       
001B49 40404040                     417          DC    4C' '                                                                        
001B4D 6060606060606060             418          DC    14C'-'                                                                       
001B5B 404040                       419          DC    3C' '                                                                        
001B5E 6060606060606060             420          DC    15C'-'                                                                       
                                    421 *                                                                                           
                                    422 * Storage For TOTALS line                                                                   
                                    423 *                                                                                           
001B6D 40                           424 OTOTALS  DC    CL1' '                                                                       
001B6E 4040404040404040             425          DC    62C' '                                                                       
001BAC E3D6E3C1D3E2                 426          DC    CL6'TOTALS'                                                                  
001BB2 4040404040404040             427          DC    64C' '                                                                       
                                    428 *                                                                                           
                                    429 * Storage for number of employees                                                           
                                    430 *                                                                                           
001BF2 F0                           431 OEMPCTR  DC    CL1'0'                                                                       
001BF3 404040404040                 432          DC    6C' '                                                                        
001BF9 D5E4D4C2C5D940D6             433          DC    CL21'NUMBER OF EMPLOYEES: '                                                  
001C0E 4040404040404040             434          DC    9C' '                                                                        
001C17                              435 OTEMPCT  DS    CL6                                                                          
001C1D 4040404040404040             436          DC    90C' '                                                                       
                                    437 *                                                                                           
                                    438 * Storage for total gross and average gross                                                 
                                    439 *                                                                                           
001C77 F0                           440 OTAGRPAY DC    CL1'0'                                                                       
001C78 4040404040404040             441          DC    10C' '                                                                       
001C82 E3D6E3C1D340C7D9             442          DC    CL16'TOTAL GROSS PAY: '                                                      
001C92 40                           443          DC    CL1' '                                                                       
001C93                              444 OTGRPAY  DS    CL18                                                                         
001CA5 4040404040404040             445          DC    20C' '                                                                       
001CB9 C1E5C5D9C1C7C540             446          DC    CL19'AVERAGE GROSS PAY: '                                                    
001CCC                              447 OAGRPAY  DS    CL19                                                                         
001CDF 4040404040404040             448          DC    29C' '                                                                       
                                    449 *                                                                                           
                                    450 * Storage for total fed withholding and average fed withholding                             
                                    451 *                                                                                           

                                                                                                               PAGE    9            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
001CFC F0                           452 OFEDTOT  DC    CL1'0'                                                                       
001CFD E3D6E3C1D340C6C5             453          DC    CL26'TOTAL FEDERAL WITHHOLDING: '                                            
001D17                              454 OTFWITH  DS    CL19                                                                         
001D2A 4040404040404040             455          DC    10C' '                                                                       
001D34 C1E5C5D9C1C7C540             456          DC    CL29'AVERAGE FEDERAL WITHHOLDING: '                                          
001D51                              457 OAFWITH  DS    CL19                                                                         
001D64 4040404040404040             458          DC    29C' '                                                                       
                                    459 *                                                                                           
                                    460 * Storage for total state withholding and average state withholding                         
                                    461 *                                                                                           
001D81 F0                           462 OSTTOT  DC    CL1'0'                                                                        
001D82 4040                         463         DC    2C' '                                                                         
001D84 E3D6E3C1D340E2E3             464         DC    CL25'TOTAL STATE WITHHOLDING: '                                               
001D9D                              465 OTSWITH DS    CL19                                                                          
001DB0 4040404040404040             466         DC    12C' '                                                                        
001DBC C1E5C5D9C1C7C540             467         DC    CL26'AVERAGE STATE WITHHOLDING: '                                             
001DD6                              468 OASWITH DS    CL19                                                                          
001DE9 4040404040404040             469         DC    29C' '                                                                        
                                    470 *                                                                                           
                                    471 * Storage for total net and average net                                                     
                                    472 *                                                                                           
001E06 F0                           473 ONETTOT  DC   CL1'0'                                                                        
001E07 4040404040404040             474          DC   12C' '                                                                        
001E13 E3D6E3C1D340D5C5             475          DC   CL15'TOTAL NET PAY: '                                                         
001E22                              476 OTNETPAY DS   CL19                                                                          
001E35 4040404040404040             477          DC   22C' '                                                                        
001E4B C1E5C5D9C1C7C540             478          DC   CL17'AVERAGE NET PAY: '                                                       
001E5C                              479 OANETPAY DS   CL19                                                                          
001E6F 4040404040404040             480          DC   28C' '                                                                        
                                    481 *                                                                                           
                                    482 * STORAGE FOR MAIN PRINT LINE                                                               
                                    483 *                                                                                           
001E8B F0                           484 DETAIL   DC    CL1'0'                                                                       
001E8C                              485 OEMPID   DS    CL10                                                                         
001E96 40                           486          DC    CL1' '                                                                       
001E97                              487 OEMPNME  DS    28C' '                                                                       
001EB3                              488 OHRPAY   DS    CL7                                                                          
001EBA 404040                       489          DC    3C' '                                                                        
001EBD                              490 OHOURS   DS    CL7                                                                          
001EC4 4040404040                   491          DC    5C' '                                                                        
001EC9                              492 OGRPAY   DS    CL15                                                                         
001ED8 4040404040                   493          DC    5C' '                                                                        
001EDD                              494 OFEDWITH DS    CL15                                                                         
001EEC 404040                       495          DC    3C' '                                                                        
001EEF                              496 OSTWITH  DS    CL15                                                                         
001EFE 404040                       497          DC    3C' '                                                                        
001F01                              498 ONETPAY  DS    CL15                                                                         
                                    499          END PAYROLL                                                                        

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   24836 HIGH:    2048 LEAVING:  466684 FREE BYTES. AVERAGE:       53 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   500000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    1
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

52-345245  JOAN TOWER                   $15.25     80.50           $1,722.75             $236.88            $55.99         $1,429.88

03-456322  WOLFGANG AMADEUS MOZART      $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  RICHARD STRAUSS              $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  AMY BEACH                    $22.00     77.00           $2,579.16             $354.63            $83.82         $2,140.71

76-560023  ETHEL SMYTH                  $23.75     28.25             $710.64              $97.71            $23.10           $589.83

23-870322  PETER ILYICH TCHAIKOVSKY     $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

04-966277  ANTON BRUCKNER               $23.20     78.67           $2,044.58             $281.13            $66.45         $1,697.00

02-345245  FLORENCE PRICE               $15.25     80.50           $1,802.75             $247.88            $58.59         $1,496.28

13-456322  CLAUDE DEBUSSY               $19.00     80.77           $1,546.85             $212.69            $50.27         $1,283.89

34-032233  JUDITH WEIR                  $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  LUDWIG VAN BEETHOVEN         $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

06-560023  JOHANN SEBASTIAN BACH        $23.75     28.25             $707.64              $97.30            $23.00           $587.34

23-870322  AARON COPLAND                $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

94-966277  CHARLES IVES                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

02-345245  SHULAMIT RAN                 $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-456322  ARTHUR HONEGGER              $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  NADIA BOULANGER              $10.29     80.00           $1,046.97             $143.96            $34.03           $868.98

16-465120  MAX REGER                    $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

76-560023  FRANZ SCHMIDT                $23.75     28.25             $707.64              $97.30            $23.00           $587.34

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    2
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

03-870322  WILLIAM SCHUMAN              $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

98-996277  FELIX MENDELSSOHN            $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

52-377245  FRANZ SCHUBERT               $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

03-566322  ROBERT SCHUMANN              $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

04-032233  DMITRI SCHOSTAKOWITSCH      $330.29     80.00          $26,645.97           $3,663.82           $865.99        $22,116.16

15-645120  JOHANNES BRAHMS              $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

76-560023  MODEST MUSSORGSKY            $23.75     28.25             $707.64              $97.30            $23.00           $587.34

23-320322  JOSEPH HAYDN                 $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

94-966327  ANTON WEBERN                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

02-545245  CLAUDIO MONTEVERDI           $33.33     80.20           $3,148.19             $432.88           $102.32         $2,612.99

03-456322  JEAN SIBELIUS                $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-457233  ARNOLD SCHOENBERG            $10.29     80.00           $1,025.97             $141.07            $33.34           $851.56

16-565120  MICHAEL TIPPETT              $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

70-056523  RICHARD WAGNER               $23.75     28.25             $707.64              $97.30            $23.00           $587.34

23-878794  FREDERIC CHOPIN              $22.95     79.50           $2,256.28             $310.24            $73.33         $1,872.71

94-966277  MICHAEL HAYDN                $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

02-345245  BENJAMIN BRITTEN             $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-456322  ANTONIO VIVALDI              $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-324867  JOHANN STRAUSS II           $810.29     80.00          $65,045.97           $8,943.82         $2,113.99        $53,988.16

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    3
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

06-465178  ANTONIN DVORAK               $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

09-978023  ALBAN BERG                   $23.75     28.25             $707.64              $97.30            $23.00           $587.34

03-870322  FRANZ LISZT                  $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

94-678677  EDWARD ELGAR                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

52-386785  DAVID DIAMOND                $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

14-342322  FANNY MENDELSSOHN            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

04-037673  GIUSEPPE VERDI               $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  MAX BRUCH                    $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

06-534545  HILDEGARD VON BINGEN        $723.75     28.25          $20,482.64           $2,816.36           $665.69        $17,000.59

23-845342  DIETRICH BUXTEHUDE           $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

34-466277  RALPH VAUGHAN WILLIAMS       $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

52-347867  FRANZ ABT                    $15.25     77.53           $1,140.45             $156.81            $37.06           $946.58

03-787632  FRANCESCA CACCINI            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  ENGELBERT HUMPERDINCK        $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  BORIS BLACHER                $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

76-560023  PAUL HINDEMITH               $23.75     28.25             $707.64              $97.30            $23.00           $587.34

23-870322  BARBARA STROZZI              $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

04-966277  KURT WEILL                   $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

52-345245  CLARA SCHUMANN               $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    4
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

13-456322  JOHANN ANTON ANDRE           $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  CHRISTOPH WILLIBALD GLUCK    $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  AUGUST BUNGERT               $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

06-560023  REINER BREDEMEYER            $23.75     28.25             $707.64              $97.30            $23.00           $587.34

03-870322  LOUISE FARENC                $22.95     80.50           $1,893.73             $260.39            $61.55         $1,571.79

04-966277  HANS PFITZNER                $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

02-345245  GIOVANNI HENRICO ALBINONI    $15.25     80.50           $1,779.05             $244.62            $57.82         $1,476.61

13-967978  MICHAEL VON BIEL             $19.00     80.75           $1,543.15             $212.18            $50.15         $1,280.82

36-765233  JOHANN LUDWIG BACH           $10.29     80.00           $1,445.75             $198.79            $46.99         $1,199.97

15-656760  TERESA CARRENO               $22.00     80.56           $1,916.48             $263.52            $62.29         $1,590.67

76-560023  WOLDEMAR BARGIEL             $23.75     28.25             $707.64              $97.30            $23.00           $587.34

23-870322  ANDRZEJ PANUFNIK             $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

94-966277  EDVARD GRIEG                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

08-765245  WALTER BRAUNFELS             $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-976322  ISABELLA LEONARDA            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-035653  CAMILLE SAINT-SAENS          $10.29     80.00           $1,665.97             $229.07            $54.14         $1,382.76

16-487620  GEORGES BIZET                $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

79-679023  HECTOR BERLIOZ               $23.75     28.25           $1,307.34             $179.76            $42.49         $1,085.09

07-860322  GABRIEL FAURE                $22.95     80.50           $2,489.91             $342.36            $80.92         $2,066.63

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    5
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

94-452245  MAURICE RAVEL                $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

52-345245  CHARLES GOUNOD               $15.25     80.50           $1,701.29             $233.93            $55.29         $1,412.07

03-786322  ROXANNA PANUFNIK             $19.00     80.74           $1,293.00             $177.79            $42.02         $1,073.19

04-032233  GIACOMO MEYERBEER            $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  ERIK SATIE                  $122.00     80.00          $10,645.16           $1,463.71           $345.97         $8,835.48

76-455023  KARLHEINZ STOCKHAUSEN        $23.75     28.25           $1,071.14             $147.28            $34.81           $889.05

03-870345  FRANCIS POULENC             $345.95     78.65          $26,590.92           $3,656.25           $864.20        $22,070.47

94-966277  JEAN-PHILIPPE RAMEAU         $20.20     75.67           $1,737.97             $238.97            $56.48         $1,442.52

52-345245  CECILE CHAMINADE             $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-456322  CESAR FRANCK                 $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  HANS ZIMMER                  $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  PIERRE BOULEZ                $27.52      4.00             $995.24             $136.85            $32.35           $826.04

06-560763  OLIVIER MESSIAEN             $23.02     75.25           $1,768.96             $243.23            $57.49         $1,468.24

23-870322  DARIUS MILHAUD               $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

04-966277  REBECCA CLARKE               $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

02-324545  PETER CORNELIUS              $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-456322  HANS WERNER HENZE            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

41-155233  GEORG BOHM                   $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

01-165310  GERMAINE TAILLEFERRE         $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    6
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

76-145023  WILHELM FURTWANGLER          $23.75     28.25             $707.64              $97.30            $23.00           $587.34

23-814122  HANNS EISLER                 $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

04-954534  GEORG FRIEDRICH HANDEL       $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

02-334245  CARL PHILIPP EMANUEL BACH    $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-456322  LILI BOULANGER               $19.00     22.75             $445.69              $61.28            $14.48           $369.93

34-032233  JOHANN PACHELBEL             $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

06-465120  CARL ORFF                    $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

06-560023  FRANZ DANZI                  $23.75     28.25             $707.64              $97.30            $23.00           $587.34

03-134142  JOCELYN POOK                 $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

04-966277  WILHELM BERGER               $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

01-413245  JACQUES OFFENBACH            $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

13-456322  PHAMIE GOW                   $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  WILHELM FRIEDEMANN BACH      $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16

16-465120  HEINRICH SCHUTZ              $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

06-560023  GEORG PHILIPP TELEMANN       $23.75     28.25             $707.64              $97.30            $23.00           $587.34

03-870322  HANS-JURGEN VON BOSE         $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77

94-966277  ANNE DUDLEY                  $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82

52-345245  PAUL DESSAU                  $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

03-456322  FRIEDRICH BAUMFELDER         $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    7
                                                      EMPLOYEE PAYROLL REPORT                                                       

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE
ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------

34-032233  JOHANN CHRISTIAN BACH        $10.29     40.00             $634.37              $87.23            $20.62           $526.52

16-465120  RACHEL PORTMAN               $22.00     52.00           $2,029.16             $279.01            $65.95         $1,684.20

76-560023  DEBBIE WISEMAN               $23.75     28.25             $707.64              $97.30            $23.00           $587.34

                                                    CHICAGO SOFTWARE COMPANY, INC.                                        PAGE:    8
                                                      EMPLOYEE PAYROLL REPORT                                                       
                                                              TOTALS                                                                

      NUMBER OF EMPLOYEES:             117                                                                                          

          TOTAL GROSS PAY:        $330,791.71                    AVERAGE GROSS PAY:          $2,827.28                              

TOTAL FEDERAL WITHHOLDING:        $45,483.90           AVERAGE FEDERAL WITHHOLDING:            $388.75                              

  TOTAL STATE WITHHOLDING:         $10,750.66             AVERAGE STATE WITHHOLDING:            $91.89                              

            TOTAL NET PAY:        $274,557.15                       AVERAGE NET PAY:          $2,346.64                             

*** EXECUTION TIME =    0.003 SECS.      8818 INSTRUCTIONS EXECUTED -  2939333 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

