1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 16.23.46 JOB08604 ---- WEDNESDAY, 12 FEB 2025 ----
 16.23.46 JOB08604  IRR010I  USERID KC03AEE  IS ASSIGNED TO THIS JOB.
 16.23.46 JOB08604  ICH70001I KC03AEE  LAST ACCESS AT 14:36:57 ON WEDNESDAY, FEBRUARY 12, 2025
 16.23.46 JOB08604  $HASP373 KC03AEEA STARTED - INIT 1    - CLASS A        - SYS 8561
 16.23.47 JOB08604  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 16.23.47 JOB08604  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 16.23.47 JOB08604  -JSTEP01              00     24      2       .00       .00     .0             4  BATCH        0     0     0     0
 16.23.47 JOB08604  -KC03AEEA ENDED.  NAME-N. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 16.23.47 JOB08604  $HASP395 KC03AEEA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  12 FEB 2025 JOB EXECUTION DATE
-           24 CARDS READ
-           78 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
