 ICH70001I KC03AEE  LAST ACCESS AT 14:36:57 ON WEDNESDAY, FEBRUARY 12, 2025
 IEFA111I KC03AEEA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03AEEA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03AEEA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03AEE.KC03AEEA.JOB08604.D0000102.?         SYSOUT
 IEF285I   KC03AEE.KC03AEEA.JOB08604.D0000101.?         SYSIN
 IEF373I STEP/JSTEP01 /START 2025043.1623
 IEF032I STEP/JSTEP01 /STOP  2025043.1623
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   380K  EXT:        0K  SYS:    11188K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF375I  JOB/KC03AEEA/START 2025043.1623
 IEF033I  JOB/KC03AEEA/STOP  2025043.1623
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
