\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MyWidget}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{MainWindow}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{protected}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{paintEvent}\PYG{p}{(}\PYG{n}{QPaintEvent}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{MyWidget::paintEvent}\PYG{p}{(}\PYG{n}{QPaintEvent}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{QPainter}\PYG{+w}{ }\PYG{n}{painter}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Draw a rectangle}
\PYG{+w}{    }\PYG{n}{painter}\PYG{p}{.}\PYG{n}{drawRect}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Draw a circle}
\PYG{+w}{    }\PYG{n}{painter}\PYG{p}{.}\PYG{n}{drawEllipse}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Draw a line}
\PYG{+w}{    }\PYG{n}{painter}\PYG{p}{.}\PYG{n}{drawLine}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{130}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{110}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{130}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Draw a polygon (triangle in this case)}
\PYG{+w}{    }\PYG{n}{QPolygon}\PYG{+w}{ }\PYG{n}{polygon}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{polygon}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{QPoint}\PYG{p}{(}\PYG{l+m+mi}{130}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{QPoint}\PYG{p}{(}\PYG{l+m+mi}{180}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{190}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{QPoint}\PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{190}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{painter}\PYG{p}{.}\PYG{n}{drawPolygon}\PYG{p}{(}\PYG{n}{polygon}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
