\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
void r\PYG{n+nb}{\PYGZus{}}dft(int v, vector\PYGZlt{}bool\PYGZgt{}\PYG{n+nb}{\PYGZam{}} visited) \PYG{n+nb}{\PYGZob{}}
    cout \PYGZlt{}\PYGZlt{} v \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{};

    for (const auto\PYG{n+nb}{\PYGZam{}} item : adjlist[v]) \PYG{n+nb}{\PYGZob{}}
        if (!visited[item]) \PYG{n+nb}{\PYGZob{}}
            visited[item] =  1;
            r\PYG{n+nb}{\PYGZus{}}dft(item, visited);
        \PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

void dft(int start) \PYG{n+nb}{\PYGZob{}}
    if (adjlist.find(start) == adjlist.end()) \PYG{n+nb}{\PYGZob{}}
        cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Starting point does not exist\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;
        return;
    \PYG{n+nb}{\PYGZcb{}}
    vector\PYGZlt{}bool\PYGZgt{} visited(size(), 0);
    visited[start] = 1;
    r\PYG{n+nb}{\PYGZus{}}dft(start, visited);
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
