\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{putQueen}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{every}\PYG{+w}{ }\PYG{n}{position}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{same}\PYG{+w}{ }\PYG{n}{row}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{position}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{available}
\PYG{+w}{            }\PYG{n}{place}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{n}{queen}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{position}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{row}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{+w}{                }\PYG{n}{putQueen}\PYG{p}{(}\PYG{n}{row}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{success}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{remove}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{queen}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{position}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{;}
\end{Verbatim}
