\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{transplant}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{.}\PYG{n}{nil}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{T}\PYG{p}{.}\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{u}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}

\PYG{+w}{    }\PYG{n}{v}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{p}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
