\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{RB}\PYG{o}{\PYGZhy{}}\PYG{n}{DELETE}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}
\PYG{+w}{    }\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{original}\PYG{o}{\PYGZhy{}}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{.}\PYG{n}{nil}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{right}
\PYG{+w}{        }\PYG{n}{RB}\PYG{o}{\PYGZhy{}}\PYG{n}{TRANSPLANT}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{z}\PYG{p}{.}\PYG{n}{right}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// replace z by its right child}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{.}\PYG{n}{nil}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{left}
\PYG{+w}{        }\PYG{n}{RB}\PYG{o}{\PYGZhy{}}\PYG{n}{TRANSPLANT}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{z}\PYG{p}{.}\PYG{n}{left}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// replace z by its left child}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MINIMUM}\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{right}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// y is z\PYGZsq{}s successor}
\PYG{+w}{        }\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{original}\PYG{o}{\PYGZhy{}}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}
\PYG{+w}{        }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{.}\PYG{n}{right}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{right}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// is y farther down the tree?}
\PYG{+w}{            }\PYG{n}{RB}\PYG{o}{\PYGZhy{}}\PYG{n}{TRANSPLANT}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{y}\PYG{p}{.}\PYG{n}{right}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// replace y by its right child}
\PYG{+w}{            }\PYG{n}{y}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{c+c1}{// z\PYGZsq{}s right child becomes}
\PYG{+w}{            }\PYG{n}{y}\PYG{p}{.}\PYG{n}{right}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{c+c1}{// y’s right child}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{c+c1}{// in case x is T.nil}
\PYG{+w}{        }\PYG{n}{RB}\PYG{o}{\PYGZhy{}}\PYG{n}{TRANSPLANT}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// replace z by its successor y}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{c+c1}{// and give z\PYGZsq{}s left child to y,}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{.}\PYG{n}{left}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{c+c1}{// which had no left child}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{.}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{color}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{original}\PYG{o}{\PYGZhy{}}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BLACK}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// if any red\PYGZhy{}black violations occurred,}
\PYG{+w}{        }\PYG{n}{RB}\PYG{o}{\PYGZhy{}}\PYG{n}{DELETE}\PYG{o}{\PYGZhy{}}\PYG{n}{FIXUP}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// Correct them}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
