\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{left}\PYG{o}{\PYGZhy{}}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{right}
\PYG{+w}{    }\PYG{c+c1}{// Start by attaching y\PYGZsq{}s left to x\PYGZsq{}s right}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{.}\PYG{n}{left}

\PYG{+w}{    }\PYG{c+c1}{// If y\PYGZsq{}s left existed, adjust its parent}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nil}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{.}\PYG{n}{left}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}

\PYG{+w}{    }\PYG{n}{y}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}

\PYG{+w}{    }\PYG{c+c1}{// If x was the root, set y to the new root}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nil}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{    }\PYG{c+c1}{// If x was not the root, check what x was to its parent (left or right), change to y}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}

\PYG{+w}{    }\PYG{c+c1}{// Finish up}
\PYG{+w}{    }\PYG{n}{y}\PYG{p}{.}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
