\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{BFS}\PYG{p}{(}\PYG{n}{Graph}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{startNode}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+m+mf}{1.}\PYG{+w}{ }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{empty}\PYG{+w}{ }\PYG{n}{queue}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{Q}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{store}\PYG{+w}{ }\PYG{n}{nodes}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{visited}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+m+mf}{2.}\PYG{+w}{ }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{visited}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{track}\PYG{+w}{ }\PYG{n}{visited}\PYG{+w}{ }\PYG{n}{nodes}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+m+mf}{3.}\PYG{+w}{ }\PYG{n}{Enqueue}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{startNode}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{Q}\PYG{err}{`}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+m+mf}{4.}\PYG{+w}{ }\PYG{n}{Add}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{startNode}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{visited}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{set}\PYG{p}{.}

\PYG{+w}{    }\PYG{l+m+mf}{5.}\PYG{+w}{ }\PYG{n}{While}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{Q}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{empty}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{a}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Dequeue}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{current}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{Q}\PYG{err}{`}\PYG{p}{.}
\PYG{+w}{        }\PYG{n}{b}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Process}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{current}\PYG{err}{`}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{g}\PYG{p}{.}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{record}\PYG{+w}{ }\PYG{n}{it}\PYG{p}{)}\PYG{p}{.}

\PYG{+w}{        }\PYG{n}{c}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{For}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{neighbor}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{neighbor}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{current}\PYG{err}{`}\PYG{o}{:}
\PYG{+w}{            }\PYG{n}{i}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{If}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{neighbor}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{visited}\PYG{err}{`}\PYG{o}{:}
\PYG{+w}{                }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Enqueue}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{neighbor}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{Q}\PYG{err}{`}\PYG{p}{.}
\PYG{+w}{                }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Add}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{neighbor}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{`}\PYG{n}{visited}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{set}
\end{Verbatim}
