\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
void addEdge(int v, int u, int weight) \PYG{n+nb}{\PYGZob{}}
    if (v \PYGZgt{}=0 \PYG{n+nb}{\PYGZam{}\PYGZam{}} v \PYGZlt{} n \PYG{n+nb}{\PYGZam{}\PYGZam{}} u \PYGZgt{}= 0 \PYG{n+nb}{\PYGZam{}\PYGZam{}} u \PYGZlt{} n) \PYG{n+nb}{\PYGZob{}}
        matrix[v][u] = weight;
        matrix[u][v] = weight;
    \PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

void removeEdge(int v, int u) \PYG{n+nb}{\PYGZob{}}
    if (v \PYGZgt{}=0 \PYG{n+nb}{\PYGZam{}\PYGZam{}} v \PYGZlt{} n \PYG{n+nb}{\PYGZam{}\PYGZam{}} u \PYGZgt{}= 0 \PYG{n+nb}{\PYGZam{}\PYGZam{}} u \PYGZlt{} n) \PYG{n+nb}{\PYGZob{}}
        matrix[v][u] = 0;
        matrix[u][v] = 0;
    \PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
