\contentsline {section}{\numberline {1}\LARGE The C++ Language}{8}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{8}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{9}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{9}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{9}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{9}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{10}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{10}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{10}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{10}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{10}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{11}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{12}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{13}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{14}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{14}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Exponential Notation}{15}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Type Conversion}{15}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Integer Division}{16}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Overflow/Underflow}{16}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Type Casting}{16}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}C-style Casts}{16}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}The Using Directive}{17}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Variable Declaration}{18}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Multiple Declaration}{18}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Initialization}{18}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Multiple Initialization}{18}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Direct Initialization}{18}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}List Initialization}{19}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Copy Initialization}{19}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Assignment}{19}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Multiple Assignment}{19}{subsection.0.3.23}%
\contentsline {section}{\numberline {4}\LARGE Symbols}{20}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Parentheses}{20}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Brackets}{20}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Braces}{20}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Angle Brackets}{20}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Semi Colon}{20}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Colon}{20}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Comma}{20}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Ellipsis}{20}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Hash}{20}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}Preprocessor Directives}{21}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\#include}{21}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\#define}{21}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}\#undef}{21}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{21}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}\#if}{22}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}\#pragma}{22}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}\#error}{22}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}\#line}{22}{subsection.0.5.8}%
\contentsline {section}{\numberline {6}\LARGE Input/Output}{23}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}iostream}{23}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Output}{23}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Input}{23}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}IO Manipulators}{24}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}std::setiosflags}{26}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Escape Sequences}{26}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}User Input With Strings}{27}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}User input with characters}{28}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Mixing cin and cin.get}{28}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Operators}{29}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic Operators}{29}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Relational Operators}{29}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical Operators}{29}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Bitwise Operators}{29}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Assignment Operators}{29}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Increment and Decrement Operators}{29}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}Pointers and References}{29}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {7.8}Scope Resolution Operator}{29}{subsection.0.7.8}%
\contentsline {section}{\numberline {8}\LARGE Random Numbers}{30}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Conditionals (Decision Structure)}{31}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Decision Structure Flowchart}{32}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The Conditional Operator (Ternary)}{32}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Switch}{33}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}\LARGE The While Loop}{34}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE The Do-While Loop}{35}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE The for loop}{36}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Using Files for Data Storage}{37}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}File Access Methods}{37}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Setting up a program for file input/output}{37}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}File Stream Objects}{37}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}Creating a file object and opening a file}{38}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {13.5}Closing a file}{38}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {13.6}Reading from a file with an unknown number of lines}{40}{subsection.0.13.6}%
\contentsline {subsection}{\numberline {13.7}Testing for file open errors}{40}{subsection.0.13.7}%
\contentsline {section}{\numberline {14}\LARGE rvalues and lvalues}{41}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}rvalue (right value):}{41}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}lvalue}{41}{subsection.0.14.2}%
\contentsline {section}{\numberline {15}\LARGE Breaking and Continuing a loop}{42}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE Functions}{43}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Function prototypes (function declarations)}{43}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Static locals}{44}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}PREREQ - Reference variables}{44}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Using reference variables as parameters}{45}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {16.5}Overloading Functions}{46}{subsection.0.16.5}%
\contentsline {subsection}{\numberline {16.6}The exit() function}{46}{subsection.0.16.6}%
\contentsline {subsection}{\numberline {16.7}Stubs and Drivers}{47}{subsection.0.16.7}%
\contentsline {section}{\numberline {17}\LARGE Arrays and Vectors}{48}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Arrays}{48}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Partial array initialization}{48}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Implicit array sizing}{48}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {17.4}Bound violation}{48}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {17.5}The range based for loop}{49}{subsection.0.17.5}%
\contentsline {subsection}{\numberline {17.6}Modifying an array with a range-based for loop}{49}{subsection.0.17.6}%
\contentsline {subsection}{\numberline {17.7}Thou shall not assign}{49}{subsection.0.17.7}%
\contentsline {subsection}{\numberline {17.8}Getting the size of an array}{50}{subsection.0.17.8}%
\contentsline {subsection}{\numberline {17.9}Arrays as function arguments}{50}{subsection.0.17.9}%
\contentsline {subsection}{\numberline {17.10}2D array (matrix)}{51}{subsection.0.17.10}%
\contentsline {subsection}{\numberline {17.11}Passing a matrix to a function}{52}{subsection.0.17.11}%
\contentsline {subsection}{\numberline {17.12}The STL Vector}{53}{subsection.0.17.12}%
\contentsline {subsection}{\numberline {17.13}Defining a vector}{53}{subsection.0.17.13}%
\contentsline {subsection}{\numberline {17.14}Get index position of elements}{53}{subsection.0.17.14}%
\contentsline {subsection}{\numberline {17.15}Adding to a vector}{53}{subsection.0.17.15}%
\contentsline {subsection}{\numberline {17.16}Getting the size of a vector}{54}{subsection.0.17.16}%
\contentsline {subsection}{\numberline {17.17}Removing last element of a vector}{54}{subsection.0.17.17}%
\contentsline {subsection}{\numberline {17.18}Removing elements of a vector }{54}{subsection.0.17.18}%
\contentsline {subsection}{\numberline {17.19}Clearing a vector}{54}{subsection.0.17.19}%
\contentsline {subsection}{\numberline {17.20}Detecting an Empty vector}{54}{subsection.0.17.20}%
\contentsline {subsection}{\numberline {17.21}Resizing a vector}{55}{subsection.0.17.21}%
\contentsline {subsection}{\numberline {17.22}Swapping Vectors}{55}{subsection.0.17.22}%
\contentsline {section}{\numberline {18}\LARGE Searching and Sorting Arrays}{56}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}The linear search}{56}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}The binary search}{57}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Bubble Sort}{58}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Selection Sort}{58}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}\LARGE Pointers}{60}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Nullptr}{60}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Arrays as pointers}{61}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Pointers as Function Parameters}{62}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Pointers to constants}{62}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {19.5}Constant Pointers}{63}{subsection.0.19.5}%
\contentsline {subsection}{\numberline {19.6}Both pointer to constant and constant pointer}{63}{subsection.0.19.6}%
\contentsline {subsection}{\numberline {19.7}Prereq - Static vs Dynmaic memory allocation}{63}{subsection.0.19.7}%
\contentsline {subsection}{\numberline {19.8}Dynamic Memory Allocation}{64}{subsection.0.19.8}%
\contentsline {subsection}{\numberline {19.9}When to use DMA}{65}{subsection.0.19.9}%
\contentsline {subsection}{\numberline {19.10}Returning pointers from a function}{65}{subsection.0.19.10}%
\contentsline {subsection}{\numberline {19.11}Smart Pointers}{65}{subsection.0.19.11}%
\contentsline {section}{\numberline {20}\LARGE Characters, C-Strings and more about the string class}{67}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}Character Testing}{67}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {20.2}Character case conversion}{67}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {20.3}C Strings }{67}{subsection.0.20.3}%
\contentsline {subsection}{\numberline {20.4}C-Strings stored in arrays}{68}{subsection.0.20.4}%
\contentsline {subsection}{\numberline {20.5}The Strlen function}{68}{subsection.0.20.5}%
\contentsline {subsection}{\numberline {20.6}The strcat Function}{69}{subsection.0.20.6}%
\contentsline {subsection}{\numberline {20.7}The Strcopy function}{69}{subsection.0.20.7}%
\contentsline {subsection}{\numberline {20.8}The strncat and strncpy functions}{70}{subsection.0.20.8}%
\contentsline {subsection}{\numberline {20.9}The strstr function}{70}{subsection.0.20.9}%
\contentsline {subsection}{\numberline {20.10}The strcmp function}{71}{subsection.0.20.10}%
\contentsline {subsection}{\numberline {20.11}String/Numeric Conversion Functions}{71}{subsection.0.20.11}%
\contentsline {subsection}{\numberline {20.12}More on the C++ string (string object)}{72}{subsection.0.20.12}%
\contentsline {subsection}{\numberline {20.13}C++ String definitions}{72}{subsection.0.20.13}%
\contentsline {subsection}{\numberline {20.14}C++ string supported operators}{72}{subsection.0.20.14}%
\contentsline {section}{\numberline {21}\LARGE Structures}{73}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}Abstraction}{73}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}Abstract data types}{73}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {21.3}Structures}{73}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {21.4}Accessing structure members}{74}{subsection.0.21.4}%
\contentsline {subsection}{\numberline {21.5}Initializing a structure (Initialization list)}{74}{subsection.0.21.5}%
\contentsline {subsection}{\numberline {21.6}Arrays of structures}{75}{subsection.0.21.6}%
\contentsline {subsection}{\numberline {21.7}Initializing a structure array}{75}{subsection.0.21.7}%
\contentsline {subsection}{\numberline {21.8}Nested Structures}{76}{subsection.0.21.8}%
\contentsline {subsection}{\numberline {21.9}Structures as function arguments}{76}{subsection.0.21.9}%
\contentsline {subsection}{\numberline {21.10}Constant reference parameters}{77}{subsection.0.21.10}%
\contentsline {subsection}{\numberline {21.11}Returning a structure from a function}{77}{subsection.0.21.11}%
\contentsline {subsection}{\numberline {21.12}Pointers to structures}{78}{subsection.0.21.12}%
\contentsline {subsection}{\numberline {21.13}Dynamically allocating a structure}{78}{subsection.0.21.13}%
\contentsline {subsection}{\numberline {21.14}Enumerated data types}{79}{subsection.0.21.14}%
\contentsline {subsection}{\numberline {21.15}Assigning an integer to an enum variable}{79}{subsection.0.21.15}%
\contentsline {subsection}{\numberline {21.16}Assigning an enumerator to an int variable}{80}{subsection.0.21.16}%
\contentsline {subsection}{\numberline {21.17}Using math operators to change the value of an enum variable}{80}{subsection.0.21.17}%
\contentsline {subsection}{\numberline {21.18}Using an enum variable to step through an array's elements}{80}{subsection.0.21.18}%
\contentsline {subsection}{\numberline {21.19}Specifying values in enumerators}{81}{subsection.0.21.19}%
\contentsline {subsection}{\numberline {21.20}declaring the type and defining the variables in one statement}{81}{subsection.0.21.20}%
\contentsline {subsection}{\numberline {21.21}Strongly typed enums}{81}{subsection.0.21.21}%
\contentsline {section}{\numberline {22}\LARGE String streams}{82}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}Using istringstream}{82}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {22.2}Using ostringstream}{82}{subsection.0.22.2}%
\contentsline {section}{\numberline {23}\LARGE Advanced file operations}{83}{section.0.23}%
\contentsline {section}{\numberline {24}C++ Lambdas}{84}{section.0.24}%
\contentsline {subsection}{\numberline {24.1}Options for capturing}{84}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {24.2}Why auto as lambda type}{85}{subsection.0.24.2}%
\contentsline {section}{\numberline {25}\LARGE Fancy case syntax}{86}{section.0.25}%
\contentsline {section}{\numberline {26}Static globals}{86}{section.0.26}%
\contentsline {section}{\numberline {27}\LARGE Classes (OOP Principles in C++)}{87}{section.0.27}%
\contentsline {subsection}{\numberline {27.1}Private and Public (access specifiers)}{87}{subsection.0.27.1}%
\contentsline {subsection}{\numberline {27.2}Protected}{88}{subsection.0.27.2}%
\contentsline {subsection}{\numberline {27.3}Constant member functions}{88}{subsection.0.27.3}%
\contentsline {subsection}{\numberline {27.4}The mutable keyword}{88}{subsection.0.27.4}%
\contentsline {subsection}{\numberline {27.5}The friend keyword}{89}{subsection.0.27.5}%
\contentsline {subsection}{\numberline {27.6}Member function prototypes and definitions}{89}{subsection.0.27.6}%
\contentsline {subsection}{\numberline {27.7}Default Constructors}{90}{subsection.0.27.7}%
\contentsline {subsection}{\numberline {27.8}Parameterized Constructor}{90}{subsection.0.27.8}%
\contentsline {subsection}{\numberline {27.9}Copy Constructor}{90}{subsection.0.27.9}%
\contentsline {subsection}{\numberline {27.10}Constructor Overloading}{90}{subsection.0.27.10}%
\contentsline {subsection}{\numberline {27.11}Initialization Lists}{91}{subsection.0.27.11}%
\contentsline {subsection}{\numberline {27.12}Delegating Constructors}{91}{subsection.0.27.12}%
\contentsline {subsection}{\numberline {27.13}Explicit Constructors}{91}{subsection.0.27.13}%
\contentsline {subsection}{\numberline {27.14}Destructors}{93}{subsection.0.27.14}%
\contentsline {subsection}{\numberline {27.15}Default destructors}{93}{subsection.0.27.15}%
\contentsline {subsection}{\numberline {27.16}Accessors and Mutators}{93}{subsection.0.27.16}%
\contentsline {subsection}{\numberline {27.17}The "this" pointer}{94}{subsection.0.27.17}%
\contentsline {subsection}{\numberline {27.18}Static}{95}{subsection.0.27.18}%
\contentsline {subsection}{\numberline {27.19}Memberwise assignment}{95}{subsection.0.27.19}%
\contentsline {subsection}{\numberline {27.20}Aggregation}{95}{subsection.0.27.20}%
\contentsline {section}{\numberline {28}Operator Overloading}{96}{section.0.28}%
\contentsline {subsection}{\numberline {28.1}Overloading arithmetic operators}{96}{subsection.0.28.1}%
\contentsline {subsection}{\numberline {28.2}Overloading Stream Operators}{96}{subsection.0.28.2}%
\contentsline {subsection}{\numberline {28.3}Overloading Asssignment operator}{97}{subsection.0.28.3}%
\contentsline {subsection}{\numberline {28.4}Overloading Prefix}{97}{subsection.0.28.4}%
\contentsline {subsection}{\numberline {28.5}Overloading Postfix}{97}{subsection.0.28.5}%
\contentsline {subsection}{\numberline {28.6}Overloading Relational Operators}{98}{subsection.0.28.6}%
\contentsline {subsection}{\numberline {28.7}Overloading subscript operator}{98}{subsection.0.28.7}%
\contentsline {subsection}{\numberline {28.8}Overloading function call operator}{98}{subsection.0.28.8}%
\contentsline {subsection}{\numberline {28.9}Overloading dereference operator}{99}{subsection.0.28.9}%
\contentsline {subsection}{\numberline {28.10}Overloading arrow operator}{99}{subsection.0.28.10}%
\contentsline {section}{\numberline {29}Class Inheritance}{100}{section.0.29}%
\contentsline {subsection}{\numberline {29.1}Access Specifiers}{100}{subsection.0.29.1}%
\contentsline {subsection}{\numberline {29.2}Constructors and Destructors}{101}{subsection.0.29.2}%
\contentsline {subsection}{\numberline {29.3}Virtual functions and the override keyword}{101}{subsection.0.29.3}%
\contentsline {subsection}{\numberline {29.4}Virtual Destructors}{101}{subsection.0.29.4}%
\contentsline {subsection}{\numberline {29.5}Base class pointer to child class object}{102}{subsection.0.29.5}%
\contentsline {section}{\numberline {30}Interface-Based Programming}{103}{section.0.30}%
\contentsline {subsection}{\numberline {30.1}Pure Abstract Classes in C++}{103}{subsection.0.30.1}%
\contentsline {subsection}{\numberline {30.2}Implementing Interfaces in C++}{103}{subsection.0.30.2}%
\contentsline {subsection}{\numberline {30.3}More on the concept of pure virtual functions}{104}{subsection.0.30.3}%
\contentsline {section}{\numberline {31}Separate files (Classes)}{105}{section.0.31}%
\contentsline {subsection}{\numberline {31.1}Class declaration in Header Files}{105}{subsection.0.31.1}%
\contentsline {subsection}{\numberline {31.2}Class Definition in Source Files}{105}{subsection.0.31.2}%
\contentsline {subsection}{\numberline {31.3}Exceptions}{106}{subsection.0.31.3}%
\contentsline {section}{\numberline {32}\LARGE Rvalue references and move semantics}{107}{section.0.32}%
\contentsline {section}{\numberline {33}\LARGE Iterators}{108}{section.0.33}%
\contentsline {subsection}{\numberline {33.1}Type of Iterators}{108}{subsection.0.33.1}%
\contentsline {subsection}{\numberline {33.2}Container Iterators}{109}{subsection.0.33.2}%
\contentsline {subsection}{\numberline {33.3}What about C-Array}{109}{subsection.0.33.3}%
\contentsline {subsection}{\numberline {33.4}Contiguous vs Non-Contiguous Memory}{110}{subsection.0.33.4}%
\contentsline {section}{\numberline {34}\LARGE Other Containers}{111}{section.0.34}%
\contentsline {subsection}{\numberline {34.1}Allocation of containers}{111}{subsection.0.34.1}%
\contentsline {subsection}{\numberline {34.2}The std::array<T,n> <array>}{112}{subsection.0.34.2}%
\contentsline {subsection}{\numberline {34.3}The std::list <list>}{112}{subsection.0.34.3}%
\contentsline {subsection}{\numberline {34.4}Sets set<T, comp> <set>}{112}{subsection.0.34.4}%
\contentsline {subsection}{\numberline {34.5}Maps map<T,T, comp> <map>}{112}{subsection.0.34.5}%
\contentsline {section}{\numberline {35}\LARGE Variadic Functions in C++ (Ellipsis)}{113}{section.0.35}%
\contentsline {section}{\numberline {36}\LARGE std::function<type(args)> <functional>}{114}{section.0.36}%
