\contentsline {section}{\numberline {1}\LARGE The C++ Language}{7}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{7}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{8}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{8}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{8}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{9}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{9}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{9}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{9}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{9}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{11}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{12}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{13}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{13}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Exponential Notation}{14}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Type Conversion}{14}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Integer Division}{15}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Overflow/Underflow}{15}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Type Casting}{15}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}C-style Casts}{15}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}The Using Directive}{16}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Variable Declaration}{17}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Multiple Declaration}{17}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Initialization}{17}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Multiple Initialization}{17}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Direct Initialization}{17}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}List Initialization}{18}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Copy Initialization}{18}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Assignment}{18}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Multiple Assignment}{18}{subsection.0.3.23}%
\contentsline {section}{\numberline {4}\LARGE Symbols}{19}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Parentheses}{19}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Brackets}{19}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Braces}{19}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Angle Brackets}{19}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Semi Colon}{19}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Colon}{19}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Comma}{19}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Ellipsis}{19}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Hash}{19}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}Preprocessor Directives}{20}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\#include}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\#define}{20}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}\#undef}{20}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{20}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}\#if}{21}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}\#pragma}{21}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}\#error}{21}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}\#line}{21}{subsection.0.5.8}%
\contentsline {section}{\numberline {6}\LARGE Input/Output}{22}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}iostream}{22}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Output}{22}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Input}{22}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}IO Manipulators}{23}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}std::setiosflags}{25}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Escape Sequences}{25}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}User Input With Strings}{26}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}User input with characters}{27}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Mixing cin and cin.get}{27}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Operators}{28}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic Operators}{28}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Relational Operators}{28}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical Operators}{28}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Bitwise Operators}{28}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Assignment Operators}{28}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Increment and Decrement Operators}{28}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}Pointers and References}{28}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {7.8}Scope Resolution Operator}{28}{subsection.0.7.8}%
\contentsline {section}{\numberline {8}\LARGE Random Numbers}{29}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Conditionals (Decision Structure)}{30}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Decision Structure Flowchart}{31}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The Conditional Operator (Ternary)}{31}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Switch}{32}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}\LARGE The While Loop}{33}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE The Do-While Loop}{34}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE The for loop}{35}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Using Files for Data Storage}{36}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}File Access Methods}{36}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Setting up a program for file input/output}{36}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}File Stream Objects}{36}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}Creating a file object and opening a file}{37}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {13.5}Closing a file}{37}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {13.6}Reading from a file with an unknown number of lines}{39}{subsection.0.13.6}%
\contentsline {subsection}{\numberline {13.7}Testing for file open errors}{39}{subsection.0.13.7}%
\contentsline {section}{\numberline {14}\LARGE rvalues and lvalues}{40}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}rvalue (right value):}{40}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}lvalue}{40}{subsection.0.14.2}%
\contentsline {section}{\numberline {15}\LARGE Breaking and Continuing a loop}{41}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE Functions}{42}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Function prototypes (function declarations)}{42}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Static locals}{43}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}PREREQ - Reference variables}{43}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Using reference variables as parameters}{44}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {16.5}Overloading Functions}{45}{subsection.0.16.5}%
\contentsline {subsection}{\numberline {16.6}The exit() function}{45}{subsection.0.16.6}%
\contentsline {subsection}{\numberline {16.7}Stubs and Drivers}{46}{subsection.0.16.7}%
\contentsline {section}{\numberline {17}\LARGE Arrays and Vectors}{47}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Arrays}{47}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Partial array initialization}{47}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Implicit array sizing}{47}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {17.4}Bound violation}{47}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {17.5}The range based for loop}{48}{subsection.0.17.5}%
\contentsline {subsection}{\numberline {17.6}Modifying an array with a range-based for loop}{48}{subsection.0.17.6}%
\contentsline {subsection}{\numberline {17.7}Thou shall not assign}{48}{subsection.0.17.7}%
\contentsline {subsection}{\numberline {17.8}Getting the size of an array}{49}{subsection.0.17.8}%
\contentsline {subsection}{\numberline {17.9}Arrays as function arguments}{49}{subsection.0.17.9}%
\contentsline {subsection}{\numberline {17.10}2D array (matrix)}{50}{subsection.0.17.10}%
\contentsline {subsection}{\numberline {17.11}Passing a matrix to a function}{51}{subsection.0.17.11}%
\contentsline {subsection}{\numberline {17.12}The STL Vector}{52}{subsection.0.17.12}%
\contentsline {subsection}{\numberline {17.13}Defining a vector}{52}{subsection.0.17.13}%
\contentsline {subsection}{\numberline {17.14}Get index position of elements}{52}{subsection.0.17.14}%
\contentsline {subsection}{\numberline {17.15}Adding to a vector}{52}{subsection.0.17.15}%
\contentsline {subsection}{\numberline {17.16}Getting the size of a vector}{53}{subsection.0.17.16}%
\contentsline {subsection}{\numberline {17.17}Removing last element of a vector}{53}{subsection.0.17.17}%
\contentsline {subsection}{\numberline {17.18}Removing elements of a vector }{53}{subsection.0.17.18}%
\contentsline {subsection}{\numberline {17.19}Clearing a vector}{53}{subsection.0.17.19}%
\contentsline {subsection}{\numberline {17.20}Detecting an Empty vector}{53}{subsection.0.17.20}%
\contentsline {subsection}{\numberline {17.21}Resizing a vector}{54}{subsection.0.17.21}%
\contentsline {subsection}{\numberline {17.22}Swapping Vectors}{54}{subsection.0.17.22}%
\contentsline {section}{\numberline {18}\LARGE Searching and Sorting Arrays}{55}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}The linear search}{55}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}The binary search}{56}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Bubble Sort}{57}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Selection Sort}{57}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}\LARGE Pointers}{59}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Nullptr}{59}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Arrays as pointers}{60}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Pointers as Function Parameters}{61}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Pointers to constants}{61}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {19.5}Constant Pointers}{62}{subsection.0.19.5}%
\contentsline {subsection}{\numberline {19.6}Both pointer to constant and constant pointer}{62}{subsection.0.19.6}%
\contentsline {subsection}{\numberline {19.7}Prereq - Static vs Dynmaic memory allocation}{62}{subsection.0.19.7}%
\contentsline {subsection}{\numberline {19.8}Dynamic Memory Allocation}{63}{subsection.0.19.8}%
\contentsline {subsection}{\numberline {19.9}When to use DMA}{64}{subsection.0.19.9}%
\contentsline {subsection}{\numberline {19.10}Returning pointers from a function}{64}{subsection.0.19.10}%
\contentsline {subsection}{\numberline {19.11}Smart Pointers}{64}{subsection.0.19.11}%
\contentsline {section}{\numberline {20}\LARGE Characters, C-Strings and more about the string class}{66}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}Character Testing}{66}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {20.2}Character case conversion}{66}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {20.3}C Strings }{66}{subsection.0.20.3}%
\contentsline {subsection}{\numberline {20.4}C-Strings stored in arrays}{67}{subsection.0.20.4}%
\contentsline {subsection}{\numberline {20.5}The Strlen function}{67}{subsection.0.20.5}%
\contentsline {subsection}{\numberline {20.6}The strcat Function}{68}{subsection.0.20.6}%
\contentsline {subsection}{\numberline {20.7}The Strcopy function}{68}{subsection.0.20.7}%
\contentsline {subsection}{\numberline {20.8}The strncat and strncpy functions}{69}{subsection.0.20.8}%
\contentsline {subsection}{\numberline {20.9}The strstr function}{69}{subsection.0.20.9}%
\contentsline {subsection}{\numberline {20.10}The strcmp function}{70}{subsection.0.20.10}%
\contentsline {subsection}{\numberline {20.11}String/Numeric Conversion Functions}{70}{subsection.0.20.11}%
\contentsline {subsection}{\numberline {20.12}More on the C++ string (string object)}{71}{subsection.0.20.12}%
\contentsline {subsection}{\numberline {20.13}C++ String definitions}{71}{subsection.0.20.13}%
\contentsline {subsection}{\numberline {20.14}C++ string supported operators}{71}{subsection.0.20.14}%
\contentsline {section}{\numberline {21}\LARGE Structures}{72}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}Abstraction}{72}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}Abstract data types}{72}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {21.3}Structures}{72}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {21.4}Accessing structure members}{73}{subsection.0.21.4}%
\contentsline {subsection}{\numberline {21.5}Initializing a structure (Initialization list)}{73}{subsection.0.21.5}%
\contentsline {subsection}{\numberline {21.6}Arrays of structures}{74}{subsection.0.21.6}%
\contentsline {subsection}{\numberline {21.7}Initializing a structure array}{74}{subsection.0.21.7}%
\contentsline {subsection}{\numberline {21.8}Nested Structures}{75}{subsection.0.21.8}%
\contentsline {subsection}{\numberline {21.9}Structures as function arguments}{75}{subsection.0.21.9}%
\contentsline {subsection}{\numberline {21.10}Constant reference parameters}{76}{subsection.0.21.10}%
\contentsline {subsection}{\numberline {21.11}Returning a structure from a function}{76}{subsection.0.21.11}%
\contentsline {subsection}{\numberline {21.12}Pointers to structures}{77}{subsection.0.21.12}%
\contentsline {subsection}{\numberline {21.13}Dynamically allocating a structure}{77}{subsection.0.21.13}%
\contentsline {subsection}{\numberline {21.14}Enumerated data types}{78}{subsection.0.21.14}%
\contentsline {subsection}{\numberline {21.15}Assigning an integer to an enum variable}{78}{subsection.0.21.15}%
\contentsline {subsection}{\numberline {21.16}Assigning an enumerator to an int variable}{79}{subsection.0.21.16}%
\contentsline {subsection}{\numberline {21.17}Using math operators to change the value of an enum variable}{79}{subsection.0.21.17}%
\contentsline {subsection}{\numberline {21.18}Using an enum variable to step through an array's elements}{79}{subsection.0.21.18}%
\contentsline {subsection}{\numberline {21.19}Specifying values in enumerators}{80}{subsection.0.21.19}%
\contentsline {subsection}{\numberline {21.20}declaring the type and defining the variables in one statement}{80}{subsection.0.21.20}%
\contentsline {subsection}{\numberline {21.21}Strongly typed enums}{80}{subsection.0.21.21}%
\contentsline {section}{\numberline {22}\LARGE String streams}{81}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}Using istringstream}{81}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {22.2}Using ostringstream}{81}{subsection.0.22.2}%
\contentsline {section}{\numberline {23}\LARGE Advanced file operations}{82}{section.0.23}%
\contentsline {section}{\numberline {24}C++ Lambdas}{83}{section.0.24}%
\contentsline {subsection}{\numberline {24.1}Options for capturing}{83}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {24.2}Why auto as lambda type}{84}{subsection.0.24.2}%
\contentsline {section}{\numberline {25}\LARGE Classes (OOP Principles in C++)}{85}{section.0.25}%
\contentsline {subsection}{\numberline {25.1}Private and Public (access specifiers)}{85}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {25.2}Protected}{86}{subsection.0.25.2}%
\contentsline {subsection}{\numberline {25.3}Constant member functions}{86}{subsection.0.25.3}%
\contentsline {subsection}{\numberline {25.4}The mutable keyword}{86}{subsection.0.25.4}%
\contentsline {subsection}{\numberline {25.5}The friend keyword}{87}{subsection.0.25.5}%
\contentsline {subsection}{\numberline {25.6}Member function prototypes and definitions}{87}{subsection.0.25.6}%
\contentsline {subsection}{\numberline {25.7}Default Constructors}{88}{subsection.0.25.7}%
\contentsline {subsection}{\numberline {25.8}Parameterized Constructor}{88}{subsection.0.25.8}%
\contentsline {subsection}{\numberline {25.9}Copy Constructor}{88}{subsection.0.25.9}%
\contentsline {subsection}{\numberline {25.10}Constructor Overloading}{88}{subsection.0.25.10}%
\contentsline {subsection}{\numberline {25.11}Initialization Lists}{88}{subsection.0.25.11}%
\contentsline {subsection}{\numberline {25.12}Delegating Constructors}{89}{subsection.0.25.12}%
\contentsline {subsection}{\numberline {25.13}Explicit Constructors}{89}{subsection.0.25.13}%
\contentsline {subsection}{\numberline {25.14}Destructors}{90}{subsection.0.25.14}%
\contentsline {subsection}{\numberline {25.15}Default destructors}{90}{subsection.0.25.15}%
\contentsline {subsection}{\numberline {25.16}Accessors and Mutators}{90}{subsection.0.25.16}%
\contentsline {subsection}{\numberline {25.17}The "this" pointer}{90}{subsection.0.25.17}%
\contentsline {subsection}{\numberline {25.18}Separate files}{90}{subsection.0.25.18}%
