\contentsline {section}{\numberline {1}\LARGE The C++ Language}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{5}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{6}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{6}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{7}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{7}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{7}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{7}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{7}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{8}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{9}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{10}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{11}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{11}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Exponential Notation}{12}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Type Conversion}{12}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Integer Division}{13}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Overflow/Underflow}{13}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Type Casting}{13}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}C-style Casts}{13}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}The Using Directive}{14}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Variable Declaration}{15}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Multiple Declaration}{15}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Initialization}{15}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Multiple Initialization}{15}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Direct Initialization}{16}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}List Initialization}{16}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Copy Initialization}{16}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Assignment}{16}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Multiple Assignment}{17}{subsection.0.3.23}%
\contentsline {section}{\numberline {4}\LARGE Symbols}{18}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Parentheses}{18}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Brackets}{18}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Braces}{18}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Angle Brackets}{18}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Semi Colon}{18}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Colon}{18}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Comma}{18}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Ellipsis}{18}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Hash}{18}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}Preprocessor Directives}{19}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\#include}{19}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\#define}{19}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}\#undef}{19}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{19}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}\#if}{20}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}\#pragma}{20}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}\#error}{20}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}\#line}{20}{subsection.0.5.8}%
\contentsline {section}{\numberline {6}\LARGE Input/Output}{21}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}iostream}{21}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Output}{21}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Input}{21}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}IO Manipulators}{22}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}std::setiosflags}{24}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Escape Sequences}{24}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}User Input With Strings}{25}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}User input with characters}{26}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Mixing cin and cin.get}{26}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Operators}{27}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic Operators}{27}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Relational Operators}{27}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical Operators}{27}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Bitwise Operators}{27}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Assignment Operators}{27}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Increment and Decrement Operators}{27}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}Scope Resolution Operator}{27}{subsection.0.7.7}%
\contentsline {section}{\numberline {8}\LARGE Random Numbers}{28}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Conditionals (Decision Structure)}{29}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Decision Structure Flowchart}{30}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The Conditional Operator (Ternary)}{30}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Switch}{31}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}\LARGE The While Loop}{32}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE The Do-While Loop}{33}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE The for loop}{34}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Using Files for Data Storage}{35}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}File Access Methods}{35}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Setting up a program for file input/output}{35}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}File Stream Objects}{35}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}Creating a file object and opening a file}{36}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {13.5}Closing a file}{36}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {13.6}Reading from a file with an unknown number of lines}{37}{subsection.0.13.6}%
\contentsline {subsection}{\numberline {13.7}Testing for file open errors}{37}{subsection.0.13.7}%
\contentsline {section}{\numberline {14}\LARGE rvalues and lvalues}{38}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}rvalue (right value):}{38}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}lvalue}{38}{subsection.0.14.2}%
\contentsline {section}{\numberline {15}\LARGE Breaking and Continuing a loop}{39}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE Functions}{40}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Function prototypes (function declarations)}{40}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Static locals}{41}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}Using reference variables as parameters}{41}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Overloading Functions}{42}{subsection.0.16.4}%
