\contentsline {section}{\numberline {1}\LARGE The C++ Language}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{4}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{5}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{5}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{6}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{6}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{6}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{6}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{6}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{9}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{10}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{10}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Exponential Notation}{11}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Type Conversion}{11}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Integer Division}{12}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Overflow/Underflow}{12}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Type Casting}{12}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}C-style Casts}{12}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}The Using Directive}{13}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Variable Declaration}{14}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Multiple Declaration}{14}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Initialization}{14}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Multiple Initialization}{14}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Direct Initialization}{15}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}List Initialization}{15}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Copy Initialization}{15}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Assignment}{15}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Multiple Assignment}{16}{subsection.0.3.23}%
\contentsline {section}{\numberline {4}\LARGE Symbols}{17}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Parentheses}{17}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Brackets}{17}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Braces}{17}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Angle Brackets}{17}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Semi Colon}{17}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Colon}{17}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Comma}{17}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Ellipsis}{17}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Hash}{17}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}Preprocessor Directives}{18}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\#include}{18}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\#define}{18}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}\#undef}{18}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{18}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}\#if}{19}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}\#pragma}{19}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}\#error}{19}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}\#line}{19}{subsection.0.5.8}%
\contentsline {section}{\numberline {6}\LARGE Input/Output}{20}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}iostream}{20}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Output}{20}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Input}{20}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}IO Manipulators}{21}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}std::setiosflags}{23}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Escape Sequences}{23}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}User Input With Strings}{24}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}User input with characters}{25}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Mixing cin and cin.get}{25}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Operators}{26}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic Operators}{26}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Relational Operators}{26}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical Operators}{26}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Bitwise Operators}{26}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Assignment Operators}{26}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Increment and Decrement Operators}{26}{subsection.0.7.6}%
\contentsline {section}{\numberline {8}\LARGE Random Numbers}{27}{section.0.8}%
