\contentsline {section}{\numberline {1}\LARGE The C++ Language}{6}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{6}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{7}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{7}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{8}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{8}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{8}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{8}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{8}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{9}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{10}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{11}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{12}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{12}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Exponential Notation}{13}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Type Conversion}{13}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Integer Division}{14}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Overflow/Underflow}{14}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Type Casting}{14}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}C-style Casts}{14}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}The Using Directive}{15}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Variable Declaration}{16}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Multiple Declaration}{16}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Initialization}{16}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Multiple Initialization}{16}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Direct Initialization}{17}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}List Initialization}{17}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Copy Initialization}{17}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Assignment}{17}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Multiple Assignment}{18}{subsection.0.3.23}%
\contentsline {section}{\numberline {4}\LARGE Symbols}{19}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Parentheses}{19}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Brackets}{19}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Braces}{19}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Angle Brackets}{19}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Semi Colon}{19}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Colon}{19}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Comma}{19}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Ellipsis}{19}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Hash}{19}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}Preprocessor Directives}{20}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\#include}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\#define}{20}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}\#undef}{20}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{20}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}\#if}{21}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}\#pragma}{21}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}\#error}{21}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}\#line}{21}{subsection.0.5.8}%
\contentsline {section}{\numberline {6}\LARGE Input/Output}{22}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}iostream}{22}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Output}{22}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Input}{22}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}IO Manipulators}{23}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}std::setiosflags}{25}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Escape Sequences}{25}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}User Input With Strings}{26}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}User input with characters}{27}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Mixing cin and cin.get}{27}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Operators}{28}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic Operators}{28}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Relational Operators}{28}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical Operators}{28}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Bitwise Operators}{28}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Assignment Operators}{28}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Increment and Decrement Operators}{28}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}Pointers and References}{28}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {7.8}Scope Resolution Operator}{28}{subsection.0.7.8}%
\contentsline {section}{\numberline {8}\LARGE Random Numbers}{29}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Conditionals (Decision Structure)}{30}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Decision Structure Flowchart}{31}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The Conditional Operator (Ternary)}{31}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Switch}{32}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}\LARGE The While Loop}{33}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE The Do-While Loop}{34}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE The for loop}{35}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Using Files for Data Storage}{36}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}File Access Methods}{36}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Setting up a program for file input/output}{36}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}File Stream Objects}{36}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}Creating a file object and opening a file}{37}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {13.5}Closing a file}{37}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {13.6}Reading from a file with an unknown number of lines}{38}{subsection.0.13.6}%
\contentsline {subsection}{\numberline {13.7}Testing for file open errors}{38}{subsection.0.13.7}%
\contentsline {section}{\numberline {14}\LARGE rvalues and lvalues}{39}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}rvalue (right value):}{39}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}lvalue}{39}{subsection.0.14.2}%
\contentsline {section}{\numberline {15}\LARGE Breaking and Continuing a loop}{40}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE Functions}{41}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Function prototypes (function declarations)}{41}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Static locals}{42}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}PREREQ - Reference variables}{42}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Using reference variables as parameters}{43}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {16.5}Overloading Functions}{44}{subsection.0.16.5}%
\contentsline {subsection}{\numberline {16.6}The exit() function}{44}{subsection.0.16.6}%
\contentsline {subsection}{\numberline {16.7}Stubs and Drivers}{45}{subsection.0.16.7}%
\contentsline {section}{\numberline {17}\LARGE Arrays and Vectors}{46}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Arrays}{46}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Partial array initialization}{46}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Implicit array sizing}{46}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {17.4}Bound violation}{46}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {17.5}The range based for loop}{47}{subsection.0.17.5}%
\contentsline {subsection}{\numberline {17.6}Modifying an array with a range-based for loop}{47}{subsection.0.17.6}%
\contentsline {subsection}{\numberline {17.7}Thou shall not assign}{47}{subsection.0.17.7}%
\contentsline {subsection}{\numberline {17.8}Getting the size of an array}{48}{subsection.0.17.8}%
\contentsline {subsection}{\numberline {17.9}Arrays as function arguments}{48}{subsection.0.17.9}%
\contentsline {subsection}{\numberline {17.10}2D array (matrix)}{49}{subsection.0.17.10}%
\contentsline {subsection}{\numberline {17.11}Passing a matrix to a function}{50}{subsection.0.17.11}%
\contentsline {subsection}{\numberline {17.12}The STL Vector}{51}{subsection.0.17.12}%
\contentsline {subsection}{\numberline {17.13}Defining a vector}{51}{subsection.0.17.13}%
\contentsline {subsection}{\numberline {17.14}Get index position of elements}{51}{subsection.0.17.14}%
\contentsline {subsection}{\numberline {17.15}Adding to a vector}{52}{subsection.0.17.15}%
\contentsline {subsection}{\numberline {17.16}Getting the size of a vector}{52}{subsection.0.17.16}%
\contentsline {subsection}{\numberline {17.17}Removing elements of a vector}{52}{subsection.0.17.17}%
\contentsline {subsection}{\numberline {17.18}Clearing a vector}{52}{subsection.0.17.18}%
\contentsline {subsection}{\numberline {17.19}Detecting an Empty vector}{53}{subsection.0.17.19}%
\contentsline {subsection}{\numberline {17.20}Resizing a vector}{53}{subsection.0.17.20}%
\contentsline {subsection}{\numberline {17.21}Swapping Vectors}{53}{subsection.0.17.21}%
\contentsline {section}{\numberline {18}\LARGE Searching and Sorting Arrays}{54}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}The linear search}{54}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}The binary search}{55}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Bubble Sort}{56}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Selection Sort}{56}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}\LARGE Pointers}{58}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Nullptr}{58}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Arrays as pointers}{59}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Pointers as Function Parameters}{60}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Pointers to constants}{60}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {19.5}Constant Pointers}{61}{subsection.0.19.5}%
\contentsline {subsection}{\numberline {19.6}Both pointer to constant and constant pointer}{61}{subsection.0.19.6}%
\contentsline {subsection}{\numberline {19.7}Prereq - Static vs Dynmaic memory allocation}{61}{subsection.0.19.7}%
\contentsline {subsection}{\numberline {19.8}Dynamic Memory Allocation}{62}{subsection.0.19.8}%
