\contentsline {section}{\numberline {1}\LARGE The C++ Language}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{3}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}\LARGE The Compiler}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical Analysis}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Syntax Analysis}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Analysis}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Intermediate Code Generation}{4}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Code Optimization}{4}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Code Generation}{5}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Assembling}{5}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking}{5}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Complier Options}{5}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Header Files}{5}{subsection.0.2.11}%
\contentsline {section}{\numberline {3}\LARGE Preliminaries: A Quick Tour of C++ Fundamentals}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Boilerplate}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main function}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Types, Modifiers, Qualifiers, Inference}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating strings without the STL}{8}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrieve size}{9}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve type}{9}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Exponential Notation}{10}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Type Conversion}{10}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Integer Division}{11}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Overflow/Underflow}{11}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Type Casting}{11}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}C-style Casts}{11}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}The Using Directive}{12}{subsection.0.3.14}%
\contentsline {subsection}{\numberline {3.15}Variable Declaration}{13}{subsection.0.3.15}%
\contentsline {subsection}{\numberline {3.16}Multiple Declaration}{13}{subsection.0.3.16}%
\contentsline {subsection}{\numberline {3.17}Initialization}{13}{subsection.0.3.17}%
\contentsline {subsection}{\numberline {3.18}Multiple Initialization}{13}{subsection.0.3.18}%
\contentsline {subsection}{\numberline {3.19}Direct Initialization}{14}{subsection.0.3.19}%
\contentsline {subsection}{\numberline {3.20}List Initialization}{14}{subsection.0.3.20}%
\contentsline {subsection}{\numberline {3.21}Copy Initialization}{14}{subsection.0.3.21}%
\contentsline {subsection}{\numberline {3.22}Assignment}{14}{subsection.0.3.22}%
\contentsline {subsection}{\numberline {3.23}Multiple Assignment}{14}{subsection.0.3.23}%
\contentsline {section}{\numberline {4}\LARGE Symbols}{15}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Parentheses}{15}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Brackets}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Braces}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Angle Brackets}{15}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Semi Colon}{15}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Colon}{15}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Comma}{15}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Ellipsis}{15}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Hash}{15}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}Preprocessor Directives}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\#include}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\#define}{16}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}\#undef}{16}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}\#ifdef, \#ifndef, \#else, \#elif, \#endif}{16}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}\#if}{17}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}\#pragma}{17}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}\#error}{17}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}\#line}{17}{subsection.0.5.8}%
\contentsline {section}{\numberline {6}\LARGE Input/Output}{18}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}iostream}{18}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Output}{18}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Input}{18}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}IO Manipulators}{19}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}std::setiosflags}{21}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Escape Sequences}{21}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}User Input With Strings}{22}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}User input with characters}{23}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Mixing cin and cin.get}{23}{subsection.0.6.9}%
\contentsline {section}{\numberline {7}\LARGE Operators}{24}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic Operators}{24}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Relational Operators}{24}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical Operators}{24}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Bitwise Operators}{24}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Assignment Operators}{24}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Increment and Decrement Operators}{24}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}Pointers and References}{24}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {7.8}Scope Resolution Operator}{24}{subsection.0.7.8}%
\contentsline {section}{\numberline {8}\LARGE Random Numbers}{25}{section.0.8}%
\contentsline {section}{\numberline {9}\LARGE Conditionals (Decision Structure)}{26}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Decision Structure Flowchart}{27}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The Conditional Operator (Ternary)}{27}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Switch}{28}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}\LARGE The While Loop}{29}{section.0.10}%
\contentsline {section}{\numberline {11}\LARGE The Do-While Loop}{30}{section.0.11}%
\contentsline {section}{\numberline {12}\LARGE The for loop}{31}{section.0.12}%
\contentsline {section}{\numberline {13}\LARGE Using Files for Data Storage}{32}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}File Access Methods}{32}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Setting up a program for file input/output}{32}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}File Stream Objects}{32}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}Creating a file object and opening a file}{33}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {13.5}Closing a file}{34}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {13.6}Reading from a file with an unknown number of lines}{35}{subsection.0.13.6}%
\contentsline {subsection}{\numberline {13.7}Testing for file open errors}{35}{subsection.0.13.7}%
\contentsline {section}{\numberline {14}\LARGE rvalues and lvalues}{36}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}rvalue (right value):}{36}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}lvalue}{36}{subsection.0.14.2}%
\contentsline {section}{\numberline {15}\LARGE Breaking and Continuing a loop}{37}{section.0.15}%
\contentsline {section}{\numberline {16}\LARGE Functions}{38}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Function prototypes (function declarations)}{38}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Static locals}{39}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}PREREQ - Reference variables}{39}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Using reference variables as parameters}{40}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {16.5}Overloading Functions}{41}{subsection.0.16.5}%
\contentsline {subsection}{\numberline {16.6}The exit() function}{41}{subsection.0.16.6}%
\contentsline {subsection}{\numberline {16.7}Stubs and Drivers}{42}{subsection.0.16.7}%
\contentsline {section}{\numberline {17}\LARGE Arrays and Vectors}{43}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Arrays}{43}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Partial array initialization}{43}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Implicit array sizing}{43}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {17.4}Bound violation}{43}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {17.5}The range based for loop}{44}{subsection.0.17.5}%
\contentsline {subsection}{\numberline {17.6}Modifying an array with a range-based for loop}{44}{subsection.0.17.6}%
\contentsline {subsection}{\numberline {17.7}Thou shall not assign}{44}{subsection.0.17.7}%
\contentsline {subsection}{\numberline {17.8}Getting the size of an array}{45}{subsection.0.17.8}%
\contentsline {subsection}{\numberline {17.9}Arrays as function arguments}{45}{subsection.0.17.9}%
\contentsline {subsection}{\numberline {17.10}2D array (matrix)}{46}{subsection.0.17.10}%
\contentsline {subsection}{\numberline {17.11}Passing a matrix to a function}{47}{subsection.0.17.11}%
\contentsline {subsection}{\numberline {17.12}The STL Vector}{48}{subsection.0.17.12}%
\contentsline {subsection}{\numberline {17.13}Defining a vector}{48}{subsection.0.17.13}%
\contentsline {subsection}{\numberline {17.14}Get index position of elements}{48}{subsection.0.17.14}%
\contentsline {subsection}{\numberline {17.15}Adding to a vector}{49}{subsection.0.17.15}%
\contentsline {subsection}{\numberline {17.16}Getting the size of a vector}{49}{subsection.0.17.16}%
\contentsline {subsection}{\numberline {17.17}Removing last element of a vector}{49}{subsection.0.17.17}%
\contentsline {subsection}{\numberline {17.18}Removing elements of a vector }{49}{subsection.0.17.18}%
\contentsline {subsection}{\numberline {17.19}Clearing a vector}{50}{subsection.0.17.19}%
\contentsline {subsection}{\numberline {17.20}Detecting an Empty vector}{50}{subsection.0.17.20}%
\contentsline {subsection}{\numberline {17.21}Resizing a vector}{50}{subsection.0.17.21}%
\contentsline {subsection}{\numberline {17.22}Swapping Vectors}{50}{subsection.0.17.22}%
\contentsline {section}{\numberline {18}\LARGE Searching and Sorting Arrays}{51}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}The linear search}{51}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}The binary search}{52}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}Bubble Sort}{53}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Selection Sort}{53}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}\LARGE Pointers}{55}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Nullptr}{55}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Arrays as pointers}{56}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Pointers as Function Parameters}{57}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Pointers to constants}{57}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {19.5}Constant Pointers}{58}{subsection.0.19.5}%
\contentsline {subsection}{\numberline {19.6}Both pointer to constant and constant pointer}{58}{subsection.0.19.6}%
\contentsline {subsection}{\numberline {19.7}Prereq - Static vs Dynmaic memory allocation}{58}{subsection.0.19.7}%
\contentsline {subsection}{\numberline {19.8}Dynamic Memory Allocation}{59}{subsection.0.19.8}%
\contentsline {subsection}{\numberline {19.9}When to use DMA}{60}{subsection.0.19.9}%
\contentsline {subsection}{\numberline {19.10}Returning pointers from a function}{60}{subsection.0.19.10}%
\contentsline {subsection}{\numberline {19.11}Smart Pointers}{60}{subsection.0.19.11}%
\contentsline {section}{\numberline {20}\LARGE Characters, C-Strings and more about the string class}{62}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}Character Testing}{62}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {20.2}Character case conversion}{62}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {20.3}C Strings }{62}{subsection.0.20.3}%
\contentsline {subsection}{\numberline {20.4}C-Strings stored in arrays}{63}{subsection.0.20.4}%
\contentsline {subsection}{\numberline {20.5}The Strlen function}{63}{subsection.0.20.5}%
\contentsline {subsection}{\numberline {20.6}The strcat Function}{64}{subsection.0.20.6}%
\contentsline {subsection}{\numberline {20.7}The Strcopy function}{64}{subsection.0.20.7}%
\contentsline {subsection}{\numberline {20.8}The strncat and strncpy functions}{65}{subsection.0.20.8}%
\contentsline {subsection}{\numberline {20.9}The strstr function}{65}{subsection.0.20.9}%
\contentsline {subsection}{\numberline {20.10}The strcmp function}{66}{subsection.0.20.10}%
\contentsline {subsection}{\numberline {20.11}String/Numeric Conversion Functions}{66}{subsection.0.20.11}%
\contentsline {subsection}{\numberline {20.12}More on the C++ string (string object)}{67}{subsection.0.20.12}%
\contentsline {subsection}{\numberline {20.13}C++ String definitions}{67}{subsection.0.20.13}%
\contentsline {subsection}{\numberline {20.14}C++ string supported operators}{67}{subsection.0.20.14}%
\contentsline {section}{\numberline {21}\LARGE Structures}{68}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}Abstraction}{68}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}Abstract data types}{68}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {21.3}Structures}{68}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {21.4}Accessing structure members}{69}{subsection.0.21.4}%
\contentsline {subsection}{\numberline {21.5}Initializing a structure (Initialization list)}{69}{subsection.0.21.5}%
\contentsline {subsection}{\numberline {21.6}Arrays of structures}{70}{subsection.0.21.6}%
\contentsline {subsection}{\numberline {21.7}Initializing a structure array}{70}{subsection.0.21.7}%
\contentsline {subsection}{\numberline {21.8}Nested Structures}{71}{subsection.0.21.8}%
\contentsline {subsection}{\numberline {21.9}Structures as function arguments}{71}{subsection.0.21.9}%
\contentsline {subsection}{\numberline {21.10}Constant reference parameters}{72}{subsection.0.21.10}%
\contentsline {subsection}{\numberline {21.11}Returning a structure from a function}{72}{subsection.0.21.11}%
\contentsline {subsection}{\numberline {21.12}Pointers to structures}{73}{subsection.0.21.12}%
\contentsline {subsection}{\numberline {21.13}Dynamically allocating a structure}{73}{subsection.0.21.13}%
\contentsline {subsection}{\numberline {21.14}Enumerated data types}{74}{subsection.0.21.14}%
\contentsline {subsection}{\numberline {21.15}Assigning an integer to an enum variable}{74}{subsection.0.21.15}%
\contentsline {subsection}{\numberline {21.16}Assigning an enumerator to an int variable}{75}{subsection.0.21.16}%
\contentsline {subsection}{\numberline {21.17}Using math operators to change the value of an enum variable}{75}{subsection.0.21.17}%
\contentsline {subsection}{\numberline {21.18}Using an enum variable to step through an array's elements}{75}{subsection.0.21.18}%
\contentsline {subsection}{\numberline {21.19}Specifying values in enumerators}{76}{subsection.0.21.19}%
\contentsline {subsection}{\numberline {21.20}declaring the type and defining the variables in one statement}{76}{subsection.0.21.20}%
\contentsline {subsection}{\numberline {21.21}Strongly typed enums}{76}{subsection.0.21.21}%
\contentsline {section}{\numberline {22}\LARGE String streams}{77}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}Using istringstream}{77}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {22.2}Using ostringstream}{77}{subsection.0.22.2}%
\contentsline {section}{\numberline {23}\LARGE Advanced file operations}{78}{section.0.23}%
\contentsline {section}{\numberline {24}\LARGE Classes (OOP Principles in C++)}{79}{section.0.24}%
\contentsline {subsection}{\numberline {24.1}Private and Public (access specifiers)}{79}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {24.2}Protected}{80}{subsection.0.24.2}%
\contentsline {subsection}{\numberline {24.3}Constant member functions}{80}{subsection.0.24.3}%
\contentsline {subsection}{\numberline {24.4}The mutable keyword}{80}{subsection.0.24.4}%
\contentsline {subsection}{\numberline {24.5}The friend keyword}{81}{subsection.0.24.5}%
\contentsline {subsection}{\numberline {24.6}Member function prototypes and definitions}{81}{subsection.0.24.6}%
\contentsline {subsection}{\numberline {24.7}Constructors}{82}{subsection.0.24.7}%
\contentsline {subsection}{\numberline {24.8}Member initialization lists}{82}{subsection.0.24.8}%
\contentsline {subsection}{\numberline {24.9}Destructors}{82}{subsection.0.24.9}%
\contentsline {subsection}{\numberline {24.10}Accessors and Mutators}{82}{subsection.0.24.10}%
\contentsline {subsection}{\numberline {24.11}Separate files}{82}{subsection.0.24.11}%
