; This is a line with a comment immediately
    ; This is a line with a comment later

[ section1 ]
x = 1
y = 2
pi = 3.14

; comment between sections

[section2]
y = 4
pi = 3.1415


   [section3]
      x = 4
      y = 10

   intentional error here

[section4]
