<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ColorApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ColorApp" parent="Base.Theme.ColorApp" />

    <style name="inputTheme">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">@dimen/EditTextWidth</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/EditTextPad</item>
    </style>

    <style name="labelTheme">
        <item name="android:layout_width">@dimen/labelWidth</item>
        <item name="android:layout_height">@dimen/labelHeight</item>
        <item name="android:background">@color/gray</item>
        <item name="android:padding">@dimen/labelPadding</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/changeMyColorTextSize</item>
    </style>
</resources>