\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MyClass}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{MyClass}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Constructor implementation}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{someFunction}\PYG{p}{(}\PYG{n}{MyClass}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Function implementation}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{MyClass}\PYG{+w}{ }\PYG{n}{obj1}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Direct initialization is fine}
\PYG{+w}{    }\PYG{c+c1}{// MyClass obj2 = 10; // Error: copy initialization not allowed for explicit constructor}

\PYG{+w}{    }\PYG{n}{someFunction}\PYG{p}{(}\PYG{n}{MyClass}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// Direct initialization is fine}
\PYG{+w}{    }\PYG{c+c1}{// someFunction(20); // Error: implicit conversion not allowed for explicit constructor}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{   }
\end{Verbatim}
