\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef MYCLASS\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define MYCLASS\PYGZus{}H}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MyClass}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{MyClass}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Constructor}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{myFunction}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// A member function}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{myVariable}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// A member variable}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// MYCLASS\PYGZus{}H}
\end{Verbatim}
