\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{c+c1}{// Single}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{statements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Equivalent Forms (Single)}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{statement}\PYG{p}{;}

\PYG{c+c1}{// Double}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Statements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{statements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Equivalent Forms (Double)}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{statement}\PYG{p}{;}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{statement}\PYG{p}{;}

\PYG{c+c1}{// Multiple}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{statements}
\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{statements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{statements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Equivalent Forms (Multiple)}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{statement}\PYG{p}{;}
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{statement}\PYG{p}{;}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{statement}

\end{Verbatim}
