\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
enum Day \PYG{n+nb}{\PYGZob{}} MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY\PYG{n+nb}{\PYGZcb{}};
cout \PYGZlt{}\PYGZlt{} MONDAY \PYGZlt{}\PYGZlt{} endl
    \PYGZlt{}\PYGZlt{} TUESDAY \PYGZlt{}\PYGZlt{} endl
    \PYGZlt{}\PYGZlt{} WEDNESDAY \PYGZlt{}\PYGZlt{} endl
    \PYGZlt{}\PYGZlt{} THURSDAY \PYGZlt{}\PYGZlt{} endl
    \PYGZlt{}\PYGZlt{} FRIDAY;
/*
0
1
2
3
4
*/
Day d1; //	We can also create variables of the data type
\end{Verbatim}
