\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Experimental Procedure}{4}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}Data}{5}{section.0.2}%
\contentsline {section}{\numberline {3}Results}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Scatter plot: Mass vs Average Period}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Scatter plot: Period vs Amplitude}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Scatter plot: Period vs Length}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Scatter plot: Period$^{2}$ vs Length}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Analysis of the period$^{2}$ vs length plot}{7}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}%
