\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Input / output}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Working with files}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary I/O}{15}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}I/O helpers}{16}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Flushing}{16}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}File positioning}{17}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}EOF and Errors}{19}{subsubsection.0.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Removing and renaming files}{20}{subsubsection.0.2.3.4}%
\contentsline {section}{\numberline {3}Strings}{21}{section.0.3}%
\contentsline {section}{\numberline {4}Data structures}{26}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Linked list}{26}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Memory operations in string.h}{30}{section.0.5}%
\contentsline {section}{\numberline {6}stdlib.h}{32}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Memory management}{32}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}String to number conversions}{34}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Program termination and process control}{36}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Random numbers}{38}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sorting and searching}{39}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Integer math helpers}{41}{subsection.0.6.6}%
\contentsline {section}{\numberline {7}Concepts}{42}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Linkage}{45}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Double pointers}{46}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}stdarg.h}{47}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}C99}{51}{subsection.0.7.4}%
\contentsline {section}{\numberline {8}Memory concepts}{55}{section.0.8}%
\contentsline {section}{\numberline {9}The C Abstract Machine}{60}{section.0.9}%
\contentsline {section}{\numberline {10}Idioms}{62}{section.0.10}%
\contentsline {section}{\numberline {11}Memory allocator}{64}{section.0.11}%
\contentsline {section}{\numberline {12}Libraries}{76}{section.0.12}%
\contentsline {section}{\numberline {13}Finding memory leaks}{79}{section.0.13}%
