\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Input / output}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Working with files}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary I/O}{14}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}I/O helpers}{15}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Flushing}{15}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}File positioning}{16}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}EOF and Errors}{18}{subsubsection.0.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Removing and renaming files}{19}{subsubsection.0.2.3.4}%
\contentsline {section}{\numberline {3}Strings}{20}{section.0.3}%
\contentsline {section}{\numberline {4}Memory operations in string.h}{25}{section.0.4}%
\contentsline {section}{\numberline {5}stdlib.h}{27}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Memory management}{27}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}String to number conversions}{29}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Program termination and process control}{31}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Random numbers}{33}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Sorting and searching}{34}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Integer math helpers}{36}{subsection.0.5.6}%
\contentsline {section}{\numberline {6}Concepts}{37}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}C99}{40}{subsection.0.6.1}%
