\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Input / output}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Working with files}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary I/O}{15}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}I/O helpers}{16}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Flushing}{16}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}File positioning}{17}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}EOF and Errors}{19}{subsubsection.0.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Removing and renaming files}{20}{subsubsection.0.2.3.4}%
\contentsline {section}{\numberline {3}Strings}{21}{section.0.3}%
\contentsline {section}{\numberline {4}Memory operations in string.h}{26}{section.0.4}%
\contentsline {section}{\numberline {5}stdlib.h}{28}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Memory management}{28}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}String to number conversions}{30}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Program termination and process control}{32}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Random numbers}{34}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Sorting and searching}{35}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Integer math helpers}{37}{subsection.0.5.6}%
\contentsline {section}{\numberline {6}Concepts}{38}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Linkage}{41}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Double pointers}{42}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}stdarg.h}{43}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}C99}{47}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Memory concepts}{51}{section.0.7}%
\contentsline {section}{\numberline {8}Idioms}{55}{section.0.8}%
\contentsline {section}{\numberline {9}Memory allocator}{56}{section.0.9}%
