Spring BlueJazz 30 50 7
Spring Cauliflower 80 175 12
Spring Garlic 40 60 4
Spring Kale 70 110 6
Spring Parsnip 20 35 4
Spring Potato 50 80 6
Spring Rhubarb 100 220 13
Spring Tulip 20 30 6
Spring UnmilledRice 40 30 6
Summer Melon 80 250 12
Summer Poppy 100 140 7
Summer Radish 40 90 6
Summer RedCabbage 100 260 9
Summer Starfruit 400 750 13
Summer SummerSpangle 50 90 8
Summer Sunflower 200 80 8
Summer Wheat 10 25 4
Fall Amaranth 70 150 7
Fall Artichoke 30 160 8
Fall Beet 20 100 6
Fall BokChoy 50 80 4
Fall FairyRose 200 290 12
Fall Pumpkin 100 320 13
Fall Yam 60 160 10

