%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.125)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.50256062,0.96768184){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1.pdf}}%
    \put(0.66837046,0.95431355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Weight\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1.pdf}}%
    \put(0.32987458,0.98024918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Undergoes\end{tabular}}}}%
    \put(0.39242039,1.04792204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.58569619,0.85960765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Meal\end{tabular}}}}%
    \put(0.50383178,0.84341476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Eats\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1.pdf}}%
    \put(0.46699957,1.04510407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1.pdf}}%
    \put(0.51895404,1.04557872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1.pdf}}%
    \put(0.58366826,1.04574299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1.pdf}}%
    \put(0.41127304,0.85868917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.5752143,0.93188963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Updates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1.pdf}}%
    \put(0.12064823,0.95975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exercise\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1.pdf}}%
    \put(0.13893649,0.8621544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1.pdf}}%
    \put(0.11744191,0.77655257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Region\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1.pdf}}%
    \put(0.57682592,0.4349205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Serving \\ Size\end{tabular}}}}%
    \put(0.28354173,0.53569081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1.pdf}}%
    \put(0.58460261,0.22757886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unit \\ Conversion\end{tabular}}}}%
    \put(0.68137943,0.5352703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0.59265008,0.33912436){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unit\end{tabular}}}}%
    \put(0.21453407,0.75429063){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Food\end{tabular}}}}%
    \put(0.91117319,0.74924636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beverage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1.pdf}}%
    \put(0.21556708,0.54344306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Food \\ List\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1.pdf}}%
    \put(0.23555643,0.62932431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Made \\ up \\ of\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1.pdf}}%
    \put(0.90718356,0.54195429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beverage \\ List\end{tabular}}}}%
    \put(0.95052243,0.64161341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Made \\ up  of\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1.pdf}}%
    \put(0.57934491,0.62147834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Macro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1.pdf}}%
    \put(0.56045056,0.75682518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Contains\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{1.pdf}}%
    \put(0.42757419,0.55211938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{1.pdf}}%
    \put(0.50119921,0.68102474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{1.pdf}}%
    \put(0.66486944,0.68681491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{1.pdf}}%
    \put(0.68491838,0.37393779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{1.pdf}}%
    \put(0.58234702,0.07682763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Micro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{1.pdf}}%
    \put(0.39658409,0.45944643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{1.pdf}}%
    \put(0.78693638,0.4617042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{1.pdf}}%
    \put(0.66662132,0.28408767){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{1.pdf}}%
    \put(0.75910653,0.76536863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.40984546,0.76555192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.60008067,0.79958133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.19127906,0.69339255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.19033073,0.58980173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.94218802,0.69485258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.9389515,0.58585449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.38179821,0.70782258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.52655138,0.56314903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.51747913,0.64479232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.64533843,0.64717613){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.64148539,0.56730606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.79348585,0.70191264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.49382669,0.47729488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.34340528,0.64468007){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.78011385,0.63371135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.69023391,0.47247744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.29083685,0.54353309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.45119532,0.21091911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.73462031,0.22118384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.81887418,0.55484484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.46086395,0.43862946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.72541772,0.43681776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.64231931,0.39677992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.62429431,0.36674136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{1.pdf}}%
    \put(0.51426725,0.28582352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{1.pdf}}%
    \put(0.70883594,0.30854498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rate\end{tabular}}}}%
    \put(0.63751616,0.25765103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.64147305,0.32010365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{1.pdf}}%
    \put(0.49214244,0.36145952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{1.pdf}}%
    \put(0.13135007,1.07791803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{1.pdf}}%
    \put(0.24273893,1.03116281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{1.pdf}}%
    \put(0.06523973,0.87937662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Involve\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{1.pdf}}%
    \put(0.01874174,0.82026506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Intensity\end{tabular}}}}%
    \put(0.29555479,0.89650625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Duration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{1.pdf}}%
    \put(0.02772722,0.99681338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exercise ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{1.pdf}}%
    \put(0.09028985,0.69058372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{1.pdf}}%
    \put(0.21537589,1.10423601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{1.pdf}}%
    \put(0.22038639,1.06739953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{1.pdf}}%
    \put(0.14601424,0.69046198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{1.pdf}}%
    \put(0.37493114,1.10884579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{1.pdf}}%
    \put(0.42281104,0.92322989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{1.pdf}}%
    \put(0.56710949,1.10385815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{1.pdf}}%
    \put(0.67033932,1.01622215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Amount\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{1.pdf}}%
    \put(0.75421488,0.98518328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Weight ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{1.pdf}}%
    \put(0.70325466,0.87659968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Meal ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{1.pdf}}%
    \put(0.57372457,0.50107217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{1.pdf}}%
    \put(0.39074239,0.6118598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calories\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{1.pdf}}%
    \put(0.4727306,0.71627777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Grams\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{1.pdf}}%
    \put(0.69922254,0.59020069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calories\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{1.pdf}}%
    \put(0.46744363,0.03202667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{1.pdf}}%
    \put(0.60850519,0.71011063){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{1.pdf}}%
    \put(0.69611649,0.7155643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Grams\end{tabular}}}}%
    \put(0.89365911,0.42990643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{1.pdf}}%
    \put(0.30603965,0.44023781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{1.pdf}}%
    \put(0.87622584,0.3682387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daily \\Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{1.pdf}}%
    \put(0.95715475,0.46374473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{1.pdf}}%
    \put(0.19808945,0.47045129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{1.pdf}}%
    \put(0.19808945,0.47045129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{1.pdf}}%
    \put(0.20074937,0.84540739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{1.pdf}}%
    \put(0.91283115,0.84355791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{1.pdf}}%
    \put(0.43120073,0.96360429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.27029501,0.96715977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.40840385,1.00071393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.18226346,1.0052303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.17710145,1.0321387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.15304315,0.91628319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.1494439,0.82160549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.10505501,0.83569358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.04458238,1.0791529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.07822322,0.91879571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.52935172,0.86905304){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.46311592,0.86894258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.62056883,0.95755191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.55308199,0.95708837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.60084647,1.00145202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{1.pdf}}%
    \put(0.30835291,0.39280227){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daily \\Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{1.pdf}}%
  \end{picture}%
\endgroup%
