%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.0625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.50256062,0.90518184){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1.pdf}}%
    \put(0.66837046,0.89181355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Weight\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1.pdf}}%
    \put(0.35023768,0.90121175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Undergoes\end{tabular}}}}%
    \put(0.39242039,0.98542204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.58569619,0.79710765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Meal\end{tabular}}}}%
    \put(0.50383178,0.78091476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Eats\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1.pdf}}%
    \put(0.46681336,0.96693084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1.pdf}}%
    \put(0.5337148,0.96484845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1.pdf}}%
    \put(0.58366826,0.98324299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1.pdf}}%
    \put(0.41127304,0.79618917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.5752143,0.86938963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Updates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1.pdf}}%
    \put(0.12064823,0.89725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exercise\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1.pdf}}%
    \put(0.13893649,0.7996544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1.pdf}}%
    \put(0.11744191,0.71405257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Region\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1.pdf}}%
    \put(0.57682592,0.3724205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Serving \\ Size\end{tabular}}}}%
    \put(0.28354173,0.47319081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1.pdf}}%
    \put(0.67167954,0.44624199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0.59265008,0.27662436){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unit\end{tabular}}}}%
    \put(0.21453407,0.69179063){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Food\end{tabular}}}}%
    \put(0.91117319,0.68674636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beverage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1.pdf}}%
    \put(0.21556708,0.48094306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Food \\ List\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1.pdf}}%
    \put(0.24605863,0.57258733){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Made \\ up of\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1.pdf}}%
    \put(0.90718356,0.47945429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beverage \\ List\end{tabular}}}}%
    \put(0.94796271,0.59994417){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Made \\ up  of\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1.pdf}}%
    \put(0.57934491,0.55897834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Macro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1.pdf}}%
    \put(0.56045056,0.69432518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Contains\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{1.pdf}}%
    \put(0.42757419,0.48961938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{1.pdf}}%
    \put(0.50119921,0.61852474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{1.pdf}}%
    \put(0.66486944,0.62431491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{1.pdf}}%
    \put(0.68491838,0.31143779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{1.pdf}}%
    \put(0.58442937,0.04186614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Micro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{1.pdf}}%
    \put(0.3989506,0.39653249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{1.pdf}}%
    \put(0.78693638,0.3992042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Defined \\ by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{1.pdf}}%
    \put(0.75910653,0.70286863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.40984546,0.70305192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.60008067,0.73708133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.19127906,0.63089255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.19033073,0.52730173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.94218802,0.63235258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.9389515,0.52335449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.3189086,0.66347629){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.52655138,0.50064903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.51747913,0.58229232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.64533843,0.58467613){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.64148539,0.50480606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.85625186,0.66184374){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.49382669,0.41479488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.34340528,0.58218007){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.78011385,0.57121135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.69023391,0.40997744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.29083685,0.48103309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.45119532,0.14841911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.73462031,0.15868384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.81887418,0.49234484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.46086395,0.37612946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.72541772,0.37431776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.64231931,0.33427992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.62429431,0.30424136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{1.pdf}}%
    \put(0.50351867,0.23313031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{1.pdf}}%
    \put(0.49029455,0.29895952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{1.pdf}}%
    \put(0.13135007,1.01541803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{1.pdf}}%
    \put(0.24273893,0.96866281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{1.pdf}}%
    \put(0.06523973,0.81687662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Involve\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{1.pdf}}%
    \put(0.01874174,0.75776506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Intensity\end{tabular}}}}%
    \put(0.28919899,0.85896084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Duration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{1.pdf}}%
    \put(0.02772722,0.93431338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exercise ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{1.pdf}}%
    \put(0.09028985,0.62808372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{1.pdf}}%
    \put(0.21537589,1.04173601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{1.pdf}}%
    \put(0.22038639,1.00489953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{1.pdf}}%
    \put(0.14601424,0.62796198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{1.pdf}}%
    \put(0.67033932,0.95372215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Amount\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{1.pdf}}%
    \put(0.75421488,0.92268328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Weight ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{1.pdf}}%
    \put(0.70325466,0.81409968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Meal ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{1.pdf}}%
    \put(0.57372457,0.43857217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{1.pdf}}%
    \put(0.39074239,0.5493598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calories\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{1.pdf}}%
    \put(0.4727306,0.65377777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Grams\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{1.pdf}}%
    \put(0.69922254,0.52770069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calories\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{1.pdf}}%
    \put(0.45901115,0.04058989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{1.pdf}}%
    \put(0.60850519,0.64761063){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{1.pdf}}%
    \put(0.69611649,0.6530643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Grams\end{tabular}}}}%
    \put(0.89365911,0.36740643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{1.pdf}}%
    \put(0.30603965,0.37773781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{1.pdf}}%
    \put(0.87622584,0.3057387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daily \\Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{1.pdf}}%
    \put(0.95715475,0.40124473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{1.pdf}}%
    \put(0.19650693,0.40604074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{1.pdf}}%
    \put(0.43120073,0.90110429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.27029501,0.90465977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.40840385,0.93821393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.18226346,0.9427303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.17710145,0.9696387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.15304315,0.85378319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.1494439,0.75910549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.10505501,0.77319358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.04458238,1.0166529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.07822322,0.85629571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.52935172,0.80655304){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.46311592,0.80644258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.62056883,0.89505191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.55308199,0.89458837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.60084647,0.93895202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{1.pdf}}%
    \put(0.30835291,0.33030227){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daily \\Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{1.pdf}}%
    \put(0.2914142,0.96826216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calories \\ burnt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{1.pdf}}%
    \put(0.37339503,0.66108466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calorie \%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{1.pdf}}%
    \put(0.76790044,0.66260499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calorie \%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{1.pdf}}%
    \put(0.17813385,0.82947906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Made \\ up of\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{1.pdf}}%
    \put(0.28325886,0.80011308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exercise \\ List\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{1.pdf}}%
    \put(0.33149227,0.72417304){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{1.pdf}}%
    \put(0.24341035,0.83114867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.18931299,0.87483462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{1.pdf}}%
    \put(0.46245958,1.00222801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Email\end{tabular}}}}%
    \put(0.52059461,1.00570777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pass\\word\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{1.pdf}}%
    \put(0.49426672,1.03851937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DOB\end{tabular}}}}%
    \put(0.42539078,0.863248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.38890167,1.04776874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.5848505,1.04616889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.20535345,0.78417954){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0.8976675,0.78396905){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{1.pdf}}%
    \put(0.23644254,0.75279629){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0.95433994,0.77912589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{1.pdf}}%
    \put(0.57728171,0.16642655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conversion\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{1.pdf}}%
    \put(0.54663816,0.2425092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.6341944,0.2412547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{1.pdf}}%
    \put(0.51637402,0.84807707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{1.pdf}}%
    \put(0.25289389,0.87812071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{1.pdf}}%
    \put(0.1422933,0.56830101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{1.pdf}}%
    \put(0.96090429,0.55241325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{1.pdf}}%
  \end{picture}%
\endgroup%
