\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sockaddr\PYGZus{}in}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{short}\PYG{+w}{               }\PYG{n}{sin\PYGZus{}family}\PYG{+w}{  }\PYG{c+c1}{// e.g. AF\PYGZus{}INET}
\PYG{+w}{    }\PYG{n}{unsigned\PYGZus{}short}\PYG{+w}{      }\PYG{n}{sin\PYGZus{}port}\PYG{+w}{    }\PYG{c+c1}{// Port}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{in\PYGZus{}addr}\PYG{+w}{      }\PYG{n}{sin\PYGZus{}addr}\PYG{+w}{    }\PYG{c+c1}{// IP Address}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{                }\PYG{n}{sin\PYGZus{}zero}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{+w}{ }\PYG{c+c1}{// Padding}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{in\PYGZus{}addr}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{       }\PYG{n}{s\PYGZus{}addr}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
