\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{addrinfo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{                 }\PYG{n}{ai\PYGZus{}flags}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{                 }\PYG{n}{ai\PYGZus{}family}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{                 }\PYG{n}{ai\PYGZus{}socktype}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{                 }\PYG{n}{ai\PYGZus{}protocol}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{              }\PYG{n}{ai\PYGZus{}addrlen}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sockaddr}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{ai\PYGZus{}addr}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Socket address}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{                }\PYG{o}{*}\PYG{n}{ai\PYGZus{}cannonname}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{addrinfo}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{ai\PYGZus{}next}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
