\contentsline {section}{\numberline {1}\LARGE What is a vector}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Vector notation}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Length of a vector}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector addition}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Multiplying a vector by a scalar}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Vector Subtraction}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Vectors in 3 dimensions}{4}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Length of a vector in three dimensions}{4}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}Definition of $\mathbb {R}^{n}$}{5}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}Algebraic Properties of Vectors }{6}{subsection.0.1.9}%
