\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{}}
\author{\huge{Nathan Warner}}
\date{\huge{}}
\pagestyle{fancy}
\fancyhf{}
\lhead{Warner \thepage}
\rhead{}
% \lhead{\leftmark}
\cfoot{\thepage}
%\setborder
% \usepackage[default]{sourcecodepro}
% \usepackage[T1]{fontenc}

\begin{document}
    % \maketitle
    %     \begin{titlepage}
    %    \begin{center}
    %        \vspace*{1cm}
    % 
    %        \textbf{}
    % 
    %        \vspace{0.5cm}
    %         
    %             
    %        \vspace{1.5cm}
    % 
    %        \textbf{Nathan Warner}
    % 
    %        \vfill
    %             
    %             
    %        \vspace{0.8cm}
    %      
    %        \includegraphics[width=0.4\textwidth]{~/niu/seal.png}
    %             
    %        Computer Science \\
    %        Northern Illinois University\\
    %        United States\\
    %        
    %             
    %    \end{center}
    % \end{titlepage}
    % \tableofcontents
    % \pagebreak \bigbreak \noindent
    \begin{mdframed}
        \textbf{Problem 1.}  Use the Comparison Test or Limit Comparison Test to determine if the series converges.
        \begin{align*}
            \summation{\infty}{n=1}\ \frac{n^{4} + 6}{ n^{5} + 4}\ 
        .\end{align*}
    \end{mdframed}
    \bigbreak \noindent 
    Let $b_{n} = \frac{1}{n}$, which we know diverges. Since $\frac{n^{4} + 6}{n^{5} + 4} < \frac{1}{n}$. The simple comparison test will prove fruitless. Thus, we use the limit comparison test
    \begin{align*}
        &\lim\limits_{n \to \infty}{\frac{a_{n}}{b_{n}}} = \frac{\frac{n^{4} +6}{n^{5}+4}}{\frac{1}{n}} \\
        &=\lim\limits_{n \to \infty}{\frac{n(n^{4}+6)}{n^{5}+4}} \\
        &=\lim\limits_{n \to \infty}{\frac{n^{5}+6n}{n^{5}+4}} \\
        &=1
    .\end{align*}
    \bigbreak \noindent 
    Since $\lim\limits_{n \to \infty}{\frac{a_{n}}{b_{n}}} = L \ne 0, \text{ or } \infty$. Whatever $b_{n}$ does, $a_{n}$ will follow. Thus, $\summation{\infty}{n=1}\ \frac{n^{4}+6}{n^{5}+4}\ $ Diverges

    \bigbreak \noindent 
    \begin{mdframed}
        \textbf{Problem 2.} Use the Comparison Test or Limit Comparison Test to determine if the series converges.
        \begin{align*}
            \summation{\infty}{n=1}\ \frac{5^{n}-5}{5^{n}}\ 
        .\end{align*}
    \end{mdframed}
    \bigbreak \noindent 
    Let $b_{n} = 1^{n}$, which we know diverges. Since $\frac{5^{n} - 5}{5^{n}} < 1^{n}$. The simple comparison test will not be of use. So we try the limit comparison test.
    \begin{align*}
        &\lim\limits_{n \to \infty}{\frac{a_{n}}{b_{n}}}  \\
        &=\lim\limits_{n \to \infty}{\frac{\frac{5^{n}-5}{5^{n}}}{1^{n}}} \\
        &= \lim\limits_{n \to \infty}{\frac{5^{n}-5}{5^{n}}} \\
        &=\lim\limits_{n \to \infty}{\frac{\frac{5^{n}}{5^{n}}-\frac{5}{5^{n}}}{\frac{5^{n}}{5^{n}}}} \\
        &=1
    .\end{align*}
    \bigbreak \noindent 
    Since $\lim\limits_{n \to \infty}{\frac{a_{n}}{b_{n}}} = L \ne 0, \text{ or } \infty$. Whatever $b_{n}$ does, $a_{n}$ will follow. Thus, $\summation{\infty}{n=1}\ \frac{n^{4}+6}{n^{5}+4}\ $ Diverges


    \pagebreak  \bigbreak \noindent 
    \begin{mdframed}
        \textbf{Problem 3.}  Use the Comparison Test or Limit Comparison Test to determine if the series converges.
        \begin{align*}
            \summation{\infty}{n=1}\ \frac{n}{\sqrt{n^{5}+5}}\ 
        .\end{align*}
    \end{mdframed}
    \bigbreak \noindent 
     Let $b_{n}= \frac{1}{n^{\frac{3}{2}}}$ which, by the $p-series$, converges. Since $\frac{n}{\sqrt{n^{5}+5}} < \frac{1}{n^{\frac{3}{2}}}$. We can indeed use the simple comparison test, which tells us that $\frac{n}{\sqrt{n^{5}+5}} $ will also converge.

    \bigbreak \noindent 
    \begin{mdframed}
        \textbf{Problem 4.} We want to use the Basic Comparison Test (sometimes called the Direct Comparison Test or just the Comparison Test) to determine if the series converges or diverges
        \begin{align*}
            \summation{\infty}{k=1}\ \frac{k^{2}}{k^{3} + 11}\ 
        .\end{align*}
    \end{mdframed}
    \bigbreak \noindent 
    Let $b_{n} = \frac{1}{k}$, which we know diverges. Because $\frac{k^{2}}{k^{3}+11} < \frac{1}{k}$, the simple comparison test is inconclusive (question didn't ask but limit comparison would show that they both diverge)

    \bigbreak \noindent 
    \begin{mdframed}
        \textbf{Problem 5.} Use the Limit Comparison Test to determine if the series converges.
        \begin{align*}
            \summation{\infty}{k=1}\ \frac{k+12}{k(k-1)(k+2)}\ 
        .\end{align*}
    \end{mdframed}
    \bigbreak \noindent 
    Let $b_{n} = \frac{1}{k^{2}}$ which, by the p-series, we know will converge. By the limit comparison test
    \begin{align*}
        &\lim\limits_{n \to \infty}{\frac{a_{n}}{b_{n}}} = \frac{\frac{k+12}{k^{3}-k^{2}-2k}}{\frac{1}{k^{2}}} \\
        &=\lim\limits_{n \to \infty}{\frac{k^{2}(k+12)}{k^{3}-k^{2}-2k}} \\
        &=\lim\limits_{n \to \infty}{\frac{k^{3}+12k^{2}}{k^{3}-k^{2}-2k}} \\
        &=1
    .\end{align*}

    \bigbreak \noindent 
    \begin{mdframed}
        \textbf{Problem 6.} Use the Limit Comparison Test to determine if the series converges.
        \begin{align*}
            \summation{\infty}{k=1}\ \frac{k+19}{k(k-3)}\             
        .\end{align*}
    \end{mdframed}
    
\end{document}
