\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* GraphicsExpose */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{serial}\PYG{p}{;}\PYG{+w}{   }\PYG{c+cm}{/* \PYGZsh{} of last request processed by server */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{send\PYGZus{}event}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* true if this came from a SendEvent request */}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* Display the event was read from */}
\PYG{+w}{    }\PYG{n}{Drawable}\PYG{+w}{ }\PYG{n}{drawable}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}\PYG{+w}{              }\PYG{c+cm}{/* if nonzero, at least this many more */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{major\PYGZus{}code}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* core is CopyArea or CopyPlane */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{minor\PYGZus{}code}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* not defined in the core */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XGraphicsExposeEvent}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* NoExpose */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{serial}\PYG{p}{;}\PYG{+w}{   }\PYG{c+cm}{/* \PYGZsh{} of last request processed by server */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{send\PYGZus{}event}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* true if this came from a SendEvent request */}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* Display the event was read from */}
\PYG{+w}{    }\PYG{n}{Drawable}\PYG{+w}{ }\PYG{n}{drawable}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{major\PYGZus{}code}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* core is CopyArea or CopyPlane */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{minor\PYGZus{}code}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* not defined in the core */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XNoExposeEvent}\PYG{p}{;}
\end{MintedVerbatim}
