\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xlib}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{        }\PYG{c+c1}{// main Xlib declarations}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{X}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{           }\PYG{c+c1}{// X protocol types/constants}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xcms}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{        }\PYG{c+c1}{// Xcms color management}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xutil}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{       }\PYG{c+c1}{// ICCCM / utility functions}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xresource}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{   }\PYG{c+c1}{// resource manager}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xatom}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{       }\PYG{c+c1}{// predefined atoms}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{cursorfont}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{  }\PYG{c+c1}{// standard cursor font symbols}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{keysymdef}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{   }\PYG{c+c1}{// KeySym values}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{keysym}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{      }\PYG{c+c1}{// includes KeySym groups}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xlibint}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{     }\PYG{c+c1}{// extension/internal Xlib symbols}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xproto}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{      }\PYG{c+c1}{// basic X protocol symbols}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{Xprotostr}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{   }\PYG{c+c1}{// protocol structures}
\PYG{o}{\PYGZlt{}}\PYG{n}{X11}\PYG{o}{/}\PYG{n}{X10}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZgt{}}\PYG{+w}{         }\PYG{c+c1}{// X10 compatibility}
\end{MintedVerbatim}
