\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{X\PYGZus{}HEIGHT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{QUAD\PYGZus{}WIDTH}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WEIGHT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{POINT\PYGZus{}SIZE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RESOLUTION}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{COPYRIGHT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{NOTICE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{FONT\PYGZus{}NAME}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{FAMILY\PYGZus{}NAME}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{FULL\PYGZus{}NAME}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CAP\PYGZus{}HEIGHT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}CLASS}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}TRANSIENT\PYGZus{}FOR}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
