\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Status}\PYG{+w}{ }\PYG{n}{XcmsLookupColor}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Colormap}\PYG{+w}{ }\PYG{n}{colormap}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{color\PYGZus{}string}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XcmsColor}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{color\PYGZus{}exact\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XcmsColor}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{color\PYGZus{}screen\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XcmsColorFormat}\PYG{+w}{ }\PYG{n}{result\PYGZus{}format}
\PYG{p}{)}
\end{MintedVerbatim}
