\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XA\PYGZus{}QUAD\PYGZus{}WIDTH}\PYG{+w}{              }\PYG{l+m+mi}{57}
\PYG{n}{XA\PYGZus{}WEIGHT}\PYG{+w}{                  }\PYG{l+m+mi}{58}
\PYG{n}{XA\PYGZus{}POINT\PYGZus{}SIZE}\PYG{+w}{              }\PYG{l+m+mi}{59}
\PYG{n}{XA\PYGZus{}RESOLUTION}\PYG{+w}{              }\PYG{l+m+mi}{60}
\PYG{n}{XA\PYGZus{}COPYRIGHT}\PYG{+w}{               }\PYG{l+m+mi}{61}
\PYG{n}{XA\PYGZus{}NOTICE}\PYG{+w}{                  }\PYG{l+m+mi}{62}
\PYG{n}{XA\PYGZus{}FONT\PYGZus{}NAME}\PYG{+w}{               }\PYG{l+m+mi}{63}
\PYG{n}{XA\PYGZus{}FAMILY\PYGZus{}NAME}\PYG{+w}{             }\PYG{l+m+mi}{64}
\PYG{n}{XA\PYGZus{}FULL\PYGZus{}NAME}\PYG{+w}{               }\PYG{l+m+mi}{65}
\PYG{n}{XA\PYGZus{}CAP\PYGZus{}HEIGHT}\PYG{+w}{              }\PYG{l+m+mi}{66}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}CLASS}\PYG{+w}{                }\PYG{l+m+mi}{67}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}TRANSIENT\PYGZus{}FOR}\PYG{+w}{        }\PYG{l+m+mi}{68}
\PYG{n}{XA\PYGZus{}LAST\PYGZus{}PREDEFINED}\PYG{+w}{         }\PYG{l+m+mi}{68}
\end{MintedVerbatim}
