\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{flags}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* marks which fields in this structure are defined */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* does this application rely on the window manager to get keyboard input? */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}state}\PYG{p}{;}\PYG{+w}{          }\PYG{c+cm}{/* see below */}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{icon\PYGZus{}pixmap}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* pixmap to be used as icon */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{icon\PYGZus{}window}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* window to be used as icon */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{icon\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{icon\PYGZus{}y}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* initial position of icon */}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{icon\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* pixmap to be used as mask for icon\PYGZus{}pixmap */}
\PYG{+w}{    }\PYG{n}{XID}\PYG{+w}{ }\PYG{n}{window\PYGZus{}group}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* id of related window group */}
\PYG{+w}{    }\PYG{c+cm}{/* this structure may be extended in the future */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XWMHints}\PYG{p}{;}
\end{MintedVerbatim}
