\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{PRIMARY}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SECONDARY}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ARC}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ATOM}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{BITMAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CARDINAL}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{COLORMAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CURSOR}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER0}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER1}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER2}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER3}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER4}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER5}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER6}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{CUT\PYGZus{}BUFFER7}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{DRAWABLE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{FONT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{INTEGER}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{PIXMAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{POINT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RECTANGLE}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
