\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{                           }\PYG{c+cm}{/* location of window */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}\PYG{+w}{                  }\PYG{c+cm}{/* width and height of window */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{border\PYGZus{}width}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+cm}{/* border width of window */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{depth}\PYG{p}{;}\PYG{+w}{                          }\PYG{c+cm}{/* depth of window */}
\PYG{+w}{    }\PYG{n}{Visual}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{visual}\PYG{p}{;}\PYG{+w}{                     }\PYG{c+cm}{/* the associated visual structure */}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{root}\PYG{p}{;}\PYG{+w}{                        }\PYG{c+cm}{/* root of screen containing window */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{class}\PYG{p}{;}\PYG{+w}{                          }\PYG{c+cm}{/* InputOutput, InputOnly*/}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{bit\PYGZus{}gravity}\PYG{p}{;}\PYG{+w}{                    }\PYG{c+cm}{/* one of the bit gravity values */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{win\PYGZus{}gravity}\PYG{p}{;}\PYG{+w}{                    }\PYG{c+cm}{/* one of the window gravity values */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{backing\PYGZus{}store}\PYG{p}{;}\PYG{+w}{                  }\PYG{c+cm}{/* NotUseful, WhenMapped, Always */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{backing\PYGZus{}planes}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* planes to be preserved if possible */}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{backing\PYGZus{}pixel}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* value to be used when restoring planes */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{save\PYGZus{}under}\PYG{p}{;}\PYG{+w}{                    }\PYG{c+cm}{/* boolean, should bits under be saved? */}
\PYG{+w}{    }\PYG{n}{Colormap}\PYG{+w}{ }\PYG{n}{colormap}\PYG{p}{;}\PYG{+w}{                  }\PYG{c+cm}{/* color map to be associated with window */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{map\PYGZus{}installed}\PYG{p}{;}\PYG{+w}{                 }\PYG{c+cm}{/* boolean, is color map currently installed*/}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{map\PYGZus{}state}\PYG{p}{;}\PYG{+w}{                      }\PYG{c+cm}{/* IsUnmapped, IsUnviewable, IsViewable */}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{all\PYGZus{}event\PYGZus{}masks}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* set of events all people have interest in*/}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{your\PYGZus{}event\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* my event mask */}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{do\PYGZus{}not\PYGZus{}propagate\PYGZus{}mask}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* set of events that should not propagate */}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{override\PYGZus{}redirect}\PYG{p}{;}\PYG{+w}{             }\PYG{c+cm}{/* boolean value for override\PYGZhy{}redirect */}
\PYG{+w}{    }\PYG{n}{Screen}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{screen}\PYG{p}{;}\PYG{+w}{                     }\PYG{c+cm}{/* back pointer to correct screen */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XWindowAttributes}\PYG{p}{;}
\end{MintedVerbatim}
