\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Status}\PYG{+w}{ }\PYG{n}{XAllocColorCells}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Colormap}\PYG{+w}{ }\PYG{n}{colormap}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{n}{contig}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{plane\PYGZus{}masks\PYGZus{}return}\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nplanes}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{pixels\PYGZus{}return}\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{npixels}
\PYG{p}{)}
\end{MintedVerbatim}
