\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XA\PYGZus{}PIXMAP}\PYG{+w}{                  }\PYG{l+m+mi}{20}
\PYG{n}{XA\PYGZus{}POINT}\PYG{+w}{                   }\PYG{l+m+mi}{21}
\PYG{n}{XA\PYGZus{}RECTANGLE}\PYG{+w}{               }\PYG{l+m+mi}{22}
\PYG{n}{XA\PYGZus{}RESOURCE\PYGZus{}MANAGER}\PYG{+w}{        }\PYG{l+m+mi}{23}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}COLOR\PYGZus{}MAP}\PYG{+w}{           }\PYG{l+m+mi}{24}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}BEST\PYGZus{}MAP}\PYG{+w}{            }\PYG{l+m+mi}{25}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}BLUE\PYGZus{}MAP}\PYG{+w}{            }\PYG{l+m+mi}{26}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}DEFAULT\PYGZus{}MAP}\PYG{+w}{         }\PYG{l+m+mi}{27}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}GRAY\PYGZus{}MAP}\PYG{+w}{            }\PYG{l+m+mi}{28}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}GREEN\PYGZus{}MAP}\PYG{+w}{           }\PYG{l+m+mi}{29}
\PYG{n}{XA\PYGZus{}RGB\PYGZus{}RED\PYGZus{}MAP}\PYG{+w}{             }\PYG{l+m+mi}{30}
\PYG{n}{XA\PYGZus{}STRING}\PYG{+w}{                  }\PYG{l+m+mi}{31}
\PYG{n}{XA\PYGZus{}VISUALID}\PYG{+w}{                }\PYG{l+m+mi}{32}
\PYG{n}{XA\PYGZus{}WINDOW}\PYG{+w}{                  }\PYG{l+m+mi}{33}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}COMMAND}\PYG{+w}{              }\PYG{l+m+mi}{34}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}HINTS}\PYG{+w}{                }\PYG{l+m+mi}{35}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}CLIENT\PYGZus{}MACHINE}\PYG{+w}{       }\PYG{l+m+mi}{36}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}ICON\PYGZus{}NAME}\PYG{+w}{            }\PYG{l+m+mi}{37}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}ICON\PYGZus{}SIZE}\PYG{+w}{            }\PYG{l+m+mi}{38}
\end{MintedVerbatim}
