\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XConvertSelection}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{+w}{ }\PYG{n}{selection}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{+w}{ }\PYG{n}{target}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{+w}{ }\PYG{n}{property}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{requestor}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Time}\PYG{+w}{ }\PYG{n}{time}
\PYG{p}{)}
\end{MintedVerbatim}
