\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{KeyPressMask}
\PYG{n}{KeyReleaseMask}
\PYG{n}{ButtonPressMask}
\PYG{n}{ButtonReleaseMask}
\PYG{n}{PointerMotionMask}
\PYG{n}{PointerMotionHintMask}
\PYG{n}{ButtonMotionMask}
\PYG{n}{Button1MotionMask}
\PYG{n}{Button2MotionMask}
\PYG{n}{Button3MotionMask}
\PYG{n}{Button4MotionMask}
\PYG{n}{Button5MotionMask}
\PYG{n}{EnterWindowMask}
\PYG{n}{LeaveWindowMask}
\PYG{n}{KeymapStateMask}
\end{MintedVerbatim}
