\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{union}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{XcmsRGB}\PYG{+w}{ }\PYG{n}{RGB}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsRGBi}\PYG{+w}{ }\PYG{n}{RGBi}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsCIEXYZ}\PYG{+w}{ }\PYG{n}{CIEXYZ}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsCIEuvY}\PYG{+w}{ }\PYG{n}{CIEuvY}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsCIExyY}\PYG{+w}{ }\PYG{n}{CIExyY}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsCIELab}\PYG{+w}{ }\PYG{n}{CIELab}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsCIELuv}\PYG{+w}{ }\PYG{n}{CIELuv}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsTekHVC}\PYG{+w}{ }\PYG{n}{TekHVC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{XcmsPad}\PYG{+w}{ }\PYG{n}{Pad}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{spec}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{pixel}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{XcmsColorFormat}\PYG{+w}{ }\PYG{n}{format}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XcmsColor}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* Xcms Color Structure */}
\end{MintedVerbatim}
