\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{XGetWindowProperty}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{+w}{ }\PYG{n}{property}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{long\PYGZus{}offset}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{long\PYGZus{}length}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Bool}\PYG{+w}{ }\PYG{k}{delete}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{+w}{ }\PYG{n}{req\PYGZus{}type}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Atom}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{actual\PYGZus{}type\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{actual\PYGZus{}format\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nitems\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{bytes\PYGZus{}after\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{prop\PYGZus{}return}
\PYG{p}{)}
\end{MintedVerbatim}
