\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{manager}\PYG{+w}{ }\PYG{n}{hints}\PYG{+w}{ }\PYG{n}{mask}\PYG{+w}{ }\PYG{n}{bits}\PYG{+w}{ }\PYG{o}{*}\PYG{o}{/}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define InputHint               (1L \PYGZlt{}\PYGZlt{} 0)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define StateHint               (1L \PYGZlt{}\PYGZlt{} 1)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define IconPixmapHint          (1L \PYGZlt{}\PYGZlt{} 2)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define IconWindowHint          (1L \PYGZlt{}\PYGZlt{} 3)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define IconPositionHint        (1L \PYGZlt{}\PYGZlt{} 4)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define IconMaskHint            (1L \PYGZlt{}\PYGZlt{} 5)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define WindowGroupHint         (1L \PYGZlt{}\PYGZlt{} 6)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define UrgencyHint             (1L \PYGZlt{}\PYGZlt{} 8)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define AllHints                (InputHint|StateHint|IconPixmapHint|}
\PYG{+w}{                                }\PYG{n}{IconWindowHint}\PYG{esc}{IconPositionHint}
\PYG{+w}{                                }\PYG{n}{IconMaskHint}\PYG{err}{|}\PYG{n}{WindowGroupHint}\PYG{p}{)}
\end{MintedVerbatim}
