\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Mask bits for ChangeKeyboardControl */}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBKeyClickPercent (1L\PYGZlt{}\PYGZlt{}0)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBBellPercent (1L\PYGZlt{}\PYGZlt{}1)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBBellPitch (1L\PYGZlt{}\PYGZlt{}2)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBBellDuration (1L\PYGZlt{}\PYGZlt{}3)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBLed (1L\PYGZlt{}\PYGZlt{}4)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBLedMode (1L\PYGZlt{}\PYGZlt{}5)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBKey (1L\PYGZlt{}\PYGZlt{}6)}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KBAutoRepeatMode (1L\PYGZlt{}\PYGZlt{}7)}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{key\PYGZus{}click\PYGZus{}percent}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{bell\PYGZus{}percent}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{bell\PYGZus{}pitch}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{bell\PYGZus{}duration}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{led}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{led\PYGZus{}mode}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* LedModeOn, LedModeOff */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{auto\PYGZus{}repeat\PYGZus{}mode}\PYG{p}{;}\PYG{+w}{   }\PYG{c+cm}{/* AutoRepeatModeOff, AutoRepeatModeOn, AutoRepeatModeDefault */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{XKeyboardControl}\PYG{p}{;}
\end{MintedVerbatim}
