\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Cursor}\PYG{+w}{ }\PYG{n}{XCreatePixmapCursor}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{source}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Pixmap}\PYG{+w}{ }\PYG{n}{mask}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XColor}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{foreground\PYGZus{}color}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XColor}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{background\PYGZus{}color}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{y}
\PYG{p}{)}
\end{MintedVerbatim}
