\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XA\PYGZus{}WM\PYGZus{}NAME}\PYG{+w}{                 }\PYG{l+m+mi}{39}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}NORMAL\PYGZus{}HINTS}\PYG{+w}{         }\PYG{l+m+mi}{40}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}SIZE\PYGZus{}HINTS}\PYG{+w}{           }\PYG{l+m+mi}{41}
\PYG{n}{XA\PYGZus{}WM\PYGZus{}ZOOM\PYGZus{}HINTS}\PYG{+w}{           }\PYG{l+m+mi}{42}
\PYG{n}{XA\PYGZus{}MIN\PYGZus{}SPACE}\PYG{+w}{               }\PYG{l+m+mi}{43}
\PYG{n}{XA\PYGZus{}NORM\PYGZus{}SPACE}\PYG{+w}{              }\PYG{l+m+mi}{44}
\PYG{n}{XA\PYGZus{}MAX\PYGZus{}SPACE}\PYG{+w}{               }\PYG{l+m+mi}{45}
\PYG{n}{XA\PYGZus{}END\PYGZus{}SPACE}\PYG{+w}{               }\PYG{l+m+mi}{46}
\PYG{n}{XA\PYGZus{}SUPERSCRIPT\PYGZus{}X}\PYG{+w}{           }\PYG{l+m+mi}{47}
\PYG{n}{XA\PYGZus{}SUPERSCRIPT\PYGZus{}Y}\PYG{+w}{           }\PYG{l+m+mi}{48}
\PYG{n}{XA\PYGZus{}SUBSCRIPT\PYGZus{}X}\PYG{+w}{             }\PYG{l+m+mi}{49}
\PYG{n}{XA\PYGZus{}SUBSCRIPT\PYGZus{}Y}\PYG{+w}{             }\PYG{l+m+mi}{50}
\PYG{n}{XA\PYGZus{}UNDERLINE\PYGZus{}POSITION}\PYG{+w}{      }\PYG{l+m+mi}{51}
\PYG{n}{XA\PYGZus{}UNDERLINE\PYGZus{}THICKNESS}\PYG{+w}{     }\PYG{l+m+mi}{52}
\PYG{n}{XA\PYGZus{}STRIKEOUT\PYGZus{}ASCENT}\PYG{+w}{        }\PYG{l+m+mi}{53}
\PYG{n}{XA\PYGZus{}STRIKEOUT\PYGZus{}DESCENT}\PYG{+w}{       }\PYG{l+m+mi}{54}
\PYG{n}{XA\PYGZus{}ITALIC\PYGZus{}ANGLE}\PYG{+w}{            }\PYG{l+m+mi}{55}
\PYG{n}{XA\PYGZus{}X\PYGZus{}HEIGHT}\PYG{+w}{                }\PYG{l+m+mi}{56}
\end{MintedVerbatim}
