\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RESOURCE\PYGZus{}MANAGER}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}COLOR\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}BEST\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}BLUE\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}DEFAULT\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}GRAY\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}GREEN\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{RGB\PYGZus{}RED\PYGZus{}MAP}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{STRING}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{VISUALID}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WINDOW}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}COMMAND}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}HINTS}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}CLIENT\PYGZus{}MACHINE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}ICON\PYGZus{}NAME}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}ICON\PYGZus{}SIZE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}NAME}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}NORMAL\PYGZus{}HINTS}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
