\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XGetErrorDatabaseText}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{default\PYGZus{}string}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{buffer\PYGZus{}return}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{length}
\PYG{p}{)}
\end{MintedVerbatim}
