\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{XA\PYGZus{}PRIMARY}\PYG{+w}{                 }\PYG{l+m+mi}{1}
\PYG{n}{XA\PYGZus{}SECONDARY}\PYG{+w}{               }\PYG{l+m+mi}{2}
\PYG{n}{XA\PYGZus{}ARC}\PYG{+w}{                     }\PYG{l+m+mi}{3}
\PYG{n}{XA\PYGZus{}ATOM}\PYG{+w}{                    }\PYG{l+m+mi}{4}
\PYG{n}{XA\PYGZus{}BITMAP}\PYG{+w}{                  }\PYG{l+m+mi}{5}
\PYG{n}{XA\PYGZus{}CARDINAL}\PYG{+w}{                }\PYG{l+m+mi}{6}
\PYG{n}{XA\PYGZus{}COLORMAP}\PYG{+w}{                }\PYG{l+m+mi}{7}
\PYG{n}{XA\PYGZus{}CURSOR}\PYG{+w}{                  }\PYG{l+m+mi}{8}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER0}\PYG{+w}{             }\PYG{l+m+mi}{9}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER1}\PYG{+w}{             }\PYG{l+m+mi}{10}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER2}\PYG{+w}{             }\PYG{l+m+mi}{11}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER3}\PYG{+w}{             }\PYG{l+m+mi}{12}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER4}\PYG{+w}{             }\PYG{l+m+mi}{13}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER5}\PYG{+w}{             }\PYG{l+m+mi}{14}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER6}\PYG{+w}{             }\PYG{l+m+mi}{15}
\PYG{n}{XA\PYGZus{}CUT\PYGZus{}BUFFER7}\PYG{+w}{             }\PYG{l+m+mi}{16}
\PYG{n}{XA\PYGZus{}DRAWABLE}\PYG{+w}{                }\PYG{l+m+mi}{17}
\PYG{n}{XA\PYGZus{}FONT}\PYG{+w}{                    }\PYG{l+m+mi}{18}
\PYG{n}{XA\PYGZus{}INTEGER}\PYG{+w}{                 }\PYG{l+m+mi}{19}
\end{MintedVerbatim}
