\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Cursor}\PYG{+w}{ }\PYG{n}{XCreateGlyphCursor}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Display}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{display}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Font}\PYG{+w}{ }\PYG{n}{source\PYGZus{}font}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Font}\PYG{+w}{ }\PYG{n}{mask\PYGZus{}font}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{source\PYGZus{}char}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{mask\PYGZus{}char}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XColor}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{foreground\PYGZus{}color}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{XColor}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{background\PYGZus{}color}
\PYG{p}{)}
\end{MintedVerbatim}
