\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define Success             0}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadRequest          1}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadValue            2}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadWindow           3}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadPixmap           4}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadAtom             5}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadCursor           6}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadFont             7}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadMatch            8}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadDrawable         9}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadAccess           10}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadAlloc            11}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadColor            12}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadGC               13}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadIDChoice         14}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadName             15}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadLength           16}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BadImplementation   17}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define LASTError           18}
\end{MintedVerbatim}
