\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}SIZE\PYGZus{}HINTS}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WM\PYGZus{}ZOOM\PYGZus{}HINTS}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{MIN\PYGZus{}SPACE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{NORM\PYGZus{}SPACE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{MAX\PYGZus{}SPACE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{END\PYGZus{}SPACE}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SUPERSCRIPT\PYGZus{}X}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SUPERSCRIPT\PYGZus{}Y}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SUBSCRIPT\PYGZus{}X}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SUBSCRIPT\PYGZus{}Y}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{UNDERLINE\PYGZus{}POSITION}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{UNDERLINE\PYGZus{}THICKNESS}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{STRIKEOUT\PYGZus{}ASCENT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{STRIKEOUT\PYGZus{}DESCENT}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ITALIC\PYGZus{}ANGLE}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
