\contentsline {section}{\numberline {1}Theory}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Procedure}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Image of the setup}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Data}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Inelastic: Light cart stationary}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Inelastic: Heavy cart stationary}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Elastic: Light cart stationary}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Inelastic: Heavy cart stationary}{6}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Results}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Inelastic: Light cart stationary}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Results tables for all trials}{7}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Velocity table: Inelastic trials}{7}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Velocity table: Elastic trial}{7}{subsubsection.0.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Momenta and Energy table}{7}{subsubsection.0.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Percent loss: Momenta}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Percent loss: Energy}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Percent loss data table}{8}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}%
