%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90909091)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1.pdf}}%
    \put(0.43387782,0.78692153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Person\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1.pdf}}%
    \put(0.36987919,0.65305094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Doc\end{tabular}}}}%
    \put(0.52458291,0.6509761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Crew\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1.pdf}}%
    \put(0.43574721,0.59628676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Treats\end{tabular}}}}%
    \put(0.27672589,0.54004961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Treatment\end{tabular}}}}%
    \put(0.44564195,0.52459695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0.57862666,0.52904734){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Disease\end{tabular}}}}%
    \put(0.38300778,0.61264759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.49667926,0.61177695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.36676867,0.58826608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0,m)\end{tabular}}}}%
    \put(0.53312745,0.58442003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.46137843,0.56615558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1.pdf}}%
    \put(0.59401565,0.740775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Planet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1.pdf}}%
    \put(0.74716152,0.74572771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1.pdf}}%
    \put(0.71551804,0.66062026){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Visits\end{tabular}}}}%
    \put(0.61674021,0.64707151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.60636014,0.69991443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,1)\end{tabular}}}}%
    \put(0.72843629,0.69917967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1.pdf}}%
    \put(0.56241089,0.82905501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1.pdf}}%
    \put(0.63498424,0.83008512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LOc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1.pdf}}%
    \put(0.73237278,0.58547438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Endemic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1.pdf}}%
    \put(0.69512298,0.54115454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.89539022,0.73116327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1.pdf}}%
    \put(0.57007852,0.34764513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Symptoms\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1.pdf}}%
    \put(0.59763652,0.44633345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0.16745296,0.44419482){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0.62065616,0.48092044){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1.pdf}}%
    \put(0.7225373,0.38000611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0.72269874,0.34460178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1.pdf}}%
    \put(0.73616536,0.30180677){\color[rgb]{0,0,0}\rotatebox{8.1120102}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Id\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1.pdf}}%
    \put(0.22626155,0.47014153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1.pdf}}%
    \put(0.13293937,0.37538936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Side \\ Efects\end{tabular}}}}%
    \put(0.21098105,0.5162826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{1.pdf}}%
    \put(0.62409168,0.39740244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{1.pdf}}%
    \put(0.40199648,0.45246886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Effective\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{1.pdf}}%
    \put(0.40431816,0.2734501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Effectiveness\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{1.pdf}}%
    \put(0.15452093,0.77219838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Allergic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{1.pdf}}%
  \end{picture}%
\endgroup%
