\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{wraps}

\PYG{k}{def} \PYG{n+nf}{memoize}\PYG{p}{(}\PYG{n}{function}\PYG{p}{):}
    \PYG{n}{memo} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n+nd}{@wraps}\PYG{p}{(}\PYG{n}{function}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{memo}\PYG{p}{[}\PYG{n}{args}\PYG{p}{]}
        \PYG{k}{except} \PYG{n+ne}{KeyError}\PYG{p}{:}
            \PYG{n}{rv} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{)}
            \PYG{n}{memo}\PYG{p}{[}\PYG{n}{args}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rv}
            \PYG{k}{return} \PYG{n}{rv}
    \PYG{k}{return} \PYG{n}{wrapper}

\PYG{n+nd}{@memoize}
\PYG{k}{def} \PYG{n+nf}{fibonacci}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:} \PYG{k}{return} \PYG{n}{n}
    \PYG{k}{return} \PYG{n}{fibonacci}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{fibonacci}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{fibonacci}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}
\end{Verbatim}
