\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{lru\PYGZus{}cache}

\PYG{n+nd}{@lru\PYGZus{}cache}\PYG{p}{(}\PYG{n}{maxsize}\PYG{o}{=}\PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{match} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{0}
        \PYG{k}{case} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{1}
        \PYG{k}{case} \PYG{n}{other}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{foo}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{foo}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{))}
\end{Verbatim}
