\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MathUtils}\PYG{p}{:}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}numbers}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}

\PYG{n}{result} \PYG{o}{=} \PYG{n}{MathUtils}\PYG{o}{.}\PYG{n}{add\PYGZus{}numbers}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 8}

\end{Verbatim}
