\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{n}{\PYGZus{}list}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{\PYGZus{}list}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} [12]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} [13]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} [14]}
\end{Verbatim}
