\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZbs{}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n}{fig}\PYG{p}{:\PYGZcb{}}
    \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}







    \PYGZbs{}\PYG{n}{pagebreak} \PYGZbs{}\PYG{n}{bigbreak} \PYGZbs{}\PYG{n}{noindent} \PYGZbs{}\PYG{n}{section}\PYG{p}{\PYGZob{}}\PYG{n}{Mutation}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}[}\PYG{n}{htbp}\PYG{p}{]}
      \PYGZbs{}\PYG{n}{centering}
      \PYGZbs{}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Class} \PYG{n}{Descriptions} \PYG{o+ow}{and} \PYG{n}{Immutability}\PYG{p}{\PYGZcb{}}
      \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
     \PYGZbs{}\PYG{n}{caption}\PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYGZbs{}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n}{fig}\PYG{p}{:\PYGZcb{}}
    \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}







    \PYGZbs{}\PYG{n}{pagebreak} \PYGZbs{}\PYG{n}{bigbreak} \PYGZbs{}\PYG{n}{noindent} \PYGZbs{}\PYG{n}{section}\PYG{p}{\PYGZob{}}\PYG{n}{Mutation}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}[}\PYG{n}{htbp}\PYG{p}{]}
      \PYGZbs{}\PYG{n}{centering}
      \PYGZbs{}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Class} \PYG{n}{Descriptions} \PYG{o+ow}{and} \PYG{n}{Immutability}\PYG{p}{\PYGZcb{}}
      \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Class}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Description}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Immutable}\PYG{err}{?}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{bool}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Boolean} \PYG{n}{value}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Yes}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{int}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Integer} \PYG{p}{(}\PYG{n}{arbitrary} \PYG{n}{magnitude}\PYG{p}{)\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Yes}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{float}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Floating}\PYG{o}{\PYGZhy{}}\PYG{n}{point} \PYG{n}{number}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Yes}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{list}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Mutable} \PYG{n}{sequence} \PYG{n}{of} \PYG{n}{objects}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{No}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{tuple}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Immutable} \PYG{n}{sequence} \PYG{n}{of} \PYG{n}{objects}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Yes}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{str}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Character} \PYG{n}{string}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Yes}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{set}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Unordered} \PYG{n+nb}{set} \PYG{n}{of} \PYG{n}{distinct} \PYG{n}{objects}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{No}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{frozenset}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Immutable} \PYG{n}{form} \PYG{n}{of} \PYG{n+nb}{set} \PYG{n}{class}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Yes}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
        \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+nb}{dict}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{Associative} \PYG{n}{mapping} \PYG{p}{(}\PYG{n}{aka} \PYG{n}{dictionary}\PYG{p}{)\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multirow}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{*}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{No}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{}
         \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{hline}
      \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}
      \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{bigbreak} \PYGZbs{}\PYG{n}{noindent}
    \PYG{n}{The} \PYG{n}{mutable} \PYG{o+ow}{and} \PYG{n}{immutable} \PYG{n}{datatypes} \PYG{o+ow}{in} \PYG{n}{Python} \PYG{n}{cause} \PYG{n}{a} \PYG{n}{lot} \PYG{n}{of} \PYG{n}{headache} \PYG{k}{for} \PYG{n}{new} \PYG{n}{programmers}\PYG{o}{.} \PYG{n}{In} \PYG{n}{simple} \PYG{n}{words}\PYG{p}{,} \PYG{n}{mutable} \PYG{n}{means} \PYG{err}{‘}\PYG{n}{able} \PYG{n}{to} \PYG{n}{be} \PYG{n}{changed}\PYG{err}{’} \PYG{o+ow}{and} \PYG{n}{immutable} \PYG{n}{means} \PYG{err}{‘}\PYG{n}{constant}\PYG{err}{’}\PYG{o}{.} \PYG{n}{Want} \PYG{n}{your} \PYG{n}{head} \PYG{n}{to} \PYG{n}{spin}\PYG{err}{?} \PYG{n}{Consider} \PYG{n}{this} \PYG{n}{example}\PYG{p}{:}
    \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{python}\PYG{p}{\PYGZcb{}}
\PYG{n}{foo} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}hi\PYGZsq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: [\PYGZsq{}hi\PYGZsq{}]}

\PYG{n}{bar} \PYG{o}{=} \PYG{n}{foo}
\PYG{n}{bar} \PYG{o}{+=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bye\PYGZsq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foo}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: [\PYGZsq{}hi\PYGZsq{}, \PYGZsq{}bye\PYGZsq{}]}
\end{Verbatim}
