\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{profile}\PYG{p}{():}
    \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Danny\PYGZdq{}}
    \PYG{n}{age} \PYG{o}{=} \PYG{l+m+mi}{30}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{age}\PYG{p}{)}

\PYG{n}{profile\PYGZus{}data} \PYG{o}{=} \PYG{n}{profile}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{profile\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} Output: Danny}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{profile\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} Output: 30}
\end{Verbatim}
