\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{wraps}

\PYG{k}{def} \PYG{n+nf}{a\PYGZus{}new\PYGZus{}decorator}\PYG{p}{(}\PYG{n}{a\PYGZus{}func}\PYG{p}{):}
    \PYG{n+nd}{@wraps}\PYG{p}{(}\PYG{n}{a\PYGZus{}func}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{wrapTheFunction}\PYG{p}{():}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am doing some boring work before executing a\PYGZus{}func()\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{a\PYGZus{}func}\PYG{p}{()}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am doing some boring work after executing a\PYGZus{}func()\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{wrapTheFunction}

\PYG{n+nd}{@a\PYGZus{}new\PYGZus{}decorator}
\PYG{k}{def} \PYG{n+nf}{a\PYGZus{}function\PYGZus{}requiring\PYGZus{}decoration}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Hey yo! Decorate me!\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I am the function which needs some decoration to \PYGZdq{}}
          \PYG{l+s+s2}{\PYGZdq{}remove my foul smell\PYGZdq{}}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a\PYGZus{}function\PYGZus{}requiring\PYGZus{}decoration}\PYG{o}{.}\PYGZbs{}\PYG{n}{\PYGZus{}}\PYGZbs{}\PYG{n}{\PYGZus{}name}\PYGZbs{}\PYG{n}{\PYGZus{}}\PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: a\PYGZus{}function\PYGZus{}requiring\PYGZus{}decoration}
\end{Verbatim}
