\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}

\PYG{n}{my\PYGZus{}list}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{my\PYGZus{}function}\PYG{p}{(*}\PYG{n}{my\PYGZus{}list}\PYG{p}{)}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{Prints}\PYG{p}{:}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{l+m+mi}{3}
\end{Verbatim}
