\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{asyncio}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{do\PYGZus{}one}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Calculating Return Value\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{do\PYGZus{}other}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Calculating Return Value\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}


\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}

    \PYG{k}{async} \PYG{k}{with} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{TaskGroup}\PYG{p}{()} \PYG{k}{as} \PYG{n}{tg}\PYG{p}{:}
        \PYG{n}{task1} \PYG{o}{=} \PYG{n}{tg}\PYG{o}{.}\PYG{n}{create\PYGZus{}task}\PYG{p}{(}\PYG{n}{do\PYGZus{}one}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} eate\PYGZus{}task(do\PYGZus{}other()) \PYGZsh{} \PYGZhy{}\PYGZgt{} outputs 5}


\PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{main}\PYG{p}{())}
\end{Verbatim}
