\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{wraps}

\PYG{k}{def} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
        \PYG{n+nd}{@wraps}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
        \PYG{k}{def} \PYG{n+nf}{bar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{y}\PYG{p}{):}
            \PYG{k}{return}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}x = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ a=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, y=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{y}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, a+y = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{bar}
    \PYG{k}{return} \PYG{n}{foo}



\PYG{n+nd}{@function}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{foobar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{+}\PYG{n}{y}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{foobar}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} x = 12, a = 1, y = 2, a+y = 3}
\end{Verbatim}
