\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{my\PYGZus{}function}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}

\PYG{n}{my\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{my\PYGZus{}function}\PYG{p}{(}\PYG{o}{*}\PYG{n}{my\PYGZus{}list}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Prints:}
\PYG{c+c1}{\PYGZsh{} 1}
\PYG{c+c1}{\PYGZsh{} 2}
\PYG{c+c1}{\PYGZsh{} 3}
\end{Verbatim}
