\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mygen} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{)} \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{x} \PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{mygen}\PYG{p}{:}
    \PYG{n+nb}{print} \PYG{n}{i}
\PYG{n}{Output} \PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{l+m+mi}{2}
\PYG{l+m+mi}{4}
\PYG{l+m+mi}{6}
\PYG{o}{...}
\end{Verbatim}
