\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} generator version}
\PYG{k}{def} \PYG{n+nf}{fibon}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{yield} \PYG{n}{a}
        \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}

\PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{fibon}\PYG{p}{(}\PYG{l+m+mi}{1000000}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
