\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{full\PYGZus{}name\PYGZus{}list} \PYG{o}{=} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}Joe\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Schmoe\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{),}
                  \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Earnst\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ehlmann\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{),}
                  \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Thomas\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Fischer\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{),}
                  \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Martin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Walter\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{36}\PYG{p}{),}
                  \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Charles\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rogan\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{83}\PYG{p}{)]}

\PYG{n}{first\PYGZus{}name}\PYG{p}{,} \PYG{n}{last\PYGZus{}name}\PYG{p}{,} \PYG{n}{age} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{o}{*}\PYG{n}{full\PYGZus{}name\PYGZus{}list}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}first name: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{first\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{last name: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{last\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{age: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{age}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Output}

\PYG{c+c1}{\PYGZsh{} first name: (\PYGZsq{}Joe\PYGZsq{}, \PYGZsq{}Earnst\PYGZsq{}, \PYGZsq{}Thomas\PYGZsq{}, \PYGZsq{}Martin\PYGZsq{}, \PYGZsq{}Charles\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} last name: (\PYGZsq{}Schmoe\PYGZsq{}, \PYGZsq{}Ehlmann\PYGZsq{}, \PYGZsq{}Fischer\PYGZsq{}, \PYGZsq{}Walter\PYGZsq{}, \PYGZsq{}Rogan\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} age: (23, 65, 11, 36, 83)}
\end{Verbatim}
