\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{k+kn}{import} \PYG{n+nn}{unittest}
\PYG{k+kn}{import} \PYG{n+nn}{main}

\PYG{k}{class} \PYG{n+nc}{TestSum}\PYG{p}{(}\PYG{n}{unittest}\PYG{o}{.}\PYG{n}{TestCase}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{test1}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{testcase} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{main}\PYG{o}{.}\PYG{n}{findsum}\PYG{p}{(}\PYG{n}{testcase}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertEqual}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{test2}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{testcase} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{main}\PYG{o}{.}\PYG{n}{findsum}\PYG{p}{(}\PYG{n}{testcase}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertEqual}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{unittest}\PYG{o}{.}\PYG{n}{main}\PYG{p}{()}

\end{Verbatim}
