\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MathOperations}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
\PYG{c+c1}{\PYGZsh{} Create an instance of MathOperations}
\PYG{n}{math} \PYG{o}{=} \PYG{n}{MathOperations}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Call the add method with different numbers of arguments}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}       \PYG{c+c1}{\PYGZsh{} Output: 5}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}    \PYG{c+c1}{\PYGZsh{} Output: 9}
\end{Verbatim}
