\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python}
\PYG{k+kn}{from} \PYG{n+nn}{codecs} \PYG{k+kn}{import} \PYG{n}{encode}
\PYG{k+kn}{from} \PYG{n+nn}{codecs} \PYG{k+kn}{import} \PYG{n}{decode}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
        \PYG{n}{a}\PYG{p}{:}\PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Nate\PYGZdq{}}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{encode}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rot\PYGZus{}13\PYGZdq{}}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} Angr}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{decode}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rot\PYGZus{}13\PYGZdq{}}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} Nate}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{main}\PYG{p}{()}

\end{Verbatim}
