\contentsline {section}{\numberline {1}The Set Builtin}{7}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Syntax}{7}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic structure}{7}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Options}{7}{subsubsection.0.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Long options}{7}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Special Symbols}{7}{subsubsection.0.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Arguments}{8}{subsubsection.0.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Examples}{8}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}set - and set --}{8}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Commonly used options}{9}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}The Shopt Builtin}{11}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Syntax}{11}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Commonly used options}{11}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Ansi escape codes}{13}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Basic Format}{13}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Commonly used escape codes in bash}{13}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Reset Formatting}{13}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Text Styles}{13}{subsubsection.0.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Text Colors}{13}{subsubsection.0.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Background Colors}{14}{subsubsection.0.3.2.4}%
\contentsline {section}{\numberline {4}Locale Env variables}{15}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Components of a Locale}{15}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Locale Environment Variables}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}LC\_ALL=C}{16}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}POSIX character classes and regex string matching}{17}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}List of POSIX Character Classes}{17}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}With Regex Matching}{19}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}The tr command (translate)}{20}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Syntax}{20}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Common Options}{20}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Basic Example: Convert lowercase to uppercase}{20}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Basic Example: Deleting characters}{20}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Basic Example: Squeezing Characters}{20}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Basic Example: Complimenting characters}{21}{subsection.0.6.6}%
\contentsline {section}{\numberline {7}The reverse (rev) command}{22}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Reversing Strings}{22}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Reversing arrays}{22}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}The fold command}{23}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Syntax}{23}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Common Options}{23}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Example}{23}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Example}{23}{subsection.0.8.4}%
\contentsline {section}{\numberline {9}Export}{24}{section.0.9}%
\contentsline {section}{\numberline {10}Functions in shell scripts}{25}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Defining a Function}{25}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Calling a Function}{25}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Function Parameters}{25}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Returning Values}{25}{subsection.0.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Using return for Status Codes}{26}{subsubsection.0.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Local Variables}{26}{subsection.0.10.5}%
\contentsline {section}{\numberline {11}Functions on the command line}{27}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Undefining (unsetting) a command line function}{27}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}List environment functions}{27}{subsection.0.11.2}%
\contentsline {section}{\numberline {12}Order of operations of "commands"}{28}{section.0.12}%
\contentsline {section}{\numberline {13}The type builtin}{29}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Options}{29}{subsection.0.13.1}%
\contentsline {section}{\numberline {14}The Nuances of \$@ and \$*}{30}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Without Quotes}{30}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}With Quotes}{30}{subsection.0.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}"\$@"}{30}{subsubsection.0.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}"\$*"}{30}{subsubsection.0.14.2.2}%
\contentsline {section}{\numberline {15}Substitution Operators}{31}{section.0.15}%
\contentsline {section}{\numberline {16}Patterns-Matching operators}{32}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Extended pattern matching with shopt extglob}{33}{subsection.0.16.1}%
\contentsline {section}{\numberline {17}Here documents and strings}{34}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Here strings}{34}{subsection.0.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Syntax}{34}{subsubsection.0.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Example}{34}{subsubsection.0.17.1.2}%
\contentsline {subsection}{\numberline {17.2}Here document}{34}{subsection.0.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Syntax}{34}{subsubsection.0.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Example}{34}{subsubsection.0.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Example}{35}{subsubsection.0.17.2.3}%
\contentsline {section}{\numberline {18}Looping through characters in a string}{36}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Read while Here string}{36}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}Using grep}{36}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}C-style for loop}{36}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}Sequence loop}{37}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}Basic Calculator commad (bc)}{38}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Basic Use}{38}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Exponentiation}{38}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Floating-Point Arithmetic}{38}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}Converting Decimal to Binary}{38}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {19.5}Advanced floating-point arithmetic}{39}{subsection.0.19.5}%
\contentsline {section}{\numberline {20}printf}{40}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}Syntax}{40}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {20.2}Format Specifiers}{40}{subsection.0.20.2}%
\contentsline {section}{\numberline {21}More on variable assignment}{42}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}Let}{42}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}Syntax}{42}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {21.3}Features}{42}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {21.4}Basic Usage}{42}{subsection.0.21.4}%
\contentsline {subsection}{\numberline {21.5}readonly}{42}{subsection.0.21.5}%
\contentsline {subsection}{\numberline {21.6}declare and typeset}{43}{subsection.0.21.6}%
\contentsline {section}{\numberline {22}Understand the "for item in list" loop}{44}{section.0.22}%
\contentsline {subsection}{\numberline {22.1}What we mean by "list"}{44}{subsection.0.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Strings separated by delimiters defined in the IFS}{44}{subsubsection.0.22.1.1}%
\contentsline {subsection}{\numberline {22.2}The loop}{44}{subsection.0.22.2}%
\contentsline {section}{\numberline {23}for i; Looping through each argument}{45}{section.0.23}%
\contentsline {section}{\numberline {24}Converting from string to int: Arithmetic expansion base prefixs}{46}{section.0.24}%
\contentsline {section}{\numberline {25}Associative array (maps)}{47}{section.0.25}%
\contentsline {subsection}{\numberline {25.1}Looping through the map}{47}{subsection.0.25.1}%
\contentsline {section}{\numberline {26}Random}{48}{section.0.26}%
\contentsline {subsection}{\numberline {26.1}\$RANDOM}{48}{subsection.0.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}Generating Random Numbers in a Range}{48}{subsubsection.0.26.1.1}%
\contentsline {subsection}{\numberline {26.2}Using shuf}{48}{subsection.0.26.2}%
\contentsline {subsection}{\numberline {26.3}Using /dev/urandom or /dev/random}{48}{subsection.0.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}Breakdown}{49}{subsubsection.0.26.3.1}%
\contentsline {subsection}{\numberline {26.4}Random Floating-Point Number with awk}{49}{subsection.0.26.4}%
\contentsline {section}{\numberline {27}Shift}{50}{section.0.27}%
\contentsline {subsection}{\numberline {27.1}Syntax}{50}{subsection.0.27.1}%
\contentsline {section}{\numberline {28}unset}{51}{section.0.28}%
\contentsline {subsection}{\numberline {28.1}Syntax}{51}{subsection.0.28.1}%
\contentsline {subsection}{\numberline {28.2}Options}{51}{subsection.0.28.2}%
\contentsline {subsection}{\numberline {28.3}Unsetting Variables}{51}{subsection.0.28.3}%
\contentsline {subsection}{\numberline {28.4}Unsetting Array Elements}{51}{subsection.0.28.4}%
\contentsline {subsection}{\numberline {28.5}Unsetting Functions}{51}{subsection.0.28.5}%
\contentsline {section}{\numberline {29}Processing command line options}{53}{section.0.29}%
\contentsline {subsection}{\numberline {29.1}Without getopts}{53}{subsection.0.29.1}%
\contentsline {subsection}{\numberline {29.2}With getopts}{53}{subsection.0.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}Syntax}{53}{subsubsection.0.29.2.1}%
\contentsline {subsubsection}{\numberline {29.2.2}Options string}{53}{subsubsection.0.29.2.2}%
\contentsline {subsubsection}{\numberline {29.2.3}Getting the options arguments (OPTARG)}{54}{subsubsection.0.29.2.3}%
\contentsline {subsubsection}{\numberline {29.2.4}Shifting after processing with getopts}{54}{subsubsection.0.29.2.4}%
\contentsline {section}{\numberline {30}A list of ALL IO redirectors}{55}{section.0.30}%
\contentsline {section}{\numberline {31}Exercise solutions}{56}{section.0.31}%
\contentsline {subsection}{\numberline {31.1}Exercise 1}{56}{subsection.0.31.1}%
\contentsline {subsubsection}{\numberline {31.1.1}Problem Statement}{56}{subsubsection.0.31.1.1}%
\contentsline {subsubsection}{\numberline {31.1.2}Solution 1}{56}{subsubsection.0.31.1.2}%
\contentsline {subsubsection}{\numberline {31.1.3}Alternative solution}{57}{subsubsection.0.31.1.3}%
\contentsline {subsection}{\numberline {31.2}Exercise 2}{58}{subsection.0.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}Problem Statement}{58}{subsubsection.0.31.2.1}%
\contentsline {subsubsection}{\numberline {31.2.2}Solution}{58}{subsubsection.0.31.2.2}%
\contentsline {subsubsection}{\numberline {31.2.3}Alternative solution}{59}{subsubsection.0.31.2.3}%
\contentsline {subsection}{\numberline {31.3}Exercise 3}{60}{subsection.0.31.3}%
\contentsline {subsubsection}{\numberline {31.3.1}Problem statement}{60}{subsubsection.0.31.3.1}%
\contentsline {subsubsection}{\numberline {31.3.2}Solution}{60}{subsubsection.0.31.3.2}%
\contentsline {subsubsection}{\numberline {31.3.3}Alternate solution}{61}{subsubsection.0.31.3.3}%
\contentsline {subsection}{\numberline {31.4}Exercise 4}{62}{subsection.0.31.4}%
\contentsline {subsubsection}{\numberline {31.4.1}Problem Statement}{62}{subsubsection.0.31.4.1}%
\contentsline {subsubsection}{\numberline {31.4.2}Solution}{62}{subsubsection.0.31.4.2}%
\contentsline {subsection}{\numberline {31.5}Exercise 5}{63}{subsection.0.31.5}%
\contentsline {subsubsection}{\numberline {31.5.1}Problem Statement}{63}{subsubsection.0.31.5.1}%
\contentsline {subsubsection}{\numberline {31.5.2}Basic Solution}{64}{subsubsection.0.31.5.2}%
\contentsline {subsubsection}{\numberline {31.5.3}Advanced solution}{65}{subsubsection.0.31.5.3}%
