\contentsline {section}{\numberline {1}The Set Builtin}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Syntax}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic structure}{5}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Options}{5}{subsubsection.0.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Long options}{5}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Special Symbols}{5}{subsubsection.0.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Arguments}{6}{subsubsection.0.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Examples}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}set - and set --}{6}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Commonly used options}{7}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}The Shopt Builtin}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Syntax}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Commonly used options}{9}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Ansi escape codes}{11}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Basic Format}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Commonly used escape codes in bash}{11}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Reset Formatting}{11}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Text Styles}{11}{subsubsection.0.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Text Colors}{11}{subsubsection.0.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Background Colors}{12}{subsubsection.0.3.2.4}%
\contentsline {section}{\numberline {4}Locale Env variables}{13}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Components of a Locale}{13}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Locale Environment Variables}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}LC\_ALL=C}{14}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}POSIX character classes and regex string matching}{15}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}List of POSIX Character Classes}{15}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}With Regex Matching}{17}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}The tr command (translate)}{18}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Syntax}{18}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Common Options}{18}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Basic Example: Convert lowercase to uppercase}{18}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Basic Example: Deleting characters}{18}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Basic Example: Squeezing Characters}{18}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Basic Example: Complimenting characters}{19}{subsection.0.6.6}%
\contentsline {section}{\numberline {7}Export}{20}{section.0.7}%
\contentsline {section}{\numberline {8}Functions in shell scripts}{21}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Defining a Function}{21}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Calling a Function}{21}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Function Parameters}{21}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Returning Values}{21}{subsection.0.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Using return for Status Codes}{22}{subsubsection.0.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Local Variables}{22}{subsection.0.8.5}%
\contentsline {section}{\numberline {9}Functions on the command line}{23}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Undefining (unsetting) a command line function}{23}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}List environment functions}{23}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Order of operations of "commands"}{24}{section.0.10}%
\contentsline {section}{\numberline {11}The type builtin}{25}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Options}{25}{subsection.0.11.1}%
\contentsline {section}{\numberline {12}The Nuances of \$@ and \$*}{26}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Without Quotes}{26}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}With Quotes}{26}{subsection.0.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}"\$@"}{26}{subsubsection.0.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}"\$*"}{26}{subsubsection.0.12.2.2}%
\contentsline {section}{\numberline {13}Substitution Operators}{27}{section.0.13}%
\contentsline {section}{\numberline {14}Patterns-Matching operators}{28}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Extended pattern matching with shopt extglob}{29}{subsection.0.14.1}%
\contentsline {section}{\numberline {15}Here documents and strings}{30}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Here strings}{30}{subsection.0.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Syntax}{30}{subsubsection.0.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Example}{30}{subsubsection.0.15.1.2}%
\contentsline {subsection}{\numberline {15.2}Here document}{30}{subsection.0.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Syntax}{30}{subsubsection.0.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Example}{30}{subsubsection.0.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Example}{31}{subsubsection.0.15.2.3}%
\contentsline {section}{\numberline {16}Looping through characters in a string}{32}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Read while Here string}{32}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}Using grep}{32}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}C-style for loop}{32}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {16.4}Sequence loop}{33}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}Basic Calculator commad (bc)}{34}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Basic Use}{34}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Exponentiation}{34}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {17.3}Floating-Point Arithmetic}{34}{subsection.0.17.3}%
\contentsline {section}{\numberline {18}printf}{35}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Syntax}{35}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}Format Specifiers}{35}{subsection.0.18.2}%
\contentsline {section}{\numberline {19}Exercise solutions}{36}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Exercise 1}{36}{subsection.0.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Problem Statement}{36}{subsubsection.0.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Solution 1}{36}{subsubsection.0.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Alternative solution}{37}{subsubsection.0.19.1.3}%
\contentsline {subsection}{\numberline {19.2}Exercise 2}{38}{subsection.0.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Problem Statement}{38}{subsubsection.0.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Solution}{38}{subsubsection.0.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}Alternative solution}{39}{subsubsection.0.19.2.3}%
\contentsline {subsection}{\numberline {19.3}Exercise 3}{40}{subsection.0.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Problem statement}{40}{subsubsection.0.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Solution}{40}{subsubsection.0.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}Alternate solution}{41}{subsubsection.0.19.3.3}%
