\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Literal Characters}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Metacharacters}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Single Characters}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantifiers}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Anchors (Position)}{7}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Character Classes}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Escaping}{9}{section.0.5}%
\contentsline {section}{\numberline {6}Grouping and Capturing}{10}{section.0.6}%
\contentsline {section}{\numberline {7}Alternation}{11}{section.0.7}%
\contentsline {section}{\numberline {8}Backreferences}{12}{section.0.8}%
\contentsline {section}{\numberline {9}Lookarounds (Generic)}{13}{section.0.9}%
\contentsline {section}{\numberline {10}Neovim lookarounds}{14}{section.0.10}%
\contentsline {section}{\numberline {11}Greedy and Lazy Matching}{15}{section.0.11}%
\contentsline {section}{\numberline {12}Flags}{16}{section.0.12}%
\contentsline {section}{\numberline {13}Bonus: Neovim Multiline Support}{17}{section.0.13}%
